objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(-19.028601, -19.823166, -7.860497, 0.015057)
  pt3dadd(-20.332966, -20.581726, -6.500519, 3.839750)
  pt3dadd(-24.211777, -22.595383, -5.812149, 8.383782)
  pt3dadd(-23.871216, -25.670609, -3.389221, 12.272826)
  pt3dadd(-22.683594, -27.913254, -1.664062, 15.184642)
  pt3dadd(-22.407883, -29.463387, -0.571228, 15.093176)
  pt3dadd(-21.760429, -32.519943, 3.631287, 14.756940)
  pt3dadd(-21.551208, -33.108093, 4.115585, 12.511320)
  pt3dadd(-19.158897, -37.362122, 10.464645, 7.556256)
  pt3dadd(-18.938499, -37.383568, 12.320595, 0.316140)
}
