objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(-43.084938, -0.092937, 4.079283, 0.047984)
  pt3dadd(-42.681503, -0.111824, 4.215008, 4.932640)
  pt3dadd(-41.071381, -0.330799, 4.040173, 6.636130)
  pt3dadd(-39.265335, -0.784470, 3.976718, 9.475068)
  pt3dadd(-32.887131, -0.985527, 2.661667, 13.443926)
  pt3dadd(-32.061401, -1.440033, 3.974640, 19.886688)
  pt3dadd(-28.706177, -1.433472, 1.501572, 15.016474)
  pt3dadd(-25.551544, -1.529282, -0.480896, 9.721786)
  pt3dadd(-23.980515, -1.488865, -1.705505, 6.265150)
  pt3dadd(-21.085135, -1.589489, -3.469852, 0.242260)
}
