# Figure styling for papers



font.family: sans-serif
font.sans-serif: stixsans, Arial
text.usetex: False
#mathtext.fallback: stixsans
mathtext.default: regular

pdf.fonttype: 42
ps.fonttype: 42

axes.titlesize : 12
axes.titleweight: bold
axes.labelsize : 9
axes.labelpad: 2.5
axes.linewidth: 0.75
lines.linewidth : 1.0
lines.markersize : 3
xtick.labelsize : 8
xtick.direction: in
ytick.direction: in
ytick.labelsize : 8

axes.spines.top: False
axes.spines.right: False

legend.frameon: False
legend.fancybox: False
legend.fontsize: 8

