create axon[150]

proc celldef() {
  geometry()
  basic_shape()
//  subsets()
//  biophys(1)
//  geom_nseg()
}


proc geometry() {
	axon[0] connect axon[149](1), 0
	axon[149] connect axon[1](1), 0
	axon[1] connect axon[56](1), 0
	axon[56] connect axon[2](1), 0
	axon[2] connect axon[57](1), 0
	axon[57] connect axon[3](1), 0
	axon[3] connect axon[58](1), 0
	axon[57] connect axon[4](1), 0
	axon[4] connect axon[59](1), 0
	axon[59] connect axon[60](1), 0
	axon[60] connect axon[61](1), 0
	axon[61] connect axon[62](1), 0
	axon[62] connect axon[63](1), 0
	axon[63] connect axon[64](1), 0
	axon[56] connect axon[5](1), 0
	axon[5] connect axon[6](1), 0
	axon[6] connect axon[65](1), 0
	axon[65] connect axon[66](1), 0
	axon[66] connect axon[67](1), 0
	axon[5] connect axon[7](1), 0
	axon[7] connect axon[8](1), 0
	axon[8] connect axon[68](1), 0
	axon[68] connect axon[69](1), 0
	axon[7] connect axon[9](1), 0
	axon[9] connect axon[70](1), 0
	axon[70] connect axon[71](1), 0
	axon[71] connect axon[10](1), 0
	axon[10] connect axon[72](1), 0
	axon[72] connect axon[73](1), 0
	axon[73] connect axon[74](1), 0
	axon[71] connect axon[11](1), 0
	axon[11] connect axon[12](1), 0
	axon[12] connect axon[75](1), 0
	axon[75] connect axon[76](1), 0
	axon[11] connect axon[13](1), 0
	axon[13] connect axon[77](1), 0
	axon[77] connect axon[78](1), 0
	axon[78] connect axon[79](1), 0
	axon[79] connect axon[80](1), 0
	axon[80] connect axon[81](1), 0
	axon[81] connect axon[82](1), 0
	axon[149] connect axon[14](1), 0
	axon[14] connect axon[15](1), 0
	axon[15] connect axon[83](1), 0
	axon[83] connect axon[84](1), 0
	axon[84] connect axon[85](1), 0
	axon[85] connect axon[86](1), 0
	axon[14] connect axon[16](1), 0
	axon[16] connect axon[17](1), 0
	axon[17] connect axon[87](1), 0
	axon[87] connect axon[88](1), 0
	axon[88] connect axon[89](1), 0
	axon[89] connect axon[90](1), 0
	axon[90] connect axon[18](1), 0
	axon[18] connect axon[91](1), 0
	axon[91] connect axon[92](1), 0
	axon[92] connect axon[93](1), 0
	axon[93] connect axon[94](1), 0
	axon[90] connect axon[19](1), 0
	axon[19] connect axon[20](1), 0
	axon[20] connect axon[95](1), 0
	axon[95] connect axon[96](1), 0
	axon[96] connect axon[21](1), 0
	axon[21] connect axon[97](1), 0
	axon[97] connect axon[98](1), 0
	axon[96] connect axon[22](1), 0
	axon[22] connect axon[99](1), 0
	axon[99] connect axon[100](1), 0
	axon[19] connect axon[23](1), 0
	axon[23] connect axon[101](1), 0
	axon[101] connect axon[24](1), 0
	axon[24] connect axon[25](1), 0
	axon[25] connect axon[102](1), 0
	axon[24] connect axon[26](1), 0
	axon[26] connect axon[103](1), 0
	axon[103] connect axon[104](1), 0
	axon[101] connect axon[27](1), 0
	axon[27] connect axon[105](1), 0
	axon[105] connect axon[106](1), 0
	axon[106] connect axon[107](1), 0
	axon[19] connect axon[28](1), 0
	axon[28] connect axon[108](1), 0
	axon[108] connect axon[109](1), 0
	axon[109] connect axon[29](1), 0
	axon[29] connect axon[110](1), 0
	axon[110] connect axon[111](1), 0
	axon[111] connect axon[112](1), 0
	axon[112] connect axon[113](1), 0
	axon[109] connect axon[30](1), 0
	axon[30] connect axon[114](1), 0
	axon[114] connect axon[115](1), 0
	axon[115] connect axon[116](1), 0
	axon[116] connect axon[117](1), 0
	axon[117] connect axon[118](1), 0
	axon[118] connect axon[119](1), 0
	axon[119] connect axon[120](1), 0
	axon[16] connect axon[31](1), 0
	axon[31] connect axon[121](1), 0
	axon[121] connect axon[32](1), 0
	axon[32] connect axon[122](1), 0
	axon[122] connect axon[123](1), 0
	axon[123] connect axon[124](1), 0
	axon[121] connect axon[33](1), 0
	axon[33] connect axon[34](1), 0
	axon[34] connect axon[35](1), 0
	axon[35] connect axon[125](1), 0
	axon[125] connect axon[126](1), 0
	axon[126] connect axon[127](1), 0
	axon[34] connect axon[36](1), 0
	axon[36] connect axon[128](1), 0
	axon[128] connect axon[37](1), 0
	axon[37] connect axon[129](1), 0
	axon[129] connect axon[130](1), 0
	axon[128] connect axon[38](1), 0
	axon[38] connect axon[131](1), 0
	axon[131] connect axon[132](1), 0
	axon[132] connect axon[39](1), 0
	axon[39] connect axon[133](1), 0
	axon[132] connect axon[40](1), 0
	axon[40] connect axon[134](1), 0
	axon[33] connect axon[41](1), 0
	axon[41] connect axon[42](1), 0
	axon[42] connect axon[135](1), 0
	axon[135] connect axon[136](1), 0
	axon[41] connect axon[43](1), 0
	axon[43] connect axon[44](1), 0
	axon[44] connect axon[137](1), 0
	axon[43] connect axon[45](1), 0
	axon[45] connect axon[46](1), 0
	axon[46] connect axon[138](1), 0
	axon[138] connect axon[139](1), 0
	axon[139] connect axon[47](1), 0
	axon[47] connect axon[140](1), 0
	axon[139] connect axon[48](1), 0
	axon[48] connect axon[141](1), 0
	axon[45] connect axon[49](1), 0
	axon[49] connect axon[142](1), 0
	axon[142] connect axon[50](1), 0
	axon[50] connect axon[51](1), 0
	axon[50] connect axon[52](1), 0
	axon[52] connect axon[143](1), 0
	axon[142] connect axon[53](1), 0
	axon[53] connect axon[144](1), 0
	axon[144] connect axon[145](1), 0
	axon[145] connect axon[146](1), 0
	axon[146] connect axon[54](1), 0
	axon[54] connect axon[147](1), 0
	axon[147] connect axon[148](1), 0
	axon[146] connect axon[55](1), 0
//basic_shape()
}  //end of topol


proc shape1() {

axon[0] {
	pt3dclear()
	pt3dadd(-0.73, 0.29, 0.01, 6.45)
	pt3dadd(-0.73, 0.29, 0.0, 6.45)
	pt3dadd(-1.39, 0.59, 0.0, 6.45)
	pt3dadd(-1.76, 0.73, 0.0, 6.45)
	pt3dadd(-2.27, 0.95, 0.0, 6.45)
	pt3dadd(-2.93, 1.47, 0.0, 6.45)
	pt3dadd(-3.74, 1.69, 0.0, 6.45)
	pt3dadd(-5.13, 2.86, 0.0, 5.2)
	pt3dadd(-5.5, 3.3, 0.0, 5.2)
	pt3dadd(-6.08, 3.74, 0.0, 5.2)
	pt3dadd(-6.52, 4.84, 0.0, 4.84)
	pt3dadd(-6.81, 5.42, 0.0, 4.84)
	pt3dadd(-6.81, 6.23, 0.0, 4.84)
	pt3dadd(-6.96, 7.04, 0.0, 4.84)
	pt3dadd(-6.96, 7.84, 0.0, 4.84)
	pt3dadd(-6.81, 8.43, 0.0, 4.84)
	pt3dadd(-6.67, 9.38, 0.0, 4.84)
	pt3dadd(-6.67, 10.34, 0.0, 4.84)
	pt3dadd(-6.23, 11.22, 0.0, 4.84)
	pt3dadd(-6.08, 11.8, 0.0, 4.84)
	pt3dadd(-6.08, 12.75, 0.0, 4.84)
	pt3dadd(-5.86, 13.34, 0.0, 4.32)
	pt3dadd(-5.93, 14.0, 0.0, 4.32)
	pt3dadd(-5.57, 14.66, 0.0, 4.32)
	pt3dadd(-5.35, 15.32, 0.0, 4.32)
	pt3dadd(-4.98, 16.05, 0.0, 4.32)
	pt3dadd(-4.69, 17.15, 0.0, 4.32)
	pt3dadd(-4.4, 18.25, 0.0, 4.32)
	pt3dadd(-3.59, 19.35, 0.05, 3.59)
	pt3dadd(-3.59, 19.79, 0.05, 3.59)
	pt3dadd(-3.81, 20.82, 0.05, 3.59)
	pt3dadd(-4.18, 21.55, 0.05, 3.59)
	pt3dadd(-4.62, 22.36, 0.05, 3.59)
	pt3dadd(-4.98, 23.68, 0.05, 3.59)
	pt3dadd(-4.98, 23.75, 0.1, 3.59)
	pt3dadd(-4.98, 24.04, 0.1, 3.59)
	pt3dadd(-5.2, 24.48, 0.1, 3.59)
	pt3dadd(-5.42, 25.0, 0.1, 3.59)
	pt3dadd(-5.57, 25.29, 0.1, 3.59)
	pt3dadd(-5.72, 25.73, 0.1, 3.59)
	pt3dadd(-5.72, 25.95, 0.1, 3.59)
	pt3dadd(-5.86, 27.12, 0.1, 3.59)
	pt3dadd(-6.15, 27.49, 0.1, 3.59)
	pt3dadd(-6.15, 27.78, 0.1, 3.59)
}

axon[149] {
	pt3dclear()
	pt3dadd(-6.15, 27.78, 0.1, 3.59)
	pt3dadd(-6.3, 28.44, 0.1, 3.15)
	pt3dadd(-6.37, 28.95, 0.1, 3.15)
	pt3dadd(-6.59, 29.54, 0.1, 2.71)
	pt3dadd(-6.74, 29.98, 0.1, 2.71)
	pt3dadd(-6.96, 30.93, 0.1, 2.34)
	pt3dadd(-7.11, 31.45, 0.1, 2.34)
	pt3dadd(-7.18, 31.89, 0.1, 2.34)
	pt3dadd(-7.4, 32.91, 0.1, 2.34)
	pt3dadd(-7.4, 33.35, 0.1, 2.34)
	pt3dadd(-7.4, 33.79, 0.1, 2.34)
	pt3dadd(-7.62, 34.16, 0.1, 2.34)
	pt3dadd(-7.62, 34.67, 0.1, 2.34)
	pt3dadd(-7.69, 35.41, 0.1, 2.34)
	pt3dadd(-7.69, 36.14, 0.1, 2.34)
	pt3dadd(-7.99, 36.43, 0.1, 2.34)
	pt3dadd(-8.06, 36.94, 0.1, 2.34)
	pt3dadd(-8.21, 37.24, 0.1, 2.34)
	pt3dadd(-8.21, 37.68, 0.1, 2.34)
	pt3dadd(-8.35, 38.04, 0.1, 2.34)
	pt3dadd(-8.72, 38.48, 0.1, 2.34)
	pt3dadd(-8.94, 38.85, 0.1, 2.34)
	pt3dadd(-9.09, 39.44, 0.1, 2.34)
	pt3dadd(-9.16, 39.88, 0.1, 2.34)
	pt3dadd(-9.6, 40.54, 0.1, 2.34)
	pt3dadd(-9.6, 41.2, 0.1, 2.34)
	pt3dadd(-9.67, 41.71, 0.1, 2.34)
	pt3dadd(-9.67, 42.3, 0.1, 2.34)
	pt3dadd(-9.89, 43.03, 0.1, 2.34)
	pt3dadd(-9.89, 43.69, 0.1, 2.34)
	pt3dadd(-9.96, 44.13, 0.1, 2.34)
	pt3dadd(-9.96, 44.35, 0.1, 2.34)
	pt3dadd(-9.96, 44.64, 0.1, 2.34)
	pt3dadd(-9.96, 45.08, 0.1, 2.34)
	pt3dadd(-9.96, 45.67, 0.1, 2.34)
	pt3dadd(-9.96, 46.11, 0.1, 2.34)
	pt3dadd(-9.96, 46.33, 0.1, 2.34)
	pt3dadd(-9.96, 46.62, 0.1, 2.49)
	pt3dadd(-9.89, 46.99, 0.1, 2.49)
	pt3dadd(-9.89, 47.21, 0.1, 2.49)
	pt3dadd(-9.89, 47.65, 0.1, 2.49)
	pt3dadd(-9.89, 48.09, 0.1, 2.49)
	pt3dadd(-10.02, 49.18, -1.4, 2.78)
	pt3dadd(-10.02, 49.48, -1.4, 2.78)
	pt3dadd(-10.02, 49.99, -1.4, 2.78)
	pt3dadd(-10.02, 51.16, -1.4, 3.37)
	pt3dadd(-10.02, 51.68, -1.4, 3.37)
	pt3dadd(-10.09, 52.19, -1.4, 3.37)
	pt3dadd(-10.09, 52.85, -1.4, 3.37)
	pt3dadd(-10.24, 53.43, -1.4, 3.37)
	pt3dadd(-10.31, 53.95, -1.4, 3.37)
	pt3dadd(-10.53, 54.46, -1.4, 3.37)
	pt3dadd(-10.61, 55.05, -1.4, 3.37)
	pt3dadd(-10.68, 55.56, -1.4, 3.37)
	pt3dadd(-10.68, 56.22, -1.4, 3.81)
	pt3dadd(-10.82, 56.59, -1.4, 3.81)
	pt3dadd(-11.34, 57.39, -1.4, 3.81)
	pt3dadd(-11.63, 57.83, -1.4, 3.81)
}
axon[1] {
	pt3dclear()
	pt3dadd(-11.63, 57.83, -1.4, 3.81)
	pt3dadd(-10.82, 58.86, -1.4, 1.83)
}
axon[56] {
	pt3dclear()
	pt3dadd(-10.82, 58.86, -1.4, 1.83)
	pt3dadd(-10.82, 59.23, -1.4, 1.83)
	pt3dadd(-10.82, 59.67, -1.4, 1.83)
	pt3dadd(-10.53, 59.89, -1.4, 1.83)
	pt3dadd(-10.24, 60.18, -1.4, 1.83)
	pt3dadd(-10.17, 60.91, -1.4, 1.83)
	pt3dadd(-10.17, 61.5, -1.4, 1.83)
	pt3dadd(-10.68, 62.38, -1.4, 1.83)
	pt3dadd(-10.97, 63.04, -1.4, 1.83)
	pt3dadd(-11.34, 64.06, -0.8, 1.98)
	pt3dadd(-11.34, 64.28, -0.8, 1.98)
	pt3dadd(-11.41, 64.65, -0.8, 1.98)
	pt3dadd(-11.41, 65.02, -0.8, 1.98)
}
axon[2] {
	pt3dclear()
	pt3dadd(-11.41, 65.02, -0.8, 1.98)
	pt3dadd(-12.29, 65.82, -0.85, 0.66)
}
axon[57] {
	pt3dclear()
	pt3dadd(-12.29, 65.82, -0.85, 0.66)
	pt3dadd(-12.58, 65.97, -0.85, 0.66)
	pt3dadd(-13.02, 66.12, -0.85, 0.59)
	pt3dadd(-13.54, 66.48, -0.85, 0.59)
	pt3dadd(-13.83, 66.85, -0.85, 0.59)
}
axon[3] {
	pt3dclear()
	pt3dadd(-13.83, 66.85, -0.85, 0.59)
	pt3dadd(-13.98, 66.56, -0.55, 0.59)
	pt3dadd(-14.12, 66.34, -0.55, 0.59)
	pt3dadd(-14.2, 65.97, -0.55, 0.59)
	pt3dadd(-14.34, 65.6, -0.55, 0.59)
	pt3dadd(-14.63, 65.38, -0.5, 1.76)
}
axon[58] {
	pt3dclear()
	pt3dadd(-14.63, 65.38, -0.5, 1.76)
	pt3dadd(-14.63, 64.87, -0.5, 2.42)
	pt3dadd(-14.56, 64.5, -0.5, 2.42)
	pt3dadd(-14.56, 64.43, -0.5, 3.3)
	pt3dadd(-14.56, 64.28, -0.5, 3.3)
	pt3dadd(-14.56, 63.99, -0.5, 3.3)
	pt3dadd(-14.49, 63.7, -0.5, 2.56)
	pt3dadd(-14.49, 63.55, -0.5, 2.56)
	pt3dadd(-14.63, 63.26, -0.5, 1.76)
	pt3dadd(-14.93, 63.11, -0.5, 1.76)
	pt3dadd(-14.93, 62.52, -0.5, 0.88)
	pt3dadd(-15.07, 62.3, -0.5, 0.88)
}
axon[4] {
	pt3dclear()
	pt3dadd(-13.83, 66.85, -0.85, 0.59)
	pt3dadd(-13.83, 67.29, -0.75, 0.59)
	pt3dadd(-13.83, 67.44, -0.75, 0.59)
	pt3dadd(-13.83, 67.73, -0.75, 0.59)
	pt3dadd(-14.12, 68.97, -0.15, 3.52)
}
axon[59] {
	pt3dclear()
	pt3dadd(-14.12, 68.97, -0.15, 3.52)
	pt3dadd(-14.27, 69.19, -0.15, 4.25)
	pt3dadd(-14.2, 69.49, -0.15, 4.76)
	pt3dadd(-13.98, 69.85, -0.15, 3.52)
	pt3dadd(-13.9, 70.59, -0.15, 2.27)
	pt3dadd(-13.9, 71.03, -0.15, 1.76)
	pt3dadd(-13.98, 71.32, -0.15, 1.76)
	pt3dadd(-14.05, 71.98, -0.15, 1.17)
	pt3dadd(-14.05, 71.83, -0.3, 0.37)
}
axon[60] {
	pt3dclear()
	pt3dadd(-14.05, 71.83, -0.3, 0.37)
	pt3dadd(-14.05, 71.98, -0.3, 0.37)
	pt3dadd(-14.05, 72.2, -0.3, 0.37)
	pt3dadd(-14.34, 72.93, -0.3, 1.17)
}
axon[61] {
	pt3dclear()
	pt3dadd(-14.34, 72.93, -0.3, 1.17)
	pt3dadd(-14.34, 73.15, -0.3, 2.05)
	pt3dadd(-14.42, 73.89, -0.3, 2.49)
	pt3dadd(-14.34, 74.18, -0.3, 2.49)
	pt3dadd(-14.56, 74.62, -0.3, 1.83)
	pt3dadd(-14.56, 74.91, -0.3, 1.83)
	pt3dadd(-14.56, 75.35, -0.3, 1.17)
	pt3dadd(-14.56, 75.5, -0.3, 1.17)
	pt3dadd(-14.63, 76.26, -1.55, 1.1)
	pt3dadd(-14.77, 76.41, -1.55, 0.81)
}
axon[62] {
	pt3dclear()
	pt3dadd(-14.77, 76.41, -1.55, 0.81)
	pt3dadd(-15.14, 76.92, -1.55, 0.81)
	pt3dadd(-15.14, 77.36, -1.55, 0.66)
	pt3dadd(-15.43, 77.88, -1.55, 0.66)
	pt3dadd(-15.72, 78.32, -1.55, 0.66)
	pt3dadd(-15.72, 78.68, -1.55, 1.25)
}
axon[63] {
	pt3dclear()
	pt3dadd(-15.72, 78.68, -1.55, 1.25)
	pt3dadd(-15.87, 79.27, -1.55, 1.83)
	pt3dadd(-15.87, 79.49, -1.55, 1.83)
	pt3dadd(-15.94, 79.78, -1.55, 2.27)
	pt3dadd(-15.94, 80.0, -1.55, 2.71)
	pt3dadd(-15.94, 80.15, -1.55, 2.71)
	pt3dadd(-16.24, 81.1, -1.55, 1.83)
	pt3dadd(-16.16, 81.39, -1.55, 1.83)
	pt3dadd(-16.02, 82.05, -1.3, 0.51)
}
}   // end of shape1

proc shape2() {

axon[64] {
	pt3dclear()
	pt3dadd(-16.02, 82.05, -1.3, 0.51)
	pt3dadd(-16.02, 82.49, -1.3, 0.51)
	pt3dadd(-16.02, 82.64, -1.3, 0.51)
}
axon[5] {
	pt3dclear()
	pt3dadd(-11.41, 65.02, -0.8, 1.98)
	pt3dadd(-11.69, 65.78, -2.25, 3.15)
	pt3dadd(-11.69, 66.51, -2.25, 3.59)
	pt3dadd(-11.77, 67.1, -2.25, 3.59)
	pt3dadd(-11.48, 68.27, -2.25, 3.59)
	pt3dadd(-11.4, 68.86, -2.25, 3.59)
	pt3dadd(-11.18, 69.01, -2.25, 3.59)
}
axon[6] {
	pt3dclear()
	pt3dadd(-11.18, 69.01, -2.25, 3.59)
	pt3dadd(-10.89, 69.37, -2.2, 0.44)
}
axon[65] {
	pt3dclear()
	pt3dadd(-10.89, 69.37, -2.2, 0.44)
	pt3dadd(-10.38, 69.52, -2.2, 0.44)
	pt3dadd(-9.64, 69.67, -2.2, 0.44)
	pt3dadd(-9.06, 69.89, -2.2, 0.44)
	pt3dadd(-8.76, 70.11, -2.2, 0.44)
	pt3dadd(-8.47, 70.25, -2.2, 0.44)
	pt3dadd(-8.25, 70.47, -2.2, 0.22)
	pt3dadd(-8.1, 70.99, -2.2, 0.22)
	pt3dadd(-7.67, 71.5, -2.2, 1.25)
}
axon[66] {
	pt3dclear()
	pt3dadd(-7.67, 71.5, -2.2, 1.25)
	pt3dadd(-7.59, 71.94, -2.2, 1.25)
	pt3dadd(-7.52, 72.16, -2.2, 1.32)
	pt3dadd(-7.52, 72.6, -2.2, 1.39)
	pt3dadd(-7.45, 72.89, -2.2, 1.39)
	pt3dadd(-7.15, 73.11, -2.2, 0.59)
}
axon[67] {
	pt3dclear()
	pt3dadd(-7.15, 73.11, -2.2, 0.59)
	pt3dadd(-7.15, 73.4, -2.2, 0.59)
	pt3dadd(-7.08, 73.55, -2.2, 0.15)
	pt3dadd(-7.08, 73.77, -2.2, 0.15)
}
axon[7] {
	pt3dclear()
	pt3dadd(-11.18, 69.01, -2.25, 3.59)
	pt3dadd(-10.82, 69.74, -1.5, 3.66)
	pt3dadd(-10.74, 70.33, -1.5, 3.66)
	pt3dadd(-10.6, 71.06, -1.5, 3.66)
	pt3dadd(-10.08, 71.65, -1.5, 2.71)
	pt3dadd(-9.94, 72.45, -1.5, 2.27)
}
axon[8] {
	pt3dclear()
	pt3dadd(-9.94, 72.45, -1.5, 2.27)
	pt3dadd(-10.67, 72.96, -3.8, 0.88)
}
axon[68] {
	pt3dclear()
	pt3dadd(-10.67, 72.96, -3.8, 0.88)
	pt3dadd(-10.96, 73.04, -3.8, 0.88)
	pt3dadd(-11.33, 73.11, -3.8, 0.88)
	pt3dadd(-11.77, 73.33, -3.8, 0.88)
	pt3dadd(-12.13, 73.4, -3.8, 1.47)
}
axon[69] {
	pt3dclear()
	pt3dadd(-12.13, 73.4, -3.8, 1.47)
	pt3dadd(-12.35, 73.4, -3.8, 1.47)
	pt3dadd(-12.72, 73.4, -3.8, 1.69)
	pt3dadd(-12.94, 73.33, -3.8, 0.88)
	pt3dadd(-13.23, 73.33, -3.8, 0.51)
}
axon[9] {
	pt3dclear()
	pt3dadd(-9.94, 72.45, -1.5, 2.27)
	pt3dadd(-9.28, 72.89, -1.6, 0.88)
}
axon[70] {
	pt3dclear()
	pt3dadd(-9.28, 72.89, -1.6, 0.88)
	pt3dadd(-9.06, 73.26, -1.6, 0.88)
	pt3dadd(-9.2, 73.7, -1.6, 0.88)
	pt3dadd(-9.35, 74.06, -1.6, 0.88)
	pt3dadd(-9.35, 74.21, -1.6, 0.88)
	pt3dadd(-9.64, 75.31, -1.6, 1.76)
}
axon[71] {
	pt3dclear()
	pt3dadd(-9.64, 75.31, -1.6, 1.76)
	pt3dadd(-9.86, 76.12, -1.6, 2.49)
	pt3dadd(-9.86, 76.7, -1.6, 2.49)
	pt3dadd(-10.01, 77.29, -1.6, 2.49)
	pt3dadd(-10.01, 78.17, -1.6, 2.49)
}
axon[10] {
	pt3dclear()
	pt3dadd(-10.01, 78.17, -1.6, 2.49)
	pt3dadd(-9.57, 78.9, -2.0, 0.95)
}
axon[72] {
	pt3dclear()
	pt3dadd(-9.57, 78.9, -2.0, 0.95)
	pt3dadd(-9.42, 79.42, -2.0, 0.95)
	pt3dadd(-9.35, 80.0, -2.0, 0.95)
	pt3dadd(-9.35, 80.15, -2.0, 0.95)
	pt3dadd(-9.57, 80.59, -2.0, 2.2)
}
axon[73] {
	pt3dclear()
	pt3dadd(-9.57, 80.59, -2.0, 2.2)
	pt3dadd(-9.72, 81.25, -2.0, 2.2)
	pt3dadd(-9.72, 81.98, -2.0, 2.86)
	pt3dadd(-10.08, 82.49, -2.0, 2.86)
	pt3dadd(-10.16, 82.71, -2.0, 3.59)
	pt3dadd(-10.16, 82.93, -2.0, 3.59)
	pt3dadd(-10.16, 83.23, -2.0, 3.59)
	pt3dadd(-10.23, 83.67, -2.0, 3.59)
	pt3dadd(-10.38, 83.89, -2.0, 3.59)
	pt3dadd(-10.38, 84.18, -2.0, 2.86)
	pt3dadd(-10.38, 84.55, -2.0, 2.86)
	pt3dadd(-10.45, 84.84, -2.0, 2.86)
	pt3dadd(-10.6, 85.5, -2.0, 2.12)
	pt3dadd(-10.6, 85.79, -2.0, 2.12)
	pt3dadd(-10.52, 86.75, -2.2, 1.17)
	pt3dadd(-10.6, 87.11, -2.2, 1.17)
	pt3dadd(-11.04, 87.55, -2.2, 0.44)
}
axon[74] {
	pt3dclear()
	pt3dadd(-11.04, 87.55, -2.2, 0.44)
	pt3dadd(-11.04, 87.92, -2.2, 0.44)
	pt3dadd(-10.89, 88.58, -2.2, 0.44)
	pt3dadd(-10.52, 88.94, -2.2, 0.44)
	pt3dadd(-10.16, 88.94, -2.2, 0.44)
}
axon[11] {
	pt3dclear()
	pt3dadd(-10.01, 78.17, -1.6, 2.49)
	pt3dadd(-10.38, 80.22, -1.25, 1.54)
	pt3dadd(-10.89, 80.73, -1.25, 1.54)
	pt3dadd(-11.26, 81.17, -1.25, 1.54)
	pt3dadd(-11.77, 81.76, -1.25, 1.54)
	pt3dadd(-11.77, 82.13, -1.25, 1.54)
}
axon[12] {
	pt3dclear()
	pt3dadd(-11.77, 82.13, -1.25, 1.54)
	pt3dadd(-12.28, 81.76, -1.25, 0.44)
}
axon[75] {
	pt3dclear()
	pt3dadd(-12.28, 81.76, -1.25, 0.44)
	pt3dadd(-12.94, 81.98, -1.25, 0.44)
	pt3dadd(-13.38, 82.27, -1.25, 0.44)
	pt3dadd(-13.6, 82.35, -1.25, 0.44)
	pt3dadd(-13.89, 82.71, -1.25, 1.47)
}
axon[76] {
	pt3dclear()
	pt3dadd(-13.89, 82.71, -1.25, 1.47)
	pt3dadd(-14.41, 82.93, -1.25, 1.47)
	pt3dadd(-14.63, 83.01, -1.25, 2.27)
	pt3dadd(-14.85, 83.3, -1.25, 2.27)
	pt3dadd(-14.99, 83.52, -1.25, 2.78)
	pt3dadd(-15.36, 83.81, -1.25, 2.78)
	pt3dadd(-15.87, 84.62, -1.25, 1.32)
	pt3dadd(-16.09, 84.99, -1.25, 1.32)
	pt3dadd(-16.24, 85.06, -1.25, 0.29)
}
axon[13] {
	pt3dclear()
	pt3dadd(-11.77, 82.13, -1.25, 1.54)
	pt3dadd(-12.13, 83.01, -1.25, 0.81)
}
axon[77] {
	pt3dclear()
	pt3dadd(-12.13, 83.01, -1.25, 0.81)
	pt3dadd(-12.65, 83.81, -1.25, 0.81)
	pt3dadd(-12.87, 84.55, -1.25, 0.81)
	pt3dadd(-12.65, 85.43, -0.7, 1.98)
}
axon[78] {
	pt3dclear()
	pt3dadd(-12.65, 85.43, -0.7, 1.98)
	pt3dadd(-12.72, 85.57, -0.7, 2.78)
	pt3dadd(-12.87, 86.09, -0.7, 2.78)
	pt3dadd(-12.94, 86.45, -0.7, 2.78)
	pt3dadd(-13.09, 87.11, -0.7, 2.12)
	pt3dadd(-13.31, 87.55, -0.7, 2.12)
	pt3dadd(-13.31, 87.99, -0.7, 0.73)
}
axon[79] {
	pt3dclear()
	pt3dadd(-13.31, 87.99, -0.7, 0.73)
	pt3dadd(-13.31, 88.51, -0.7, 0.73)
	pt3dadd(-13.6, 89.09, -0.7, 0.73)
	pt3dadd(-13.97, 89.97, -0.7, 1.47)
}
axon[80] {
	pt3dclear()
	pt3dadd(-13.97, 89.97, -0.7, 1.47)
	pt3dadd(-14.77, 90.85, -0.7, 2.05)
	pt3dadd(-15.29, 91.22, -0.7, 2.05)
	pt3dadd(-16.16, 92.39, -0.7, 1.47)
	pt3dadd(-16.82, 93.12, -0.7, 1.47)
	pt3dadd(-16.97, 93.42, -0.7, 0.81)
}
axon[81] {
	pt3dclear()
	pt3dadd(-16.97, 93.42, -0.7, 0.81)
	pt3dadd(-17.26, 93.56, -0.7, 0.81)
	pt3dadd(-17.41, 93.93, -0.7, 0.37)
	pt3dadd(-17.92, 94.22, -0.7, 0.37)
	pt3dadd(-18.29, 94.59, -0.7, 1.54)
}
axon[82] {
	pt3dclear()
	pt3dadd(-18.29, 94.59, -0.7, 1.54)
	pt3dadd(-18.51, 94.81, -0.7, 2.12)
	pt3dadd(-18.95, 94.96, -0.7, 2.12)
	pt3dadd(-19.24, 95.32, -0.7, 2.34)
	pt3dadd(-19.61, 95.47, -0.7, 2.34)
	pt3dadd(-19.61, 95.91, -0.7, 1.61)
	pt3dadd(-20.27, 95.91, -0.7, 1.61)
	pt3dadd(-20.27, 95.98, -0.7, 0.73)
	pt3dadd(-20.71, 96.2, -0.7, 0.73)
	pt3dadd(-21.0, 96.42, -0.7, 0.29)
}
}   // end of shape2

proc shape3() {

axon[14] {
	pt3dclear()
	pt3dadd(-11.63, 57.83, -1.4, 3.81)
	pt3dadd(-13.6, 59.4, -2.85, 5.2)
	pt3dadd(-14.11, 59.84, -2.85, 5.2)
	pt3dadd(-14.63, 60.21, -2.85, 5.2)
	pt3dadd(-14.99, 60.8, -2.85, 5.2)
	pt3dadd(-15.94, 61.6, -2.85, 4.32)
	pt3dadd(-16.24, 61.82, -2.85, 4.32)
	pt3dadd(-16.46, 62.41, -2.85, 4.32)
	pt3dadd(-16.9, 63.07, -2.85, 4.32)
}
axon[15] {
	pt3dclear()
	pt3dadd(-16.9, 63.07, -2.85, 4.32)
	pt3dadd(-18.0, 63.14, -2.9, 0.88)
}
axon[83] {
	pt3dclear()
	pt3dadd(-18.0, 63.14, -2.9, 0.88)
	pt3dadd(-19.02, 63.29, -2.9, 0.88)
	pt3dadd(-19.61, 63.44, -2.9, 0.88)
	pt3dadd(-19.9, 63.73, -2.9, 0.88)
	pt3dadd(-20.12, 63.8, -2.9, 0.88)
	pt3dadd(-21.22, 64.46, -2.9, 1.91)
}
axon[84] {
	pt3dclear()
	pt3dadd(-21.22, 64.46, -2.9, 1.91)
	pt3dadd(-21.73, 64.61, -2.9, 1.91)
	pt3dadd(-22.03, 64.9, -2.9, 2.71)
	pt3dadd(-22.61, 65.27, -2.9, 2.71)
	pt3dadd(-23.2, 65.63, -2.9, 2.71)
	pt3dadd(-24.52, 66.15, -2.9, 1.98)
	pt3dadd(-25.4, 66.73, -2.9, 0.73)
}
axon[85] {
	pt3dclear()
	pt3dadd(-25.4, 66.73, -2.9, 0.73)
	pt3dadd(-25.91, 66.88, -2.9, 0.73)
	pt3dadd(-26.86, 67.76, -5.0, 0.37)
	pt3dadd(-27.37, 68.42, -5.0, 0.37)
	pt3dadd(-28.11, 68.49, -5.0, 0.37)
	pt3dadd(-28.69, 68.79, -5.0, 1.54)
}
axon[86] {
	pt3dclear()
	pt3dadd(-28.69, 68.79, -5.0, 1.54)
	pt3dadd(-29.5, 69.08, -5.0, 1.54)
	pt3dadd(-29.94, 69.15, -5.0, 1.91)
	pt3dadd(-30.6, 69.45, -5.0, 1.91)
	pt3dadd(-31.19, 69.74, -5.0, 1.91)
	pt3dadd(-31.62, 70.03, -5.0, 1.91)
	pt3dadd(-32.21, 70.25, -5.0, 0.88)
	pt3dadd(-32.43, 70.47, -5.0, 0.44)
}
axon[16] {
	pt3dclear()
	pt3dadd(-16.9, 63.07, -2.85, 4.32)
	pt3dadd(-17.12, 64.24, -1.2, 3.44)
	pt3dadd(-17.41, 64.68, -1.2, 3.44)
	pt3dadd(-17.78, 65.19, -1.2, 3.44)
	pt3dadd(-17.92, 65.78, -1.2, 3.44)
	pt3dadd(-18.0, 66.44, -1.2, 3.44)
	pt3dadd(-18.14, 67.25, -1.2, 4.18)
	pt3dadd(-18.14, 67.47, -1.2, 4.18)
	pt3dadd(-18.22, 67.76, -1.2, 4.18)
}
axon[17] {
	pt3dclear()
	pt3dadd(-18.22, 67.76, -1.2, 4.18)
	pt3dadd(-17.48, 68.2, -1.55, 2.34)
}
axon[87] {
	pt3dclear()
	pt3dadd(-17.48, 68.2, -1.55, 2.34)
	pt3dadd(-17.34, 68.71, -1.55, 2.34)
	pt3dadd(-17.34, 69.23, -1.55, 2.34)
	pt3dadd(-17.26, 70.03, -1.55, 2.34)
	pt3dadd(-17.19, 70.99, -1.55, 2.34)
	pt3dadd(-17.19, 71.65, -1.55, 2.34)
	pt3dadd(-17.41, 72.45, -1.55, 2.34)
	pt3dadd(-17.48, 72.82, -1.55, 2.34)
	pt3dadd(-17.7, 73.26, -1.55, 2.34)
	pt3dadd(-17.7, 73.48, -1.55, 2.34)
	pt3dadd(-18.73, 75.38, -2.45, 1.61)
	pt3dadd(-19.02, 76.19, -2.45, 1.61)
	pt3dadd(-18.95, 76.7, -2.45, 2.42)
	pt3dadd(-18.95, 77.29, -2.45, 2.42)
	pt3dadd(-19.02, 77.88, -2.45, 2.42)
	pt3dadd(-18.88, 78.39, -2.45, 1.83)
	pt3dadd(-19.39, 79.05, -2.45, 1.54)
	pt3dadd(-19.32, 79.56, -2.45, 1.54)
	pt3dadd(-19.61, 80.88, -0.95, 2.49)
	pt3dadd(-19.68, 81.54, -0.9, 3.08)
}
axon[88] {
	pt3dclear()
	pt3dadd(-19.68, 81.54, -0.9, 3.08)
	pt3dadd(-19.61, 81.91, -0.9, 3.44)
	pt3dadd(-19.75, 82.13, -0.9, 3.44)
	pt3dadd(-19.83, 82.42, -0.9, 3.81)
	pt3dadd(-19.83, 82.64, -0.9, 3.81)
	pt3dadd(-20.05, 83.59, -0.9, 3.37)
	pt3dadd(-20.12, 83.89, -0.9, 3.37)
	pt3dadd(-20.41, 85.35, -0.9, 1.98)
	pt3dadd(-20.41, 85.72, -0.9, 1.98)
	pt3dadd(-20.41, 85.87, -0.9, 1.17)
	pt3dadd(-20.56, 86.31, -0.9, 0.66)
}
axon[89] {
	pt3dclear()
	pt3dadd(-20.56, 86.31, -0.9, 0.66)
	pt3dadd(-20.56, 86.67, -0.9, 0.66)
	pt3dadd(-20.78, 87.33, -0.9, 0.81)
	pt3dadd(-20.93, 87.92, -0.9, 0.81)
	pt3dadd(-20.93, 88.8, -0.9, 0.81)
	pt3dadd(-20.78, 89.24, 0.35, 2.12)
}
axon[90] {
	pt3dclear()
	pt3dadd(-20.78, 89.24, 0.35, 2.12)
	pt3dadd(-20.85, 89.68, 0.35, 2.78)
	pt3dadd(-20.85, 90.48, 0.35, 2.78)
	pt3dadd(-20.93, 91.07, 0.35, 3.15)
	pt3dadd(-21.0, 91.44, 0.35, 3.88)
	pt3dadd(-21.22, 92.02, 0.35, 3.88)
}
axon[18] {
	pt3dclear()
	pt3dadd(-21.22, 92.02, 0.35, 3.88)
	pt3dadd(-20.27, 92.1, 1.35, 0.81)
}
axon[91] {
	pt3dclear()
	pt3dadd(-20.27, 92.1, 1.35, 0.81)
	pt3dadd(-19.9, 92.17, 1.35, 0.81)
	pt3dadd(-19.53, 92.17, 1.35, 0.81)
	pt3dadd(-19.32, 92.17, 1.35, 0.81)
	pt3dadd(-19.17, 92.17, 1.35, 0.81)
	pt3dadd(-18.14, 91.66, 1.35, 1.32)
}
axon[92] {
	pt3dclear()
	pt3dadd(-18.14, 91.66, 1.35, 1.32)
	pt3dadd(-17.78, 91.66, 1.35, 2.05)
	pt3dadd(-17.26, 91.44, 1.35, 2.05)
	pt3dadd(-16.31, 90.92, 1.35, 0.88)
}
axon[93] {
	pt3dclear()
	pt3dadd(-16.31, 90.92, 1.35, 0.88)
	pt3dadd(-16.31, 90.85, 1.35, 0.88)
	pt3dadd(-16.09, 90.63, 1.4, 0.44)
	pt3dadd(-16.02, 90.48, 1.4, 0.44)
	pt3dadd(-15.65, 89.68, 1.4, 1.69)
}
axon[94] {
	pt3dclear()
	pt3dadd(-15.65, 89.68, 1.4, 1.69)
	pt3dadd(-15.43, 89.31, 1.4, 2.12)
	pt3dadd(-15.43, 88.94, 1.4, 2.12)
	pt3dadd(-15.72, 88.58, 0.6, 1.17)
	pt3dadd(-15.8, 88.21, 0.6, 0.37)
	pt3dadd(-15.87, 88.07, 0.6, 0.07)
}
axon[19] {
	pt3dclear()
	pt3dadd(-21.22, 92.02, 0.35, 3.88)
	pt3dadd(-21.88, 92.68, -0.75, 4.1)
	pt3dadd(-22.1, 92.76, -0.75, 4.1)
	pt3dadd(-22.47, 92.98, -0.75, 4.1)
	pt3dadd(-22.91, 93.2, -0.75, 4.1)
	pt3dadd(-23.35, 93.64, -0.75, 3.3)
	pt3dadd(-23.71, 93.86, -0.75, 3.3)
}
axon[20] {
	pt3dclear()
	pt3dadd(-23.71, 93.86, -0.75, 3.3)
	pt3dadd(-21.73, 93.93, -4.05, 2.64)
	pt3dadd(-21.07, 94.22, -4.05, 2.64)
	pt3dadd(-20.49, 94.88, -4.05, 2.2)
	pt3dadd(-19.97, 95.25, -4.05, 2.2)
	pt3dadd(-19.32, 95.69, -4.25, 1.54)
	pt3dadd(-19.17, 95.84, -4.25, 1.54)
	pt3dadd(-19.1, 96.13, -4.25, 0.95)
}
axon[95] {
	pt3dclear()
	pt3dadd(-19.1, 96.13, -4.25, 0.95)
	pt3dadd(-18.88, 96.35, -4.25, 0.95)
	pt3dadd(-18.07, 96.64, -4.05, 1.61)
}
axon[96] {
	pt3dclear()
	pt3dadd(-18.07, 96.64, -4.05, 1.61)
	pt3dadd(-17.85, 96.71, -4.05, 1.61)
	pt3dadd(-17.56, 96.71, -4.05, 2.05)
}
axon[21] {
	pt3dclear()
	pt3dadd(-17.56, 96.71, -4.05, 2.05)
	pt3dadd(-18.0, 97.45, -4.85, 0.44)
}
axon[97] {
	pt3dclear()
	pt3dadd(-18.0, 97.45, -4.85, 0.44)
	pt3dadd(-18.0, 97.96, -4.85, 0.44)
	pt3dadd(-18.22, 98.4, -4.85, 0.44)
	pt3dadd(-18.14, 98.84, -4.85, 1.32)
}
axon[98] {
	pt3dclear()
	pt3dadd(-18.14, 98.84, -4.85, 1.32)
	pt3dadd(-18.14, 99.35, -4.85, 1.32)
	pt3dadd(-18.14, 99.5, -4.85, 1.76)
	pt3dadd(-17.92, 100.01, -4.85, 0.44)
	pt3dadd(-17.85, 100.67, -4.85, 0.44)
}
axon[22] {
	pt3dclear()
	pt3dadd(-17.56, 96.71, -4.05, 2.05)
	pt3dadd(-17.34, 95.91, -4.45, 1.1)
	pt3dadd(-17.34, 95.62, -4.45, 1.1)
	pt3dadd(-17.26, 95.47, -4.45, 0.44)
}
}   // end of shape3

proc shape4() {

axon[99] {
	pt3dclear()
	pt3dadd(-17.26, 95.47, -4.45, 0.44)
	pt3dadd(-17.26, 94.96, -4.45, 0.44)
	pt3dadd(-17.34, 94.22, -4.45, 1.03)
}
axon[100] {
	pt3dclear()
	pt3dadd(-17.34, 94.22, -4.45, 1.03)
	pt3dadd(-17.19, 93.78, -4.45, 1.03)
	pt3dadd(-17.12, 93.27, -4.45, 0.44)
}
axon[23] {
	pt3dclear()
	pt3dadd(-23.71, 93.86, -0.75, 3.3)
	pt3dadd(-23.64, 94.96, -2.15, 1.83)
}
axon[101] {
	pt3dclear()
	pt3dadd(-23.64, 94.96, -2.15, 1.83)
	pt3dadd(-23.93, 95.69, -2.15, 1.83)
	pt3dadd(-24.11, 96.32, -2.15, 1.83)
}
axon[24] {
	pt3dclear()
	pt3dadd(-24.11, 96.32, -2.15, 1.83)
	pt3dadd(-23.93, 96.35, -2.15, 1.83)
	pt3dadd(-23.93, 97.15, -2.15, 1.83)
	pt3dadd(-23.93, 97.67, -2.15, 1.83)
}
axon[25] {
	pt3dclear()
	pt3dadd(-23.93, 97.67, -2.15, 1.83)
	pt3dadd(-22.76, 98.11, -1.5, 1.98)
}
axon[102] {
	pt3dclear()
	pt3dadd(-22.76, 98.11, -1.5, 1.98)
	pt3dadd(-22.32, 98.11, -1.5, 1.98)
	pt3dadd(-21.81, 98.03, -1.5, 1.98)
	pt3dadd(-21.51, 98.03, -1.5, 1.98)
	pt3dadd(-20.63, 97.89, -1.45, 1.03)
	pt3dadd(-20.41, 97.67, -1.45, 1.03)
	pt3dadd(-20.12, 97.67, -1.45, 1.03)
}
axon[26] {
	pt3dclear()
	pt3dadd(-23.93, 97.67, -2.15, 1.83)
	pt3dadd(-24.08, 98.18, -2.05, 0.37)
}
axon[103] {
	pt3dclear()
	pt3dadd(-24.08, 98.18, -2.05, 0.37)
	pt3dadd(-24.3, 98.69, -2.05, 0.37)
	pt3dadd(-24.59, 99.13, -2.05, 1.39)
}
axon[104] {
	pt3dclear()
	pt3dadd(-24.59, 99.13, -2.05, 1.39)
	pt3dadd(-24.96, 99.35, -2.05, 1.39)
	pt3dadd(-25.25, 99.35, -2.05, 1.25)
	pt3dadd(-25.84, 99.35, -2.05, 1.25)
	pt3dadd(-25.62, 99.35, -2.05, 0.73)
}
axon[27] {
	pt3dclear()
	pt3dadd(-24.11, 96.32, -2.15, 1.83)
	pt3dadd(-24.77, 96.83, 0.35, 0.07)
}
axon[105] {
	pt3dclear()
	pt3dadd(-24.77, 96.83, 0.35, 0.07)
	pt3dadd(-25.06, 97.13, 0.35, 0.07)
	pt3dadd(-25.28, 97.27, 0.35, 0.07)
	pt3dadd(-25.57, 97.49, 0.35, 1.03)
}
axon[106] {
	pt3dclear()
	pt3dadd(-25.57, 97.49, 0.35, 1.03)
	pt3dadd(-26.08, 97.86, 0.35, 1.17)
	pt3dadd(-26.23, 98.01, 0.35, 1.17)
	pt3dadd(-26.6, 98.23, 0.4, 0.44)
}
axon[107] {
	pt3dclear()
	pt3dadd(-26.6, 98.23, 0.4, 0.44)
	pt3dadd(-26.89, 98.52, 0.4, 0.44)
	pt3dadd(-27.04, 98.67, 0.4, 0.44)
	pt3dadd(-27.4, 98.89, 0.4, 0.88)
	pt3dadd(-27.62, 99.18, 0.4, 0.88)
	pt3dadd(-27.99, 99.55, 0.4, 0.88)
	pt3dadd(-28.65, 100.13, 0.4, 0.37)
	pt3dadd(-29.09, 100.43, 0.4, 0.37)
}
axon[28] {
	pt3dclear()
	pt3dadd(-23.71, 93.86, -0.75, 3.3)
	pt3dadd(-24.88, 94.66, -0.95, 0.95)
}
axon[108] {
	pt3dclear()
	pt3dadd(-24.88, 94.66, -0.95, 0.95)
	pt3dadd(-25.32, 94.96, -0.95, 0.95)
	pt3dadd(-25.91, 95.32, -0.95, 0.95)
	pt3dadd(-26.13, 95.47, -0.95, 0.95)
	pt3dadd(-26.64, 95.98, -0.95, 2.64)
}
axon[109] {
	pt3dclear()
	pt3dadd(-26.64, 95.98, -0.95, 2.64)
	pt3dadd(-26.79, 96.2, -0.95, 3.0)
	pt3dadd(-27.45, 96.57, -0.95, 3.52)
	pt3dadd(-28.03, 97.01, -0.95, 3.52)
	pt3dadd(-28.4, 97.3, -0.95, 3.52)
	pt3dadd(-29.28, 97.89, -0.95, 3.52)
	pt3dadd(-29.67, 97.79, -0.95, 3.52)
}
axon[29] {
	pt3dclear()
	pt3dadd(-29.67, 97.79, -0.95, 3.52)
	pt3dadd(-29.65, 98.11, -0.95, 3.52)
	pt3dadd(-30.23, 98.47, -0.95, 2.34)
	pt3dadd(-30.97, 98.69, -0.95, 2.34)
	pt3dadd(-31.4, 99.06, -2.6, 1.1)
	pt3dadd(-32.14, 99.35, -2.6, 1.1)
	pt3dadd(-32.87, 99.5, -2.6, 0.51)
}
axon[110] {
	pt3dclear()
	pt3dadd(-32.87, 99.5, -2.6, 0.51)
	pt3dadd(-33.09, 99.06, -2.6, 0.51)
	pt3dadd(-33.38, 98.55, -2.6, 0.51)
	pt3dadd(-33.75, 98.33, -2.6, 0.51)
	pt3dadd(-34.12, 97.52, -2.55, 1.47)
}
axon[111] {
	pt3dclear()
	pt3dadd(-34.12, 97.52, -2.55, 1.47)
	pt3dadd(-34.56, 97.3, -2.55, 2.2)
	pt3dadd(-35.0, 96.35, -2.55, 2.42)
	pt3dadd(-35.58, 96.2, -2.55, 2.42)
	pt3dadd(-35.73, 95.62, -2.55, 2.42)
	pt3dadd(-36.31, 94.88, -2.55, 0.95)
	pt3dadd(-36.46, 94.52, -2.85, 0.44)
}
axon[112] {
	pt3dclear()
	pt3dadd(-36.46, 94.52, -2.85, 0.44)
	pt3dadd(-36.68, 94.52, -2.85, 0.44)
	pt3dadd(-37.12, 94.44, -2.85, 1.1)
}
axon[113] {
	pt3dclear()
	pt3dadd(-37.12, 94.44, -2.85, 1.1)
	pt3dadd(-36.97, 93.86, -2.85, 1.1)
	pt3dadd(-37.34, 93.56, -2.85, 0.15)
}
axon[30] {
	pt3dclear()
	pt3dadd(-29.67, 97.79, -0.95, 3.52)
	pt3dadd(-29.75, 97.42, -1.15, 0.07)
}
axon[114] {
	pt3dclear()
	pt3dadd(-29.75, 97.42, -1.15, 0.07)
	pt3dadd(-30.04, 97.13, -1.15, 0.07)
	pt3dadd(-30.48, 96.83, -1.15, 0.07)
	pt3dadd(-30.77, 96.61, -1.15, 0.88)
	pt3dadd(-31.14, 96.39, -1.15, 1.47)
}
axon[115] {
	pt3dclear()
	pt3dadd(-31.14, 96.39, -1.15, 1.47)
	pt3dadd(-31.58, 96.39, -1.15, 1.47)
	pt3dadd(-32.24, 96.47, -1.15, 0.95)
}
axon[116] {
	pt3dclear()
	pt3dadd(-32.24, 96.47, -1.15, 0.95)
	pt3dadd(-32.75, 96.69, -1.15, 0.95)
	pt3dadd(-33.05, 96.76, -1.15, 0.95)
	pt3dadd(-33.48, 97.05, -1.15, 0.95)
	pt3dadd(-33.48, 97.57, -1.15, 0.95)
	pt3dadd(-34.0, 98.52, -1.15, 0.95)
	pt3dadd(-34.44, 99.33, -1.15, 0.95)
	pt3dadd(-34.95, 100.13, -1.15, 0.95)
	pt3dadd(-35.1, 99.55, -1.15, 0.95)
	pt3dadd(-35.02, 98.74, -1.15, 0.95)
	pt3dadd(-35.17, 97.42, -2.0, 1.39)
}
axon[117] {
	pt3dclear()
	pt3dadd(-35.17, 97.42, -2.0, 1.39)
	pt3dadd(-35.76, 97.05, -2.0, 1.39)
	pt3dadd(-36.05, 96.91, -2.0, 1.39)
	pt3dadd(-36.34, 96.39, -2.05, 1.83)
	pt3dadd(-36.49, 96.25, -2.05, 1.83)
	pt3dadd(-37.22, 95.37, -2.05, 1.54)
	pt3dadd(-37.51, 95.29, -2.05, 1.54)
	pt3dadd(-38.25, 94.49, -2.05, 1.17)
	pt3dadd(-38.91, 94.34, -2.05, 0.88)
}
axon[118] {
	pt3dclear()
	pt3dadd(-38.91, 94.34, -2.05, 0.88)
	pt3dadd(-39.27, 94.27, -2.05, 0.88)
	pt3dadd(-40.01, 93.39, -2.05, 1.69)
}
axon[119] {
	pt3dclear()
	pt3dadd(-40.01, 93.39, -2.05, 1.69)
	pt3dadd(-40.37, 93.02, -2.05, 1.91)
	pt3dadd(-40.96, 92.95, -2.05, 1.91)
	pt3dadd(-41.69, 92.8, -2.05, 1.91)
	pt3dadd(-41.84, 92.36, -2.05, 1.91)
	pt3dadd(-42.2, 92.22, -2.05, 2.12)
	pt3dadd(-42.64, 92.07, -2.05, 2.12)
	pt3dadd(-43.45, 91.63, -2.05, 0.95)
}
axon[120] {
	pt3dclear()
	pt3dadd(-43.45, 91.63, -2.05, 0.95)
	pt3dadd(-44.4, 91.7, -2.05, 0.95)
	pt3dadd(-44.48, 90.97, -3.15, 0.22)
	pt3dadd(-44.55, 90.38, -3.15, 0.22)
	pt3dadd(-44.62, 90.24, -3.15, 0.22)
}
axon[31] {
	pt3dclear()
	pt3dadd(-18.22, 67.76, -1.2, 4.18)
	pt3dadd(-19.1, 68.57, -3.25, 2.49)
}
}   // end of shape4

proc shape5() {

axon[121] {
	pt3dclear()
	pt3dadd(-19.1, 68.57, -3.25, 2.49)
	pt3dadd(-19.61, 68.93, -3.25, 2.49)
	pt3dadd(-20.19, 69.45, -3.25, 2.49)
}
axon[32] {
	pt3dclear()
	pt3dadd(-20.19, 69.45, -3.25, 2.49)
	pt3dadd(-19.9, 70.03, -3.25, 0.37)
}
axon[122] {
	pt3dclear()
	pt3dadd(-19.9, 70.03, -3.25, 0.37)
	pt3dadd(-19.75, 70.62, -3.25, 0.37)
	pt3dadd(-19.83, 71.06, -3.25, 0.37)
	pt3dadd(-20.05, 71.5, -3.25, 0.37)
	pt3dadd(-20.12, 71.57, -3.25, 1.76)
}
axon[123] {
	pt3dclear()
	pt3dadd(-20.12, 71.57, -3.25, 1.76)
	pt3dadd(-20.19, 71.94, -3.25, 1.76)
	pt3dadd(-20.27, 72.09, -3.25, 2.34)
	pt3dadd(-20.71, 72.6, -3.25, 2.34)
	pt3dadd(-20.93, 72.89, -3.25, 2.34)
	pt3dadd(-21.59, 73.4, -3.25, 1.39)
	pt3dadd(-21.95, 73.55, -3.25, 1.39)
	pt3dadd(-22.17, 74.06, -3.25, 0.44)
}
axon[124] {
	pt3dclear()
	pt3dadd(-22.17, 74.06, -3.25, 0.44)
	pt3dadd(-22.54, 74.28, -3.25, 0.44)
	pt3dadd(-23.05, 74.72, -3.25, 0.22)
}
axon[33] {
	pt3dclear()
	pt3dadd(-20.19, 69.45, -3.25, 2.49)
	pt3dadd(-21.51, 70.03, -3.25, 2.05)
	pt3dadd(-21.66, 70.18, -3.25, 2.05)
	pt3dadd(-22.1, 70.47, -3.25, 2.05)
	pt3dadd(-22.54, 70.77, -3.25, 2.05)
	pt3dadd(-23.27, 71.21, -3.25, 2.05)
	pt3dadd(-24.15, 71.79, -3.25, 2.05)
	pt3dadd(-24.66, 72.23, -3.25, 2.86)
	pt3dadd(-25.18, 72.67, -3.25, 2.86)
}
axon[34] {
	pt3dclear()
	pt3dadd(-25.18, 72.67, -3.25, 2.86)
	pt3dadd(-25.03, 73.11, -3.7, 2.12)
	pt3dadd(-25.1, 73.48, -3.7, 2.12)
	pt3dadd(-24.88, 74.36, -3.65, 1.1)
	pt3dadd(-24.88, 74.94, -3.65, 1.1)
	pt3dadd(-24.88, 75.24, -3.65, 2.05)
	pt3dadd(-24.88, 75.46, -3.65, 2.05)
}
axon[35] {
	pt3dclear()
	pt3dadd(-24.88, 75.46, -3.65, 2.05)
	pt3dadd(-25.69, 75.9, -3.65, 0.73)
}
axon[125] {
	pt3dclear()
	pt3dadd(-25.69, 75.9, -3.65, 0.73)
	pt3dadd(-26.13, 76.19, -3.65, 0.73)
	pt3dadd(-26.72, 76.56, -3.65, 0.73)
	pt3dadd(-27.23, 76.92, -3.65, 0.73)
	pt3dadd(-27.67, 77.07, -3.65, 0.73)
	pt3dadd(-28.18, 77.95, -3.65, 2.2)
}
axon[126] {
	pt3dclear()
	pt3dadd(-28.18, 77.95, -3.65, 2.2)
	pt3dadd(-28.18, 78.1, -3.65, 2.2)
	pt3dadd(-28.47, 78.54, -3.65, 2.2)
	pt3dadd(-28.77, 78.9, -3.65, 2.2)
	pt3dadd(-29.35, 79.64, -3.65, 0.73)
}
axon[127] {
	pt3dclear()
	pt3dadd(-29.35, 79.64, -3.65, 0.73)
	pt3dadd(-29.65, 80.15, -3.65, 0.73)
	pt3dadd(-29.65, 80.73, -3.65, 0.73)
	pt3dadd(-30.01, 81.25, -3.65, 0.73)
	pt3dadd(-30.38, 81.61, -3.65, 0.73)
	pt3dadd(-30.38, 82.42, -3.65, 0.73)
	pt3dadd(-30.09, 83.23, -3.65, 0.73)
}
axon[36] {
	pt3dclear()
	pt3dadd(-24.88, 75.46, -3.65, 2.05)
	pt3dadd(-24.74, 76.63, -3.75, 1.39)
	pt3dadd(-24.66, 77.44, -3.5, 1.39)
	pt3dadd(-24.81, 77.95, -3.5, 1.39)
	pt3dadd(-24.88, 78.9, -3.5, 1.17)
	pt3dadd(-24.88, 79.34, -3.5, 1.17)
	pt3dadd(-25.25, 80.15, -3.5, 1.17)
	pt3dadd(-25.4, 81.03, -3.5, 1.17)
	pt3dadd(-25.54, 81.91, -3.9, 2.05)
}
axon[128] {
	pt3dclear()
	pt3dadd(-25.54, 81.91, -3.9, 2.05)
	pt3dadd(-25.84, 82.35, -3.9, 2.05)
	pt3dadd(-25.98, 82.93, -3.9, 2.86)
	pt3dadd(-26.35, 83.3, -3.9, 2.86)
	pt3dadd(-26.57, 83.74, -3.9, 3.37)
	pt3dadd(-26.57, 83.96, -3.9, 3.37)
}
axon[37] {
	pt3dclear()
	pt3dadd(-26.57, 83.96, -3.9, 3.37)
	pt3dadd(-27.45, 84.69, -4.05, 0.51)
}
axon[129] {
	pt3dclear()
	pt3dadd(-27.45, 84.69, -4.05, 0.51)
	pt3dadd(-28.11, 84.91, -4.05, 0.51)
	pt3dadd(-28.91, 85.06, -4.05, 0.51)
	pt3dadd(-29.21, 85.13, -4.05, 0.51)
	pt3dadd(-30.31, 85.57, -4.05, 1.98)
}
axon[130] {
	pt3dclear()
	pt3dadd(-30.31, 85.57, -4.05, 1.98)
	pt3dadd(-30.67, 86.01, -4.05, 1.98)
	pt3dadd(-31.33, 86.45, -4.05, 2.71)
	pt3dadd(-31.99, 86.97, -4.05, 2.71)
	pt3dadd(-32.21, 87.19, -4.05, 2.71)
	pt3dadd(-33.31, 87.99, -4.05, 1.25)
	pt3dadd(-34.04, 88.36, -4.05, 1.25)
	pt3dadd(-34.56, 88.8, -4.05, 0.66)
	pt3dadd(-35.07, 89.24, -4.05, 0.66)
	pt3dadd(-35.29, 89.46, -4.05, 0.29)
}
axon[38] {
	pt3dclear()
	pt3dadd(-26.57, 83.96, -3.9, 3.37)
	pt3dadd(-26.57, 84.91, -3.6, 2.64)
	pt3dadd(-26.79, 85.43, -3.6, 2.64)
	pt3dadd(-26.5, 86.01, -3.1, 0.44)
}
axon[131] {
	pt3dclear()
	pt3dadd(-26.5, 86.01, -3.1, 0.44)
	pt3dadd(-26.5, 86.53, -3.1, 0.44)
	pt3dadd(-26.64, 86.67, -3.1, 0.44)
	pt3dadd(-26.94, 87.33, -3.1, 1.76)
}
axon[132] {
	pt3dclear()
	pt3dadd(-26.94, 87.33, -3.1, 1.76)
	pt3dadd(-26.94, 87.7, -3.1, 2.34)
	pt3dadd(-27.01, 88.21, -3.1, 2.34)
}
axon[39] {
	pt3dclear()
	pt3dadd(-27.01, 88.21, -3.1, 2.34)
	pt3dadd(-28.33, 87.92, -3.1, 0.88)
}
axon[133] {
	pt3dclear()
	pt3dadd(-28.33, 87.92, -3.1, 0.88)
	pt3dadd(-28.91, 87.92, -3.1, 0.88)
	pt3dadd(-29.65, 87.85, -3.1, 0.88)
}
axon[40] {
	pt3dclear()
	pt3dadd(-27.01, 88.21, -3.1, 2.34)
	pt3dadd(-27.16, 88.8, -3.1, 1.61)
	pt3dadd(-27.3, 89.24, -3.1, 1.61)
	pt3dadd(-27.3, 89.6, -3.1, 0.66)
}
axon[134] {
	pt3dclear()
	pt3dadd(-27.3, 89.6, -3.1, 0.66)
	pt3dadd(-27.3, 89.97, -3.1, 0.66)
	pt3dadd(-27.08, 90.48, -3.1, 0.29)
	pt3dadd(-27.3, 90.85, -3.1, 0.29)
}
axon[41] {
	pt3dclear()
	pt3dadd(-25.18, 72.67, -3.25, 2.86)
	pt3dadd(-26.79, 72.89, -5.0, 1.83)
	pt3dadd(-27.52, 73.26, -5.0, 1.83)
	pt3dadd(-28.4, 73.7, -5.0, 1.83)
	pt3dadd(-29.35, 74.06, -5.0, 2.56)
	pt3dadd(-30.01, 74.36, -5.0, 2.56)
	pt3dadd(-30.38, 74.72, -5.0, 2.56)
	pt3dadd(-31.11, 75.09, -5.0, 2.56)
	pt3dadd(-32.14, 75.75, -5.0, 2.56)
	pt3dadd(-32.72, 76.26, -5.0, 2.56)
}
axon[42] {
	pt3dclear()
	pt3dadd(-32.72, 76.26, -5.0, 2.56)
	pt3dadd(-34.63, 76.19, -5.0, 2.34)
	pt3dadd(-35.36, 76.19, -5.0, 2.34)
	pt3dadd(-36.31, 75.9, -5.0, 2.34)
	pt3dadd(-37.85, 75.53, -5.0, 2.05)
	pt3dadd(-37.85, 75.02, -5.0, 2.05)
	pt3dadd(-38.29, 74.87, -5.0, 2.05)
	pt3dadd(-38.44, 74.87, -5.0, 2.05)
	pt3dadd(-37.93, 73.62, -5.4, 0.07)
}
axon[135] {
	pt3dclear()
	pt3dadd(-37.93, 73.62, -5.4, 0.07)
	pt3dadd(-37.93, 73.4, -5.4, 0.07)
	pt3dadd(-37.85, 73.04, -5.4, 0.07)
	pt3dadd(-37.63, 72.96, -5.4, 0.07)
	pt3dadd(-37.49, 72.74, -5.4, 0.07)
	pt3dadd(-37.49, 72.67, -5.4, 0.07)
	pt3dadd(-37.27, 72.3, -5.4, 1.39)
}
axon[136] {
	pt3dclear()
	pt3dadd(-37.27, 72.3, -5.4, 1.39)
	pt3dadd(-37.27, 72.09, -5.4, 1.39)
}
axon[43] {
	pt3dclear()
	pt3dadd(-32.72, 76.26, -5.0, 2.56)
	pt3dadd(-34.34, 78.24, -5.35, 1.39)
	pt3dadd(-34.56, 78.68, -5.35, 1.39)
	pt3dadd(-34.7, 79.05, -5.35, 1.39)
	pt3dadd(-35.14, 79.64, -5.35, 1.39)
	pt3dadd(-35.36, 80.22, -5.35, 1.39)
	pt3dadd(-35.73, 81.03, -5.35, 1.39)
}
}   // end of shape5

proc shape6() {

axon[44] {
	pt3dclear()
	pt3dadd(-35.73, 81.03, -5.35, 1.39)
	pt3dadd(-35.29, 81.54, -5.35, 0.95)
}
axon[137] {
	pt3dclear()
	pt3dadd(-35.29, 81.54, -5.35, 0.95)
	pt3dadd(-34.92, 81.69, -5.35, 0.95)
	pt3dadd(-34.56, 81.98, -5.35, 0.66)
	pt3dadd(-34.34, 82.2, -5.35, 0.66)
}
axon[45] {
	pt3dclear()
	pt3dadd(-35.73, 81.03, -5.35, 1.39)
	pt3dadd(-36.17, 81.69, -5.8, 1.1)
	pt3dadd(-36.53, 82.27, -5.8, 1.1)
	pt3dadd(-36.75, 82.86, -5.8, 1.1)
	pt3dadd(-37.19, 83.52, -5.9, 1.03)
	pt3dadd(-37.56, 83.59, -5.9, 1.03)
}
axon[46] {
	pt3dclear()
	pt3dadd(-37.56, 83.59, -5.9, 1.03)
	pt3dadd(-37.71, 83.37, -5.9, 0.59)
}
axon[138] {
	pt3dclear()
	pt3dadd(-37.71, 83.37, -5.9, 0.59)
	pt3dadd(-37.93, 83.01, -5.9, 0.59)
	pt3dadd(-38.07, 82.86, -5.9, 0.59)
	pt3dadd(-38.0, 82.2, -6.75, 0.37)
	pt3dadd(-38.0, 81.83, -6.8, 0.37)
	pt3dadd(-38.07, 81.39, -6.8, 1.32)
}
axon[139] {
	pt3dclear()
	pt3dadd(-38.07, 81.39, -6.8, 1.32)
	pt3dadd(-38.51, 81.25, -6.8, 1.32)
	pt3dadd(-38.73, 80.95, -6.8, 1.32)
}
axon[47] {
	pt3dclear()
	pt3dadd(-38.73, 80.95, -6.8, 1.32)
	pt3dadd(-37.85, 80.81, -6.8, 0.66)
}
axon[140] {
	pt3dclear()
	pt3dadd(-37.85, 80.81, -6.8, 0.66)
	pt3dadd(-37.85, 80.44, -6.8, 0.66)
	pt3dadd(-37.63, 80.44, -6.8, 0.66)
	pt3dadd(-37.34, 80.44, -6.8, 0.66)
	pt3dadd(-37.12, 80.51, -6.8, 0.66)
}
axon[48] {
	pt3dclear()
	pt3dadd(-38.73, 80.95, -6.8, 1.32)
	pt3dadd(-39.1, 81.1, -6.8, 0.81)
}
axon[141] {
	pt3dclear()
	pt3dadd(-39.1, 81.1, -6.8, 0.81)
	pt3dadd(-39.1, 80.59, -6.8, 0.81)
	pt3dadd(-39.61, 80.44, -6.8, 0.59)
	pt3dadd(-40.05, 80.44, -6.8, 0.59)
	pt3dadd(-40.64, 80.51, -6.8, 0.73)
	pt3dadd(-41.08, 80.51, -6.8, 0.73)
	pt3dadd(-41.81, 80.15, -7.0, 0.66)
	pt3dadd(-42.03, 79.93, -7.0, 0.66)
	pt3dadd(-42.18, 79.56, -7.0, 0.66)
}
axon[49] {
	pt3dclear()
	pt3dadd(-37.56, 83.59, -5.9, 1.03)
	pt3dadd(-37.63, 84.77, -6.55, 0.95)
}
axon[142] {
	pt3dclear()
	pt3dadd(-37.63, 84.77, -6.55, 0.95)
	pt3dadd(-38.22, 85.28, -6.55, 0.95)
}
axon[50] {
	pt3dclear()
	pt3dadd(-38.22, 85.28, -6.55, 0.95)
	pt3dadd(-38.81, 85.5, -6.6, 0.51)
	pt3dadd(-39.17, 85.72, -6.6, 0.51)
	pt3dadd(-39.76, 86.01, -6.85, 0.66)
}
axon[51] {
	pt3dclear()
	pt3dadd(-39.76, 86.01, -6.85, 0.66)
	pt3dadd(-40.56, 85.79, -6.85, 0.44)
	pt3dadd(-40.78, 85.79, -6.85, 0.44)
	pt3dadd(-41.15, 86.01, -6.85, 0.15)
	pt3dadd(-41.3, 86.01, -6.85, 0.15)
	pt3dadd(-41.66, 86.23, -6.85, 0.88)
	pt3dadd(-41.81, 86.31, -6.85, 0.88)
}
axon[52] {
	pt3dclear()
	pt3dadd(-39.76, 86.01, -6.85, 0.66)
	pt3dadd(-40.12, 86.45, -6.75, 1.39)
}
axon[143] {
	pt3dclear()
	pt3dadd(-40.12, 86.45, -6.75, 1.39)
	pt3dadd(-40.42, 86.97, -6.75, 1.39)
	pt3dadd(-40.42, 87.26, -6.75, 1.39)
	pt3dadd(-40.71, 87.99, -6.65, 0.59)
}
axon[53] {
	pt3dclear()
	pt3dadd(-38.22, 85.28, -6.55, 0.95)
	pt3dadd(-38.59, 86.31, -6.0, 2.56)
}
axon[144] {
	pt3dclear()
	pt3dadd(-38.59, 86.31, -6.0, 2.56)
	pt3dadd(-38.66, 86.67, -6.0, 2.56)
	pt3dadd(-38.88, 87.99, -6.0, 3.08)
	pt3dadd(-38.88, 88.58, -6.0, 3.08)
	pt3dadd(-39.1, 89.09, -6.0, 3.08)
	pt3dadd(-39.17, 89.82, -6.0, 1.91)
	pt3dadd(-39.32, 90.63, -5.95, 0.95)
}
axon[145] {
	pt3dclear()
	pt3dadd(-39.32, 90.63, -5.95, 0.95)
	pt3dadd(-39.32, 90.85, -5.95, 0.95)
	pt3dadd(-39.39, 91.0, -5.95, 0.51)
	pt3dadd(-39.68, 91.14, -5.95, 0.51)
	pt3dadd(-39.9, 91.22, -5.95, 1.61)
}
axon[146] {
	pt3dclear()
	pt3dadd(-39.9, 91.22, -5.95, 1.61)
	pt3dadd(-40.34, 91.73, -5.95, 1.83)
	pt3dadd(-40.64, 92.02, -5.95, 1.83)
}
axon[54] {
	pt3dclear()
	pt3dadd(-40.64, 92.02, -5.95, 1.83)
//{pt3dadd(-40.95,92.00,-6.00,0.7)} // manually added in center
	pt3dadd(-41.44, 91.95, -6.15, 0.37)
}
axon[147] {
	pt3dclear()
	pt3dadd(-41.44, 91.95, -6.15, 0.37)
	pt3dadd(-41.96, 92.1, -6.15, 0.37)
	pt3dadd(-42.32, 92.02, -6.15, 0.37)
	pt3dadd(-42.4, 91.58, -6.15, 0.37)
	pt3dadd(-42.25, 90.78, -6.1, 1.32)
}
axon[148] {
	pt3dclear()
	pt3dadd(-42.25, 90.78, -6.1, 1.32)
	pt3dadd(-42.1, 90.48, -6.1, 1.32)
	pt3dadd(-42.1, 90.12, -6.1, 1.76)
	pt3dadd(-42.1, 89.38, -6.1, 1.76)
	pt3dadd(-41.88, 88.65, -6.1, 1.32)
	pt3dadd(-41.88, 88.07, -6.1, 0.66)
}
axon[55] {
	pt3dclear()
	pt3dadd(-40.64, 92.02, -5.95, 1.83)
	pt3dadd(-40.78, 92.24, -6.1, 1.03)
	pt3dadd(-40.86, 92.76, -6.1, 1.03)
}
} // end of shape6

//geometry()
proc basic_shape() {
   shape1()
   shape2()
   shape3()
   shape4()
   shape5()
   shape6()
} // end of basic_shape

access axon[0]
celldef()
