// calyx_biophysics.hoc
// The Calyx Biophysics (Channel insertion)
// Pulled from Calyx.hoc just to keep the code cleaner
//
// Every different kind of section has its' own conductance levels
// and can have different channels
//
// Paul B. Manis, Ph.D.
// 25 Sept. 2007
// Modified to use gca for HH formulation of calcium current
// 14 Oct 2007
// build the biophysics... 
proc biophys() {
  if($1 == 1) {
		forsec all {
		    Ra = newRa
		    cm = newCm
		    insert leak
		    g_leak = newg_leak
		    e_leak = -50
			insert capmp
			//	pcabar_cachan = 2.5e-5
			cao0_ca_ion = 1.0	//insert capump
			cai0_ca_ion = 70e-6
		}
  	}
  forsec all { // always keep the base parameters updated
  	g_leak = newg_leak
  	Ra = newRa
  	cm = newCm
  }
  
  forsec parentaxon { // for each kind of substructure, insert the mechanisms.
	if($1==1) {
		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
 		//Ra = 50
 	}
  	cm = 0.0001 // mimic myelination
  	gnabar_na = gna_ax
	gkhtbar_kht = ghvk_ax
	gkltbar_klt = glvk_ax
	ghbar_ih = 0
	g_leak = newg_leak
	pump0_capmp = 0
	nseg = 11
	}
	  
  forsec heminode { // for each kind of substructure, insert the mechanisms.
	if($1==1) {
		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
 		//Ra = 50
 	}
  	gnabar_na = gna_hn
	gkhtbar_kht = ghvk_hn
	gkltbar_klt = glvk_hn
	ghbar_ih = 0
	g_leak = newg_leak
	pump0_capmp = 0
	nseg = 11
}
  forsec stalk {
 	if($1 == 1) {
 		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
		insert CaPCalyx eca_CaPCalyx=43.9
  	}
  	gcapbar_CaPCalyx = gca_st 
 	gnabar_na = gna_st
	gkhtbar_kht = ghvk_st
	gkltbar_klt = glvk_st
	ghbar_ih = gh_st
  }
    forsec branch {
 	if($1 == 1) {
 		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
		insert CaPCalyx eca_CaPCalyx=43.9
  	}
  	gcapbar_CaPCalyx = gca_br 
 	gnabar_na = gna_br
	gkhtbar_kht = ghvk_br
	gkltbar_klt = glvk_br
	ghbar_ih = gh_br
  }
   forsec neck {
 	if($1 == 1) {
 		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
		insert CaPCalyx eca_CaPCalyx=43.9
  	}
  	gcapbar_CaPCalyx = gca_nk 
 	gnabar_na = gna_nk
	gkhtbar_kht = ghvk_nk
	gkltbar_klt = glvk_nk
	ghbar_ih = gh_nk
  }
   forsec swelling {
 	if($1 == 1) {
 		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
		insert CaPCalyx eca_CaPCalyx=43.9
  	}
  	gcapbar_CaPCalyx = gca_sw 
 	gnabar_na = gna_sw
	gkhtbar_kht = ghvk_sw
	gkltbar_klt = glvk_sw
	ghbar_ih = gh_sw
  }
  forsec tip{
	if($1 == 1) {
		insert klt ek_klt = Ek
		insert kht ek_kht = Ek
		insert na ena_na = 50
		insert ih eh_ih=-43
		insert CaPCalyx eca_CaPCalyx=43.9
	}
	gcapbar_CaPCalyx = gca_tp
 	gnabar_na = gna_tp
	gkhtbar_kht = ghvk_tp
	gkltbar_klt = glvk_tp
	ghbar_ih = gh_tp
  }

}
