objref soma
soma = new SectionList()

create sections[1]

// this soma attaches to a dendrite at sections[0](0)
// this soma attaches to an axon at sections[0](1)

access sections[0]
soma.append()
sections[0] {
  pt3dadd(129.1906816, 14.09336865, 50.66738574, 8.4083186)
  pt3dadd(127.8463828, 19.96918945, 48.48377832, 17.762085)
  pt3dadd(127.6100977, 18.42381836, 46.04666602, 18.359748)
  pt3dadd(126.5422705, 21.47246191, 42.72192676, 11.3685044)
  pt3dadd(123.957249, 22.1817041, 38.38249121, 4.0810022)
}