proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create soma[2], dend[43], apic[45]

proc topol() { local i
  connect soma[1](0), soma(0)
  connect dend(0), soma(0)
  for i = 1, 5 connect dend[i](0), dend[i-1](1)
  connect dend[6](0), dend[4](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[3](1)
  connect dend[10](0), dend[2](1)
  connect dend[11](0), dend[1](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), soma(0)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  for i = 17, 18 connect dend[i](0), dend[i-1](1)
  connect dend[19](0), dend[17](1)
  for i = 20, 21 connect dend[i](0), dend[19](1)
  for i = 22, 23 connect dend[i](0), dend[21](1)
  connect dend[24](0), dend[16](1)
  for i = 25, 27 connect dend[i](0), dend[i-1](1)
  connect dend[28](0), dend[26](1)
  connect dend[29](0), dend[25](1)
  for i = 30, 31 connect dend[i](0), dend[29](1)
  for i = 32, 33 connect dend[i](0), dend[31](1)
  connect dend[34](0), dend[24](1)
  connect dend[35](0), soma(0)
  for i = 36, 37 connect dend[i](0), dend[35](1)
  connect dend[38](0), soma(0)
  for i = 39, 40 connect dend[i](0), dend[i-1](1)
  connect dend[41](0), dend[39](1)
  connect dend[42](0), dend[38](1)
  connect apic(0), soma(0)
  for i = 1, 5 connect apic[i](0), apic[i-1](1)
  connect apic[6](0), apic[4](1)
  for i = 7, 8 connect apic[i](0), apic[6](1)
  connect apic[9](0), apic[3](1)
  connect apic[10](0), apic[2](1)
  for i = 11, 12 connect apic[i](0), apic[i-1](1)
  connect apic[13](0), apic[11](1)
  connect apic[14](0), apic[10](1)
  connect apic[15](0), apic[1](1)
  for i = 16, 19 connect apic[i](0), apic[i-1](1)
  connect apic[20](0), apic[18](1)
  connect apic[21](0), apic[17](1)
  connect apic[22](0), apic[16](1)
  connect apic[23](0), apic[15](1)
  for i = 24, 25 connect apic[i](0), apic[i-1](1)
  connect apic[26](0), apic[24](1)
  for i = 27, 28 connect apic[i](0), apic[26](1)
  connect apic[29](0), apic[23](1)
  for i = 30, 32 connect apic[i](0), apic[i-1](1)
  connect apic[33](0), apic[31](1)
  connect apic[34](0), apic[30](1)
  connect apic[35](0), apic[29](1)
  connect apic[36](0), apic(1)
  for i = 37, 38 connect apic[i](0), apic[36](1)
  for i = 39, 40 connect apic[i](0), apic[38](1)
  for i = 41, 42 connect apic[i](0), apic[i-1](1)
  connect apic[43](0), apic[41](1)
  connect apic[44](0), apic[40](1)
  basic_shape()
}
proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 8.5932)
	pt3dadd(160.33, -442.87, -109.06, 8.5932)
  }
  soma[1] {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 8.5932)
	pt3dadd(160.33, -451.46, -109.06, 8.5932)
  }
  dend {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 0.1)
	pt3dadd(164.04, -451.12, -110, 0.1)
  }
  dend[1] {pt3dclear()
	pt3dadd(164.04, -451.12, -110, 0.1)
	pt3dadd(167.6, -448.4, -109.88, 1.2)
  }
  dend[2] {pt3dclear()
	pt3dadd(167.6, -448.4, -109.88, 1.2)
	pt3dadd(173.2, -448.8, -110.29, 1.2)
	pt3dadd(173.29, -448.92, -110.29, 1.2)
  }
  dend[3] {pt3dclear()
	pt3dadd(173.29, -448.92, -110.29, 1.2)
	pt3dadd(173.4, -449.6, -110.29, 1.26)
	pt3dadd(176.8, -450, -108.24, 1.26)
	pt3dadd(176.89, -450.23, -108.24, 1.26)
  }
  dend[4] {pt3dclear()
	pt3dadd(176.89, -450.23, -108.24, 1.26)
	pt3dadd(178.4, -449.6, -107.42, 1.2)
	pt3dadd(180.4, -448.8, -106.6, 1.2)
	pt3dadd(182.4, -448, -106.19, 1.2)
	pt3dadd(184.4, -447.2, -105.78, 1.26)
	pt3dadd(186.4, -446.4, -105.37, 1.26)
	pt3dadd(188, -445.6, -104.96, 1.26)
	pt3dadd(190, -445.2, -104.14, 1.26)
	pt3dadd(191.2, -444.8, -103.32, 0.8)
	pt3dadd(191.75, -444.8, -103.32, 0.8)
  }
  dend[5] {pt3dclear()
	pt3dadd(191.75, -444.8, -103.32, 0.8)
	pt3dadd(194, -442.4, -102.91, 1.13)
	pt3dadd(196, -441.2, -103.32, 1.13)
	pt3dadd(198, -440, -103.32, 1.13)
	pt3dadd(200, -439.2, -103.32, 1.26)
	pt3dadd(202, -438, -103.32, 1.44)
	pt3dadd(204, -436.8, -102.91, 1.44)
	pt3dadd(206, -435.6, -102.91, 1.13)
	pt3dadd(208, -434.4, -102.91, 1.13)
	pt3dadd(210, -433.2, -102.5, 1.13)
	pt3dadd(212, -432, -102.5, 1.44)
	pt3dadd(214, -430.8, -102.09, 1.44)
	pt3dadd(216, -429.6, -102.09, 1.44)
	pt3dadd(218, -428.4, -102.09, 1.44)
	pt3dadd(220, -427.6, -102.09, 0.89)
	pt3dadd(222, -426.4, -102.09, 0.89)
	pt3dadd(224, -424.4, -102.5, 1.44)
	pt3dadd(225.2, -422.4, -102.5, 1.44)
	pt3dadd(227.2, -420.4, -102.09, 1.13)
	pt3dadd(228.4, -418.4, -101.68, 1.13)
	pt3dadd(229.6, -416.4, -101.27, 1.13)
	pt3dadd(230.4, -414.4, -101.27, 1.13)
	pt3dadd(231.2, -412.4, -101.27, 1.13)
	pt3dadd(232.4, -410.4, -100.86, 1.44)
	pt3dadd(233.6, -408.4, -100.45, 1.44)
	pt3dadd(234.8, -406.4, -99.22, 1.44)
	pt3dadd(236.4, -404.4, -98.81, 1.44)
	pt3dadd(238.4, -402.4, -98.81, 1.44)
	pt3dadd(239.6, -400.4, -98.81, 1.44)
	pt3dadd(240.8, -398.4, -98.81, 1.44)
	pt3dadd(241.6, -397.2, -98.4, 1.44)
	pt3dadd(244, -395.6, -97.58, 1.44)
	pt3dadd(245.2, -393.6, -97.17, 1.44)
	pt3dadd(246.4, -391.6, -97.17, 1.44)
	pt3dadd(248, -389.6, -96.76, 1.44)
	pt3dadd(250, -388.4, -95.94, 1.13)
	pt3dadd(252, -386.4, -95.53, 1.13)
	pt3dadd(253.2, -384.4, -95.12, 1.13)
	pt3dadd(254.4, -382.4, -94.71, 1.13)
	pt3dadd(256.39, -380.4, -94.3, 1.13)
	pt3dadd(258.39, -378.4, -93.89, 1.13)
	pt3dadd(259.6, -376.4, -93.48, 1.13)
	pt3dadd(261.6, -374.4, -92.66, 1.44)
	pt3dadd(263.6, -372.4, -92.25, 1.44)
	pt3dadd(264.8, -370.4, -91.84, 1.44)
	pt3dadd(266, -368.4, -91.84, 1.26)
	pt3dadd(266.8, -366.4, -91.84, 1.26)
	pt3dadd(267.6, -364.4, -91.43, 1.26)
	pt3dadd(268.39, -362.4, -91.43, 1.2)
	pt3dadd(268.8, -360.4, -91.84, 1.2)
	pt3dadd(268.8, -358.4, -92.66, 1.2)
	pt3dadd(268, -356.8, -94.3, 1.2)
  }
  dend[6] {pt3dclear()
	pt3dadd(191.75, -444.8, -103.32, 0.8)
	pt3dadd(193.2, -444.8, -102.09, 0.8)
	pt3dadd(195.2, -444.8, -100.86, 0.8)
	pt3dadd(197.2, -444.8, -99.63, 1.2)
	pt3dadd(199.2, -445.2, -98.81, 1.2)
	pt3dadd(201.2, -446, -97.99, 1.2)
	pt3dadd(203.6, -446.4, -97.17, 1.2)
	pt3dadd(205.6, -447.2, -96.35, 0.8)
	pt3dadd(207.6, -447.6, -95.53, 0.8)
	pt3dadd(209.6, -447.6, -94.3, 1.2)
	pt3dadd(211.6, -447.6, -93.48, 1.2)
	pt3dadd(212.45, -447.16, -93.48, 1.2)
  }
  dend[7] {pt3dclear()
	pt3dadd(212.45, -447.16, -93.48, 1.2)
	pt3dadd(213.29, -446.72, -93.48, 1.2)
	pt3dadd(213.6, -447.2, -92.66, 1.2)
	pt3dadd(215.6, -446.8, -91.84, 0.8)
	pt3dadd(217.6, -446.8, -90.61, 0.8)
	pt3dadd(219.6, -446.8, -89.79, 0.8)
	pt3dadd(221.6, -447.2, -88.56, 0.8)
	pt3dadd(223.6, -447.6, -87.33, 0.8)
	pt3dadd(225.6, -448.4, -85.69, 0.8)
	pt3dadd(227.6, -449.2, -84.87, 0.8)
	pt3dadd(229.6, -450, -84.46, 1.26)
	pt3dadd(231.6, -451.2, -83.64, 1.26)
	pt3dadd(233.6, -452, -83.23, 1.26)
	pt3dadd(235.6, -453.2, -82.41, 0.8)
	pt3dadd(237.6, -454, -82.41, 0.8)
	pt3dadd(239.6, -454.8, -81.59, 0.8)
	pt3dadd(241.6, -455.6, -80.77, 0.8)
	pt3dadd(243.6, -456, -80.36, 0.8)
	pt3dadd(245.6, -456.4, -79.95, 0.8)
	pt3dadd(247.6, -456.8, -79.13, 0.8)
	pt3dadd(249.6, -457.2, -78.31, 0.8)
	pt3dadd(251.6, -457.2, -77.48, 0.8)
	pt3dadd(253.6, -457.2, -76.67, 0.8)
	pt3dadd(255.6, -457.6, -75.84, 0.8)
	pt3dadd(257.6, -458, -75.44, 0.8)
	pt3dadd(259.6, -458.8, -75.03, 1.26)
	pt3dadd(261.6, -459.6, -74.62, 1.26)
	pt3dadd(263.6, -460.4, -74.2, 0.8)
	pt3dadd(265.6, -460.8, -73.39, 0.8)
	pt3dadd(267.6, -461.2, -72.98, 0.8)
	pt3dadd(269.6, -461.6, -72.16, 0.8)
	pt3dadd(271.6, -462, -71.75, 0.8)
	pt3dadd(273.6, -462.8, -71.34, 0.8)
	pt3dadd(275.6, -464, -70.52, 0.8)
	pt3dadd(277.6, -464.8, -69.7, 0.8)
	pt3dadd(279.6, -464.8, -68.47, 0.89)
	pt3dadd(281.6, -466, -66.83, 1.26)
	pt3dadd(283.6, -467.6, -66.01, 1.26)
	pt3dadd(285.6, -468.4, -64.37, 1.2)
	pt3dadd(287.6, -468.8, -63.14, 1.2)
	pt3dadd(289.6, -469.2, -62.32, 1.2)
	pt3dadd(291.6, -470, -61.5, 1.13)
	pt3dadd(293.2, -471.2, -61.09, 1.13)
	pt3dadd(294.32, -473.57, -54.12, 1.13)
	pt3dadd(295.39, -474.6, -54.12, 1.26)
	pt3dadd(296.6, -476.2, -53.71, 1.26)
	pt3dadd(297.6, -476, -52.89, 1.13)
	pt3dadd(298, -476, -51.25, 1.13)
	pt3dadd(300, -477.2, -50.43, 1.44)
	pt3dadd(302, -478.4, -49.61, 1.44)
	pt3dadd(304, -479.6, -48.79, 1.44)
	pt3dadd(305.6, -480.8, -47.97, 1.44)
	pt3dadd(306.8, -481.6, -47.56, 0.8)
	pt3dadd(308.8, -482.4, -47.56, 0.8)
	pt3dadd(310.8, -483.2, -47.15, 0.8)
	pt3dadd(312.8, -483.6, -46.74, 0.8)
	pt3dadd(314.8, -484.4, -46.33, 0.8)
	pt3dadd(316.8, -484.8, -45.92, 0.8)
	pt3dadd(318.8, -484.8, -45.92, 0.8)
  }
  dend[8] {pt3dclear()
	pt3dadd(212.45, -447.16, -93.48, 1.2)
	pt3dadd(213.2, -448, -93.48, 1.44)
	pt3dadd(214.8, -446, -92.66, 1.44)
	pt3dadd(216.8, -444, -91.43, 1.44)
	pt3dadd(218, -442, -90.61, 0.89)
	pt3dadd(219.2, -440, -89.79, 0.89)
	pt3dadd(220, -438.8, -89.38, 0.89)
	pt3dadd(220.8, -436.8, -88.56, 1.26)
	pt3dadd(222, -434.8, -87.74, 1.26)
	pt3dadd(222.8, -432.8, -86.92, 1.26)
	pt3dadd(226.4, -422.4, -86.1, 1.2)
	pt3dadd(232.8, -415.4, -85.28, 1.2)
	pt3dadd(233.4, -404.4, -84.46, 1.26)
	pt3dadd(230.6, -398.4, -82.82, 1.26)
	pt3dadd(229.6, -391, -81.18, 1.26)
	pt3dadd(229.6, -387.2, -79.95, 1.26)
	pt3dadd(230.6, -381.8, -78.31, 1.26)
  }
  dend[9] {pt3dclear()
	pt3dadd(176.89, -450.23, -108.24, 1.26)
	pt3dadd(177.6, -452, -107.01, 1.2)
	pt3dadd(178.4, -454, -106.19, 1.2)
	pt3dadd(178.8, -455.6, -105.78, 0.8)
	pt3dadd(178.8, -456.8, -105.37, 0.8)
	pt3dadd(178.8, -458.8, -105.37, 0.8)
	pt3dadd(178.8, -460.8, -104.96, 1.2)
	pt3dadd(178.8, -462.8, -104.96, 1.2)
	pt3dadd(179.2, -464.8, -104.55, 1.2)
	pt3dadd(179.2, -466.8, -104.14, 1.2)
	pt3dadd(179.2, -468.8, -103.73, 1.2)
	pt3dadd(179.2, -470.8, -103.73, 1.2)
	pt3dadd(179.2, -472.8, -103.73, 1.2)
	pt3dadd(179.2, -474.8, -103.73, 1.2)
	pt3dadd(179.6, -476.8, -103.32, 1.2)
	pt3dadd(179.6, -478.8, -102.91, 1.2)
	pt3dadd(179.6, -480.8, -102.5, 1.2)
	pt3dadd(179.6, -482.8, -102.09, 1.2)
	pt3dadd(180, -484.8, -101.68, 1.2)
	pt3dadd(180.4, -486.8, -101.27, 1.2)
	pt3dadd(180.8, -488.8, -101.27, 0.8)
	pt3dadd(181.6, -490.8, -101.27, 0.8)
	pt3dadd(182.4, -492.8, -101.27, 0.8)
	pt3dadd(183.2, -494.8, -101.27, 0.8)
	pt3dadd(184, -496.8, -100.86, 1.2)
	pt3dadd(184.4, -498.8, -100.04, 1.2)
	pt3dadd(184.8, -500.8, -99.63, 1.2)
	pt3dadd(185.2, -502.8, -98.81, 1.2)
	pt3dadd(185.6, -504.8, -97.99, 1.2)
	pt3dadd(186, -506.8, -97.17, 1.2)
	pt3dadd(186.4, -508.8, -96.35, 1.2)
	pt3dadd(186.8, -510.8, -95.94, 1.2)
	pt3dadd(186.8, -512.79, -95.94, 0.8)
	pt3dadd(186.4, -514.79, -95.53, 0.8)
	pt3dadd(186, -516.79, -94.71, 1.2)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(185.6, -518.79, -94.3, 1.2)
	pt3dadd(185.2, -520.79, -93.89, 0.8)
	pt3dadd(185.2, -522.79, -93.48, 0.8)
	pt3dadd(185.6, -524.79, -93.07, 0.8)
	pt3dadd(186, -526.79, -92.25, 1.2)
	pt3dadd(186.4, -528.79, -91.43, 1.2)
	pt3dadd(186.8, -530.79, -91.02, 1.2)
	pt3dadd(187.2, -532.79, -90.61, 1.2)
	pt3dadd(187.6, -534.79, -90.61, 0.8)
	pt3dadd(188, -536.79, -90.61, 0.8)
	pt3dadd(188, -538.79, -90.61, 0.8)
	pt3dadd(187.6, -540.79, -90.2, 0.8)
	pt3dadd(187.2, -542.79, -89.79, 0.8)
	pt3dadd(186.4, -544.79, -89.38, 0.8)
	pt3dadd(186.4, -546.79, -88.56, 1.26)
	pt3dadd(186.8, -548.4, -86.92, 1.26)
	pt3dadd(187.2, -550.4, -86.1, 1.26)
	pt3dadd(188.4, -552, -85.69, 2.56)
	pt3dadd(190, -553.6, -84.87, 2.56)
	pt3dadd(191.2, -555.6, -84.05, 1.26)
	pt3dadd(192, -557.6, -83.23, 0.8)
	pt3dadd(192.8, -559.6, -82.41, 0.8)
	pt3dadd(193.6, -561.6, -80.77, 1.2)
	pt3dadd(194, -564, -79.95, 1.26)
	pt3dadd(195.2, -566, -77.9, 1.44)
	pt3dadd(196.4, -568, -76.26, 1.6)
	pt3dadd(197.2, -570, -74.62, 1.6)
  }
  dend[10] {pt3dclear()
	pt3dadd(173.29, -448.92, -110.29, 1.2)
	pt3dadd(175.2, -448.8, -110.7, 1.2)
	pt3dadd(177.2, -449.2, -110.7, 1.2)
	pt3dadd(179.2, -449.6, -110.7, 1.2)
	pt3dadd(181.2, -450, -110.7, 1.2)
	pt3dadd(183.2, -450.4, -110.29, 1.2)
	pt3dadd(185.2, -450.8, -109.88, 0.8)
	pt3dadd(186.4, -451.2, -109.88, 0.8)
	pt3dadd(188.4, -451.2, -110.29, 1.2)
	pt3dadd(190.4, -451.6, -110.7, 1.2)
	pt3dadd(192.4, -452, -111.52, 0.8)
	pt3dadd(194.4, -452.8, -111.93, 0.8)
	pt3dadd(196.4, -453.6, -112.34, 1.2)
	pt3dadd(198.4, -454, -113.57, 1.2)
	pt3dadd(200.4, -454.4, -113.98, 1.2)
	pt3dadd(202.4, -455.2, -114.39, 1.2)
	pt3dadd(204.4, -456, -114.8, 1.2)
	pt3dadd(206.4, -457.2, -115.62, 1.2)
	pt3dadd(208.4, -459.2, -116.03, 1.44)
	pt3dadd(210.4, -460.4, -116.03, 1.44)
	pt3dadd(212.4, -461.2, -116.03, 1.44)
  }
  dend[11] {pt3dclear()
	pt3dadd(167.6, -448.4, -109.88, 1.2)
	pt3dadd(167.8, -447.4, -109.88, 0.8)
	pt3dadd(174.4, -446.8, -109.47, 0.8)
	pt3dadd(176.4, -446.8, -109.47, 0.8)
	pt3dadd(178.4, -446.8, -109.06, 1.26)
	pt3dadd(180.4, -447.2, -107.83, 1.26)
	pt3dadd(182.4, -448.4, -107.01, 1.26)
	pt3dadd(184.4, -448.8, -106.6, 1.26)
	pt3dadd(186, -450, -106.19, 1.13)
	pt3dadd(188, -451.2, -105.78, 1.13)
	pt3dadd(190, -452.4, -105.37, 1.13)
	pt3dadd(192, -453.6, -104.55, 1.13)
	pt3dadd(194, -456, -104.14, 1.44)
	pt3dadd(195.2, -456.8, -104.14, 1.44)
	pt3dadd(197.2, -458, -104.14, 1.13)
	pt3dadd(199.2, -459.6, -104.14, 0.89)
	pt3dadd(201.2, -460.4, -103.73, 0.8)
	pt3dadd(203.2, -461.2, -103.73, 0.8)
	pt3dadd(205.2, -462, -103.73, 1.13)
	pt3dadd(207.2, -463.2, -103.32, 1.13)
	pt3dadd(209.2, -464.4, -102.91, 1.13)
	pt3dadd(211.2, -466.4, -102.5, 1.13)
	pt3dadd(213.2, -468.4, -102.5, 1.13)
	pt3dadd(215.2, -470.4, -101.27, 1.13)
	pt3dadd(216.8, -472.4, -100.45, 0.89)
	pt3dadd(218, -474.4, -99.63, 0.8)
	pt3dadd(218.8, -476.4, -98.81, 0.8)
	pt3dadd(219.6, -478.4, -98.4, 0.8)
	pt3dadd(220.4, -480.4, -98.4, 1.44)
	pt3dadd(221.6, -482.4, -97.99, 1.44)
	pt3dadd(222.8, -484.4, -97.58, 1.44)
	pt3dadd(224, -486.4, -97.17, 1.44)
	pt3dadd(225.2, -488.4, -96.35, 1.44)
	pt3dadd(226.4, -489.2, -96.76, 1.13)
	pt3dadd(228.4, -491.2, -96.76, 1.13)
	pt3dadd(229.6, -493.2, -97.17, 1.13)
	pt3dadd(230.8, -495.2, -97.58, 1.44)
	pt3dadd(232.8, -497.2, -97.99, 1.44)
	pt3dadd(234.8, -498.4, -98.4, 1.44)
	pt3dadd(236.8, -500.4, -98.81, 1.13)
	pt3dadd(238.8, -502.4, -98.81, 1.13)
	pt3dadd(240.8, -503.6, -97.99, 1.13)
	pt3dadd(242.8, -504.8, -97.58, 1.13)
	pt3dadd(244.8, -506, -97.17, 1.13)
	pt3dadd(246.8, -507.2, -96.76, 1.13)
	pt3dadd(248, -508, -96.76, 1.26)
	pt3dadd(250.4, -508.8, -97.17, 1.26)
	pt3dadd(252.4, -509.6, -96.76, 1.2)
	pt3dadd(254.4, -510.4, -95.94, 1.2)
	pt3dadd(256.39, -510.8, -95.12, 0.8)
	pt3dadd(258.39, -511.6, -94.3, 0.8)
	pt3dadd(260.39, -512.4, -93.48, 0.8)
	pt3dadd(262.39, -513.6, -92.66, 0.8)
	pt3dadd(264.39, -514.4, -91.84, 1.2)
	pt3dadd(266.39, -514.4, -91.43, 1.2)
	pt3dadd(268.39, -514.4, -90.61, 1.2)
	pt3dadd(270.39, -514, -89.79, 1.2)
	pt3dadd(272.39, -514, -88.97, 1.2)
  }
  dend[12] {pt3dclear()
	pt3dadd(164.04, -451.12, -110, 0.1)
	pt3dadd(172.24, -457.42, -110, 0.1)
	pt3dadd(174.04, -458.62, -110, 0.1)
  }
  dend[13] {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 4.31)
	pt3dadd(168, -444.8, -115.21, 4.31)
	pt3dadd(168.8, -444, -115.21, 1.2)
	pt3dadd(170.8, -443.6, -115.62, 0.8)
	pt3dadd(172.8, -443.2, -116.03, 0.8)
	pt3dadd(173.6, -443.04, -116.03, 0.8)
	pt3dadd(174.8, -442.8, -116.03, 0.8)
	pt3dadd(176.8, -442.4, -116.03, 0.8)
	pt3dadd(178.8, -441.6, -116.03, 0.8)
	pt3dadd(180.8, -440.8, -115.62, 1.44)
	pt3dadd(182.8, -439.6, -115.62, 1.44)
	pt3dadd(184.8, -437.6, -115.62, 1.13)
	pt3dadd(186.8, -436.4, -115.21, 1.13)
	pt3dadd(188.8, -434.4, -115.21, 1.13)
	pt3dadd(190.8, -432.4, -115.62, 1.13)
	pt3dadd(193.2, -430.8, -116.03, 1.13)
	pt3dadd(195.2, -428.8, -116.03, 1.13)
	pt3dadd(197.2, -426.8, -116.03, 1.44)
	pt3dadd(199.2, -425.2, -115.62, 1.44)
	pt3dadd(201.2, -424, -116.03, 1.44)
  }
  dend[14] {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 1.65)
	pt3dadd(155.8, -452, -109.88, 1.65)
	pt3dadd(148.4, -456, -107.83, 1.65)
	pt3dadd(147.29, -456.92, -107.83, 1.65)
  }
  dend[15] {pt3dclear()
	pt3dadd(147.29, -456.92, -107.83, 1.65)
	pt3dadd(143.19, -459.2, -107.83, 1.2)
	pt3dadd(141.19, -460, -107.83, 1.2)
	pt3dadd(138.8, -460.4, -108.24, 1.2)
	pt3dadd(136.8, -460.8, -109.47, 1.2)
	pt3dadd(134.8, -461.2, -110.7, 1.2)
	pt3dadd(132.8, -462, -111.52, 1.2)
	pt3dadd(130.8, -463.2, -112.34, 1.2)
	pt3dadd(128.8, -464.4, -113.16, 1.26)
	pt3dadd(126.8, -465.2, -113.57, 1.26)
	pt3dadd(124.8, -466, -113.98, 0.8)
	pt3dadd(122.8, -466.8, -114.39, 0.8)
	pt3dadd(120.8, -467.6, -114.8, 1.26)
	pt3dadd(120, -468.4, -115.62, 1.44)
	pt3dadd(118, -469.6, -116.03, 1.44)
	pt3dadd(116, -470.8, -116.85, 1.44)
	pt3dadd(114, -472.4, -117.26, 1.26)
	pt3dadd(112, -473.2, -117.26, 1.26)
	pt3dadd(110, -474, -117.67, 1.26)
	pt3dadd(108.4, -475.2, -117.67, 1.26)
  }
  dend[16] {pt3dclear()
	pt3dadd(147.29, -456.92, -107.83, 1.65)
	pt3dadd(146.4, -456.4, -105.78, 1.65)
	pt3dadd(144.4, -456.8, -105.78, 1.65)
  }
  dend[17] {pt3dclear()
	pt3dadd(144.4, -456.8, -105.78, 1.65)
	pt3dadd(136.4, -461, -105.78, 1.2)
	pt3dadd(133.6, -461.6, -104.55, 1.2)
	pt3dadd(131.6, -462.4, -103.73, 1.44)
	pt3dadd(130.4, -462.8, -102.91, 1.44)
	pt3dadd(129.34, -463.42, -102.91, 1.44)
  }
  dend[18] {pt3dclear()
	pt3dadd(129.34, -463.42, -102.91, 1.44)
	pt3dadd(128.8, -468.8, -102.91, 1.2)
	pt3dadd(129.19, -470.8, -101.68, 1.2)
	pt3dadd(129.6, -472.8, -99.63, 1.2)
	pt3dadd(129.6, -474.8, -98.4, 1.2)
	pt3dadd(129.19, -476.8, -97.58, 1.2)
	pt3dadd(129.19, -478.8, -96.35, 1.2)
	pt3dadd(128.8, -480.8, -95.53, 1.2)
	pt3dadd(128.8, -482, -95.12, 1.2)
	pt3dadd(128.8, -484, -93.89, 1.2)
	pt3dadd(129.19, -485.6, -91.43, 1.2)
	pt3dadd(119.2, -492.8, -81.59, 1.2)
	pt3dadd(119.2, -494.8, -81.18, 1.2)
	pt3dadd(118.8, -496.8, -80.36, 1.2)
	pt3dadd(118.8, -498.8, -79.13, 1.2)
	pt3dadd(118.8, -500.8, -78.72, 1.2)
	pt3dadd(118.8, -502.8, -78.31, 1.2)
	pt3dadd(118.8, -504.8, -77.9, 1.2)
	pt3dadd(118.8, -506, -77.48, 1.2)
	pt3dadd(119.2, -508, -76.67, 1.2)
	pt3dadd(118.8, -509.6, -75.03, 1.65)
	pt3dadd(118.4, -511.6, -74.62, 1.65)
	pt3dadd(117.6, -513.6, -74.2, 0.8)
	pt3dadd(116.8, -515.6, -74.2, 0.8)
	pt3dadd(116, -517.6, -74.2, 1.13)
	pt3dadd(114.8, -519.6, -73.8, 1.13)
	pt3dadd(113.6, -521.6, -73.39, 1.13)
	pt3dadd(112.8, -523.6, -72.56, 1.26)
	pt3dadd(109.8, -529.9, -70.93, 1.26)
	pt3dadd(105.6, -532.1, -70.11, 1.26)
	pt3dadd(108.1, -533.79, -68.47, 1.44)
	pt3dadd(111.5, -534.6, -67.65, 1.7)
	pt3dadd(121.7, -531, -66.01, 1.7)
  }
  dend[19] {pt3dclear()
	pt3dadd(129.34, -463.42, -102.91, 1.44)
	pt3dadd(128.4, -464, -102.5, 1.44)
	pt3dadd(126.4, -465.6, -102.09, 1.44)
	pt3dadd(124.44, -466.72, -102.09, 1.44)
  }
  dend[20] {pt3dclear()
	pt3dadd(124.44, -466.72, -102.09, 1.44)
  }
}
proc shape3d_3() {
  dend[20] {	pt3dadd(123.6, -469.2, -102.09, 1.6)
	pt3dadd(123.2, -471.2, -101.68, 1.6)
	pt3dadd(122.4, -473.2, -101.27, 1.2)
	pt3dadd(122, -475.2, -100.86, 1.2)
	pt3dadd(121.2, -477.2, -100.86, 0.8)
	pt3dadd(120.8, -479.2, -100.45, 0.8)
	pt3dadd(120.4, -481.2, -100.04, 0.8)
	pt3dadd(120, -483.2, -99.22, 1.2)
	pt3dadd(119.2, -485.2, -98.81, 1.2)
	pt3dadd(118.8, -486.8, -99.22, 1.13)
	pt3dadd(117.6, -488.8, -99.22, 1.13)
	pt3dadd(115.6, -490.8, -99.63, 1.13)
	pt3dadd(114.4, -492.8, -99.63, 1.13)
	pt3dadd(112.4, -494.8, -99.63, 1.13)
	pt3dadd(110.4, -496, -99.63, 1.13)
	pt3dadd(108.4, -498, -99.22, 1.13)
	pt3dadd(106.4, -500, -98.81, 1.13)
	pt3dadd(104.4, -501.2, -98.4, 1.13)
	pt3dadd(102.4, -503.2, -97.99, 1.13)
	pt3dadd(100.4, -505.2, -97.17, 1.13)
	pt3dadd(98.4, -507.2, -96.76, 1.13)
	pt3dadd(97.2, -509.2, -97.17, 1.13)
	pt3dadd(96, -511.2, -97.17, 1.44)
	pt3dadd(94.8, -513.2, -96.76, 1.44)
	pt3dadd(93.6, -515.2, -95.94, 1.7)
	pt3dadd(92, -517.6, -95.12, 1.7)
	pt3dadd(90.8, -519.6, -94.71, 1.44)
	pt3dadd(89.6, -521.6, -94.71, 1.13)
	pt3dadd(87.6, -523.6, -94.71, 1.13)
	pt3dadd(85.6, -525.6, -94.71, 1.13)
	pt3dadd(83.6, -526.79, -93.89, 1.44)
	pt3dadd(81.59, -528, -93.48, 1.44)
	pt3dadd(79.59, -528.79, -93.07, 1.44)
	pt3dadd(77.59, -530, -92.66, 1.44)
	pt3dadd(75.59, -531.2, -92.25, 1.44)
	pt3dadd(74, -532.4, -91.84, 1.26)
	pt3dadd(72, -533.2, -91.43, 1.26)
  }
  dend[21] {pt3dclear()
	pt3dadd(124.44, -466.72, -102.09, 1.44)
	pt3dadd(124.4, -466.8, -101.27, 1.44)
	pt3dadd(122.4, -468, -100.45, 1.2)
	pt3dadd(120.4, -468.8, -99.63, 1.2)
	pt3dadd(118.4, -469.2, -99.22, 1.2)
	pt3dadd(116.4, -469.6, -99.22, 1.2)
	pt3dadd(114.4, -470, -98.4, 0.8)
	pt3dadd(112.4, -470.4, -97.99, 0.8)
	pt3dadd(110.4, -470.8, -97.17, 0.8)
	pt3dadd(108.4, -471.6, -96.35, 0.8)
	pt3dadd(106.4, -472, -95.12, 1.26)
	pt3dadd(105.46, -472.19, -95.12, 1.26)
  }
  dend[22] {pt3dclear()
	pt3dadd(105.46, -472.19, -95.12, 1.26)
	pt3dadd(102.8, -474, -93.07, 1.26)
	pt3dadd(100.8, -475.2, -92.25, 1.26)
	pt3dadd(98.8, -476.8, -92.25, 0.89)
	pt3dadd(96.8, -478, -91.84, 0.89)
	pt3dadd(94.8, -479.2, -91.84, 0.89)
	pt3dadd(92.8, -480, -91.84, 0.89)
	pt3dadd(90.8, -480.4, -91.84, 0.8)
	pt3dadd(88.8, -481.2, -91.43, 0.8)
	pt3dadd(86.8, -482, -91.43, 0.8)
	pt3dadd(84.8, -482.8, -91.43, 0.89)
	pt3dadd(82.8, -482.8, -90.61, 0.89)
	pt3dadd(80.8, -482.8, -90.61, 0.89)
	pt3dadd(78.8, -483.2, -90.2, 1.2)
	pt3dadd(76.8, -483.6, -90.2, 1.2)
	pt3dadd(74.8, -484.4, -89.79, 1.2)
	pt3dadd(72.8, -485.2, -89.38, 1.13)
	pt3dadd(70.8, -486, -89.38, 1.13)
	pt3dadd(68.8, -487.2, -89.38, 1.13)
	pt3dadd(66.8, -489.2, -89.38, 0.89)
	pt3dadd(64.8, -490.4, -89.38, 0.89)
	pt3dadd(62.8, -491.6, -89.79, 1.13)
	pt3dadd(60.8, -492.8, -89.38, 1.13)
	pt3dadd(58.8, -494, -89.38, 1.13)
	pt3dadd(56.8, -495.2, -88.97, 1.44)
	pt3dadd(54.8, -496.4, -88.56, 1.44)
	pt3dadd(52.8, -497.6, -88.56, 1.44)
	pt3dadd(50.8, -498.8, -88.56, 1.44)
	pt3dadd(48.8, -500, -88.56, 1.44)
	pt3dadd(47.6, -500.8, -88.56, 1.44)
	pt3dadd(45.6, -502, -88.56, 0.8)
	pt3dadd(43.6, -502.8, -88.15, 0.8)
	pt3dadd(41.6, -503.2, -87.74, 0.8)
	pt3dadd(39.6, -503.6, -87.33, 0.8)
	pt3dadd(37.6, -503.6, -86.51, 0.8)
	pt3dadd(35.6, -503.6, -86.1, 0.8)
	pt3dadd(33.6, -503.2, -85.28, 1.2)
	pt3dadd(31.6, -502.8, -84.46, 1.2)
	pt3dadd(29.6, -502.4, -83.64, 1.2)
	pt3dadd(27.6, -501.6, -83.23, 1.2)
	pt3dadd(25.6, -501.2, -82.82, 1.2)
	pt3dadd(23.6, -501.6, -82.41, 1.2)
	pt3dadd(22, -502.4, -82, 1.44)
	pt3dadd(20, -503.2, -81.59, 1.44)
	pt3dadd(18, -504.4, -81.59, 1.44)
	pt3dadd(16, -505.6, -81.18, 1.2)
	pt3dadd(14, -506.4, -80.77, 1.2)
	pt3dadd(12, -506.8, -80.77, 1.13)
	pt3dadd(10, -507.6, -81.18, 1.13)
	pt3dadd(8, -508.8, -81.59, 1.13)
  }
  dend[23] {pt3dclear()
	pt3dadd(105.46, -472.19, -95.12, 1.26)
	pt3dadd(104.4, -472.4, -93.48, 1.26)
	pt3dadd(102.4, -472.8, -91.43, 1.2)
	pt3dadd(100.4, -472.8, -89.38, 1.2)
	pt3dadd(98.4, -472.4, -88.15, 1.2)
	pt3dadd(96.4, -472, -86.92, 1.2)
	pt3dadd(94.4, -471.6, -85.69, 1.2)
	pt3dadd(92.4, -471.2, -84.46, 1.2)
	pt3dadd(90.4, -471.6, -83.64, 1.2)
	pt3dadd(88.4, -472.4, -82.82, 0.89)
	pt3dadd(86.4, -473.2, -82, 0.89)
	pt3dadd(84.4, -474, -81.18, 1.26)
	pt3dadd(82.4, -475.2, -80.77, 1.26)
	pt3dadd(80.4, -476, -79.13, 1.2)
	pt3dadd(78.4, -476.4, -78.31, 0.8)
	pt3dadd(76.4, -477.2, -77.48, 0.8)
	pt3dadd(74.4, -478, -75.84, 0.8)
	pt3dadd(72.4, -478.4, -75.03, 0.8)
	pt3dadd(70.4, -478.8, -74.62, 0.8)
	pt3dadd(68.4, -479.6, -74.2, 0.8)
	pt3dadd(66.4, -480.4, -73.39, 1.2)
	pt3dadd(64.4, -481.2, -71.75, 1.2)
	pt3dadd(58.4, -483.6, -70.52, 1.2)
	pt3dadd(54.8, -488.4, -68.88, 1.44)
	pt3dadd(48.4, -490.6, -67.65, 1.44)
	pt3dadd(40.79, -495, -66.42, 1.44)
	pt3dadd(40.6, -500.2, -66.01, 1.44)
  }
  dend[24] {pt3dclear()
	pt3dadd(144.4, -456.8, -105.78, 1.65)
	pt3dadd(144.4, -456.8, -103.73, 1.65)
	pt3dadd(142.4, -456.8, -102.5, 1.2)
	pt3dadd(140.4, -457.2, -101.27, 1.2)
	pt3dadd(140.24, -457.22, -101.27, 1.2)
  }
  dend[25] {pt3dclear()
	pt3dadd(140.24, -457.22, -101.27, 1.2)
	pt3dadd(139.94, -459.62, -101.27, 1.2)
  }
  dend[26] {pt3dclear()
	pt3dadd(139.94, -459.62, -101.27, 1.2)
	pt3dadd(137.63, -461.72, -96.76, 1.2)
	pt3dadd(136.63, -462.52, -96.76, 1.2)
	pt3dadd(134.13, -463.92, -96.76, 1.2)
	pt3dadd(131.13, -468.22, -91.84, 1.2)
	pt3dadd(128.69, -468.31, -91.84, 1.44)
	pt3dadd(129.19, -469.2, -79.13, 1.44)
	pt3dadd(128, -470.4, -76.67, 1.44)
	pt3dadd(127.2, -471.6, -75.84, 1.44)
	pt3dadd(126.4, -473.6, -74.2, 1.44)
	pt3dadd(125.6, -475.6, -73.39, 1.44)
	pt3dadd(124.8, -477.6, -71.75, 1.44)
	pt3dadd(124.94, -479.52, -71.75, 1.44)
  }
  dend[27] {pt3dclear()
	pt3dadd(124.94, -479.52, -71.75, 1.44)
	pt3dadd(125.94, -475.72, -71.75, 0.1)
	pt3dadd(125.44, -468.32, -71.75, 0.1)
	pt3dadd(125.34, -463.42, -71.75, 0.1)
	pt3dadd(124.94, -459.32, -71.75, 0.1)
	pt3dadd(126.74, -459.62, -71.75, 0.1)
	pt3dadd(127.84, -457.22, -71.75, 0.1)
	pt3dadd(129.44, -455.12, -71.75, 0.1)
	pt3dadd(129.44, -451.62, -71.75, 0.1)
	pt3dadd(131.13, -448.82, -71.75, 0.1)
	pt3dadd(133.94, -449.52, -71.75, 0.1)
	pt3dadd(134.54, -446.92, -71.75, 0.1)
  }
  dend[28] {pt3dclear()
	pt3dadd(124.94, -479.52, -71.75, 1.44)
	pt3dadd(124.4, -479.2, -71.75, 2.26)
	pt3dadd(124, -479.6, -69.29, 2.26)
	pt3dadd(123.6, -480.4, -67.23, 1.7)
	pt3dadd(123.2, -480.8, -65.19, 1.7)
	pt3dadd(123.2, -482, -63.55, 2.26)
	pt3dadd(122.8, -482.8, -61.5, 2.26)
	pt3dadd(122, -484.4, -59.86, 2.26)
	pt3dadd(120.4, -486, -58.22, 2.26)
	pt3dadd(118.4, -488, -56.58, 1.13)
	pt3dadd(116.8, -489.6, -54.94, 1.13)
	pt3dadd(114.8, -491.6, -52.89, 1.44)
	pt3dadd(113.6, -493.6, -51.25, 1.44)
	pt3dadd(112.4, -495.6, -49.61, 0.89)
	pt3dadd(111.2, -497.6, -49.2, 0.89)
	pt3dadd(110.8, -500, -47.97, 1.44)
	pt3dadd(109.6, -502, -47.15, 1.44)
	pt3dadd(108.4, -504, -46.74, 1.13)
	pt3dadd(107.2, -506, -46.33, 1.13)
	pt3dadd(106, -508, -46.33, 1.13)
	pt3dadd(104.8, -510, -45.92, 1.44)
	pt3dadd(103.6, -512, -45.51, 1.44)
	pt3dadd(102.4, -514, -45.1, 1.13)
	pt3dadd(100.4, -516, -44.69, 1.13)
	pt3dadd(98.4, -517.2, -44.28, 1.13)
	pt3dadd(96.4, -518.4, -44.28, 1.13)
	pt3dadd(94.4, -520.4, -43.87, 1.13)
	pt3dadd(93.2, -522.4, -43.46, 1.13)
	pt3dadd(92, -524.4, -42.64, 1.44)
	pt3dadd(90.8, -526.4, -42.64, 1.44)
	pt3dadd(89.2, -528.4, -42.64, 1.44)
  }
  dend[29] {pt3dclear()
	pt3dadd(139.94, -459.62, -101.27, 1.2)
	pt3dadd(144.94, -460.32, -96.76, 1.2)
	pt3dadd(145.6, -460.4, -96.76, 1.26)
	pt3dadd(145.69, -460.92, -94.3, 1.26)
	pt3dadd(145.6, -462, -94.3, 1.26)
	pt3dadd(146, -464, -93.07, 1.26)
	pt3dadd(146.4, -466, -92.25, 1.26)
	pt3dadd(147.6, -468, -90.61, 1.26)
	pt3dadd(148.8, -470, -88.97, 1.26)
	pt3dadd(149.19, -471.6, -87.33, 1.2)
	pt3dadd(149.19, -472.29, -87.33, 1.2)
  }
}
proc shape3d_4() {
  dend[29] {  }
  dend[30] {pt3dclear()
	pt3dadd(149.19, -472.29, -87.33, 1.2)
	pt3dadd(152, -473.2, -86.92, 1.2)
	pt3dadd(154, -473.6, -86.51, 1.2)
	pt3dadd(156, -474, -85.69, 0.8)
	pt3dadd(158, -474.4, -85.28, 0.8)
	pt3dadd(160, -474.8, -84.46, 1.2)
	pt3dadd(161.19, -475.2, -84.05, 1.2)
	pt3dadd(163.19, -476, -83.64, 1.13)
	pt3dadd(165.2, -477.2, -82.82, 1.13)
	pt3dadd(167.2, -478.4, -82, 1.26)
	pt3dadd(169.2, -480, -81.59, 1.26)
	pt3dadd(171.2, -481.2, -80.77, 1.26)
	pt3dadd(173.2, -481.6, -79.54, 1.2)
	pt3dadd(175.2, -481.6, -77.48, 1.2)
	pt3dadd(176.4, -480.8, -75.44, 1.2)
	pt3dadd(178.4, -480, -73.39, 1.2)
	pt3dadd(180.4, -479.6, -72.16, 1.2)
	pt3dadd(182.4, -479.6, -71.34, 1.2)
	pt3dadd(184, -480, -70.11, 1.26)
	pt3dadd(186, -480.8, -68.06, 1.26)
	pt3dadd(187.6, -482, -66.01, 1.26)
  }
  dend[31] {pt3dclear()
	pt3dadd(149.19, -472.29, -87.33, 1.2)
	pt3dadd(149.19, -473.6, -86.1, 1.2)
	pt3dadd(148.8, -475.6, -84.87, 1.26)
	pt3dadd(148.4, -477.6, -82.82, 1.44)
	pt3dadd(147.19, -479.6, -81.18, 1.44)
	pt3dadd(146, -481.6, -79.54, 1.44)
	pt3dadd(146.24, -482.02, -79.54, 1.44)
  }
  dend[32] {pt3dclear()
	pt3dadd(146.24, -482.02, -79.54, 1.44)
	pt3dadd(149.54, -479.52, -79.54, 1.2)
	pt3dadd(150.94, -474.92, -79.54, 1.2)
	pt3dadd(154.54, -471.42, -79.54, 1.2)
	pt3dadd(157.84, -466.82, -79.54, 1.2)
  }
  dend[33] {pt3dclear()
	pt3dadd(146.24, -482.02, -79.54, 1.44)
	pt3dadd(144.8, -483.2, -77.48, 1.26)
	pt3dadd(144, -485.6, -75.84, 1.26)
	pt3dadd(143.19, -487.2, -74.62, 1.26)
	pt3dadd(142.8, -488.8, -73.8, 0.8)
	pt3dadd(143.19, -490.8, -73.39, 0.8)
	pt3dadd(143.6, -492.8, -72.98, 0.8)
	pt3dadd(143.6, -494, -72.16, 0.8)
	pt3dadd(142.8, -495.2, -72.98, 1.2)
	pt3dadd(142, -497.2, -72.56, 1.2)
	pt3dadd(141.19, -498.8, -71.34, 1.2)
	pt3dadd(140.8, -500.8, -70.93, 1.2)
	pt3dadd(140.4, -502.8, -70.52, 1.2)
	pt3dadd(140, -504.8, -70.11, 1.2)
	pt3dadd(139.19, -506.8, -69.7, 1.2)
	pt3dadd(138.8, -508.8, -69.29, 1.2)
	pt3dadd(138, -510.8, -68.88, 1.2)
	pt3dadd(136.8, -512.79, -68.06, 1.44)
	pt3dadd(135.19, -514.79, -67.65, 1.44)
	pt3dadd(134, -516.79, -67.23, 1.44)
	pt3dadd(133.6, -518.4, -67.23, 1.44)
	pt3dadd(132.8, -520.4, -67.23, 1.2)
	pt3dadd(132.4, -522.4, -67.65, 1.2)
	pt3dadd(132, -524.4, -68.06, 1.2)
	pt3dadd(132, -526.4, -68.47, 1.2)
	pt3dadd(131.6, -528.4, -68.88, 1.2)
	pt3dadd(130.8, -530.4, -68.88, 1.2)
	pt3dadd(130, -532.4, -68.47, 1.13)
	pt3dadd(128.8, -534.4, -68.06, 1.13)
	pt3dadd(127.6, -536.4, -67.23, 1.13)
	pt3dadd(125.6, -538.4, -66.83, 1.13)
	pt3dadd(124.4, -540.4, -66.42, 1.13)
	pt3dadd(123.6, -542.4, -66.01, 1.13)
  }
  dend[34] {pt3dclear()
	pt3dadd(140.24, -457.22, -101.27, 1.2)
	pt3dadd(138.4, -457.2, -100.04, 1.2)
	pt3dadd(136.4, -456.8, -98.81, 1.2)
	pt3dadd(134.4, -456.4, -97.99, 1.2)
	pt3dadd(132.4, -456, -97.58, 0.8)
	pt3dadd(130.4, -456, -97.17, 0.8)
	pt3dadd(129.27, -456, -97.17, 0.8)
	pt3dadd(126.4, -456.4, -97.17, 0.8)
	pt3dadd(124.4, -456.4, -96.76, 0.8)
	pt3dadd(122.4, -456.4, -96.76, 0.8)
	pt3dadd(120.4, -456.4, -96.76, 0.8)
	pt3dadd(118.4, -456.4, -96.76, 0.8)
	pt3dadd(116.4, -456.4, -96.76, 0.8)
	pt3dadd(114.4, -456.4, -96.35, 0.8)
	pt3dadd(112.4, -456.4, -95.94, 0.8)
	pt3dadd(110.4, -456, -95.94, 0.8)
	pt3dadd(108.4, -455.6, -95.94, 1.2)
	pt3dadd(106.4, -455.2, -95.94, 1.2)
	pt3dadd(104.4, -454.8, -95.94, 0.8)
	pt3dadd(102.4, -454, -95.53, 0.8)
	pt3dadd(100.4, -453.2, -95.12, 0.8)
	pt3dadd(98.4, -452.8, -94.71, 0.89)
	pt3dadd(96.4, -452, -94.3, 0.89)
	pt3dadd(96.11, -451.82, -94.3, 0.89)
	pt3dadd(94.4, -450.8, -94.3, 0.89)
	pt3dadd(93.2, -450.4, -93.89, 0.89)
	pt3dadd(91.2, -450, -93.07, 0.89)
	pt3dadd(89.2, -449.6, -92.66, 0.89)
	pt3dadd(87.2, -449.2, -92.66, 0.89)
	pt3dadd(85.2, -448.4, -92.66, 0.89)
	pt3dadd(83.2, -448, -92.25, 0.89)
	pt3dadd(81.2, -448, -91.84, 0.8)
	pt3dadd(79.2, -448, -91.43, 0.8)
	pt3dadd(77.2, -447.6, -91.43, 0.8)
	pt3dadd(75.2, -447.2, -91.02, 0.8)
	pt3dadd(73.2, -447.2, -90.61, 0.8)
	pt3dadd(71.2, -447.2, -90.61, 0.8)
	pt3dadd(69.2, -446.8, -90.2, 0.8)
	pt3dadd(67.2, -446.8, -89.79, 0.89)
	pt3dadd(65.59, -446.4, -89.38, 0.89)
	pt3dadd(63.6, -445.6, -88.97, 0.89)
	pt3dadd(61.6, -444.8, -88.97, 1.13)
	pt3dadd(60, -443.6, -88.56, 1.26)
	pt3dadd(49.4, -440, -88.15, 1.26)
	pt3dadd(45, -434.2, -87.74, 0.8)
	pt3dadd(35.2, -429.4, -87.33, 0.8)
	pt3dadd(34.79, -427.2, -87.74, 1.13)
	pt3dadd(29.2, -424.2, -87.33, 1.13)
  }
  dend[35] {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 1.2)
	pt3dadd(156.69, -439.9, -108.65, 1.2)
	pt3dadd(152.4, -438.8, -107.83, 1.2)
	pt3dadd(150.4, -438.8, -106.6, 1.2)
	pt3dadd(148.4, -438.8, -105.37, 1.2)
	pt3dadd(146.4, -439.6, -103.73, 1.26)
	pt3dadd(144.8, -439.6, -103.32, 1.26)
	pt3dadd(142.8, -440.4, -102.09, 1.26)
	pt3dadd(140.8, -440.8, -100.45, 1.44)
	pt3dadd(138.8, -442, -98.81, 1.44)
	pt3dadd(136.8, -443.2, -97.17, 1.44)
	pt3dadd(135.19, -444.8, -95.12, 1.44)
	pt3dadd(133.19, -445.6, -93.48, 2.15)
	pt3dadd(131.19, -446, -91.43, 2.26)
	pt3dadd(130.8, -446.4, -88.97, 2.26)
	pt3dadd(131.19, -444.8, -88.97, 1.79)
	pt3dadd(131.19, -445.6, -86.92, 1.79)
	pt3dadd(131.6, -445.2, -84.87, 2)
	pt3dadd(132, -444.8, -82.82, 2)
	pt3dadd(131.6, -444.4, -80.77, 2)
	pt3dadd(130.4, -444, -78.31, 2)
	pt3dadd(128.8, -443.2, -76.26, 2)
	pt3dadd(127.6, -442.8, -74.2, 2)
	pt3dadd(126.8, -441.6, -72.98, 1.44)
	pt3dadd(124.8, -440.4, -71.34, 1.44)
	pt3dadd(123.6, -439.6, -69.29, 1.44)
	pt3dadd(122.8, -438.8, -67.23, 2.83)
	pt3dadd(122.4, -439.2, -65.19, 2.83)
	pt3dadd(122, -438.8, -63.14, 1.79)
	pt3dadd(122, -438.8, -61.09, 1.79)
	pt3dadd(122, -439.6, -59.04, 2.26)
	pt3dadd(122, -440.4, -56.99, 2.26)
	pt3dadd(122.8, -441.6, -54.94, 2.88)
	pt3dadd(123.29, -441.92, -54.94, 2.88)
  }
  dend[36] {pt3dclear()
	pt3dadd(123.29, -441.92, -54.94, 2.88)
	pt3dadd(122.69, -446.12, -54.94, 2)
	pt3dadd(121.49, -447.52, -54.94, 2)
	pt3dadd(124.09, -447.72, -54.94, 2)
	pt3dadd(126.89, -447.92, -54.94, 2)
	pt3dadd(127.09, -447.32, -54.94, 0.8)
	pt3dadd(130.09, -449.92, -54.94, 0.8)
	pt3dadd(130.49, -453.12, -54.94, 0.8)
	pt3dadd(132.29, -456.52, -54.94, 0.8)
	pt3dadd(140.88, -459.32, -54.94, 0.8)
	pt3dadd(146.88, -464.12, -54.94, 0.8)
	pt3dadd(152.88, -471.72, -54.94, 0.8)
  }
  dend[37] {pt3dclear()
	pt3dadd(123.29, -441.92, -54.94, 2.88)
	pt3dadd(124.2, -443.4, -52.89, 2.88)
	pt3dadd(127.84, -441.92, -52.89, 2)
	pt3dadd(131.44, -441.32, -52.89, 2)
	pt3dadd(134.84, -439.02, -52.89, 2)
	pt3dadd(135.24, -436.82, -52.89, 2)
  }
  dend[38] {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 0.8)
	pt3dadd(154.02, -447.84, -114.39, 0.8)
	pt3dadd(152, -447.7, -114.39, 0.8)
	pt3dadd(150, -448.4, -114.8, 0.8)
	pt3dadd(148, -448, -114.8, 0.8)
	pt3dadd(146, -448, -115.21, 0.8)
	pt3dadd(144, -448, -115.62, 0.8)
	pt3dadd(142, -448, -116.03, 0.8)
	pt3dadd(140, -448, -116.03, 0.8)
	pt3dadd(138.8, -448.4, -116.44, 0.8)
	pt3dadd(136.8, -448.8, -116.44, 0.8)
	pt3dadd(134.8, -449.2, -116.44, 0.4)
	pt3dadd(132.8, -449.6, -116.44, 0.4)
	pt3dadd(130.8, -450, -116.44, 0.4)
	pt3dadd(128.8, -450.8, -116.44, 1.04)
	pt3dadd(126.8, -452, -116.44, 1.04)
	pt3dadd(124.8, -453.2, -116.44, 1.04)
	pt3dadd(124.5, -453.3, -116.44, 1.04)
	pt3dadd(124.34, -453.77, -116.44, 1.04)
  }
  dend[39] {pt3dclear()
	pt3dadd(124.34, -453.77, -116.44, 1.04)
	pt3dadd(122.64, -453.12, -111.11, 1.04)
  }
  dend[40] {pt3dclear()
	pt3dadd(122.64, -453.12, -111.11, 1.04)
	pt3dadd(112.4, -449.6, -111.11, 1.04)
	pt3dadd(110.4, -448.4, -110.29, 1.04)
	pt3dadd(108.4, -446.4, -109.88, 1.39)
	pt3dadd(106.4, -445.2, -109.06, 1.39)
	pt3dadd(104.4, -443.2, -108.65, 1.04)
	pt3dadd(102.4, -441.2, -107.42, 1.04)
	pt3dadd(100, -439.2, -107.01, 1.04)
	pt3dadd(98, -438, -107.01, 1.04)
	pt3dadd(96, -436.8, -107.01, 1.04)
	pt3dadd(94, -435.6, -106.6, 0.73)
	pt3dadd(92, -434.8, -106.19, 0.73)
	pt3dadd(90.8, -434.4, -106.19, 0.4)
  }
}
proc shape3d_5() {
  dend[40] {	pt3dadd(88.8, -434, -106.19, 0.4)
	pt3dadd(86.8, -434, -106.19, 0.4)
	pt3dadd(84.8, -433.2, -106.19, 0.4)
	pt3dadd(82.8, -432.4, -106.19, 0.4)
	pt3dadd(80.8, -432, -106.6, 0.4)
	pt3dadd(78.8, -431.6, -106.6, 0.8)
	pt3dadd(70, -430.4, -105.78, 0.8)
	pt3dadd(65, -430.2, -105.37, 0.8)
	pt3dadd(61.6, -425.8, -105.37, 0.4)
	pt3dadd(57.8, -426.6, -105.37, 0.4)
	pt3dadd(53.2, -428.2, -105.37, 0.4)
	pt3dadd(50.8, -424.8, -104.96, 1.25)
	pt3dadd(49, -421.8, -104.96, 1.25)
	pt3dadd(50.6, -418.6, -104.55, 1.25)
  }
  dend[41] {pt3dclear()
	pt3dadd(122.64, -453.12, -111.11, 1.04)
	pt3dadd(122, -453.2, -111.11, 1.2)
	pt3dadd(120, -453.2, -109.88, 1.2)
	pt3dadd(118, -452.8, -108.65, 1.2)
	pt3dadd(116, -452, -107.83, 1.2)
	pt3dadd(114, -452, -107.01, 1.64)
	pt3dadd(112, -452.4, -105.37, 1.64)
	pt3dadd(110, -453.2, -103.32, 0.86)
	pt3dadd(108.4, -454, -101.68, 0.4)
	pt3dadd(106.8, -454.4, -99.63, 0.4)
	pt3dadd(104.8, -454.8, -97.58, 0.8)
	pt3dadd(102.8, -455.2, -96.35, 0.8)
	pt3dadd(100.8, -455.2, -95.12, 0.8)
	pt3dadd(98.8, -455.2, -93.89, 0.8)
	pt3dadd(96.8, -454.8, -93.07, 0.8)
	pt3dadd(94.8, -454, -92.25, 0.8)
	pt3dadd(92.8, -453.6, -91.02, 0.8)
	pt3dadd(90.4, -453.2, -89.38, 0.8)
	pt3dadd(88.8, -453.2, -87.74, 0.8)
	pt3dadd(86.8, -453.2, -86.51, 0.8)
	pt3dadd(84.8, -453.2, -85.28, 0.8)
	pt3dadd(83.6, -453.2, -84.46, 0.8)
	pt3dadd(81.59, -453.2, -83.64, 0.8)
	pt3dadd(79.59, -453.2, -82.82, 0.8)
	pt3dadd(77.59, -453.2, -81.59, 0.86)
	pt3dadd(75.59, -452.8, -81.18, 0.86)
	pt3dadd(73.59, -453.6, -79.95, 0.4)
	pt3dadd(71.59, -454, -78.72, 0.4)
	pt3dadd(69.59, -454.4, -77.48, 0.8)
	pt3dadd(68, -454, -76.26, 0.86)
	pt3dadd(66.8, -453.6, -74.62, 0.86)
	pt3dadd(66.4, -452.4, -72.16, 0.8)
	pt3dadd(64.8, -452, -70.93, 0.8)
	pt3dadd(62.8, -452, -70.52, 0.8)
	pt3dadd(60.8, -451.6, -70.11, 0.4)
	pt3dadd(58.8, -451.6, -69.7, 0.4)
	pt3dadd(56.8, -452, -69.29, 0.8)
	pt3dadd(54.8, -452.4, -69.29, 0.8)
	pt3dadd(52.8, -452.8, -69.29, 0.8)
	pt3dadd(50.8, -453.2, -69.29, 0.8)
	pt3dadd(48.8, -453.6, -69.29, 0.8)
	pt3dadd(47.6, -453.6, -69.29, 0.8)
	pt3dadd(45.6, -453.6, -68.88, 0.8)
	pt3dadd(43.6, -453.2, -68.06, 0.8)
	pt3dadd(41.6, -452.4, -66.83, 0.8)
	pt3dadd(39.6, -452.4, -66.01, 0.73)
	pt3dadd(37.6, -451.6, -65.19, 0.73)
	pt3dadd(33, -449.2, -64.78, 0.73)
	pt3dadd(28.4, -450.6, -65.19, 0.73)
  }
  dend[42] {pt3dclear()
	pt3dadd(124.34, -453.77, -116.44, 1.04)
	pt3dadd(120.8, -455.6, -116.44, 1.04)
	pt3dadd(118.8, -457.6, -116.44, 1.04)
  }
  apic {pt3dclear()
	pt3dadd(160.33, -447.17, -109.06, 2.26)
	pt3dadd(159, -437.2, -107.83, 2.26)
	pt3dadd(157.19, -430.8, -107.83, 2.26)
	pt3dadd(154.8, -423.8, -107.83, 2)
	pt3dadd(154.19, -420.4, -107.42, 2)
	pt3dadd(154.49, -419.92, -107.42, 2)
  }
  apic[1] {pt3dclear()
	pt3dadd(154.49, -419.92, -107.42, 2)
	pt3dadd(154.4, -410.8, -107.42, 2)
	pt3dadd(154.4, -408.8, -107.01, 2)
	pt3dadd(154.4, -406.8, -107.01, 2)
	pt3dadd(154.4, -404.8, -107.01, 2)
	pt3dadd(154, -402.8, -107.01, 2)
	pt3dadd(154, -400.8, -107.01, 2)
	pt3dadd(154, -398.8, -106.6, 1.6)
	pt3dadd(154, -396.8, -106.6, 1.6)
	pt3dadd(154.4, -394.8, -106.19, 1.6)
	pt3dadd(154.4, -392.8, -106.19, 1.6)
	pt3dadd(154.4, -390.8, -106.19, 2)
	pt3dadd(154.8, -388.8, -106.6, 2)
	pt3dadd(154.8, -386.8, -106.19, 1.6)
	pt3dadd(154.8, -384.8, -106.19, 1.6)
	pt3dadd(154.8, -382.8, -105.37, 1.6)
	pt3dadd(154.8, -380.8, -104.55, 1.6)
	pt3dadd(154.8, -378.8, -104.14, 2)
	pt3dadd(155.6, -376.8, -103.73, 2.4)
	pt3dadd(155.6, -374.8, -103.73, 2.4)
	pt3dadd(155.6, -372.8, -103.73, 2.4)
	pt3dadd(155.6, -370.8, -103.32, 2)
	pt3dadd(155.6, -368.8, -103.32, 2)
	pt3dadd(155.6, -366.8, -102.5, 2)
	pt3dadd(155.6, -364.8, -102.5, 2)
	pt3dadd(155.6, -362.8, -102.09, 2)
	pt3dadd(155.6, -360.8, -102.09, 2)
	pt3dadd(155.6, -359.89, -102.09, 1.7)
  }
  apic[2] {pt3dclear()
	pt3dadd(155.6, -359.89, -102.09, 1.7)
	pt3dadd(158.4, -357.2, -100.45, 1.7)
	pt3dadd(159.94, -355.28, -100.45, 1.7)
	pt3dadd(161.6, -353.2, -98.81, 1.7)
	pt3dadd(163.6, -351.2, -97.58, 1.7)
	pt3dadd(165.6, -349.2, -96.35, 1.7)
	pt3dadd(167.6, -348, -95.53, 1.44)
	pt3dadd(168.8, -346.8, -95.12, 1.44)
	pt3dadd(170.8, -345.6, -94.3, 1.44)
	pt3dadd(172.8, -344.4, -93.48, 1.44)
	pt3dadd(174.8, -343.2, -92.66, 1.79)
	pt3dadd(176.8, -342, -92.25, 1.79)
	pt3dadd(178.8, -340.8, -91.02, 1.79)
	pt3dadd(180.8, -339.6, -89.79, 1.44)
	pt3dadd(182.8, -338.4, -88.97, 1.44)
	pt3dadd(184.8, -337.2, -88.15, 1.44)
	pt3dadd(186.4, -334.8, -87.33, 1.44)
	pt3dadd(188, -332.8, -86.1, 1.44)
	pt3dadd(188.8, -330.4, -84.87, 1.44)
	pt3dadd(187.6, -328.8, -83.64, 2.26)
	pt3dadd(189.2, -327.2, -82.82, 2.26)
	pt3dadd(191.2, -326, -81.59, 2.26)
	pt3dadd(193.2, -324, -81.18, 2.26)
	pt3dadd(194.4, -322, -79.95, 2.15)
	pt3dadd(195.2, -320, -79.54, 2.15)
	pt3dadd(196, -318, -79.54, 2.15)
	pt3dadd(196.69, -316.82, -79.54, 2.15)
	pt3dadd(197.2, -316, -79.54, 2.15)
	pt3dadd(198.29, -314.22, -78.72, 1.44)
  }
  apic[3] {pt3dclear()
	pt3dadd(198.29, -314.22, -78.72, 1.44)
	pt3dadd(198.4, -314, -78.72, 1.44)
	pt3dadd(199.6, -312, -79.13, 1.44)
	pt3dadd(200.4, -310, -78.72, 1.13)
	pt3dadd(201.2, -308, -78.31, 1.13)
	pt3dadd(202, -306.8, -77.9, 1.13)
	pt3dadd(203.2, -304.8, -77.9, 1.13)
	pt3dadd(204.4, -302.8, -77.9, 1.13)
	pt3dadd(205.6, -301, -78.31, 1.13)
	pt3dadd(205.49, -300.82, -78.72, 1.13)
  }
  apic[4] {pt3dclear()
	pt3dadd(205.49, -300.82, -78.72, 1.13)
	pt3dadd(207.2, -298.8, -78.72, 1.13)
	pt3dadd(209.2, -296.8, -79.13, 1.13)
	pt3dadd(209.6, -296.39, -79.13, 1.13)
  }
  apic[5] {pt3dclear()
	pt3dadd(209.6, -296.39, -79.13, 1.13)
	pt3dadd(211.2, -294.8, -79.13, 1.13)
	pt3dadd(213.2, -292.8, -79.13, 1.44)
	pt3dadd(214.4, -290.8, -79.13, 1.44)
	pt3dadd(215.6, -288.8, -79.13, 1.13)
	pt3dadd(217.6, -286.8, -79.13, 1.13)
	pt3dadd(219.6, -284.8, -79.13, 1.13)
	pt3dadd(221.6, -282.8, -79.13, 1.13)
	pt3dadd(222.8, -280.8, -79.54, 1.13)
	pt3dadd(224.8, -278.8, -79.54, 1.13)
	pt3dadd(226.4, -276.8, -79.95, 1.44)
	pt3dadd(227.6, -274.8, -79.95, 1.44)
	pt3dadd(228.8, -272.8, -79.95, 0.89)
	pt3dadd(230, -270.8, -79.95, 0.8)
	pt3dadd(230.8, -268.8, -79.95, 0.8)
	pt3dadd(231.6, -266.8, -79.95, 0.8)
	pt3dadd(232.4, -264.8, -79.54, 0.8)
	pt3dadd(232.8, -262.8, -79.54, 0.8)
	pt3dadd(233.6, -260.8, -79.54, 0.8)
	pt3dadd(234.4, -258.8, -79.54, 0.8)
	pt3dadd(234.8, -256.8, -79.54, 0.8)
	pt3dadd(234.8, -254.8, -79.54, 0.8)
	pt3dadd(235.2, -252.8, -79.54, 1.26)
	pt3dadd(235.6, -250.8, -79.54, 1.26)
	pt3dadd(236.4, -248.8, -79.54, 1.44)
	pt3dadd(237.6, -246.8, -79.95, 1.44)
	pt3dadd(238.8, -244.8, -79.54, 1.44)
	pt3dadd(240, -242.8, -79.54, 1.44)
	pt3dadd(241.6, -240.8, -79.95, 1.44)
	pt3dadd(243.6, -230, -79.54, 1.44)
	pt3dadd(243.2, -223.6, -78.31, 1.79)
	pt3dadd(245, -218.2, -78.31, 1.79)
  }
  apic[6] {pt3dclear()
	pt3dadd(209.6, -296.39, -79.13, 1.13)
	pt3dadd(202.8, -289.6, -63.55, 2.43)
	pt3dadd(202.4, -289.2, -61.5, 2.43)
	pt3dadd(202, -288.39, -59.45, 2.43)
	pt3dadd(201.2, -287.2, -57.4, 1.2)
	pt3dadd(201.2, -285.2, -55.35, 1.2)
	pt3dadd(200.8, -283.2, -53.3, 1.2)
	pt3dadd(200.4, -281.2, -51.25, 1.2)
	pt3dadd(199.6, -279.2, -49.2, 1.26)
	pt3dadd(199.12, -278.72, -49.2, 1.26)
  }
  apic[7] {pt3dclear()
	pt3dadd(199.12, -278.72, -49.2, 1.26)
	pt3dadd(201.2, -275.6, -46.33, 1.13)
	pt3dadd(202.4, -273.6, -45.51, 1.13)
	pt3dadd(203.6, -271.6, -45.1, 1.13)
	pt3dadd(204.8, -269.6, -44.28, 1.13)
	pt3dadd(206, -267.6, -42.64, 1.13)
	pt3dadd(207.2, -265.6, -41.82, 1.44)
	pt3dadd(208.4, -263.6, -41, 1.44)
	pt3dadd(210.4, -261.6, -40.59, 1.44)
	pt3dadd(212.4, -259.6, -39.77, 1.44)
	pt3dadd(213.6, -258.8, -38.95, 1.44)
	pt3dadd(215.6, -257.6, -37.31, 1.44)
	pt3dadd(217.6, -256.39, -36.49, 1.44)
	pt3dadd(219.6, -254.4, -36.08, 1.44)
	pt3dadd(220.8, -252.8, -35.26, 1.44)
  }
}
proc shape3d_6() {
  apic[7] {	pt3dadd(222.8, -250.8, -34.03, 1.44)
	pt3dadd(224.8, -249.6, -33.21, 1.44)
	pt3dadd(227.2, -247.6, -32.39, 1.44)
	pt3dadd(228.4, -245.2, -31.16, 1.44)
	pt3dadd(230, -243.2, -29.52, 1.44)
	pt3dadd(231.2, -241.2, -27.88, 1.26)
	pt3dadd(232, -239.2, -27.06, 1.2)
	pt3dadd(232.8, -237.2, -26.24, 1.2)
	pt3dadd(233.6, -235.2, -25.01, 1.26)
	pt3dadd(234.8, -233.6, -23.37, 1.44)
	pt3dadd(236, -231.6, -22.55, 1.79)
	pt3dadd(237.2, -229.2, -22.14, 1.79)
  }
  apic[8] {pt3dclear()
	pt3dadd(199.12, -278.72, -49.2, 1.26)
	pt3dadd(198.8, -278.39, -46.74, 1.44)
	pt3dadd(196.8, -276.8, -44.69, 1.44)
	pt3dadd(195.6, -274.8, -43.05, 1.44)
	pt3dadd(193.2, -272.8, -41.82, 1.44)
	pt3dadd(191.2, -271.6, -40.59, 1.13)
	pt3dadd(189.2, -269.6, -40.18, 1.13)
	pt3dadd(188, -267.6, -39.36, 0.89)
	pt3dadd(186.8, -265.6, -37.72, 0.89)
	pt3dadd(186, -264, -36.49, 2.04)
	pt3dadd(185.6, -262, -35.67, 2.04)
	pt3dadd(186, -260, -34.44, 1.2)
	pt3dadd(186.4, -258, -33.21, 1.2)
	pt3dadd(185.4, -254.4, -32.39, 1.2)
	pt3dadd(186, -251.4, -31.57, 1.65)
	pt3dadd(181.7, -249.5, -30.75, 1.65)
	pt3dadd(176.4, -243.6, -28.7, 1.65)
	pt3dadd(172.9, -242.2, -26.65, 1.65)
  }
  apic[9] {pt3dclear()
	pt3dadd(205.49, -300.82, -78.72, 1.13)
	pt3dadd(206.6, -298.2, -78.72, 1.26)
	pt3dadd(206.8, -297.2, -81.18, 1.2)
	pt3dadd(206.8, -295.2, -80.77, 1.2)
	pt3dadd(206.4, -293.2, -80.36, 0.8)
	pt3dadd(206.4, -291.2, -80.36, 0.8)
	pt3dadd(206, -289.2, -79.95, 0.8)
	pt3dadd(206, -287.2, -79.54, 0.8)
	pt3dadd(206, -285.2, -79.13, 0.8)
	pt3dadd(206, -283.2, -78.72, 0.8)
	pt3dadd(205.6, -281.2, -77.9, 0.8)
	pt3dadd(204.8, -278.8, -77.48, 1.2)
	pt3dadd(204.8, -276.8, -76.67, 1.2)
	pt3dadd(204.8, -274.8, -76.26, 0.8)
	pt3dadd(204.4, -272.8, -75.84, 0.8)
	pt3dadd(203.6, -270.8, -75.03, 0.8)
	pt3dadd(203.2, -269.6, -74.2, 0.8)
	pt3dadd(203.2, -267.6, -73.39, 0.8)
	pt3dadd(202.8, -265.6, -72.56, 0.8)
	pt3dadd(202.8, -263.6, -71.34, 0.8)
	pt3dadd(202.4, -261.6, -70.52, 1.2)
	pt3dadd(202, -259.6, -69.29, 1.2)
	pt3dadd(201.6, -257.6, -68.06, 1.26)
	pt3dadd(200.4, -255.6, -66.83, 1.26)
	pt3dadd(200, -253.6, -65.59, 1.2)
	pt3dadd(200, -251.6, -64.37, 1.2)
	pt3dadd(199.6, -249.6, -63.55, 0.8)
	pt3dadd(199.6, -247.6, -62.73, 0.8)
	pt3dadd(199.2, -245.6, -62.32, 0.8)
	pt3dadd(199.2, -243.6, -61.5, 0.8)
	pt3dadd(198.8, -241.6, -60.68, 0.8)
	pt3dadd(198.8, -239.6, -59.86, 0.8)
	pt3dadd(198.8, -237.6, -58.63, 0.8)
	pt3dadd(198.8, -235.6, -57.4, 1.2)
	pt3dadd(198.8, -233.6, -56.58, 1.2)
	pt3dadd(198.4, -231.6, -56.17, 1.2)
	pt3dadd(198, -230, -55.35, 1.2)
	pt3dadd(197.6, -228, -54.94, 1.2)
  }
  apic[10] {pt3dclear()
	pt3dadd(198.29, -314.22, -78.72, 1.44)
	pt3dadd(201.2, -311.2, -78.72, 1.26)
	pt3dadd(201.6, -309.2, -78.31, 1.26)
	pt3dadd(202.4, -307.2, -77.48, 1.26)
	pt3dadd(203.2, -305.2, -77.08, 1.65)
	pt3dadd(204, -303.2, -76.26, 1.7)
	pt3dadd(206.6, -301.8, -74.62, 1.7)
	pt3dadd(207.8, -299.2, -74.2, 1.44)
	pt3dadd(208.4, -297.2, -72.98, 1.44)
	pt3dadd(210, -295.2, -72.16, 1.44)
	pt3dadd(212, -293.2, -71.34, 1.7)
	pt3dadd(213.6, -291.6, -70.52, 2)
	pt3dadd(215.2, -290.39, -68.88, 2)
	pt3dadd(216.8, -289.6, -68.06, 1.26)
	pt3dadd(217.84, -289.39, -66.83, 1.26)
  }
  apic[11] {pt3dclear()
	pt3dadd(217.84, -289.39, -66.83, 1.26)
	pt3dadd(220, -287.6, -66.01, 1.2)
	pt3dadd(221.6, -286.8, -64.37, 1.2)
	pt3dadd(224, -286.39, -62.73, 1.2)
	pt3dadd(226, -286, -61.5, 1.2)
	pt3dadd(228, -285.6, -60.27, 1.2)
	pt3dadd(230, -285.2, -59.04, 1.2)
	pt3dadd(232, -284.8, -57.81, 1.44)
	pt3dadd(234, -284, -57.4, 1.44)
	pt3dadd(236, -282.8, -56.58, 1.44)
	pt3dadd(238, -281.2, -55.76, 1.44)
	pt3dadd(240, -280, -54.12, 1.44)
	pt3dadd(242, -278.39, -52.48, 1.44)
	pt3dadd(244, -276, -51.25, 1.44)
	pt3dadd(245.2, -274, -49.61, 1.44)
	pt3dadd(246.4, -272, -48.79, 1.44)
	pt3dadd(246.8, -270.8, -48.38, 1.44)
	pt3dadd(247.25, -269.68, -48.79, 1.44)
  }
  apic[12] {pt3dclear()
	pt3dadd(247.25, -269.68, -48.79, 1.44)
	pt3dadd(247.6, -268.8, -48.79, 1.44)
	pt3dadd(248.8, -266.8, -48.38, 1.44)
	pt3dadd(248.6, -267.6, -47.56, 1.44)
	pt3dadd(248.4, -266.8, -47.56, 1.13)
	pt3dadd(249.2, -264.8, -47.15, 1.13)
	pt3dadd(251.2, -263.6, -46.74, 1.13)
	pt3dadd(253.2, -262.39, -46.33, 1.13)
	pt3dadd(255.2, -261.2, -46.33, 1.13)
	pt3dadd(257.2, -260, -45.51, 1.44)
	pt3dadd(259.2, -258.8, -44.69, 1.44)
	pt3dadd(261.2, -257.6, -44.28, 1.44)
	pt3dadd(263.2, -255.6, -43.87, 1.13)
	pt3dadd(263.29, -254.42, -43.87, 1.13)
	pt3dadd(264.8, -254, -43.46, 1.13)
	pt3dadd(266.8, -252, -43.05, 1.44)
	pt3dadd(268.39, -250, -42.64, 1.44)
	pt3dadd(269.6, -248, -41.82, 1.44)
	pt3dadd(271.2, -246.4, -41.41, 1.44)
	pt3dadd(273.2, -244.4, -40.18, 1.44)
	pt3dadd(275.2, -243.2, -39.77, 1.44)
	pt3dadd(277.2, -242, -38.54, 1.44)
	pt3dadd(278.8, -240, -37.31, 1.44)
	pt3dadd(280, -238, -36.9, 1.44)
	pt3dadd(281.6, -236, -36.49, 1.13)
	pt3dadd(282.8, -234, -36.49, 1.13)
	pt3dadd(284.8, -232, -36.08, 1.44)
	pt3dadd(286.8, -230.8, -36.49, 1.44)
  }
  apic[13] {pt3dclear()
	pt3dadd(247.25, -269.68, -48.79, 1.44)
	pt3dadd(248, -270.8, -52.89, 1.44)
	pt3dadd(250, -269.6, -52.89, 1.44)
	pt3dadd(250.16, -269.48, -52.07, 1.44)
	pt3dadd(251.6, -268.39, -52.07, 0.8)
	pt3dadd(253.6, -268, -52.07, 0.8)
	pt3dadd(255.6, -267.2, -52.48, 1.13)
	pt3dadd(257.6, -266, -52.07, 1.13)
	pt3dadd(259.6, -264, -52.48, 1.13)
	pt3dadd(261.6, -262.8, -52.48, 1.44)
	pt3dadd(263.6, -261.6, -51.66, 1.44)
	pt3dadd(265.6, -259.6, -51.66, 1.44)
	pt3dadd(267.6, -258.39, -51.25, 1.44)
	pt3dadd(269.6, -257.2, -50.43, 1.44)
	pt3dadd(271.6, -254.8, -50.02, 1.44)
	pt3dadd(272.8, -252.8, -49.61, 1.44)
	pt3dadd(274.8, -250.8, -49.2, 1.44)
	pt3dadd(276, -248.8, -48.38, 1.44)
	pt3dadd(278, -246.8, -47.97, 1.44)
	pt3dadd(279.6, -245.2, -47.15, 1.44)
	pt3dadd(281.6, -244, -46.33, 1.44)
	pt3dadd(282.8, -243.2, -45.92, 1.44)
	pt3dadd(284.8, -242, -45.92, 1.44)
	pt3dadd(286.8, -240.8, -45.92, 1.44)
	pt3dadd(288.8, -239.6, -45.92, 1.44)
	pt3dadd(290.8, -238.4, -45.51, 1.44)
	pt3dadd(292.8, -237.2, -45.51, 1.44)
	pt3dadd(294.8, -236, -45.51, 1.44)
	pt3dadd(296.8, -234.8, -45.51, 1.44)
	pt3dadd(298.8, -233.6, -45.1, 1.44)
	pt3dadd(300.8, -231.2, -44.69, 1.44)
  }
  apic[14] {pt3dclear()
	pt3dadd(217.84, -289.39, -66.83, 1.26)
	pt3dadd(218.8, -289.2, -66.83, 1.26)
	pt3dadd(220.8, -289.2, -66.01, 0.8)
	pt3dadd(222.8, -290, -65.59, 0.8)
	pt3dadd(224.8, -290.8, -65.19, 0.8)
	pt3dadd(226.8, -291.6, -65.19, 0.8)
	pt3dadd(228.8, -292, -64.37, 0.8)
	pt3dadd(230.8, -292, -64.37, 0.8)
	pt3dadd(232.8, -292.39, -63.96, 0.8)
	pt3dadd(234.8, -293.2, -63.55, 0.8)
	pt3dadd(236.8, -294, -63.14, 0.8)
	pt3dadd(238.8, -294.39, -62.73, 1.2)
	pt3dadd(240.8, -294.39, -61.91, 1.2)
	pt3dadd(242.8, -294.8, -61.91, 1.2)
	pt3dadd(244.8, -295.2, -61.91, 0.8)
	pt3dadd(246.8, -295.2, -61.91, 0.8)
	pt3dadd(248.8, -294.8, -61.09, 0.8)
	pt3dadd(250, -294.8, -60.68, 0.8)
	pt3dadd(252, -294.8, -60.68, 0.8)
	pt3dadd(254, -295.2, -60.27, 0.8)
	pt3dadd(256, -295.6, -59.45, 0.8)
	pt3dadd(258, -296, -58.63, 0.8)
	pt3dadd(260, -296, -58.22, 0.8)
	pt3dadd(262, -295.6, -57.81, 0.89)
	pt3dadd(264, -294.39, -56.99, 0.89)
	pt3dadd(266, -294.39, -56.99, 0.8)
	pt3dadd(268, -294.8, -56.99, 0.8)
  }
  apic[15] {pt3dclear()
	pt3dadd(155.6, -359.89, -102.09, 1.7)
	pt3dadd(155.6, -358.8, -102.5, 2.4)
	pt3dadd(155.6, -356.8, -102.5, 2.4)
	pt3dadd(155.6, -354.8, -102.09, 2.04)
	pt3dadd(155.19, -352.8, -102.5, 1.65)
	pt3dadd(154.8, -350.8, -103.32, 1.2)
	pt3dadd(154.8, -348.8, -103.73, 1.2)
	pt3dadd(154.8, -346.8, -104.14, 1.2)
	pt3dadd(154.8, -344.8, -104.55, 1.6)
	pt3dadd(154.8, -342.8, -104.55, 1.6)
	pt3dadd(154.88, -342.42, -104.55, 1.6)
  }
  apic[16] {pt3dclear()
	pt3dadd(154.88, -342.42, -104.55, 1.6)
	pt3dadd(155.6, -342.4, -104.55, 3.42)
  }
}
proc shape3d_7() {
  apic[16] {	pt3dadd(154.4, -340, -103.73, 3.42)
	pt3dadd(154, -338, -101.68, 3.42)
	pt3dadd(152.8, -335.6, -100.04, 1.44)
	pt3dadd(151.6, -333.6, -99.22, 1.44)
	pt3dadd(149.6, -331.6, -98.81, 1.7)
	pt3dadd(147.6, -329.6, -97.17, 1.7)
	pt3dadd(145.6, -327.6, -96.76, 1.13)
	pt3dadd(143.6, -325.6, -96.76, 1.13)
	pt3dadd(142.4, -323.6, -96.35, 1.13)
	pt3dadd(140.4, -321.6, -96.35, 1.13)
	pt3dadd(138.4, -320, -96.76, 1.44)
	pt3dadd(136.69, -318.29, -96.76, 1.44)
  }
  apic[17] {pt3dclear()
	pt3dadd(136.69, -318.29, -96.76, 1.44)
	pt3dadd(137.19, -313.2, -83.64, 2)
	pt3dadd(137.99, -311.82, -83.64, 2)
  }
  apic[18] {pt3dclear()
	pt3dadd(137.99, -311.82, -83.64, 2)
	pt3dadd(137.63, -307.62, -83.64, 1.13)
	pt3dadd(138.13, -302.82, -83.64, 1.13)
	pt3dadd(136.04, -301.22, -83.64, 1.13)
  }
  apic[19] {pt3dclear()
	pt3dadd(136.04, -301.22, -83.64, 1.13)
	pt3dadd(135.3, -299.2, -83.64, 1.13)
	pt3dadd(134.5, -298.7, -81.59, 1.13)
	pt3dadd(134, -298, -81.59, 1.13)
	pt3dadd(132, -296, -81.59, 1.13)
	pt3dadd(130.8, -294, -80.77, 1.13)
	pt3dadd(128.8, -292, -80.36, 1.13)
	pt3dadd(126.8, -290, -79.95, 1.13)
	pt3dadd(125.6, -288.8, -79.54, 1.13)
	pt3dadd(123.6, -288, -79.54, 0.89)
	pt3dadd(121.6, -287.2, -79.95, 0.8)
	pt3dadd(119.6, -286.39, -79.95, 0.8)
	pt3dadd(117.6, -286.39, -79.95, 2)
	pt3dadd(115.6, -286.8, -79.95, 2)
	pt3dadd(114, -287.2, -79.54, 1.26)
	pt3dadd(112, -287.6, -78.72, 1.26)
	pt3dadd(110.4, -287.2, -77.08, 1.26)
	pt3dadd(108.8, -286.39, -76.26, 1.26)
	pt3dadd(106.8, -285.6, -76.26, 1.26)
	pt3dadd(106.8, -284.8, -75.44, 0.8)
	pt3dadd(106, -282.8, -75.44, 0.8)
	pt3dadd(106, -280.8, -75.44, 0.8)
	pt3dadd(106.4, -278.8, -75.84, 1.2)
	pt3dadd(106.8, -276.8, -76.26, 1.2)
	pt3dadd(107.2, -274.8, -76.26, 1.2)
	pt3dadd(107.2, -272.8, -76.26, 1.2)
	pt3dadd(106.8, -270.8, -76.26, 0.8)
	pt3dadd(106, -268.8, -75.84, 0.8)
	pt3dadd(105.6, -266.8, -75.44, 0.8)
	pt3dadd(104.8, -264.8, -75.03, 0.8)
	pt3dadd(104.4, -262.8, -74.62, 0.8)
	pt3dadd(104, -260.8, -73.8, 0.8)
	pt3dadd(103.6, -258.8, -73.39, 0.8)
	pt3dadd(102.8, -258, -72.98, 1.26)
	pt3dadd(102, -256, -72.16, 1.26)
	pt3dadd(100.8, -254, -71.34, 1.26)
	pt3dadd(100, -252, -70.52, 1.26)
	pt3dadd(98.8, -250, -70.11, 1.13)
	pt3dadd(96.8, -248, -70.11, 1.13)
	pt3dadd(94.8, -246, -69.7, 1.44)
	pt3dadd(93.6, -244, -69.29, 1.44)
	pt3dadd(92.4, -242, -68.88, 1.44)
	pt3dadd(91.2, -240.4, -68.06, 1.26)
	pt3dadd(90.8, -238.8, -67.23, 1.26)
  }
  apic[20] {pt3dclear()
	pt3dadd(136.04, -301.22, -83.64, 1.13)
	pt3dadd(136.34, -299.82, -83.64, 1.13)
	pt3dadd(137.34, -297.82, -83.64, 1.13)
	pt3dadd(137.13, -295.22, -83.64, 1.13)
	pt3dadd(141.94, -287.72, -83.64, 1.13)
	pt3dadd(142.69, -276.39, -83.64, 1.13)
	pt3dadd(143.19, -273.2, -82, 1.13)
	pt3dadd(144.8, -271.2, -80.36, 1.13)
	pt3dadd(146, -269.2, -79.54, 1.13)
	pt3dadd(146.8, -267.2, -78.72, 1.13)
	pt3dadd(147.19, -265.2, -77.48, 1.26)
	pt3dadd(148, -263.2, -75.84, 1.26)
	pt3dadd(148.4, -260.8, -73.8, 1.2)
	pt3dadd(148.8, -258.8, -72.56, 1.2)
	pt3dadd(149.19, -258, -71.34, 1.26)
	pt3dadd(150.4, -256, -69.29, 1.26)
	pt3dadd(151.19, -254.8, -67.23, 1.26)
	pt3dadd(152.4, -253.6, -65.59, 1.26)
	pt3dadd(154.54, -251.82, -65.59, 0.2)
	pt3dadd(156.34, -249.62, -65.59, 0.2)
	pt3dadd(155.74, -248.62, -65.59, 0.2)
	pt3dadd(157.74, -247.62, -65.59, 0.2)
	pt3dadd(158.24, -245.62, -65.59, 0.2)
	pt3dadd(157.34, -243.22, -65.59, 0.2)
	pt3dadd(160.74, -240.42, -65.59, 0.2)
	pt3dadd(161.63, -243.12, -65.59, 0.2)
	pt3dadd(159.04, -244.62, -65.59, 0.2)
	pt3dadd(159.13, -247.92, -65.59, 0.2)
	pt3dadd(161.13, -247.42, -65.59, 0.2)
	pt3dadd(162.54, -247.92, -65.59, 0.2)
  }
  apic[21] {pt3dclear()
	pt3dadd(137.99, -311.82, -83.64, 2)
	pt3dadd(137.6, -312, -81.59, 2)
	pt3dadd(137.19, -311.6, -79.54, 2.26)
	pt3dadd(136.8, -312, -77.48, 2.26)
	pt3dadd(136, -312.39, -75.44, 1.7)
	pt3dadd(134.8, -313.2, -73.39, 1.7)
	pt3dadd(134, -314, -71.34, 1.65)
	pt3dadd(132.4, -314.39, -68.88, 1.65)
	pt3dadd(130.4, -314.39, -67.65, 1.6)
	pt3dadd(128.4, -314.39, -66.42, 0.8)
	pt3dadd(126.8, -314, -66.42, 0.8)
	pt3dadd(124.8, -314, -65.19, 1.2)
	pt3dadd(122.8, -313.6, -63.96, 1.2)
	pt3dadd(120.8, -313.2, -63.14, 1.2)
	pt3dadd(119.04, -312.85, -63.14, 1.2)
	pt3dadd(117.6, -310.8, -63.14, 1.44)
	pt3dadd(115.2, -310, -62.32, 1.44)
	pt3dadd(113.2, -308, -61.91, 1.44)
	pt3dadd(111.6, -306, -61.91, 1.44)
	pt3dadd(109.6, -304, -61.09, 1.44)
	pt3dadd(108.8, -302.8, -60.68, 1.44)
	pt3dadd(107.6, -300.8, -60.27, 1.44)
	pt3dadd(106.4, -298.8, -58.63, 1.13)
	pt3dadd(104.4, -296.8, -57.4, 1.13)
	pt3dadd(102.4, -294.39, -56.99, 1.13)
	pt3dadd(100.4, -293.2, -56.58, 1.44)
	pt3dadd(98.4, -292, -54.94, 1.44)
	pt3dadd(96.8, -290.8, -54.12, 1.44)
	pt3dadd(95.2, -289.2, -53.3, 2)
	pt3dadd(93.6, -287.2, -51.25, 2)
	pt3dadd(93.2, -285.2, -50.43, 2)
	pt3dadd(92.8, -283.2, -50.02, 2)
	pt3dadd(93.6, -281.6, -48.79, 1.26)
	pt3dadd(93.2, -279.2, -47.56, 1.26)
	pt3dadd(92, -277.2, -45.92, 1.44)
	pt3dadd(90.8, -275.6, -43.87, 1.44)
	pt3dadd(89.6, -274.8, -41.82, 1.44)
	pt3dadd(88.8, -274, -39.77, 1.7)
	pt3dadd(88, -273.2, -37.72, 1.7)
	pt3dadd(86.8, -271.6, -35.67, 1.7)
	pt3dadd(86.4, -270.8, -34.44, 1.26)
	pt3dadd(85.6, -268.8, -32.79, 1.26)
	pt3dadd(85.2, -266.8, -31.98, 1.44)
	pt3dadd(84, -265.2, -29.93, 1.44)
	pt3dadd(83.6, -263.2, -29.11, 1.44)
  }
  apic[22] {pt3dclear()
	pt3dadd(136.69, -318.29, -96.76, 1.44)
	pt3dadd(136.4, -318, -96.76, 1.44)
	pt3dadd(135.19, -316, -96.35, 1.44)
	pt3dadd(133.19, -314, -96.35, 1.44)
	pt3dadd(131.19, -312, -96.76, 1.44)
	pt3dadd(130, -310, -97.17, 1.44)
	pt3dadd(128.8, -308, -97.17, 1.44)
	pt3dadd(127.6, -306, -97.17, 1.13)
	pt3dadd(125.6, -304, -97.17, 1.13)
	pt3dadd(123.6, -302.8, -97.17, 1.13)
	pt3dadd(121.6, -300.8, -97.58, 1.13)
	pt3dadd(120.4, -298.8, -97.58, 1.44)
	pt3dadd(119.2, -296.8, -98.4, 1.44)
	pt3dadd(117.2, -294.8, -98.4, 1.13)
	pt3dadd(116, -292.8, -98.81, 1.13)
	pt3dadd(114, -290.8, -98.81, 1.13)
	pt3dadd(112, -288.8, -98.81, 1.13)
	pt3dadd(110, -286.8, -98.81, 1.13)
	pt3dadd(108, -285.6, -98.81, 1.13)
	pt3dadd(106, -283.6, -98.81, 1.13)
	pt3dadd(104, -281.6, -98.81, 1.13)
	pt3dadd(102.8, -280.8, -98.81, 1.44)
	pt3dadd(100.8, -279.6, -98.81, 1.44)
	pt3dadd(98.8, -278.39, -98.81, 1.44)
	pt3dadd(96.8, -277.2, -98.81, 1.44)
	pt3dadd(94.8, -276, -98.4, 1.44)
	pt3dadd(92.8, -274, -97.99, 1.44)
	pt3dadd(90.8, -272.8, -97.99, 1.13)
	pt3dadd(88.8, -271.6, -98.4, 1.13)
	pt3dadd(86.8, -269.6, -97.99, 1.44)
	pt3dadd(84.8, -268.39, -97.58, 1.44)
	pt3dadd(82.8, -267.2, -97.17, 1.44)
	pt3dadd(80.8, -266, -96.76, 1.44)
	pt3dadd(78.8, -264.8, -96.35, 1.26)
	pt3dadd(76.8, -264, -96.35, 0.8)
	pt3dadd(74.8, -263.2, -95.94, 0.8)
	pt3dadd(72.8, -262.8, -95.53, 1.2)
	pt3dadd(70.8, -262.8, -95.12, 1.2)
	pt3dadd(68.8, -262.8, -95.12, 0.8)
	pt3dadd(66.8, -262.8, -95.12, 0.8)
	pt3dadd(64.8, -263.2, -95.12, 1.2)
	pt3dadd(62.8, -263.2, -95.12, 1.2)
	pt3dadd(60.8, -263.2, -94.3, 1.2)
	pt3dadd(58.8, -262.8, -93.89, 0.8)
	pt3dadd(56.8, -262.39, -93.48, 0.8)
	pt3dadd(54.8, -261.6, -93.07, 1.44)
	pt3dadd(52.8, -260.39, -92.66, 1.44)
	pt3dadd(50.8, -259.2, -92.66, 1.13)
	pt3dadd(48.8, -258, -92.66, 1.13)
	pt3dadd(46.8, -256.8, -92.25, 1.13)
	pt3dadd(44.8, -256, -92.25, 1.13)
	pt3dadd(42.8, -255.2, -92.25, 1.2)
	pt3dadd(40.79, -254.8, -92.25, 1.2)
	pt3dadd(38.79, -254, -92.25, 1.26)
	pt3dadd(36.79, -253.2, -92.25, 1.26)
	pt3dadd(34.79, -252.4, -91.84, 0.8)
	pt3dadd(32.79, -252, -91.84, 0.8)
	pt3dadd(30.8, -252, -91.84, 0.8)
	pt3dadd(28.8, -251.6, -91.84, 1.2)
	pt3dadd(26.8, -251.6, -91.84, 1.2)
	pt3dadd(24.8, -251.2, -91.43, 0.8)
	pt3dadd(22.8, -250.4, -91.43, 0.8)
  }
}
proc shape3d_8() {
  apic[22] {	pt3dadd(20.8, -249.6, -91.43, 0.8)
	pt3dadd(18.8, -248.8, -91.02, 0.8)
	pt3dadd(16.8, -247.6, -91.02, 0.8)
	pt3dadd(14.8, -246.8, -91.02, 0.8)
	pt3dadd(12.8, -245.6, -90.61, 0.8)
	pt3dadd(10.8, -244.8, -90.2, 0.8)
	pt3dadd(8.8, -244.8, -89.79, 0.8)
	pt3dadd(6.8, -244.8, -89.38, 1.2)
	pt3dadd(4.8, -244.4, -88.56, 1.2)
	pt3dadd(2.8, -244, -87.74, 1.2)
  }
  apic[23] {pt3dclear()
	pt3dadd(154.88, -342.42, -104.55, 1.6)
	pt3dadd(154.8, -340.8, -104.14, 1.2)
	pt3dadd(155.19, -338.8, -104.14, 1.2)
	pt3dadd(155.19, -336.8, -104.14, 1.2)
	pt3dadd(155.19, -334.8, -104.55, 1.2)
	pt3dadd(155.19, -332.8, -104.55, 1.2)
	pt3dadd(155.19, -330.8, -104.55, 1.2)
	pt3dadd(154.82, -328.88, -104.55, 1.2)
  }
  apic[24] {pt3dclear()
	pt3dadd(154.82, -328.88, -104.55, 1.2)
	pt3dadd(152, -324.8, -103.32, 1.44)
	pt3dadd(151.19, -322.8, -102.5, 1.44)
	pt3dadd(150, -320.8, -102.09, 1.44)
	pt3dadd(148.8, -318.8, -101.27, 1.44)
	pt3dadd(148, -316.8, -100.45, 1.26)
	pt3dadd(147.19, -314.8, -100.04, 1.2)
	pt3dadd(146.8, -312.8, -99.22, 1.2)
	pt3dadd(146, -310.8, -99.22, 1.26)
	pt3dadd(144.8, -308.8, -99.22, 1.44)
	pt3dadd(143.19, -306.8, -99.22, 1.44)
	pt3dadd(142, -304.8, -98.81, 1.44)
	pt3dadd(141.6, -302.8, -97.99, 1.44)
	pt3dadd(140.8, -300.8, -97.17, 1.44)
	pt3dadd(139.6, -298.8, -96.35, 1.44)
	pt3dadd(138, -296.39, -96.35, 1.44)
	pt3dadd(136.4, -294.8, -96.35, 1.44)
	pt3dadd(134.4, -293.6, -95.94, 1.44)
	pt3dadd(132.4, -292.8, -95.12, 1.44)
	pt3dadd(130.4, -292.39, -94.3, 1.2)
	pt3dadd(128.4, -292, -94.3, 1.2)
	pt3dadd(126.4, -291.6, -94.3, 1.2)
	pt3dadd(124.4, -291.6, -95.12, 1.2)
	pt3dadd(122.4, -291.2, -95.53, 1.2)
	pt3dadd(120.4, -290.8, -96.35, 1.2)
	pt3dadd(118.4, -290, -96.76, 1.2)
	pt3dadd(116.4, -288.8, -96.76, 1.2)
	pt3dadd(114.4, -287.6, -96.76, 1.2)
	pt3dadd(112.4, -286.39, -96.76, 1.2)
	pt3dadd(110.4, -284.8, -96.76, 1.2)
	pt3dadd(108.4, -282.8, -96.76, 1.2)
	pt3dadd(106.4, -280.8, -96.76, 1.7)
	pt3dadd(104.4, -278.8, -96.76, 1.7)
	pt3dadd(102.4, -276.8, -95.94, 1.44)
	pt3dadd(101.2, -274.8, -95.53, 1.44)
	pt3dadd(99.2, -272.8, -95.12, 1.44)
	pt3dadd(97.2, -270.8, -94.71, 1.13)
	pt3dadd(96, -268.8, -94.3, 1.13)
	pt3dadd(94.4, -266.8, -93.89, 1.13)
	pt3dadd(93.2, -264.8, -93.07, 1.13)
	pt3dadd(92.4, -263.6, -92.66, 0.8)
	pt3dadd(91.6, -261.6, -92.25, 0.8)
	pt3dadd(90.8, -259.6, -91.84, 0.8)
	pt3dadd(90, -257.6, -91.02, 1.2)
	pt3dadd(89.6, -255.6, -89.79, 1.26)
	pt3dadd(89.2, -253.2, -89.38, 1.44)
	pt3dadd(88, -251.2, -88.97, 1.44)
	pt3dadd(86.8, -249.2, -87.74, 1.44)
	pt3dadd(84.8, -247.2, -86.92, 1.44)
	pt3dadd(83.6, -245.2, -85.28, 1.44)
	pt3dadd(83.1, -244.7, -85.28, 1.44)
  }
  apic[25] {pt3dclear()
	pt3dadd(83.1, -244.7, -85.28, 1.44)
	pt3dadd(82, -242.8, -85.69, 1.26)
	pt3dadd(81.59, -241.2, -85.69, 1.26)
	pt3dadd(80.8, -239.2, -85.28, 0.8)
	pt3dadd(80, -237.2, -84.87, 0.8)
	pt3dadd(79.2, -235.6, -84.46, 1.26)
	pt3dadd(78.4, -233.6, -84.05, 1.26)
	pt3dadd(77.2, -231.6, -84.05, 1.26)
	pt3dadd(76.4, -229.6, -84.05, 1.26)
	pt3dadd(75.2, -227.6, -83.64, 1.13)
	pt3dadd(74, -226, -82.82, 1.13)
	pt3dadd(72, -224, -82.41, 1.44)
	pt3dadd(70, -222.8, -82.41, 1.44)
	pt3dadd(68, -222.4, -82.82, 1.44)
	pt3dadd(66.8, -222.8, -82.82, 1.2)
	pt3dadd(64.8, -222.8, -82, 1.2)
	pt3dadd(62.8, -222.4, -81.59, 1.2)
	pt3dadd(60.8, -222.4, -81.18, 1.2)
	pt3dadd(58.8, -222, -80.36, 1.2)
	pt3dadd(56.8, -222, -79.95, 1.2)
	pt3dadd(54.8, -222.4, -79.95, 0.8)
	pt3dadd(52.8, -222.4, -79.54, 0.8)
	pt3dadd(50.8, -222.4, -79.13, 0.8)
	pt3dadd(48.8, -222.4, -78.72, 1.2)
	pt3dadd(46.8, -222.8, -77.9, 1.2)
	pt3dadd(44.8, -222.8, -77.08, 0.8)
	pt3dadd(43.6, -222.8, -77.08, 0.8)
  }
  apic[26] {pt3dclear()
	pt3dadd(83.1, -244.7, -85.28, 1.44)
	pt3dadd(81.59, -243.2, -84.05, 1.44)
	pt3dadd(79.59, -242, -83.64, 1.44)
	pt3dadd(77.59, -240.8, -83.23, 1.44)
	pt3dadd(76.64, -239.36, -83.23, 1.44)
  }
  apic[27] {pt3dclear()
	pt3dadd(76.64, -239.36, -83.23, 1.44)
	pt3dadd(72.4, -237.6, -80.77, 1.26)
	pt3dadd(70.4, -236.4, -79.13, 1.26)
	pt3dadd(68.4, -235.6, -77.48, 0.8)
	pt3dadd(66.4, -235.2, -76.67, 0.8)
	pt3dadd(64.4, -235.2, -76.26, 0.8)
	pt3dadd(62.4, -235.2, -75.84, 0.8)
	pt3dadd(60.4, -235.2, -75.44, 1.2)
	pt3dadd(58.4, -235.2, -74.62, 1.2)
	pt3dadd(56.4, -234.8, -73.8, 1.2)
	pt3dadd(54.8, -234.8, -73.8, 1.2)
	pt3dadd(52.8, -235.6, -72.98, 1.2)
	pt3dadd(50.8, -236, -71.75, 1.2)
	pt3dadd(48.8, -236, -70.93, 0.8)
	pt3dadd(46.8, -236.4, -70.52, 0.8)
	pt3dadd(44.8, -236.8, -70.11, 0.8)
	pt3dadd(42.8, -237.2, -69.29, 0.8)
	pt3dadd(40.79, -237.6, -68.06, 0.8)
	pt3dadd(38.79, -237.6, -66.83, 0.8)
	pt3dadd(37.2, -237.2, -65.59, 1.13)
	pt3dadd(35.2, -236.8, -63.55, 1.13)
	pt3dadd(33.2, -236, -61.91, 1.13)
	pt3dadd(31.6, -234.8, -59.86, 1.13)
	pt3dadd(30, -234, -58.22, 1.13)
  }
  apic[28] {pt3dclear()
	pt3dadd(76.64, -239.36, -83.23, 1.44)
	pt3dadd(76, -238.4, -82.41, 1.44)
	pt3dadd(74.8, -236.4, -82, 1.44)
	pt3dadd(73.59, -234.4, -81.18, 1.13)
	pt3dadd(71.59, -232.4, -80.77, 1.13)
	pt3dadd(70, -231.2, -80.36, 0.89)
	pt3dadd(68, -230.4, -79.95, 0.8)
	pt3dadd(66, -229.6, -79.54, 0.8)
	pt3dadd(64, -229.2, -79.54, 0.8)
	pt3dadd(62, -229.2, -79.13, 0.8)
	pt3dadd(60, -228.8, -78.72, 0.8)
	pt3dadd(58, -228.8, -78.31, 1.2)
	pt3dadd(56, -229.2, -77.9, 1.2)
	pt3dadd(54, -229.2, -77.08, 1.2)
	pt3dadd(52, -229.6, -75.84, 1.2)
	pt3dadd(50, -230, -75.03, 1.2)
	pt3dadd(48, -230.8, -74.2, 1.2)
	pt3dadd(46, -231.2, -72.98, 1.2)
	pt3dadd(44.4, -232, -71.75, 1.2)
	pt3dadd(42.4, -232.8, -71.34, 1.26)
	pt3dadd(40.4, -233.6, -71.34, 1.44)
	pt3dadd(38.4, -234.8, -71.34, 1.65)
	pt3dadd(36.4, -235.2, -70.93, 1.65)
	pt3dadd(34.4, -235.6, -70.11, 1.2)
	pt3dadd(32.4, -235.6, -68.88, 1.2)
	pt3dadd(30.4, -236, -68.06, 0.8)
	pt3dadd(28.4, -236.4, -67.23, 0.8)
	pt3dadd(26.4, -236.4, -66.42, 1.2)
	pt3dadd(24.8, -236.8, -66.01, 1.26)
	pt3dadd(22.8, -237.2, -65.59, 1.26)
	pt3dadd(20.8, -238, -65.19, 1.2)
	pt3dadd(19.2, -238.4, -63.96, 1.2)
	pt3dadd(17.2, -238.4, -62.73, 1.2)
	pt3dadd(15.2, -238.4, -61.5, 1.2)
	pt3dadd(13.6, -238.4, -59.86, 1.2)
	pt3dadd(11.6, -238.8, -58.63, 1.2)
  }
  apic[29] {pt3dclear()
	pt3dadd(154.82, -328.88, -104.55, 1.2)
	pt3dadd(154.8, -326.8, -104.96, 2)
	pt3dadd(154.8, -324.8, -105.37, 2.4)
	pt3dadd(155.19, -322.8, -105.78, 2.4)
	pt3dadd(156.4, -320.8, -106.6, 1.79)
	pt3dadd(157.6, -318.8, -107.01, 1.13)
	pt3dadd(158.8, -316.8, -107.83, 1.13)
	pt3dadd(160, -314.8, -108.24, 1.13)
	pt3dadd(161.19, -312.8, -108.24, 1.44)
	pt3dadd(162, -310.8, -108.65, 1.44)
	pt3dadd(163.19, -308.8, -108.65, 1.44)
	pt3dadd(164.4, -306.8, -108.65, 1.44)
	pt3dadd(165.6, -304.8, -108.65, 1.44)
	pt3dadd(168, -302.8, -109.06, 1.44)
	pt3dadd(168.14, -302.82, -109.06, 1.44)
	pt3dadd(168.34, -302.52, -109.06, 1.44)
  }
  apic[30] {pt3dclear()
	pt3dadd(168.34, -302.52, -109.06, 1.44)
	pt3dadd(168.77, -301.26, -109.06, 1.44)
  }
  apic[31] {pt3dclear()
	pt3dadd(168.77, -301.26, -109.06, 1.44)
	pt3dadd(169.2, -300, -109.06, 1.44)
	pt3dadd(171.2, -298, -108.65, 1.44)
	pt3dadd(172.4, -296, -108.24, 1.44)
	pt3dadd(173.6, -294, -107.83, 1.44)
	pt3dadd(175.6, -292, -107.42, 1.44)
	pt3dadd(176.8, -290, -107.01, 1.2)
	pt3dadd(177.6, -288, -106.6, 1.2)
	pt3dadd(178, -286, -106.19, 1.2)
	pt3dadd(178.8, -284, -105.78, 0.8)
	pt3dadd(179.6, -282, -105.37, 0.8)
	pt3dadd(180, -280, -105.37, 0.8)
	pt3dadd(179.6, -278, -104.55, 1.2)
	pt3dadd(180, -276, -104.14, 1.2)
	pt3dadd(180.8, -274, -103.73, 1.2)
	pt3dadd(181.6, -272, -103.73, 1.2)
	pt3dadd(182, -270, -103.73, 1.2)
	pt3dadd(182.4, -268, -103.73, 1.2)
	pt3dadd(182.8, -266, -103.73, 1.2)
	pt3dadd(182.8, -264.8, -102.91, 1.2)
	pt3dadd(183.2, -262.8, -102.5, 1.2)
  }
}
proc shape3d_9() {
  apic[31] {	pt3dadd(183.6, -260.8, -102.5, 1.2)
	pt3dadd(183.6, -258.8, -101.68, 1.2)
	pt3dadd(183.6, -256.8, -101.27, 1.2)
	pt3dadd(184.69, -255.02, -101.27, 1.2)
  }
  apic[32] {pt3dclear()
	pt3dadd(184.69, -255.02, -101.27, 1.2)
	pt3dadd(186.65, -251.15, -101.27, 1.44)
	pt3dadd(188.2, -248.2, -93.89, 1.44)
	pt3dadd(189.2, -246.4, -93.07, 1.44)
	pt3dadd(190.8, -244.8, -92.25, 1.44)
	pt3dadd(192.8, -243.6, -91.43, 1.44)
	pt3dadd(194.8, -242, -91.02, 1.44)
	pt3dadd(196.8, -240.8, -90.2, 1.44)
	pt3dadd(198, -240, -90.2, 1.44)
	pt3dadd(200, -238.8, -89.79, 1.44)
	pt3dadd(202, -237.6, -88.97, 1.44)
	pt3dadd(204, -236.4, -88.56, 1.13)
	pt3dadd(206, -234.4, -88.56, 1.13)
	pt3dadd(208, -233.2, -88.15, 1.13)
	pt3dadd(210, -232, -87.74, 1.13)
	pt3dadd(212, -230, -87.33, 1.13)
	pt3dadd(214, -228.4, -86.92, 1.13)
	pt3dadd(216, -227.2, -86.1, 1.44)
	pt3dadd(218, -226, -85.69, 1.44)
	pt3dadd(220, -224, -85.69, 1.13)
	pt3dadd(222, -222, -85.69, 1.13)
	pt3dadd(224, -220.8, -86.1, 1.13)
	pt3dadd(226, -219.6, -86.1, 0.89)
	pt3dadd(228, -218.8, -85.69, 0.8)
	pt3dadd(230, -218, -84.87, 0.8)
	pt3dadd(232, -217.6, -83.64, 0.8)
	pt3dadd(234, -217.6, -81.59, 0.8)
	pt3dadd(235.6, -218, -80.36, 0.8)
  }
  apic[33] {pt3dclear()
	pt3dadd(184.69, -255.02, -101.27, 1.2)
	pt3dadd(184.4, -254.8, -101.27, 1.2)
	pt3dadd(185.2, -252.8, -101.27, 1.2)
	pt3dadd(185.6, -250.8, -101.27, 1.2)
	pt3dadd(186, -248.8, -101.68, 0.8)
	pt3dadd(186.4, -246.8, -102.5, 0.8)
	pt3dadd(186, -245.2, -103.73, 0.8)
	pt3dadd(181.6, -240.8, -103.73, 0.8)
	pt3dadd(182, -238.8, -103.32, 0.8)
	pt3dadd(182.4, -236.8, -102.91, 0.8)
	pt3dadd(182.8, -234.8, -102.5, 1.2)
	pt3dadd(182.8, -232.8, -102.5, 1.2)
	pt3dadd(183.6, -230.8, -102.91, 1.2)
	pt3dadd(183.6, -228.8, -103.32, 1.2)
	pt3dadd(183.2, -226.8, -104.14, 0.8)
	pt3dadd(182.4, -224.8, -104.96, 0.8)
	pt3dadd(182, -222.8, -106.6, 1.2)
	pt3dadd(181.6, -220.8, -107.42, 1.2)
	pt3dadd(181.6, -218.8, -108.65, 1.2)
	pt3dadd(181.6, -216.8, -109.47, 0.8)
	pt3dadd(181.2, -214.8, -110.29, 0.8)
  }
  apic[34] {pt3dclear()
	pt3dadd(168.77, -301.26, -109.06, 1.44)
	pt3dadd(167.89, -285.62, -109.06, 1.2)
  }
  apic[35] {pt3dclear()
	pt3dadd(168.34, -302.52, -109.06, 1.44)
	pt3dadd(170, -301.6, -109.88, 0.89)
	pt3dadd(172, -301.2, -110.7, 0.89)
	pt3dadd(174, -300.39, -111.11, 0.8)
	pt3dadd(176, -299.6, -111.93, 0.8)
	pt3dadd(178, -298.39, -112.34, 1.44)
	pt3dadd(180, -297.2, -112.75, 1.44)
	pt3dadd(180.8, -296, -112.75, 1.44)
	pt3dadd(182.8, -294.8, -112.75, 1.44)
	pt3dadd(184.8, -293.6, -112.75, 1.44)
	pt3dadd(186.8, -292.39, -112.75, 1.44)
	pt3dadd(188.8, -291.2, -112.75, 1.44)
	pt3dadd(190.8, -289.2, -113.16, 1.44)
	pt3dadd(192.8, -288, -113.16, 1.44)
	pt3dadd(194.8, -286, -113.57, 1.13)
	pt3dadd(196.8, -284, -113.98, 1.13)
	pt3dadd(198.8, -282, -113.98, 1.13)
	pt3dadd(200.8, -280, -113.98, 1.44)
	pt3dadd(202.4, -278.39, -114.39, 1.44)
	pt3dadd(204.4, -276.39, -114.39, 1.44)
	pt3dadd(206.4, -275.2, -114.39, 1.44)
	pt3dadd(208.4, -274, -114.39, 1.44)
	pt3dadd(210.4, -272.8, -114.39, 1.44)
	pt3dadd(212.4, -271.6, -114.39, 1.26)
	pt3dadd(214.4, -270.8, -114.8, 1.2)
	pt3dadd(216.4, -270.39, -115.62, 1.2)
	pt3dadd(218.4, -270.39, -115.62, 1.2)
  }
  apic[36] {pt3dclear()
	pt3dadd(154.49, -419.92, -107.42, 2)
	pt3dadd(152.4, -420.8, -107.42, 2.26)
	pt3dadd(152.29, -421.12, -107.42, 2.26)
  }
  apic[37] {pt3dclear()
	pt3dadd(152.29, -421.12, -107.42, 2.26)
	pt3dadd(152.49, -418.92, -107.42, 0.8)
	pt3dadd(149.88, -418.32, -107.42, 0.8)
	pt3dadd(147.69, -417.12, -107.42, 0.8)
	pt3dadd(141.49, -413.52, -107.42, 0.8)
  }
  apic[38] {pt3dclear()
	pt3dadd(152.29, -421.12, -107.42, 2.26)
	pt3dadd(150.8, -422, -106.19, 2.26)
	pt3dadd(148.8, -422.8, -105.78, 1.26)
	pt3dadd(146.8, -424, -105.37, 1.13)
	pt3dadd(144.8, -424.8, -104.96, 0.89)
	pt3dadd(142.8, -425.2, -104.96, 0.8)
	pt3dadd(140.8, -426, -104.55, 0.8)
	pt3dadd(140.74, -425.82, -104.55, 0.8)
  }
  apic[39] {pt3dclear()
	pt3dadd(140.74, -425.82, -104.55, 0.8)
	pt3dadd(140.69, -427.12, -104.55, 0.8)
	pt3dadd(139.49, -431.72, -104.55, 0.8)
	pt3dadd(137.69, -434.52, -104.55, 0.8)
	pt3dadd(138.49, -434.52, -104.55, 0.8)
	pt3dadd(137.29, -437.12, -104.55, 0.8)
	pt3dadd(136.04, -437.52, -104.55, 0.8)
	pt3dadd(133.88, -438.32, -104.55, 0.8)
	pt3dadd(130.69, -439.32, -104.55, 0.8)
	pt3dadd(129.29, -436.32, -104.55, 0.8)
	pt3dadd(127.69, -434.72, -104.55, 0.8)
	pt3dadd(126.89, -431.32, -104.55, 0.8)
	pt3dadd(127.49, -429.92, -104.55, 0.8)
	pt3dadd(131.49, -431.52, -104.55, 0.8)
	pt3dadd(128.29, -435.72, -104.55, 0.8)
	pt3dadd(125.49, -440.72, -104.55, 0.8)
  }
  apic[40] {pt3dclear()
	pt3dadd(140.74, -425.82, -104.55, 0.8)
	pt3dadd(138.8, -426.4, -104.14, 0.8)
	pt3dadd(136.8, -427.2, -103.73, 0.8)
	pt3dadd(134.8, -428, -103.32, 1.26)
	pt3dadd(132.8, -428.8, -103.32, 1.26)
	pt3dadd(130.8, -429.2, -103.32, 0.8)
	pt3dadd(128.8, -429.6, -103.32, 0.8)
	pt3dadd(126.8, -430.4, -103.32, 1.13)
	pt3dadd(124.8, -431.6, -102.91, 1.13)
	pt3dadd(122.8, -432.4, -102.91, 1.13)
	pt3dadd(120.8, -433.6, -102.91, 1.13)
	pt3dadd(118.8, -434.8, -102.91, 1.13)
	pt3dadd(116.8, -436, -102.91, 1.13)
	pt3dadd(114.8, -436.8, -102.91, 1.13)
	pt3dadd(112.8, -438, -102.91, 1.13)
	pt3dadd(110.8, -439.2, -102.91, 1.13)
	pt3dadd(108.8, -440.4, -103.32, 1.44)
	pt3dadd(106.8, -441.6, -103.32, 1.44)
	pt3dadd(104.8, -442.8, -103.73, 1.44)
	pt3dadd(102.8, -444, -103.73, 1.44)
	pt3dadd(100.8, -445.2, -103.73, 1.44)
	pt3dadd(99.6, -446, -103.73, 0.89)
	pt3dadd(97.6, -446.8, -103.73, 0.8)
	pt3dadd(95.6, -447.2, -103.73, 0.8)
	pt3dadd(94.44, -447.32, -103.73, 0.8)
  }
  apic[41] {pt3dclear()
	pt3dadd(94.44, -447.32, -103.73, 0.8)
	pt3dadd(92.8, -448.8, -103.73, 1.44)
	pt3dadd(90.8, -450, -103.73, 1.44)
	pt3dadd(88.8, -451.2, -103.32, 1.44)
	pt3dadd(86.8, -452.4, -102.91, 1.44)
	pt3dadd(84.8, -454.4, -102.5, 1.44)
	pt3dadd(82.8, -456.4, -102.5, 1.44)
	pt3dadd(80.8, -457.6, -102.09, 1.44)
	pt3dadd(78.8, -458.8, -101.68, 1.13)
	pt3dadd(78.25, -459.17, -101.68, 1.13)
  }
  apic[42] {pt3dclear()
	pt3dadd(78.25, -459.17, -101.68, 1.13)
	pt3dadd(77.2, -461.2, -101.68, 1.44)
	pt3dadd(76, -463.2, -101.27, 1.44)
	pt3dadd(75.2, -465.2, -100.45, 1.44)
	pt3dadd(74, -467.2, -100.04, 1.44)
	pt3dadd(72.8, -469.2, -99.63, 1.44)
	pt3dadd(71.59, -471.2, -99.63, 1.13)
	pt3dadd(69.59, -473.2, -98.81, 1.13)
	pt3dadd(67.59, -475.2, -98.4, 1.44)
	pt3dadd(66.4, -477.2, -97.58, 1.44)
	pt3dadd(64, -478.8, -97.17, 1.13)
	pt3dadd(62, -480, -96.35, 1.13)
	pt3dadd(60, -481.2, -95.94, 1.13)
	pt3dadd(58, -482.4, -95.53, 1.13)
	pt3dadd(56, -484.4, -95.12, 1.13)
	pt3dadd(54.8, -485.2, -95.12, 1.13)
	pt3dadd(53.6, -487.2, -95.12, 1.13)
	pt3dadd(52.4, -489.2, -95.12, 1.13)
	pt3dadd(51.2, -491.2, -95.53, 1.44)
	pt3dadd(50.4, -493.6, -95.94, 1.44)
	pt3dadd(50, -495.6, -96.35, 1.26)
	pt3dadd(49.6, -497.6, -96.35, 1.2)
	pt3dadd(49.2, -499.6, -96.76, 0.8)
	pt3dadd(49.2, -501.6, -96.76, 0.8)
	pt3dadd(49.2, -503.6, -96.76, 0.8)
	pt3dadd(49.2, -505.6, -96.76, 0.8)
	pt3dadd(49.2, -507.6, -96.76, 1.2)
	pt3dadd(48.8, -509.6, -96.35, 1.2)
	pt3dadd(48.8, -511.6, -95.94, 1.2)
  }
  apic[43] {pt3dclear()
	pt3dadd(78.25, -459.17, -101.68, 1.13)
	pt3dadd(77.59, -459.6, -101.68, 0.8)
	pt3dadd(75.59, -460.4, -100.86, 0.8)
	pt3dadd(73.59, -460.8, -100.04, 0.8)
	pt3dadd(71.59, -460.8, -99.63, 1.2)
	pt3dadd(69.59, -461.2, -98.81, 1.2)
	pt3dadd(67.59, -461.6, -98.4, 1.2)
	pt3dadd(65.59, -462, -98.4, 1.2)
	pt3dadd(63.6, -462, -97.99, 1.2)
	pt3dadd(61.6, -462, -97.17, 0.8)
	pt3dadd(59.6, -462.4, -96.76, 0.8)
	pt3dadd(57.6, -462.8, -95.94, 1.2)
	pt3dadd(55.6, -462.8, -95.12, 1.2)
	pt3dadd(53.6, -463.2, -94.71, 1.2)
	pt3dadd(51.6, -463.6, -93.89, 1.2)
	pt3dadd(49.6, -464, -92.66, 1.65)
	pt3dadd(48, -465.2, -91.02, 1.65)
	pt3dadd(46, -465.2, -88.97, 1.26)
	pt3dadd(44, -466.4, -87.33, 1.26)
	pt3dadd(41.6, -466.8, -85.69, 1.26)
  }
  apic[44] {pt3dclear()
	pt3dadd(94.44, -447.32, -103.73, 0.8)
	pt3dadd(93.6, -447.6, -104.14, 0.8)
  }
}
proc shape3d_10() {
  apic[44] {	pt3dadd(91.6, -448, -104.55, 0.8)
	pt3dadd(89.6, -448.8, -104.96, 1.2)
	pt3dadd(87.6, -449.2, -105.37, 1.2)
	pt3dadd(85.6, -449.6, -105.78, 1.2)
	pt3dadd(83.6, -450, -105.78, 1.2)
	pt3dadd(81.59, -450.4, -106.19, 1.2)
	pt3dadd(79.59, -450.4, -106.6, 1.2)
	pt3dadd(77.59, -450.4, -107.01, 0.8)
	pt3dadd(75.59, -450.8, -107.42, 0.8)
	pt3dadd(73.59, -450.8, -107.01, 0.8)
	pt3dadd(71.59, -450.8, -106.6, 0.8)
	pt3dadd(69.59, -451.2, -106.19, 0.8)
	pt3dadd(67.59, -451.6, -105.78, 1.26)
	pt3dadd(65.59, -452.4, -105.78, 1.26)
	pt3dadd(63.6, -453.6, -106.19, 1.26)
	pt3dadd(61.6, -454.8, -106.6, 1.26)
	pt3dadd(59.6, -456, -107.01, 1.13)
	pt3dadd(57.6, -458, -107.01, 1.13)
	pt3dadd(55.6, -460, -107.01, 1.13)
	pt3dadd(53.6, -462, -107.01, 1.13)
	pt3dadd(52, -463.6, -107.01, 1.13)
	pt3dadd(50, -465.6, -107.42, 1.13)
	pt3dadd(48, -467.6, -107.83, 1.44)
	pt3dadd(46.4, -468.8, -108.65, 1.44)
	pt3dadd(44.4, -470.8, -109.88, 1.13)
	pt3dadd(43.2, -472.8, -110.29, 1.13)
	pt3dadd(41.2, -474.8, -110.7, 1.13)
	pt3dadd(39.2, -476, -111.52, 1.13)
	pt3dadd(37.2, -477.2, -111.93, 1.13)
	pt3dadd(35.2, -478.4, -112.34, 1.13)
	pt3dadd(33.2, -480.4, -113.16, 1.44)
	pt3dadd(26.8, -484, -113.98, 1.44)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
  shape3d_10()
}

objref all, somatic, basal, apical
proc subsets() { local i
  objref all, somatic, basal, apical
  all = new SectionList()
    for i=0, 1 soma[i] all.append()
    for i=0, 42 dend[i] all.append()
    for i=0, 44 apic[i] all.append()

  somatic = new SectionList()
    for i=0, 1 soma[i] somatic.append()

  basal = new SectionList()
    for i=0, 42 dend[i] basal.append()

  apical = new SectionList()
    for i=0, 44 apic[i] apical.append()

}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access soma

celldef()
