

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create dendscaled_0[131]
create dendscaled_2[51]
create soma[1] 
create AXON_0[1]


proc topol_1() {
  connect dendscaled_0[1](0),dendscaled_0[0](1)
  connect dendscaled_0[2](0),dendscaled_0[1](1)
  connect dendscaled_0[3](0),dendscaled_0[2](1)
  connect dendscaled_0[4](0),dendscaled_0[3](1)
  connect dendscaled_2[0](0),dendscaled_0[4](1)
  connect dendscaled_0[5](0),dendscaled_2[0](1)
  connect dendscaled_0[6](0),dendscaled_0[5](1)
  connect dendscaled_0[7](0),dendscaled_0[6](1)
  connect dendscaled_2[1](0),dendscaled_0[7](1)
  connect dendscaled_0[8](0),dendscaled_2[1](1)
  connect dendscaled_2[2](0),dendscaled_0[8](1)
  connect dendscaled_2[3](0),dendscaled_2[2](1)
  connect dendscaled_0[9](0),dendscaled_2[3](1)
  connect dendscaled_2[4](0),dendscaled_0[9](1)
  connect dendscaled_2[5](0),dendscaled_2[4](1)
  connect dendscaled_2[6](0),dendscaled_2[5](1)
  connect dendscaled_0[10](0),dendscaled_2[6](1)
  connect dendscaled_0[11](0),dendscaled_0[10](1)
  connect dendscaled_2[7](0),dendscaled_0[11](1)
  connect dendscaled_0[12](0),dendscaled_2[7](1)
  connect dendscaled_0[13](0),dendscaled_0[12](1)
  connect dendscaled_0[14](0),dendscaled_0[13](1)
  connect dendscaled_2[8](0),dendscaled_0[14](1)
  connect dendscaled_0[15](0),dendscaled_2[8](1)
  connect dendscaled_2[9](0),dendscaled_0[15](1)
  connect dendscaled_0[16](0),dendscaled_2[9](1)
  connect dendscaled_2[10](0),dendscaled_0[16](1)
  connect dendscaled_0[17](0),dendscaled_2[10](1)
  connect dendscaled_2[11](0),dendscaled_0[17](1)
  connect dendscaled_0[18](0),dendscaled_2[11](1)
  connect dendscaled_2[12](0),dendscaled_0[18](1)
  connect dendscaled_0[19](0),dendscaled_2[12](1)
  connect dendscaled_0[20](0),dendscaled_2[12](1)
  connect dendscaled_2[13](0),dendscaled_0[20](1)
  connect dendscaled_0[21](0),dendscaled_2[13](1)
  connect dendscaled_0[22](0),dendscaled_2[13](1)
  connect dendscaled_0[23](0),dendscaled_2[11](1)
  connect dendscaled_2[14](0),dendscaled_0[23](1)
  connect dendscaled_0[24](0),dendscaled_2[14](1)
  connect dendscaled_0[25](0),dendscaled_2[14](1)
  connect dendscaled_0[26](0),dendscaled_2[10](1)
  connect dendscaled_2[15](0),dendscaled_0[26](1)
  connect dendscaled_0[27](0),dendscaled_2[15](1)
  connect dendscaled_0[28](0),dendscaled_2[15](1)
  connect dendscaled_0[29](0),dendscaled_0[16](1)
  connect dendscaled_0[30](0),dendscaled_0[29](1)
  connect dendscaled_0[31](0),dendscaled_0[29](1)
  connect dendscaled_0[32](0),dendscaled_2[9](1)
  connect dendscaled_0[33](0),dendscaled_2[8](1)
  connect dendscaled_2[16](0),dendscaled_0[33](1)
  connect dendscaled_0[34](0),dendscaled_2[16](1)
  connect dendscaled_2[17](0),dendscaled_0[34](1)
  connect dendscaled_0[35](0),dendscaled_2[17](1)
  connect dendscaled_0[36](0),dendscaled_0[35](1)
  connect dendscaled_0[37](0),dendscaled_0[35](1)
  connect dendscaled_2[18](0),dendscaled_2[17](1)
  connect dendscaled_0[38](0),dendscaled_2[18](1)
  connect dendscaled_2[19](0),dendscaled_0[38](1)
  connect dendscaled_0[39](0),dendscaled_2[19](1)
  connect dendscaled_0[40](0),dendscaled_2[19](1)
  connect dendscaled_0[41](0),dendscaled_2[18](1)
  connect dendscaled_0[42](0),dendscaled_2[16](1)
  connect dendscaled_0[43](0),dendscaled_0[13](1)
  connect dendscaled_0[44](0),dendscaled_0[12](1)
  connect dendscaled_0[45](0),dendscaled_2[7](1)
  connect dendscaled_0[46](0),dendscaled_0[45](1)
  connect dendscaled_0[47](0),dendscaled_0[45](1)
  connect dendscaled_0[48](0),dendscaled_0[10](1)
  connect dendscaled_0[49](0),dendscaled_2[6](1)
  connect dendscaled_2[20](0),dendscaled_0[49](1)
  connect dendscaled_2[21](0),dendscaled_2[20](1)
  connect dendscaled_0[50](0),dendscaled_2[21](1)
  connect dendscaled_2[22](0),dendscaled_0[50](1)
  connect dendscaled_0[51](0),dendscaled_2[22](1)
  connect dendscaled_2[23](0),dendscaled_0[51](1)
  connect dendscaled_0[52](0),dendscaled_2[23](1)
  connect dendscaled_2[24](0),dendscaled_0[52](1)
  connect dendscaled_2[25](0),dendscaled_2[24](1)
  connect dendscaled_2[26](0),dendscaled_2[25](1)
  connect dendscaled_0[53](0),dendscaled_2[26](1)
  connect dendscaled_2[27](0),dendscaled_0[53](1)
  connect dendscaled_0[54](0),dendscaled_2[27](1)
  connect dendscaled_0[55](0),dendscaled_2[27](1)
  connect dendscaled_0[56](0),dendscaled_2[26](1)
  connect dendscaled_0[57](0),dendscaled_2[25](1)
  connect dendscaled_0[58](0),dendscaled_2[24](1)
  connect dendscaled_0[59](0),dendscaled_2[23](1)
  connect dendscaled_2[28](0),dendscaled_0[59](1)
  connect dendscaled_0[60](0),dendscaled_2[28](1)
  connect dendscaled_2[29](0),dendscaled_0[60](1)
  connect dendscaled_0[61](0),dendscaled_2[29](1)
  connect dendscaled_0[62](0),dendscaled_2[29](1)
  connect dendscaled_0[63](0),dendscaled_2[28](1)
  connect dendscaled_2[30](0),dendscaled_2[22](1)
  connect dendscaled_2[31](0),dendscaled_2[30](1)
  connect dendscaled_0[64](0),dendscaled_2[31](1)
  connect dendscaled_0[65](0),dendscaled_2[31](1)
  connect dendscaled_0[66](0),dendscaled_2[30](1)
  connect dendscaled_0[67](0),dendscaled_0[66](1)
  connect dendscaled_0[68](0),dendscaled_0[66](1)
  connect dendscaled_0[69](0),dendscaled_2[21](1)
  connect dendscaled_0[70](0),dendscaled_0[69](1)
  connect dendscaled_2[32](0),dendscaled_0[70](1)
  connect dendscaled_0[71](0),dendscaled_2[32](1)
  connect dendscaled_0[72](0),dendscaled_0[71](1)
  connect dendscaled_2[33](0),dendscaled_0[72](1)
  connect dendscaled_0[73](0),dendscaled_2[33](1)
  connect dendscaled_0[74](0),dendscaled_0[73](1)
  connect dendscaled_0[75](0),dendscaled_0[73](1)
  connect dendscaled_0[76](0),dendscaled_2[33](1)
  connect dendscaled_0[77](0),dendscaled_0[71](1)
  connect dendscaled_0[78](0),dendscaled_2[32](1)
  connect dendscaled_0[79](0),dendscaled_0[69](1)
  connect dendscaled_0[80](0),dendscaled_2[20](1)
  connect dendscaled_0[81](0),dendscaled_2[5](1)
  connect dendscaled_0[82](0),dendscaled_2[4](1)
  connect dendscaled_2[34](0),dendscaled_0[82](1)
  connect dendscaled_0[83](0),dendscaled_2[34](1)
  connect dendscaled_0[84](0),dendscaled_0[83](1)
  connect dendscaled_0[85](0),dendscaled_0[84](1)
  connect dendscaled_2[35](0),dendscaled_0[84](1)
  connect dendscaled_0[86](0),dendscaled_2[35](1)
  connect dendscaled_0[87](0),dendscaled_2[35](1)
  connect dendscaled_0[88](0),dendscaled_0[83](1)
  connect dendscaled_0[89](0),dendscaled_0[88](1)
  connect dendscaled_0[90](0),dendscaled_0[88](1)
  connect dendscaled_0[91](0),dendscaled_2[34](1)
  connect dendscaled_2[36](0),dendscaled_2[3](1)
  connect dendscaled_2[37](0),dendscaled_2[36](1)
  connect dendscaled_0[92](0),dendscaled_2[37](1)
  connect dendscaled_2[38](0),dendscaled_0[92](1)
  connect dendscaled_0[93](0),dendscaled_2[38](1)
  connect dendscaled_2[39](0),dendscaled_0[93](1)
  connect dendscaled_0[94](0),dendscaled_2[39](1)
  connect dendscaled_2[40](0),dendscaled_0[94](1)
  connect dendscaled_0[95](0),dendscaled_2[40](1)
  connect dendscaled_0[96](0),dendscaled_0[95](1)
  connect dendscaled_0[97](0),dendscaled_0[95](1)
  connect dendscaled_0[98](0),dendscaled_2[40](1)
  connect dendscaled_0[99](0),dendscaled_2[39](1)
  connect dendscaled_0[100](0),dendscaled_2[38](1)
  connect dendscaled_2[41](0),dendscaled_0[100](1)
  connect dendscaled_0[101](0),dendscaled_2[41](1)
  connect dendscaled_0[102](0),dendscaled_2[41](1)
  connect dendscaled_0[103](0),dendscaled_2[37](1)
  connect dendscaled_0[104](0),dendscaled_2[36](1)
  connect dendscaled_0[105](0),dendscaled_2[2](1)
  connect dendscaled_2[42](0),dendscaled_2[1](1)
  connect dendscaled_0[106](0),dendscaled_2[42](1)
  connect dendscaled_2[43](0),dendscaled_0[106](1)
  connect dendscaled_2[44](0),dendscaled_2[43](1)
  connect dendscaled_0[107](0),dendscaled_2[44](1)
  connect dendscaled_0[108](0),dendscaled_2[44](1)
  connect dendscaled_0[109](0),dendscaled_2[43](1)
  connect dendscaled_0[110](0),dendscaled_2[42](1)
  connect dendscaled_2[45](0),dendscaled_0[6](1)
  connect dendscaled_0[111](0),dendscaled_2[45](1)
  connect dendscaled_2[46](0),dendscaled_0[111](1)
  connect dendscaled_0[112](0),dendscaled_2[46](1)
  connect dendscaled_0[113](0),dendscaled_2[46](1)
  connect dendscaled_0[114](0),dendscaled_2[45](1)
  connect dendscaled_0[115](0),dendscaled_0[5](1)
  connect dendscaled_0[116](0),dendscaled_2[0](1)
  connect dendscaled_2[47](0),dendscaled_0[116](1)
  connect dendscaled_0[117](0),dendscaled_2[47](1)
  connect dendscaled_0[118](0),dendscaled_2[47](1)
  connect dendscaled_0[119](0),dendscaled_0[3](1)
  connect dendscaled_2[48](0),dendscaled_0[119](1)
  connect dendscaled_0[120](0),dendscaled_2[48](1)
  connect dendscaled_0[121](0),dendscaled_0[120](1)
  connect dendscaled_0[122](0),dendscaled_0[120](1)
  connect dendscaled_0[123](0),dendscaled_2[48](1)
  connect dendscaled_0[124](0),dendscaled_0[2](1)
  connect dendscaled_2[49](0),dendscaled_0[124](1)
  connect dendscaled_0[125](0),dendscaled_2[49](1)
  connect dendscaled_0[126](0),dendscaled_2[49](1)
  connect dendscaled_2[50](0),dendscaled_0[126](1)
  connect dendscaled_0[127](0),dendscaled_2[50](1)
  connect dendscaled_0[128](0),dendscaled_2[50](1)
  connect dendscaled_0[129](0),dendscaled_0[1](1)
  connect dendscaled_0[130](0),dendscaled_0[0](1)

//  connect soma[0](1), dendscaled_0[58](0)  
//  connect soma[0](0), AXON_0[0](1) 

  
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
soma[0] { 
pt3dadd(482.823253099, 670.730811967, 1798.5, 26.308120503)
pt3dadd(484.666562048, 672.889720669, 1805.04, 29.6601780932)
pt3dadd(485.73865394, 673.5406719, 1811.58, 33.025305788)
pt3dadd(484.907852317, 674.252596647, 1818.12, 35.8065021767)
pt3dadd(478.494984492, 673.025069982, 1824.66, 42.1203137519)
pt3dadd(477.60831127, 672.615889456, 1831.2, 43.8665386998)
pt3dadd(477.618888675, 672.761674219, 1837.74, 46.5679109781)
pt3dadd(476.932666029, 673.251197028, 1844.28, 48.4747242404)
pt3dadd(476.248900218, 672.789638864, 1850.82, 51.0689778268)
pt3dadd(476.410588525, 673.292744254, 1857.36, 52.7799451936)
pt3dadd(475.206521304, 672.426390455, 1863.9, 55.1997021128)
pt3dadd(475.158631864, 672.3113735, 1870.44, 56.5752181528)
pt3dadd(475.001698323, 671.724821314, 1876.98, 57.9855115156)
pt3dadd(473.164807603, 672.908506753, 1883.52, 59.1366825635)
pt3dadd(472.37730023, 673.920978927, 1890.06, 61.1947778582)
pt3dadd(470.715978832, 673.06927182, 1896.6, 62.6887495689)
pt3dadd(469.772718869, 673.386814636, 1903.14, 64.7595978819)
pt3dadd(468.474528654, 672.924505899, 1909.68, 66.1722490532)
pt3dadd(466.782287793, 672.109284415, 1916.22, 68.6174352266)
pt3dadd(465.869899054, 672.612255063, 1922.76, 69.8695059385)
pt3dadd(464.707699094, 671.961625348, 1929.3, 71.4947200361)
pt3dadd(463.732355227, 672.553297621, 1938.02, 72.6182845958)
pt3dadd(464.171357618, 672.503917749, 1944.56, 73.0504319464)
pt3dadd(463.048467262, 673.894251895, 1951.1, 74.2776909139)
pt3dadd(463.299046755, 674.28792564, 1957.64, 74.2385671272)
pt3dadd(462.341182397, 674.769034096, 1964.18, 75.1809882891)
pt3dadd(462.303607124, 675.083124402, 1970.72, 76.1903437345)
pt3dadd(462.600080193, 675.979722528, 1977.26, 76.5074687062)
pt3dadd(462.197157123, 675.443334045, 1983.8, 77.1884012144)
pt3dadd(461.518736869, 675.363964797, 1990.34, 77.9611335986)
pt3dadd(460.219491776, 676.250296054, 1996.88, 79.1683892816)
pt3dadd(458.802860308, 675.637592806, 2003.42, 79.765255058)
pt3dadd(458.019252023, 676.129043575, 2009.96, 81.212528685)
pt3dadd(457.154339461, 675.91705171, 2016.5, 82.1460244255)
pt3dadd(455.95806538, 676.39093663, 2023.04, 83.8396220761)
pt3dadd(454.139198408, 675.710450699, 2029.58, 85.0936132613)
pt3dadd(452.576813046, 676.073312526, 2036.12, 86.5297091656)
pt3dadd(452.215171717, 676.576730425, 2042.66, 87.1038616179)
pt3dadd(450.344230121, 677.190377157, 2049.2, 88.273938835)
pt3dadd(449.290562842, 677.176143219, 2055.74, 89.1762140231)
pt3dadd(448.34382693, 678.338967109, 2062.28, 90.0377546862)
pt3dadd(447.749882299, 678.840379779, 2068.82, 90.5505709113)
pt3dadd(446.527292241, 680.149391843, 2075.36, 91.4168520251)
pt3dadd(446.171005473, 680.674510782, 2081.9, 91.5414312997)
pt3dadd(445.965929667, 680.742049393, 2088.44, 91.3615914761)
pt3dadd(444.805228959, 682.456687533, 2094.98, 93.0842844378)
pt3dadd(445.02609309, 682.908825782, 2103.7, 92.6630922243)
pt3dadd(444.680927001, 683.365607639, 2110.24, 92.9732864218)
pt3dadd(445.158427956, 683.813867426, 2116.78, 92.8284138009)
pt3dadd(444.664287972, 683.925090266, 2123.32, 92.9190111511)
pt3dadd(445.474166812, 684.245691405, 2129.86, 92.0816395771)
pt3dadd(444.753708388, 684.284022015, 2136.4, 92.2235688159)
pt3dadd(444.293115845, 684.610151507, 2142.94, 92.5675781726)
pt3dadd(444.759851648, 685.524201384, 2149.48, 92.027531751)
pt3dadd(445.117896477, 685.8147459, 2156.02, 91.4312396181)
pt3dadd(445.11336649, 686.739098397, 2162.56, 90.5409433163)
pt3dadd(444.84495565, 686.61529381, 2169.1, 90.612190713)
pt3dadd(444.870707515, 686.682629417, 2175.64, 90.5940531992)
pt3dadd(444.774445389, 687.24814967, 2182.18, 90.0093082824)
pt3dadd(445.524832264, 687.416902137, 2188.72, 88.9475104397)
pt3dadd(446.29379182, 687.846576791, 2195.26, 88.4380633147)
pt3dadd(446.756807231, 687.296483671, 2201.8, 88.1427080402)
pt3dadd(447.193173591, 688.185706454, 2208.34, 87.1269399042)
pt3dadd(447.688763119, 688.913051541, 2214.88, 85.855209918)
pt3dadd(448.85955186, 689.595997862, 2221.42, 84.4330318371)
pt3dadd(448.985116987, 689.662604518, 2227.96, 83.635755039)
pt3dadd(449.537113434, 690.254159453, 2234.5, 82.2143166271)
pt3dadd(449.886601066, 691.383957492, 2241.04, 81.1006988894)
pt3dadd(450.215466935, 692.023993589, 2247.58, 80.015540851)
pt3dadd(451.072600546, 692.791365426, 2254.12, 78.3781301083)
pt3dadd(450.926034609, 692.953717907, 2260.66, 77.5851788275)
pt3dadd(452.043719293, 693.27420022, 2269.38, 75.4103169268)
pt3dadd(452.515002687, 693.738238468, 2275.92, 74.7056749926)
pt3dadd(453.30699815, 694.748060893, 2282.46, 72.7340037024)
pt3dadd(454.464116688, 695.119528229, 2289.0, 70.9499867407)
pt3dadd(454.990068755, 695.371238359, 2295.54, 69.1563441063)
pt3dadd(456.022721981, 696.108088112, 2302.08, 67.5160165854)
pt3dadd(456.400168968, 696.755273735, 2308.62, 65.6709997593)
pt3dadd(456.773635039, 697.114195035, 2315.16, 64.0945795189)
pt3dadd(457.575461965, 697.745247337, 2321.7, 62.7263852303)
pt3dadd(459.613861927, 697.846804734, 2328.24, 59.8017752724)
pt3dadd(460.751099319, 698.302832805, 2334.78, 58.1986963316)
pt3dadd(460.931132352, 698.146421239, 2341.32, 57.0294661307)
pt3dadd(461.653694227, 698.814782413, 2347.86, 55.0095218099)
pt3dadd(462.688371771, 700.265213487, 2354.4, 53.2557077203)
pt3dadd(462.45140315, 700.672945403, 2360.94, 51.5335376456)
pt3dadd(464.163077099, 700.706494528, 2367.48, 48.5486605387)
pt3dadd(463.504323743, 701.589433853, 2374.02, 45.5853365255)
pt3dadd(462.844494488, 701.200277136, 2380.56, 42.1384707492)
pt3dadd(463.540353559, 701.032208273, 2387.1, 39.0124075033)
pt3dadd(463.592896808, 698.597133323, 2393.64, 34.0335132386)
pt3dadd(465.608373626, 697.659079818, 2400.18, 29.1639364736)
pt3dadd(468.571484392, 696.127230216, 2406.72, 22.9811269201)
 } 

AXON_0[0] {pt3dclear()
    pt3dadd(17.9999, 844, 1770.16, 6)
    pt3dadd(18, 844, 1770.16, 6)
    pt3dadd(26, 846, 1787.6, 10)
    pt3dadd(40, 844, 1809.4, 18)
    pt3dadd(52, 840, 1822.48, 14.4924)
    pt3dadd(74, 832, 1839.92, 18)
    pt3dadd(100, 820, 1831.2, 22.331)
    pt3dadd(124, 814, 1809.4, 14.9706)
    pt3dadd(142, 810, 1783.24, 10.6491)
    pt3dadd(156, 808, 1765.8, 15.8885)
    pt3dadd(168, 802, 1735.28, 14.4924)
    pt3dadd(176, 802, 1704.76, 12.4222)
    pt3dadd(188, 802, 1674.24, 14)
    pt3dadd(202, 802, 1661.16, 12.4222)
    pt3dadd(208, 800, 1661.16, 10.6491)
    pt3dadd(216, 800, 1661.16, 14)
    pt3dadd(224, 800, 1665.52, 10)
    pt3dadd(232, 800, 1678.6, 15.8885)
    pt3dadd(244, 796, 1704.76, 14)
    pt3dadd(250, 796, 1717.84, 14)
    pt3dadd(256, 794, 1730.92, 6.9443)
    pt3dadd(262, 794, 1748.36, 9.3137)
    pt3dadd(266, 794, 1765.8, 6.9443)
    pt3dadd(270, 792, 1778.88, 6.9443)
    pt3dadd(276, 792, 1800.68, 9.3137)
    pt3dadd(280, 792, 1822.48, 6.9443)
    pt3dadd(286, 790, 1848.64, 9.3137)
    pt3dadd(290, 788, 1874.8, 9.3137)
    pt3dadd(296, 788, 1900.96, 9.3137)
    pt3dadd(300, 786, 1927.12, 9.3137)
    pt3dadd(306, 784, 1948.92, 9.3137)
    pt3dadd(310, 782, 1970.72, 9.3137)
    pt3dadd(318, 780, 1992.52, 9.3137)
    pt3dadd(326, 778, 2009.96, 10)
    pt3dadd(334, 778, 2027.4, 10)
    pt3dadd(344, 778, 2049.2, 10)
    pt3dadd(354, 776, 2066.64, 12.4222)
    pt3dadd(364, 772, 2092.8, 14.9706)
    pt3dadd(380, 762, 2123.32, 20.6274)
    pt3dadd(396, 760, 2149.48, 6)
    pt3dadd(398, 762, 2153.84, 3.6569)
    pt3dadd(400, 762, 2158.2, 3.6569)
    pt3dadd(402, 764, 2162.56, 2)
    pt3dadd(404, 764, 2166.92, 2)
  }
  dendscaled_0[0] {pt3dclear()
    pt3dadd(761.9999, 662, 2847.08, 2)
    pt3dadd(762, 662, 2847.08, 2)
    pt3dadd(762, 664, 2851.44, 3.6569)
    pt3dadd(762, 664, 2860.16, 3.6569)
    pt3dadd(760, 664, 2868.88, 6)
    pt3dadd(760, 664, 2877.6, 6)
    pt3dadd(756, 662, 2890.68, 6)
    pt3dadd(750, 658, 2908.12, 9.3137)
    pt3dadd(738, 654, 2929.92, 6)
    pt3dadd(730, 654, 2929.92, 6)
    pt3dadd(722, 654, 2929.92, 12.4222)
    pt3dadd(712, 658, 2908.12, 10.6491)
    pt3dadd(698, 658, 2890.68, 10)
    pt3dadd(692, 658, 2886.32, 10)
    pt3dadd(684, 656, 2881.96, 6)
    pt3dadd(680, 656, 2873.24, 6)
    pt3dadd(676, 656, 2868.88, 2)
    pt3dadd(670, 656, 2864.52, 6.9443)
    pt3dadd(662, 656, 2851.44, 6)
    pt3dadd(660, 658, 2847.08, 6)
    pt3dadd(658, 660, 2842.72, 3.6569)
    pt3dadd(656, 660, 2842.72, 2)
    pt3dadd(652, 660, 2838.36, 6)
    pt3dadd(644, 660, 2820.92, 6)
    pt3dadd(640, 660, 2812.2, 9.3137)
    pt3dadd(630, 658, 2790.4, 6.9443)
    pt3dadd(626, 656, 2781.68, 3.6569)
    pt3dadd(624, 656, 2772.96, 3.6569)
    pt3dadd(622, 656, 2764.24, 6)
    pt3dadd(616, 656, 2746.8, 6)
    pt3dadd(610, 658, 2733.72, 6)
    pt3dadd(600, 662, 2720.64, 9.3137)
    pt3dadd(586, 668, 2711.92, 9.3137)
    pt3dadd(580, 668, 2725, 6)
    pt3dadd(576, 670, 2733.72, 6)
    pt3dadd(574, 672, 2742.44, 9.3137)
    pt3dadd(574, 678, 2755.52, 6)
    pt3dadd(576, 680, 2759.88, 6)
    pt3dadd(576, 680, 2772.96, 9.3137)
  }
  dendscaled_0[1] {pt3dclear()
    pt3dadd(576, 680, 2772.96, 9.3137)
    pt3dadd(564, 668, 2807.84, 6.9443)
    pt3dadd(556, 668, 2825.28, 9.3137)
    pt3dadd(548, 664, 2825.28, 6)
    pt3dadd(542, 660, 2825.28, 9.3137)
    pt3dadd(534, 656, 2842.72, 10.6491)
    pt3dadd(532, 656, 2855.8, 10)
    pt3dadd(524, 652, 2860.16, 18)
    pt3dadd(516, 646, 2864.52, 10.6491)
  }
  dendscaled_0[2] {pt3dclear()
    pt3dadd(516, 646, 2864.52, 10.6491)
    pt3dadd(512, 642, 2868.88, 6.9443)
    pt3dadd(508, 636, 2873.24, 9.3137)
    pt3dadd(502, 630, 2886.32, 6.9443)
    pt3dadd(498, 628, 2895.04, 9.3137)
    pt3dadd(490, 626, 2903.76, 6.9443)
    pt3dadd(486, 622, 2908.12, 6.9443)
    pt3dadd(480, 620, 2921.2, 6.9443)
    pt3dadd(474, 618, 2934.28, 9.3137)
    pt3dadd(464, 614, 2951.72, 6.9443)
    pt3dadd(452, 608, 2951.72, 10)
    pt3dadd(438, 604, 2960.44, 10.6491)
    pt3dadd(414, 608, 2969.16, 22)
  }
  dendscaled_0[3] {pt3dclear()
    pt3dadd(414, 608, 2969.16, 22)
    pt3dadd(392, 610, 2951.72, 10.6491)
    pt3dadd(386, 608, 2947.36, 10.6491)
    pt3dadd(382, 610, 2938.64, 6.9443)
    pt3dadd(376, 610, 2916.84, 9.3137)
    pt3dadd(374, 610, 2903.76, 6)
    pt3dadd(372, 610, 2886.32, 6)
    pt3dadd(366, 608, 2868.88, 6)
    pt3dadd(364, 608, 2851.44, 6)
    pt3dadd(360, 606, 2838.36, 6)
    pt3dadd(360, 606, 2829.64, 6)
    pt3dadd(352, 602, 2807.84, 10)
    pt3dadd(344, 598, 2781.68, 9.3137)
    pt3dadd(338, 596, 2768.6, 6.9443)
    pt3dadd(332, 594, 2755.52, 6.9443)
    pt3dadd(328, 592, 2746.8, 6)
    pt3dadd(310, 590, 2725, 14.4924)
  }
  dendscaled_0[4] {pt3dclear()
    pt3dadd(310, 590, 2725, 14.4924)
    pt3dadd(300, 586, 2703.2, 18)
    pt3dadd(294, 582, 2655.24, 12.4222)
    pt3dadd(290, 582, 2629.08, 9.3137)
    pt3dadd(286, 580, 2607.28, 9.3137)
    pt3dadd(282, 580, 2585.48, 6.9443)
  }
  dendscaled_2[0] {pt3dclear()
    pt3dadd(282, 580, 2585.48, 6.9443)
    pt3dadd(272.667, 576.667, 2549.15, 18)
  }
  dendscaled_0[5] {pt3dclear()
    pt3dadd(272.667, 576.667, 2549.15, 18)
    pt3dadd(268, 566, 2524.44, 14)
  }
  dendscaled_0[6] {pt3dclear()
    pt3dadd(268, 566, 2524.44, 14)
    pt3dadd(260, 550, 2524.44, 6.9443)
    pt3dadd(258, 546, 2515.72, 6)
    pt3dadd(254, 540, 2515.72, 6.9443)
    pt3dadd(248, 530, 2511.36, 10.6491)
    pt3dadd(242, 522, 2507, 15.8885)
    pt3dadd(240, 512, 2485.2, 18)
    pt3dadd(242, 504, 2476.48, 12.4222)
    pt3dadd(242, 492, 2476.48, 18)
  }
  dendscaled_0[7] {pt3dclear()
    pt3dadd(242, 492, 2476.48, 18)
    pt3dadd(246, 484, 2472.12, 6.9443)
    pt3dadd(254, 474, 2472.12, 9.3137)
    pt3dadd(262, 468, 2454.68, 10)
    pt3dadd(270, 464, 2428.52, 10.6491)
  }
  dendscaled_2[1] {pt3dclear()
    pt3dadd(270, 464, 2428.52, 10.6491)
    pt3dadd(278.182, 456.909, 2388.49, 13.1392)
  }
  dendscaled_0[8] {pt3dclear()
    pt3dadd(278.182, 456.909, 2388.49, 13.1392)
    pt3dadd(284, 456, 2358.76, 9.3137)
    pt3dadd(288, 452, 2332.6, 12.4222)
    pt3dadd(300, 450, 2293.36, 19.5407)
    pt3dadd(302, 446, 2262.84, 23.2982)
  }
  dendscaled_2[2] {pt3dclear()
    pt3dadd(302, 446, 2262.84, 23.2982)
    pt3dadd(298.909, 437.273, 2238.66, 16.4207)
  }
  dendscaled_2[3] {pt3dclear()
    pt3dadd(298.909, 437.273, 2238.66, 16.4207)
    pt3dadd(296.802, 435.868, 2234.07, 13.3702)
  }
  dendscaled_0[9] {pt3dclear()
    pt3dadd(296.802, 435.868, 2234.07, 13.3702)
    pt3dadd(288, 436, 2223.6, 6)
    pt3dadd(284, 438, 2206.16, 6)
    pt3dadd(276, 438, 2188.72, 6)
  }
  dendscaled_2[4] {pt3dclear()
    pt3dadd(276, 438, 2188.72, 6)
    pt3dadd(269.387, 436.677, 2171.42, 19.2258)
  }
  dendscaled_2[5] {pt3dclear()
    pt3dadd(269.387, 436.677, 2171.42, 19.2258)
    pt3dadd(266, 436, 2149.48, 24.4276)
  }
  dendscaled_2[6] {pt3dclear()
    pt3dadd(266, 436, 2149.48, 24.4276)
    pt3dadd(266, 436, 2140.76, 23.3794)
  }
  dendscaled_0[10] {pt3dclear()
    pt3dadd(266, 436, 2140.76, 23.3794)
    pt3dadd(266, 436, 2132.04, 22.331)
  }
  dendscaled_0[11] {pt3dclear()
    pt3dadd(266, 436, 2132.04, 22.331)
    pt3dadd(262, 426, 2088.44, 15.8885)
  }
  dendscaled_2[7] {pt3dclear()
    pt3dadd(262, 426, 2088.44, 15.8885)
    pt3dadd(262.8, 422, 2050.07, 13.7238)
  }
  dendscaled_0[12] {pt3dclear()
    pt3dadd(262.8, 422, 2050.07, 13.7238)
    pt3dadd(266, 422, 2036.12, 10.6491)
    pt3dadd(276, 420, 2005.6, 14)
  }
  dendscaled_0[13] {pt3dclear()
    pt3dadd(276, 420, 2005.6, 14)
    pt3dadd(278, 414, 1975.08, 10.6491)
    pt3dadd(278, 408, 1953.28, 10)
    pt3dadd(278, 402, 1927.12, 10)
  }
  dendscaled_0[14] {pt3dclear()
    pt3dadd(278, 402, 1927.12, 10)
    pt3dadd(274, 400, 1900.96, 6)
    pt3dadd(272, 396, 1887.88, 6)
    pt3dadd(272, 396, 1879.16, 6)
    pt3dadd(272, 396, 1870.44, 2)
    pt3dadd(270, 394, 1866.08, 6)
  }
  dendscaled_2[8] {pt3dclear()
    pt3dadd(270, 394, 1866.08, 6)
    pt3dadd(270, 389.2, 1845.15, 6)
  }
  dendscaled_0[15] {pt3dclear()
    pt3dadd(270, 389.2, 1845.15, 6)
    pt3dadd(270, 388, 1831.2, 6.9443)
    pt3dadd(270, 386, 1813.76, 6)
    pt3dadd(270, 386, 1796.32, 6)
    pt3dadd(270, 386, 1778.88, 9.3137)
  }
  dendscaled_2[9] {pt3dclear()
    pt3dadd(270, 386, 1778.88, 9.3137)
    pt3dadd(265.481, 381.481, 1720.91, 18.3994)
  }
  dendscaled_0[16] {pt3dclear()
    pt3dadd(265.481, 381.481, 1720.91, 18.3994)
    pt3dadd(262, 376, 1674.24, 15.8885)
    pt3dadd(262, 372, 1656.8, 10.6491)
    pt3dadd(262, 366, 1639.36, 10)
    pt3dadd(262, 362, 1630.64, 6.9443)
    pt3dadd(268, 348, 1617.56, 10)
    pt3dadd(278, 334, 1613.2, 14.9706)
    pt3dadd(282, 326, 1613.2, 6.9443)
    pt3dadd(284, 318, 1613.2, 6.9443)
  }
  dendscaled_2[10] {pt3dclear()
    pt3dadd(284, 318, 1613.2, 6.9443)
    pt3dadd(281.691, 315.691, 1608.17, 6.3991)
  }
  dendscaled_0[17] {pt3dclear()
    pt3dadd(281.691, 315.691, 1608.17, 6.3991)
    pt3dadd(278, 312, 1600.12, 6)
    pt3dadd(276, 308, 1587.04, 6)
    pt3dadd(274, 306, 1569.6, 6)
    pt3dadd(274, 306, 1560.88, 6)
    pt3dadd(274, 302, 1552.16, 9.3137)
  }
  dendscaled_2[11] {pt3dclear()
    pt3dadd(274, 302, 1552.16, 9.3137)
    pt3dadd(269.636, 301.636, 1532.34, 10.9715)
  }
  dendscaled_0[18] {pt3dclear()
    pt3dadd(269.636, 301.636, 1532.34, 10.9715)
    pt3dadd(268, 300, 1521.64, 12.4222)
    pt3dadd(264, 296, 1512.92, 9.3137)
    pt3dadd(260, 292, 1508.56, 2)
    pt3dadd(258, 290, 1504.2, 6)
    pt3dadd(256, 282, 1486.76, 6)
    pt3dadd(256, 282, 1469.32, 6.9443)
    pt3dadd(256, 280, 1451.88, 6)
    pt3dadd(254, 276, 1434.44, 9.3137)
  }
  dendscaled_2[12] {pt3dclear()
    pt3dadd(254, 276, 1434.44, 9.3137)
    pt3dadd(251.818, 270.727, 1414.23, 6.9443)
  }
  dendscaled_0[19] {pt3dclear()
    pt3dadd(251.818, 270.727, 1414.23, 6.9443)
    pt3dadd(246, 264, 1399.56, 9.3137)
    pt3dadd(240, 256, 1382.12, 12.4222)
    pt3dadd(236, 248, 1351.6, 14.4924)
    pt3dadd(240, 242, 1316.72, 6.9443)
    pt3dadd(240, 236, 1299.28, 6)
    pt3dadd(240, 232, 1286.2, 6)
    pt3dadd(242, 232, 1277.48, 6)
    pt3dadd(242, 226, 1260.04, 6)
    pt3dadd(244, 218, 1238.24, 6.9443)
    pt3dadd(244, 214, 1225.16, 6.9443)
    pt3dadd(242, 210, 1207.72, 6)
    pt3dadd(242, 204, 1190.28, 6)
    pt3dadd(242, 202, 1172.84, 6)
    pt3dadd(242, 200, 1159.76, 3.6569)
    pt3dadd(242, 200, 1155.4, 3.6569)
    pt3dadd(240, 198, 1151.04, 6)
    pt3dadd(240, 196, 1133.6, 6)
    pt3dadd(240, 194, 1120.52, 6.9443)
    pt3dadd(240, 192, 1111.8, 3.6569)
    pt3dadd(240, 192, 1103.08, 3.6569)
    pt3dadd(240, 192, 1098.72, 3.6569)
    pt3dadd(242, 190, 1094.36, 2)
    pt3dadd(242, 190, 1090, 2)
    pt3dadd(242, 190, 1085.64, 2)
    pt3dadd(242, 190, 1081.28, 2)
    pt3dadd(242, 190, 1076.92, 2)
    pt3dadd(242, 190, 1072.56, 2)
    pt3dadd(242, 190, 1068.2, 3.6569)
    pt3dadd(242, 190, 1059.48, 3.6569)
    pt3dadd(242, 190, 1050.76, 6)
    pt3dadd(242, 190, 1042.04, 6)
    pt3dadd(242, 190, 1033.32, 3.6569)
    pt3dadd(244, 192, 1028.96, 3.6569)
    pt3dadd(244, 192, 1024.6, 3.6569)
    pt3dadd(244, 192, 1015.88, 6)
    pt3dadd(246, 192, 998.44, 6)
    pt3dadd(250, 192, 981, 6)
    pt3dadd(252, 192, 963.56, 6)
    pt3dadd(252, 190, 954.84, 3.6569)
    pt3dadd(250, 188, 946.12, 6)
    pt3dadd(250, 182, 928.68, 6)
    pt3dadd(248, 178, 919.96, 2)
    pt3dadd(248, 176, 915.6, 3.6569)
    pt3dadd(248, 174, 911.24, 3.6569)
    pt3dadd(248, 172, 906.88, 2)
    pt3dadd(250, 170, 902.52, 6)
    pt3dadd(252, 166, 893.8, 3.6569)
    pt3dadd(252, 164, 889.44, 3.6569)
    pt3dadd(254, 162, 885.08, 6)
    pt3dadd(256, 160, 867.64, 6)
    pt3dadd(258, 156, 854.56, 6)
    pt3dadd(260, 154, 845.84, 6)
    pt3dadd(262, 152, 841.48, 3.6569)
    pt3dadd(262, 148, 832.76, 3.6569)
    pt3dadd(262, 146, 824.04, 6)
    pt3dadd(262, 140, 806.6, 6)
    pt3dadd(264, 138, 797.88, 6)
    pt3dadd(264, 136, 789.16, 3.6569)
    pt3dadd(262, 134, 784.8, 2)
    pt3dadd(260, 132, 780.44, 2)
    pt3dadd(260, 130, 776.08, 2)
  }
  dendscaled_0[20] {pt3dclear()
    pt3dadd(251.818, 270.727, 1414.23, 6.9443)
    pt3dadd(256, 276, 1399.56, 3.6569)
  }
  dendscaled_2[13] {pt3dclear()
    pt3dadd(256, 276, 1399.56, 3.6569)
    pt3dadd(256.816, 276.816, 1396, 4.6134)
  }
  dendscaled_0[21] {pt3dclear()
    pt3dadd(256.816, 276.816, 1396, 4.6134)
    pt3dadd(258, 278, 1382.12, 6)
  }
}
proc shape3d_2() {
  dendscaled_0[21] {
    pt3dadd(258, 272, 1355.96, 10)
    pt3dadd(258, 266, 1329.8, 12.4222)
    pt3dadd(258, 260, 1290.56, 9.3137)
    pt3dadd(254, 260, 1281.84, 3.6569)
    pt3dadd(254, 260, 1273.12, 3.6569)
    pt3dadd(254, 260, 1268.76, 3.6569)
    pt3dadd(254, 260, 1264.4, 2)
    pt3dadd(254, 258, 1260.04, 3.6569)
    pt3dadd(254, 256, 1255.68, 2)
    pt3dadd(254, 256, 1251.32, 2)
    pt3dadd(254, 256, 1246.96, 2)
    pt3dadd(252, 254, 1242.6, 2)
    pt3dadd(252, 254, 1238.24, 2)
    pt3dadd(252, 254, 1233.88, 2)
    pt3dadd(250, 252, 1229.52, 2)
    pt3dadd(250, 252, 1225.16, 2)
    pt3dadd(250, 250, 1220.8, 3.6569)
    pt3dadd(250, 250, 1216.44, 2)
    pt3dadd(250, 250, 1212.08, 3.6569)
    pt3dadd(250, 250, 1207.72, 2)
    pt3dadd(250, 250, 1203.36, 3.6569)
    pt3dadd(250, 250, 1199, 2)
    pt3dadd(250, 250, 1194.64, 2)
    pt3dadd(250, 250, 1190.28, 2)
    pt3dadd(250, 250, 1185.92, 2)
    pt3dadd(250, 250, 1181.56, 2)
    pt3dadd(250, 250, 1177.2, 2)
    pt3dadd(250, 250, 1172.84, 2)
  }
  dendscaled_0[22] {pt3dclear()
    pt3dadd(256.816, 276.816, 1396, 4.6134)
    pt3dadd(260, 280, 1403.92, 6.9443)
    pt3dadd(266, 282, 1417, 6)
    pt3dadd(268, 284, 1421.36, 3.6569)
    pt3dadd(272, 286, 1430.08, 6)
    pt3dadd(274, 288, 1451.88, 6)
    pt3dadd(276, 288, 1460.6, 3.6569)
    pt3dadd(278, 286, 1464.96, 2)
    pt3dadd(278, 286, 1469.32, 2)
    pt3dadd(278, 286, 1473.68, 2)
    pt3dadd(278, 286, 1478.04, 2)
    pt3dadd(278, 286, 1482.4, 2)
    pt3dadd(280, 286, 1486.76, 2)
    pt3dadd(280, 286, 1491.12, 2)
    pt3dadd(282, 288, 1495.48, 2)
    pt3dadd(282, 288, 1499.84, 2)
    pt3dadd(282, 288, 1504.2, 2)
    pt3dadd(282, 288, 1508.56, 2)
    pt3dadd(282, 288, 1512.92, 2)
    pt3dadd(282, 288, 1517.28, 2)
    pt3dadd(282, 288, 1521.64, 2)
    pt3dadd(282, 288, 1526, 2)
    pt3dadd(284, 290, 1530.36, 3.6569)
    pt3dadd(284, 290, 1534.72, 2)
    pt3dadd(284, 290, 1539.08, 2)
    pt3dadd(284, 290, 1543.44, 2)
    pt3dadd(284, 290, 1547.8, 2)
    pt3dadd(284, 290, 1552.16, 2)
    pt3dadd(284, 290, 1556.52, 2)
  }
  dendscaled_0[23] {pt3dclear()
    pt3dadd(269.636, 301.636, 1532.34, 10.9715)
    pt3dadd(262, 308, 1543.44, 3.6569)
    pt3dadd(262, 308, 1547.8, 2)
  }
  dendscaled_2[14] {pt3dclear()
    pt3dadd(262, 308, 1547.8, 2)
    pt3dadd(262, 308, 1558.7, 6.1224)
  }
  dendscaled_0[24] {pt3dclear()
    pt3dadd(262, 308, 1558.7, 6.1224)
    pt3dadd(260, 308, 1569.6, 6)
    pt3dadd(258, 308, 1582.68, 3.6569)
    pt3dadd(256, 308, 1587.04, 2)
    pt3dadd(254, 306, 1595.76, 6)
    pt3dadd(254, 304, 1604.48, 6)
    pt3dadd(254, 302, 1613.2, 3.6569)
    pt3dadd(252, 300, 1617.56, 2)
    pt3dadd(252, 300, 1621.92, 2)
    pt3dadd(252, 300, 1626.28, 2)
    pt3dadd(250, 298, 1630.64, 3.6569)
    pt3dadd(250, 298, 1635, 3.6569)
    pt3dadd(248, 296, 1639.36, 3.6569)
    pt3dadd(246, 296, 1643.72, 2)
    pt3dadd(246, 296, 1648.08, 2)
    pt3dadd(244, 296, 1652.44, 2)
    pt3dadd(242, 294, 1656.8, 3.6569)
    pt3dadd(236, 292, 1656.8, 6)
  }
  dendscaled_0[25] {pt3dclear()
    pt3dadd(262, 308, 1558.7, 6.1224)
    pt3dadd(266, 316, 1560.88, 6)
    pt3dadd(268, 320, 1569.6, 6)
    pt3dadd(270, 328, 1587.04, 6.9443)
    pt3dadd(270, 338, 1587.04, 6)
  }
  dendscaled_0[26] {pt3dclear()
    pt3dadd(281.691, 315.691, 1608.17, 6.3991)
    pt3dadd(288, 312, 1600.12, 6)
    pt3dadd(288, 308, 1582.68, 6)
    pt3dadd(286, 306, 1578.32, 6)
    pt3dadd(286, 304, 1560.88, 6)
  }
  dendscaled_2[15] {pt3dclear()
    pt3dadd(286, 304, 1560.88, 6)
    pt3dadd(286, 302.8, 1546.93, 6)
  }
  dendscaled_0[27] {pt3dclear()
    pt3dadd(286, 302.8, 1546.93, 6)
    pt3dadd(288, 298, 1512.92, 6)
    pt3dadd(288, 296, 1499.84, 3.6569)
    pt3dadd(288, 294, 1491.12, 3.6569)
    pt3dadd(288, 294, 1486.76, 2)
    pt3dadd(288, 294, 1482.4, 3.6569)
    pt3dadd(290, 296, 1478.04, 2)
    pt3dadd(290, 296, 1473.68, 2)
    pt3dadd(290, 296, 1469.32, 2)
    pt3dadd(290, 296, 1464.96, 2)
    pt3dadd(290, 296, 1460.6, 2)
    pt3dadd(290, 296, 1456.24, 2)
    pt3dadd(290, 296, 1451.88, 2)
    pt3dadd(290, 296, 1447.52, 2)
    pt3dadd(290, 296, 1443.16, 2)
    pt3dadd(290, 296, 1438.8, 2)
    pt3dadd(290, 296, 1434.44, 2)
    pt3dadd(290, 296, 1430.08, 2)
    pt3dadd(290, 296, 1425.72, 2)
    pt3dadd(290, 296, 1421.36, 2)
    pt3dadd(290, 296, 1417, 2)
    pt3dadd(290, 298, 1412.64, 3.6569)
    pt3dadd(290, 298, 1403.92, 3.6569)
    pt3dadd(290, 298, 1395.2, 3.6569)
    pt3dadd(290, 298, 1386.48, 3.6569)
    pt3dadd(290, 298, 1382.12, 3.6569)
    pt3dadd(290, 298, 1377.76, 2)
    pt3dadd(290, 298, 1373.4, 2)
    pt3dadd(290, 296, 1369.04, 3.6569)
    pt3dadd(290, 296, 1360.32, 3.6569)
    pt3dadd(290, 296, 1351.6, 3.6569)
    pt3dadd(290, 294, 1347.24, 3.6569)
    pt3dadd(290, 294, 1338.52, 6)
    pt3dadd(290, 294, 1316.72, 6)
    pt3dadd(290, 292, 1308, 6)
    pt3dadd(290, 292, 1299.28, 3.6569)
    pt3dadd(288, 292, 1294.92, 3.6569)
    pt3dadd(288, 292, 1290.56, 2)
    pt3dadd(288, 292, 1286.2, 2)
    pt3dadd(288, 292, 1281.84, 2)
    pt3dadd(288, 292, 1277.48, 2)
    pt3dadd(288, 292, 1273.12, 2)
    pt3dadd(288, 292, 1268.76, 2)
    pt3dadd(288, 292, 1264.4, 2)
    pt3dadd(288, 292, 1260.04, 2)
    pt3dadd(288, 292, 1255.68, 2)
    pt3dadd(288, 292, 1251.32, 2)
    pt3dadd(288, 292, 1246.96, 2)
    pt3dadd(290, 292, 1242.6, 2)
    pt3dadd(290, 292, 1238.24, 2)
    pt3dadd(290, 292, 1233.88, 2)
    pt3dadd(292, 290, 1229.52, 2)
    pt3dadd(292, 290, 1225.16, 2)
    pt3dadd(292, 290, 1220.8, 2)
    pt3dadd(292, 290, 1216.44, 2)
    pt3dadd(292, 290, 1212.08, 2)
    pt3dadd(292, 290, 1207.72, 2)
    pt3dadd(294, 290, 1203.36, 2)
  }
  dendscaled_0[28] {pt3dclear()
    pt3dadd(286, 302.8, 1546.93, 6)
    pt3dadd(288, 298, 1552.16, 2)
    pt3dadd(286, 296, 1556.52, 2)
    pt3dadd(286, 296, 1560.88, 2)
    pt3dadd(286, 296, 1565.24, 2)
    pt3dadd(286, 296, 1573.96, 6)
    pt3dadd(286, 298, 1591.4, 6)
    pt3dadd(284, 300, 1608.84, 6)
    pt3dadd(284, 302, 1617.56, 3.6569)
    pt3dadd(282, 304, 1621.92, 3.6569)
    pt3dadd(282, 304, 1630.64, 3.6569)
    pt3dadd(278, 308, 1639.36, 3.6569)
    pt3dadd(278, 308, 1643.72, 2)
    pt3dadd(276, 308, 1648.08, 3.6569)
    pt3dadd(276, 308, 1652.44, 2)
    pt3dadd(274, 310, 1661.16, 6)
    pt3dadd(268, 308, 1678.6, 6)
    pt3dadd(264, 308, 1696.04, 6)
    pt3dadd(262, 310, 1700.4, 6)
    pt3dadd(260, 312, 1704.76, 2)
    pt3dadd(260, 312, 1709.12, 2)
  }
  dendscaled_0[29] {pt3dclear()
    pt3dadd(284, 318, 1613.2, 6.9443)
    pt3dadd(282, 320, 1643.72, 9.3137)
    pt3dadd(286, 328, 1669.88, 10.6491)
    pt3dadd(288, 332, 1700.4, 12.4222)
    pt3dadd(292, 338, 1726.56, 10)
    pt3dadd(290, 338, 1757.08, 9.3137)
    pt3dadd(292, 342, 1765.8, 6)
    pt3dadd(294, 346, 1774.52, 6)
    pt3dadd(296, 348, 1778.88, 6)
    pt3dadd(296, 348, 1787.6, 6)
    pt3dadd(298, 348, 1796.32, 3.6569)
    pt3dadd(298, 350, 1805.04, 6)
  }
  dendscaled_0[30] {pt3dclear()
    pt3dadd(298, 350, 1805.04, 6)
    pt3dadd(300, 350, 1818.12, 3.6569)
    pt3dadd(300, 352, 1826.84, 3.6569)
    pt3dadd(302, 352, 1835.56, 3.6569)
    pt3dadd(302, 352, 1844.28, 3.6569)
    pt3dadd(302, 352, 1848.64, 3.6569)
    pt3dadd(304, 354, 1853, 3.6569)
    pt3dadd(304, 354, 1857.36, 3.6569)
    pt3dadd(304, 354, 1861.72, 2)
    pt3dadd(306, 354, 1866.08, 3.6569)
    pt3dadd(306, 354, 1870.44, 3.6569)
    pt3dadd(306, 354, 1874.8, 2)
    pt3dadd(306, 354, 1879.16, 2)
    pt3dadd(308, 356, 1883.52, 3.6569)
    pt3dadd(308, 356, 1892.24, 3.6569)
    pt3dadd(310, 354, 1896.6, 3.6569)
    pt3dadd(310, 354, 1900.96, 3.6569)
    pt3dadd(310, 354, 1905.32, 2)
    pt3dadd(312, 354, 1909.68, 3.6569)
    pt3dadd(314, 352, 1914.04, 2)
    pt3dadd(314, 352, 1918.4, 2)
    pt3dadd(314, 352, 1922.76, 2)
    pt3dadd(314, 352, 1927.12, 2)
    pt3dadd(314, 352, 1931.48, 2)
    pt3dadd(314, 352, 1935.84, 3.6569)
    pt3dadd(316, 352, 1944.56, 3.6569)
    pt3dadd(318, 350, 1948.92, 2)
  }
  dendscaled_0[31] {pt3dclear()
    pt3dadd(298, 350, 1805.04, 6)
    pt3dadd(294, 354, 1809.4, 3.6569)
    pt3dadd(294, 356, 1813.76, 2)
    pt3dadd(294, 356, 1818.12, 2)
    pt3dadd(294, 356, 1822.48, 2)
    pt3dadd(292, 358, 1826.84, 3.6569)
    pt3dadd(292, 360, 1835.56, 3.6569)
    pt3dadd(292, 362, 1844.28, 6)
    pt3dadd(292, 362, 1853, 3.6569)
    pt3dadd(292, 364, 1861.72, 3.6569)
    pt3dadd(292, 364, 1866.08, 3.6569)
    pt3dadd(292, 366, 1870.44, 2)
    pt3dadd(290, 368, 1874.8, 3.6569)
    pt3dadd(290, 368, 1883.52, 3.6569)
    pt3dadd(290, 370, 1887.88, 3.6569)
    pt3dadd(290, 372, 1892.24, 2)
    pt3dadd(290, 374, 1892.24, 2)
  }
  dendscaled_0[32] {pt3dclear()
    pt3dadd(265.481, 381.481, 1720.91, 18.3994)
    pt3dadd(268, 396, 1726.56, 6.9443)
    pt3dadd(266, 404, 1726.56, 3.6569)
    pt3dadd(266, 406, 1726.56, 2)
    pt3dadd(264, 410, 1726.56, 6)
    pt3dadd(264, 418, 1726.56, 6)
    pt3dadd(262, 428, 1744, 9.3137)
    pt3dadd(262, 434, 1774.52, 9.3137)
    pt3dadd(262, 438, 1791.96, 6)
    pt3dadd(262, 442, 1809.4, 6)
    pt3dadd(262, 442, 1818.12, 6)
    pt3dadd(260, 446, 1826.84, 6.9443)
    pt3dadd(258, 450, 1848.64, 6)
    pt3dadd(256, 456, 1861.72, 6)
    pt3dadd(256, 466, 1883.52, 6)
    pt3dadd(256, 468, 1892.24, 3.6569)
    pt3dadd(256, 472, 1900.96, 3.6569)
    pt3dadd(256, 474, 1905.32, 2)
    pt3dadd(256, 476, 1909.68, 3.6569)
    pt3dadd(256, 478, 1914.04, 2)
    pt3dadd(256, 480, 1914.04, 2)
    pt3dadd(258, 482, 1918.4, 3.6569)
  }
}
proc shape3d_3() {
  dendscaled_0[32] {
    pt3dadd(258, 484, 1918.4, 2)
    pt3dadd(260, 488, 1922.76, 6)
    pt3dadd(260, 496, 1940.2, 6)
    pt3dadd(260, 500, 1948.92, 6)
    pt3dadd(260, 504, 1957.64, 3.6569)
    pt3dadd(260, 506, 1966.36, 3.6569)
    pt3dadd(260, 506, 1970.72, 3.6569)
    pt3dadd(262, 508, 1975.08, 2)
    pt3dadd(262, 508, 1979.44, 2)
  }
  dendscaled_0[33] {pt3dclear()
    pt3dadd(270, 389.2, 1845.15, 6)
    pt3dadd(266, 384, 1853, 6)
    pt3dadd(264, 384, 1870.44, 6)
    pt3dadd(260, 382, 1887.88, 9.3137)
  }
  dendscaled_2[16] {pt3dclear()
    pt3dadd(260, 382, 1887.88, 9.3137)
    pt3dadd(256.667, 380.333, 1895.15, 7.3392)
  }
  dendscaled_0[34] {pt3dclear()
    pt3dadd(256.667, 380.333, 1895.15, 7.3392)
    pt3dadd(252, 378, 1905.32, 3.6569)
    pt3dadd(250, 376, 1905.32, 2)
    pt3dadd(248, 376, 1905.32, 2)
    pt3dadd(246, 374, 1905.32, 3.6569)
    pt3dadd(244, 372, 1905.32, 3.6569)
    pt3dadd(242, 372, 1905.32, 2)
    pt3dadd(240, 370, 1905.32, 3.6569)
    pt3dadd(236, 366, 1905.32, 3.6569)
    pt3dadd(232, 364, 1905.32, 3.6569)
    pt3dadd(230, 362, 1900.96, 6)
    pt3dadd(224, 354, 1887.88, 6.9443)
    pt3dadd(218, 346, 1879.16, 6)
    pt3dadd(216, 342, 1870.44, 3.6569)
    pt3dadd(216, 340, 1870.44, 3.6569)
    pt3dadd(212, 336, 1861.72, 3.6569)
    pt3dadd(210, 334, 1861.72, 3.6569)
  }
  dendscaled_2[17] {pt3dclear()
    pt3dadd(210, 334, 1861.72, 3.6569)
    pt3dadd(208.367, 330.734, 1865.28, 6.341)
  }
  dendscaled_0[35] {pt3dclear()
    pt3dadd(208.367, 330.734, 1865.28, 6.341)
    pt3dadd(212, 324, 1870.44, 6)
    pt3dadd(214, 316, 1866.08, 6)
    pt3dadd(218, 306, 1861.72, 6.9443)
    pt3dadd(222, 296, 1844.28, 10.6491)
    pt3dadd(222, 294, 1831.2, 12.4222)
    pt3dadd(222, 286, 1809.4, 6)
    pt3dadd(222, 280, 1791.96, 6)
    pt3dadd(220, 276, 1774.52, 6.9443)
    pt3dadd(220, 272, 1752.72, 6)
    pt3dadd(220, 270, 1744, 3.6569)
    pt3dadd(220, 266, 1735.28, 3.6569)
    pt3dadd(222, 264, 1730.92, 3.6569)
    pt3dadd(222, 262, 1726.56, 3.6569)
    pt3dadd(220, 258, 1717.84, 6)
    pt3dadd(220, 256, 1700.4, 6)
    pt3dadd(220, 254, 1691.68, 6)
    pt3dadd(218, 252, 1687.32, 3.6569)
    pt3dadd(218, 250, 1682.96, 3.6569)
    pt3dadd(216, 248, 1678.6, 6)
    pt3dadd(214, 246, 1674.24, 3.6569)
    pt3dadd(214, 244, 1669.88, 3.6569)
    pt3dadd(214, 242, 1665.52, 2)
    pt3dadd(212, 240, 1661.16, 3.6569)
    pt3dadd(212, 238, 1652.44, 6)
    pt3dadd(210, 236, 1643.72, 3.6569)
    pt3dadd(210, 232, 1635, 6)
    pt3dadd(210, 232, 1626.28, 6)
    pt3dadd(208, 228, 1613.2, 6)
    pt3dadd(206, 226, 1608.84, 6)
    pt3dadd(206, 226, 1600.12, 6)
    pt3dadd(204, 224, 1595.76, 3.6569)
    pt3dadd(204, 222, 1591.4, 3.6569)
    pt3dadd(204, 222, 1587.04, 2)
    pt3dadd(202, 220, 1582.68, 3.6569)
    pt3dadd(202, 220, 1573.96, 6)
    pt3dadd(200, 216, 1565.24, 6)
    pt3dadd(200, 216, 1547.8, 6)
    pt3dadd(198, 210, 1534.72, 6.9443)
    pt3dadd(198, 204, 1517.28, 6.9443)
    pt3dadd(196, 202, 1499.84, 6)
    pt3dadd(196, 200, 1482.4, 6)
    pt3dadd(196, 194, 1464.96, 6)
    pt3dadd(194, 184, 1443.16, 6)
    pt3dadd(194, 184, 1434.44, 6)
    pt3dadd(192, 182, 1430.08, 3.6569)
    pt3dadd(192, 182, 1421.36, 3.6569)
    pt3dadd(190, 180, 1417, 3.6569)
    pt3dadd(190, 178, 1412.64, 3.6569)
    pt3dadd(188, 174, 1403.92, 6)
    pt3dadd(186, 172, 1399.56, 6)
    pt3dadd(186, 172, 1390.84, 6.9443)
  }
  dendscaled_0[36] {pt3dclear()
    pt3dadd(186, 172, 1390.84, 6.9443)
    pt3dadd(184, 170, 1373.4, 6)
    pt3dadd(182, 168, 1364.68, 3.6569)
    pt3dadd(182, 168, 1360.32, 3.6569)
    pt3dadd(180, 166, 1355.96, 3.6569)
    pt3dadd(180, 166, 1351.6, 2)
    pt3dadd(178, 164, 1347.24, 3.6569)
    pt3dadd(178, 162, 1338.52, 3.6569)
    pt3dadd(176, 162, 1334.16, 3.6569)
    pt3dadd(176, 162, 1329.8, 2)
    pt3dadd(176, 160, 1325.44, 3.6569)
    pt3dadd(176, 160, 1321.08, 2)
    pt3dadd(176, 160, 1316.72, 2)
    pt3dadd(174, 158, 1312.36, 3.6569)
    pt3dadd(172, 156, 1308, 6)
    pt3dadd(172, 156, 1299.28, 6)
    pt3dadd(168, 152, 1286.2, 6.9443)
    pt3dadd(166, 148, 1277.48, 10)
    pt3dadd(158, 140, 1260.04, 6)
    pt3dadd(158, 136, 1251.32, 2)
    pt3dadd(158, 136, 1246.96, 2)
    pt3dadd(156, 134, 1242.6, 3.6569)
    pt3dadd(156, 134, 1238.24, 3.6569)
    pt3dadd(154, 132, 1233.88, 3.6569)
    pt3dadd(154, 130, 1233.88, 2)
  }
  dendscaled_0[37] {pt3dclear()
    pt3dadd(186, 172, 1390.84, 6.9443)
    pt3dadd(192, 166, 1386.48, 3.6569)
    pt3dadd(194, 166, 1382.12, 3.6569)
    pt3dadd(196, 164, 1377.76, 3.6569)
    pt3dadd(198, 164, 1373.4, 3.6569)
    pt3dadd(200, 164, 1369.04, 2)
    pt3dadd(202, 162, 1364.68, 3.6569)
    pt3dadd(204, 162, 1360.32, 3.6569)
    pt3dadd(206, 162, 1355.96, 2)
    pt3dadd(206, 162, 1351.6, 2)
    pt3dadd(208, 162, 1347.24, 3.6569)
    pt3dadd(210, 162, 1342.88, 3.6569)
    pt3dadd(212, 162, 1338.52, 2)
    pt3dadd(214, 164, 1334.16, 3.6569)
    pt3dadd(216, 164, 1329.8, 3.6569)
    pt3dadd(218, 166, 1325.44, 2)
    pt3dadd(220, 166, 1321.08, 2)
    pt3dadd(222, 166, 1316.72, 2)
    pt3dadd(224, 166, 1312.36, 2)
    pt3dadd(226, 166, 1308, 2)
    pt3dadd(228, 166, 1303.64, 2)
    pt3dadd(230, 166, 1299.28, 2)
    pt3dadd(232, 168, 1294.92, 3.6569)
    pt3dadd(232, 168, 1286.2, 3.6569)
    pt3dadd(232, 168, 1281.84, 3.6569)
    pt3dadd(230, 166, 1277.48, 2)
  }
  dendscaled_2[18] {pt3dclear()
    pt3dadd(208.367, 330.734, 1865.28, 6.341)
    pt3dadd(201.903, 333.486, 1854.3, 6.6563)
  }
  dendscaled_0[38] {pt3dclear()
    pt3dadd(201.903, 333.486, 1854.3, 6.6563)
    pt3dadd(196, 336, 1844.28, 6.9443)
    pt3dadd(192, 336, 1839.92, 3.6569)
    pt3dadd(190, 334, 1835.56, 3.6569)
    pt3dadd(188, 332, 1831.2, 6)
    pt3dadd(186, 332, 1813.76, 6)
    pt3dadd(184, 332, 1796.32, 6)
  }
  dendscaled_2[19] {pt3dclear()
    pt3dadd(184, 332, 1796.32, 6)
    pt3dadd(177.556, 329.778, 1773.55, 9.9237)
  }
  dendscaled_0[39] {pt3dclear()
    pt3dadd(177.556, 329.778, 1773.55, 9.9237)
    pt3dadd(170, 326, 1761.44, 6.9443)
    pt3dadd(162, 320, 1752.72, 6.9443)
    pt3dadd(154, 316, 1748.36, 6.9443)
    pt3dadd(142, 312, 1744, 6.9443)
    pt3dadd(134, 310, 1744, 6)
    pt3dadd(130, 306, 1752.72, 6.9443)
    pt3dadd(124, 304, 1752.72, 10)
    pt3dadd(114, 298, 1774.52, 12.4222)
    pt3dadd(104, 294, 1787.6, 6)
    pt3dadd(96, 294, 1787.6, 6)
    pt3dadd(92, 294, 1787.6, 6)
    pt3dadd(88, 294, 1787.6, 2)
    pt3dadd(84, 296, 1787.6, 6)
    pt3dadd(76, 294, 1791.96, 6)
    pt3dadd(70, 294, 1791.96, 6)
    pt3dadd(62, 294, 1791.96, 6)
    pt3dadd(60, 296, 1796.32, 6)
    pt3dadd(54, 296, 1796.32, 6)
    pt3dadd(46, 296, 1796.32, 6)
    pt3dadd(40, 294, 1800.68, 6.9443)
    pt3dadd(28, 296, 1818.12, 14)
    pt3dadd(26, 298, 1835.56, 10)
    pt3dadd(24, 300, 1848.64, 3.6569)
    pt3dadd(22, 302, 1853, 2)
  }
  dendscaled_0[40] {pt3dclear()
    pt3dadd(177.556, 329.778, 1773.55, 9.9237)
    pt3dadd(186, 332, 1752.72, 6.9443)
    pt3dadd(192, 338, 1744, 6.9443)
    pt3dadd(196, 342, 1739.64, 3.6569)
    pt3dadd(196, 344, 1739.64, 3.6569)
    pt3dadd(198, 346, 1735.28, 3.6569)
    pt3dadd(198, 348, 1735.28, 3.6569)
    pt3dadd(200, 350, 1730.92, 6)
    pt3dadd(202, 356, 1722.2, 6)
    pt3dadd(204, 358, 1717.84, 2)
    pt3dadd(204, 360, 1713.48, 2)
    pt3dadd(204, 362, 1709.12, 2)
    pt3dadd(204, 364, 1704.76, 2)
    pt3dadd(204, 364, 1700.4, 2)
    pt3dadd(204, 366, 1696.04, 2)
    pt3dadd(204, 366, 1691.68, 2)
    pt3dadd(204, 366, 1687.32, 2)
    pt3dadd(206, 368, 1682.96, 3.6569)
    pt3dadd(206, 368, 1678.6, 2)
    pt3dadd(206, 370, 1674.24, 3.6569)
    pt3dadd(206, 370, 1665.52, 3.6569)
    pt3dadd(208, 372, 1656.8, 6)
    pt3dadd(208, 372, 1639.36, 6)
    pt3dadd(210, 374, 1635, 6)
  }
  dendscaled_0[41] {pt3dclear()
    pt3dadd(201.903, 333.486, 1854.3, 6.6563)
    pt3dadd(206, 328, 1835.56, 3.6569)
    pt3dadd(206, 328, 1831.2, 3.6569)
    pt3dadd(204, 326, 1826.84, 6)
    pt3dadd(202, 324, 1822.48, 3.6569)
    pt3dadd(202, 324, 1813.76, 3.6569)
    pt3dadd(200, 324, 1805.04, 6)
    pt3dadd(194, 320, 1787.6, 6.9443)
    pt3dadd(190, 318, 1765.8, 6.9443)
    pt3dadd(186, 314, 1757.08, 6)
    pt3dadd(184, 312, 1752.72, 3.6569)
    pt3dadd(182, 310, 1748.36, 3.6569)
    pt3dadd(178, 306, 1744, 6.9443)
    pt3dadd(174, 302, 1735.28, 6.9443)
    pt3dadd(170, 296, 1735.28, 6.9443)
    pt3dadd(166, 292, 1730.92, 3.6569)
    pt3dadd(164, 288, 1730.92, 3.6569)
    pt3dadd(164, 286, 1730.92, 3.6569)
    pt3dadd(162, 284, 1726.56, 6)
    pt3dadd(160, 282, 1722.2, 3.6569)
    pt3dadd(158, 276, 1717.84, 6)
    pt3dadd(156, 272, 1713.48, 3.6569)
    pt3dadd(156, 270, 1713.48, 3.6569)
    pt3dadd(154, 268, 1709.12, 3.6569)
    pt3dadd(154, 266, 1709.12, 3.6569)
    pt3dadd(150, 262, 1704.76, 6.9443)
    pt3dadd(148, 256, 1691.68, 6.9443)
    pt3dadd(144, 250, 1682.96, 6)
    pt3dadd(142, 246, 1674.24, 3.6569)
    pt3dadd(142, 244, 1674.24, 2)
    pt3dadd(140, 242, 1669.88, 3.6569)
    pt3dadd(140, 240, 1669.88, 3.6569)
    pt3dadd(138, 238, 1665.52, 3.6569)
    pt3dadd(138, 236, 1656.8, 3.6569)
    pt3dadd(138, 234, 1652.44, 3.6569)
    pt3dadd(138, 232, 1648.08, 2)
    pt3dadd(138, 232, 1643.72, 2)
    pt3dadd(138, 230, 1639.36, 3.6569)
    pt3dadd(136, 228, 1635, 2)
    pt3dadd(136, 228, 1630.64, 2)
    pt3dadd(136, 226, 1626.28, 2)
    pt3dadd(136, 224, 1621.92, 2)
    pt3dadd(136, 222, 1617.56, 2)
    pt3dadd(136, 220, 1613.2, 2)
  }
  dendscaled_0[42] {pt3dclear()
    pt3dadd(256.667, 380.333, 1895.15, 7.3392)
    pt3dadd(262, 384, 1914.04, 6.9443)
    pt3dadd(264, 386, 1931.48, 6)
    pt3dadd(264, 386, 1940.2, 6)
    pt3dadd(266, 388, 1944.56, 3.6569)
    pt3dadd(266, 388, 1953.28, 3.6569)
    pt3dadd(266, 388, 1962, 3.6569)
    pt3dadd(266, 390, 1970.72, 3.6569)
  }
}
proc shape3d_4() {
  dendscaled_0[42] {
    pt3dadd(268, 392, 1975.08, 3.6569)
    pt3dadd(268, 394, 1979.44, 2)
  }
  dendscaled_0[43] {pt3dclear()
    pt3dadd(278, 402, 1927.12, 10)
    pt3dadd(288, 392, 1922.76, 6)
    pt3dadd(288, 384, 1922.76, 6)
    pt3dadd(288, 376, 1905.32, 6)
  }
  dendscaled_0[44] {pt3dclear()
    pt3dadd(276, 420, 2005.6, 14)
    pt3dadd(288, 422, 2014.32, 6)
    pt3dadd(296, 424, 2031.76, 6.9443)
    pt3dadd(302, 426, 2049.2, 3.6569)
    pt3dadd(302, 426, 2057.92, 3.6569)
    pt3dadd(304, 426, 2066.64, 3.6569)
    pt3dadd(304, 426, 2075.36, 3.6569)
    pt3dadd(304, 426, 2084.08, 3.6569)
    pt3dadd(304, 426, 2092.8, 6)
    pt3dadd(304, 424, 2105.88, 6)
    pt3dadd(304, 424, 2123.32, 6)
    pt3dadd(304, 424, 2132.04, 6)
    pt3dadd(302, 422, 2136.4, 6)
  }
  dendscaled_0[45] {pt3dclear()
    pt3dadd(262.8, 422, 2050.07, 13.7238)
    pt3dadd(250, 412, 2040.48, 9.3137)
    pt3dadd(244, 406, 2023.04, 9.3137)
    pt3dadd(236, 396, 2018.68, 6.9443)
    pt3dadd(232, 390, 2014.32, 10.6491)
  }
  dendscaled_0[46] {pt3dclear()
    pt3dadd(232, 390, 2014.32, 10.6491)
    pt3dadd(224, 378, 1988.16, 14.4924)
    pt3dadd(218, 366, 1953.28, 12.4222)
    pt3dadd(212, 360, 1935.84, 9.3137)
    pt3dadd(210, 356, 1918.4, 6)
    pt3dadd(208, 354, 1900.96, 6.9443)
    pt3dadd(204, 348, 1883.52, 9.3137)
  }
  dendscaled_0[47] {pt3dclear()
    pt3dadd(232, 390, 2014.32, 10.6491)
    pt3dadd(234, 380, 2031.76, 2)
    pt3dadd(234, 378, 2036.12, 2)
    pt3dadd(234, 376, 2040.48, 3.6569)
    pt3dadd(234, 376, 2044.84, 2)
    pt3dadd(234, 376, 2049.2, 2)
    pt3dadd(234, 376, 2053.56, 2)
    pt3dadd(234, 376, 2057.92, 2)
    pt3dadd(234, 376, 2062.28, 2)
    pt3dadd(234, 376, 2066.64, 2)
    pt3dadd(234, 376, 2071, 2)
    pt3dadd(234, 376, 2075.36, 2)
    pt3dadd(236, 374, 2079.72, 2)
  }
  dendscaled_0[48] {pt3dclear()
    pt3dadd(266, 436, 2132.04, 22.331)
    pt3dadd(264, 416, 2162.56, 9.3137)
    pt3dadd(262, 410, 2162.56, 3.6569)
    pt3dadd(260, 408, 2162.56, 3.6569)
    pt3dadd(260, 406, 2158.2, 3.6569)
    pt3dadd(258, 404, 2158.2, 3.6569)
    pt3dadd(258, 402, 2158.2, 2)
    pt3dadd(256, 400, 2158.2, 3.6569)
    pt3dadd(254, 398, 2153.84, 3.6569)
    pt3dadd(254, 396, 2149.48, 2)
    pt3dadd(254, 394, 2145.12, 2)
    pt3dadd(252, 392, 2140.76, 3.6569)
    pt3dadd(250, 390, 2136.4, 6)
    pt3dadd(246, 384, 2127.68, 6.9443)
    pt3dadd(242, 380, 2118.96, 6)
    pt3dadd(238, 376, 2101.52, 6)
  }
  dendscaled_0[49] {pt3dclear()
    pt3dadd(266, 436, 2140.76, 23.3794)
    pt3dadd(262, 454, 2166.92, 21.3238)
    pt3dadd(264, 472, 2175.64, 10)
  }
  dendscaled_2[20] {pt3dclear()
    pt3dadd(264, 472, 2175.64, 10)
    pt3dadd(260.966, 479.586, 2175.64, 13.7708)
  }
  dendscaled_2[21] {pt3dclear()
    pt3dadd(260.966, 479.586, 2175.64, 13.7708)
    pt3dadd(260, 488, 2175.64, 18.6508)
  }
  dendscaled_0[50] {pt3dclear()
    pt3dadd(260, 488, 2175.64, 18.6508)
    pt3dadd(260, 494, 2175.64, 22.331)
    pt3dadd(264, 502, 2158.2, 15.8885)
    pt3dadd(266, 510, 2140.76, 18)
  }
  dendscaled_2[22] {pt3dclear()
    pt3dadd(266, 510, 2140.76, 18)
    pt3dadd(272.18, 519.888, 2140.76, 18)
  }
  dendscaled_0[51] {pt3dclear()
    pt3dadd(272.18, 519.888, 2140.76, 18)
    pt3dadd(280, 538, 2140.76, 21.3238)
  }
  dendscaled_2[23] {pt3dclear()
    pt3dadd(280, 538, 2140.76, 21.3238)
    pt3dadd(278, 572, 2140.76, 14)
  }
  dendscaled_0[52] {pt3dclear()
    pt3dadd(278, 572, 2140.76, 14)
    pt3dadd(276, 586, 2140.76, 14)
    pt3dadd(272, 602, 2127.68, 10)
    pt3dadd(270, 608, 2114.6, 9.3137)
    pt3dadd(272, 612, 2110.24, 6.9443)
    pt3dadd(276, 622, 2101.52, 9.3137)
    pt3dadd(284, 632, 2097.16, 12.4222)
    pt3dadd(296, 644, 2097.16, 18)
  }
  dendscaled_2[24] {pt3dclear()
    pt3dadd(296, 644, 2097.16, 18)
    pt3dadd(316.355, 654.871, 2139.07, 25.8862)
  }
  dendscaled_2[25] {pt3dclear()
    pt3dadd(316.355, 654.871, 2139.07, 25.8862)
    pt3dadd(322.889, 657.778, 2167.4, 26.5998)
  }
  dendscaled_2[26] {pt3dclear()
    pt3dadd(322.889, 657.778, 2167.4, 26.5998)
    pt3dadd(324.211, 660.211, 2187.11, 23.1616)
  }
  dendscaled_0[53] {pt3dclear()
    pt3dadd(324.211, 660.211, 2187.11, 23.1616)
    pt3dadd(318, 662, 2245.4, 14.4924)
    pt3dadd(314, 662, 2284.64, 14)
    pt3dadd(314, 662, 2315.16, 12.4222)
    pt3dadd(308, 664, 2350.04, 12.4222)
    pt3dadd(302, 666, 2376.2, 9.3137)
    pt3dadd(298, 664, 2384.92, 6.9443)
    pt3dadd(288, 654, 2402.36, 10.6491)
    pt3dadd(284, 648, 2398, 14.4924)
    pt3dadd(274, 638, 2389.28, 12.4222)
    pt3dadd(268, 626, 2389.28, 12.4222)
  }
  dendscaled_2[27] {pt3dclear()
    pt3dadd(268, 626, 2389.28, 12.4222)
    pt3dadd(264.326, 618.652, 2381.27, 17.5457)
  }
  dendscaled_0[54] {pt3dclear()
    pt3dadd(264.326, 618.652, 2381.27, 17.5457)
    pt3dadd(260, 610, 2358.76, 26.2842)
    pt3dadd(262, 598, 2289, 18)
    pt3dadd(268, 600, 2271.56, 6.9443)
    pt3dadd(272, 604, 2262.84, 6)
    pt3dadd(272, 606, 2249.76, 3.6569)
    pt3dadd(272, 606, 2241.04, 3.6569)
    pt3dadd(272, 608, 2232.32, 3.6569)
    pt3dadd(272, 608, 2223.6, 3.6569)
    pt3dadd(274, 608, 2214.88, 3.6569)
    pt3dadd(276, 610, 2210.52, 3.6569)
    pt3dadd(280, 610, 2206.16, 6)
    pt3dadd(284, 610, 2201.8, 6)
    pt3dadd(290, 608, 2197.44, 10)
    pt3dadd(300, 606, 2175.64, 6)
    pt3dadd(308, 602, 2158.2, 14.4924)
    pt3dadd(314, 600, 2149.48, 10.6491)
    pt3dadd(324, 596, 2153.84, 6)
    pt3dadd(330, 594, 2153.84, 3.6569)
    pt3dadd(334, 592, 2153.84, 3.6569)
    pt3dadd(338, 590, 2158.2, 6)
    pt3dadd(346, 588, 2153.84, 6)
    pt3dadd(352, 588, 2132.04, 6)
    pt3dadd(356, 588, 2118.96, 6)
    pt3dadd(360, 590, 2114.6, 6)
    pt3dadd(364, 590, 2114.6, 2)
    pt3dadd(368, 592, 2114.6, 6)
    pt3dadd(372, 592, 2110.24, 6)
    pt3dadd(386, 586, 2088.44, 14)
    pt3dadd(396, 580, 2062.28, 12.4222)
    pt3dadd(404, 574, 2053.56, 6.9443)
    pt3dadd(408, 570, 2049.2, 3.6569)
    pt3dadd(410, 568, 2044.84, 3.6569)
    pt3dadd(412, 568, 2040.48, 2)
    pt3dadd(414, 568, 2036.12, 2)
    pt3dadd(416, 566, 2027.4, 6)
    pt3dadd(422, 564, 2014.32, 6)
    pt3dadd(424, 562, 2009.96, 3.6569)
    pt3dadd(428, 558, 2005.6, 6)
  }
  dendscaled_0[55] {pt3dclear()
    pt3dadd(264.326, 618.652, 2381.27, 17.5457)
    pt3dadd(264, 610, 2424.16, 18)
    pt3dadd(262, 598, 2454.68, 10.6491)
    pt3dadd(260, 590, 2454.68, 2)
  }
  dendscaled_0[56] {pt3dclear()
    pt3dadd(324.211, 660.211, 2187.11, 23.1616)
    pt3dadd(332, 680, 2206.16, 6.9443)
    pt3dadd(334, 684, 2206.16, 6)
    pt3dadd(336, 688, 2210.52, 2)
    pt3dadd(336, 690, 2214.88, 2)
    pt3dadd(336, 692, 2219.24, 2)
    pt3dadd(336, 694, 2223.6, 2)
  }
  dendscaled_0[57] {pt3dclear()
    pt3dadd(322.889, 657.778, 2167.4, 26.5998)
    pt3dadd(332, 682, 2175.64, 10)
    pt3dadd(332, 690, 2188.72, 6.9443)
    pt3dadd(330, 692, 2197.44, 2)
    pt3dadd(328, 692, 2201.8, 2)
    pt3dadd(326, 690, 2206.16, 2)
    pt3dadd(326, 690, 2210.52, 2)
    pt3dadd(326, 688, 2214.88, 2)
  }
  dendscaled_0[58] {pt3dclear()
    pt3dadd(316.355, 654.871, 2139.07, 25.8862)
    pt3dadd(332, 678, 2136.4, 10)
    pt3dadd(332, 684, 2136.4, 9.3137)
    pt3dadd(334, 688, 2132.04, 3.6569)
    pt3dadd(336, 690, 2127.68, 2)
    pt3dadd(336, 692, 2123.32, 2)
  }
  dendscaled_0[59] {pt3dclear()
    pt3dadd(278, 572, 2140.76, 14)
    pt3dadd(266, 572, 2132.04, 6)
    pt3dadd(262, 574, 2136.4, 9.3137)
    pt3dadd(248, 582, 2140.76, 9.3137)
    pt3dadd(240, 584, 2140.76, 14.4924)
    pt3dadd(230, 586, 2162.56, 9.3137)
    pt3dadd(226, 588, 2171.28, 6)
    pt3dadd(222, 588, 2171.28, 6)
    pt3dadd(218, 590, 2175.64, 3.6569)
    pt3dadd(216, 590, 2180, 3.6569)
    pt3dadd(212, 594, 2188.72, 6.9443)
  }
  dendscaled_2[28] {pt3dclear()
    pt3dadd(212, 594, 2188.72, 6.9443)
    pt3dadd(202.182, 603.818, 2200.61, 15.8182)
  }
  dendscaled_0[60] {pt3dclear()
    pt3dadd(202.182, 603.818, 2200.61, 15.8182)
    pt3dadd(200, 606, 2201.8, 18)
    pt3dadd(186, 608, 2219.24, 6)
    pt3dadd(178, 610, 2223.6, 6)
    pt3dadd(170, 610, 2223.6, 6)
    pt3dadd(162, 608, 2223.6, 6)
    pt3dadd(154, 608, 2223.6, 6)
    pt3dadd(152, 610, 2219.24, 6)
    pt3dadd(144, 612, 2219.24, 6.9443)
    pt3dadd(134, 614, 2219.24, 10)
    pt3dadd(122, 618, 2219.24, 21.3238)
    pt3dadd(112, 624, 2219.24, 9.3137)
    pt3dadd(108, 628, 2241.04, 6.9443)
    pt3dadd(104, 628, 2258.48, 6)
  }
  dendscaled_2[29] {pt3dclear()
    pt3dadd(104, 628, 2258.48, 6)
    pt3dadd(95.5714, 636.857, 2296.16, 14.1055)
  }
  dendscaled_0[61] {pt3dclear()
    pt3dadd(95.5714, 636.857, 2296.16, 14.1055)
    pt3dadd(94, 642, 2323.88, 12.4222)
    pt3dadd(94, 646, 2350.04, 6.9443)
    pt3dadd(92, 650, 2358.76, 6)
    pt3dadd(92, 650, 2367.48, 3.6569)
    pt3dadd(92, 652, 2376.2, 3.6569)
    pt3dadd(92, 652, 2384.92, 6)
    pt3dadd(92, 652, 2393.64, 2)
    pt3dadd(92, 654, 2402.36, 6)
    pt3dadd(92, 654, 2411.08, 6)
    pt3dadd(90, 656, 2424.16, 9.3137)
    pt3dadd(82, 662, 2454.68, 10)
    pt3dadd(78, 664, 2476.48, 6)
    pt3dadd(76, 664, 2489.56, 9.3137)
    pt3dadd(76, 668, 2511.36, 6.9443)
    pt3dadd(76, 670, 2528.8, 6)
    pt3dadd(76, 672, 2537.52, 3.6569)
    pt3dadd(76, 674, 2537.52, 2)
  }
  dendscaled_0[62] {pt3dclear()
    pt3dadd(95.5714, 636.857, 2296.16, 14.1055)
    pt3dadd(88, 644, 2280.28, 9.3137)
    pt3dadd(84, 650, 2262.84, 6.9443)
    pt3dadd(80, 654, 2249.76, 6)
    pt3dadd(76, 658, 2241.04, 6.9443)
    pt3dadd(74, 658, 2232.32, 6)
    pt3dadd(66, 664, 2223.6, 6)
    pt3dadd(54, 664, 2206.16, 9.3137)
    pt3dadd(44, 662, 2193.08, 10)
    pt3dadd(40, 660, 2184.36, 6)
    pt3dadd(38, 658, 2180, 6)
    pt3dadd(34, 654, 2175.64, 2)
  }
  dendscaled_0[63] {pt3dclear()
    pt3dadd(202.182, 603.818, 2200.61, 15.8182)
    pt3dadd(206, 606, 2236.68, 12.4222)
    pt3dadd(212, 608, 2249.76, 6.9443)
    pt3dadd(216, 610, 2258.48, 6)
    pt3dadd(222, 608, 2271.56, 6.9443)
    pt3dadd(228, 606, 2284.64, 10)
    pt3dadd(232, 606, 2297.72, 9.3137)
    pt3dadd(236, 606, 2306.44, 6)
    pt3dadd(240, 606, 2315.16, 9.3137)
    pt3dadd(242, 606, 2328.24, 6)
  }
  dendscaled_2[30] {pt3dclear()
    pt3dadd(272.18, 519.888, 2140.76, 18)
    pt3dadd(278, 532, 2088.44, 14.8118)
  }
  dendscaled_2[31] {pt3dclear()
    pt3dadd(278, 532, 2088.44, 14.8118)
    pt3dadd(278, 532, 2084.08, 13.617)
  }
  dendscaled_0[64] {pt3dclear()
    pt3dadd(278, 532, 2084.08, 13.617)
    pt3dadd(276, 532, 2062.28, 2)
    pt3dadd(276, 532, 2053.56, 6)
    pt3dadd(276, 532, 2044.84, 6)
    pt3dadd(272, 528, 2036.12, 2)
    pt3dadd(270, 528, 2031.76, 2)
    pt3dadd(270, 528, 2027.4, 2)
    pt3dadd(270, 528, 2023.04, 2)
  }
}
proc shape3d_5() {
  dendscaled_0[64] {
    pt3dadd(268, 528, 2018.68, 2)
    pt3dadd(268, 528, 2014.32, 2)
    pt3dadd(266, 528, 2009.96, 2)
    pt3dadd(266, 528, 2005.6, 2)
    pt3dadd(266, 528, 2001.24, 2)
    pt3dadd(266, 528, 1996.88, 2)
    pt3dadd(264, 530, 1992.52, 3.6569)
    pt3dadd(264, 530, 1988.16, 3.6569)
    pt3dadd(264, 528, 1983.8, 2)
    pt3dadd(264, 528, 1979.44, 2)
  }
  dendscaled_0[65] {pt3dclear()
    pt3dadd(278, 532, 2084.08, 13.617)
    pt3dadd(274, 542, 2079.72, 2)
    pt3dadd(272, 544, 2079.72, 3.6569)
    pt3dadd(272, 546, 2079.72, 3.6569)
    pt3dadd(270, 548, 2084.08, 6)
    pt3dadd(268, 556, 2101.52, 6)
  }
  dendscaled_0[66] {pt3dclear()
    pt3dadd(278, 532, 2088.44, 14.8118)
    pt3dadd(290, 538, 2075.36, 6)
  }
  dendscaled_0[67] {pt3dclear()
    pt3dadd(290, 538, 2075.36, 6)
    pt3dadd(298, 538, 2075.36, 6)
    pt3dadd(306, 538, 2079.72, 6)
    pt3dadd(310, 540, 2088.44, 6.9443)
    pt3dadd(316, 544, 2097.16, 2)
    pt3dadd(318, 544, 2101.52, 2)
  }
  dendscaled_0[68] {pt3dclear()
    pt3dadd(290, 538, 2075.36, 6)
    pt3dadd(290, 536, 2053.56, 3.6569)
    pt3dadd(290, 536, 2044.84, 6)
    pt3dadd(292, 536, 2036.12, 6)
    pt3dadd(292, 534, 2027.4, 3.6569)
    pt3dadd(294, 534, 2023.04, 2)
    pt3dadd(294, 534, 2018.68, 2)
    pt3dadd(294, 534, 2014.32, 2)
    pt3dadd(294, 534, 2009.96, 2)
    pt3dadd(294, 534, 2005.6, 2)
  }
  dendscaled_0[69] {pt3dclear()
    pt3dadd(260, 488, 2175.64, 18.6508)
    pt3dadd(244, 494, 2214.88, 10.6491)
    pt3dadd(234, 496, 2227.96, 9.3137)
  }
  dendscaled_0[70] {pt3dclear()
    pt3dadd(234, 496, 2227.96, 9.3137)
    pt3dadd(224, 490, 2241.04, 6.9443)
  }
  dendscaled_2[32] {pt3dclear()
    pt3dadd(224, 490, 2241.04, 6.9443)
    pt3dadd(208.485, 484.121, 2266.14, 20.2556)
  }
  dendscaled_0[71] {pt3dclear()
    pt3dadd(208.485, 484.121, 2266.14, 20.2556)
    pt3dadd(208, 484, 2267.2, 20.6274)
  }
  dendscaled_0[72] {pt3dclear()
    pt3dadd(208, 484, 2267.2, 20.6274)
    pt3dadd(192, 484, 2284.64, 6.9443)
    pt3dadd(188, 484, 2293.36, 6)
    pt3dadd(184, 482, 2302.08, 9.3137)
    pt3dadd(180, 482, 2319.52, 6)
    pt3dadd(176, 484, 2328.24, 6)
    pt3dadd(170, 484, 2341.32, 10)
    pt3dadd(162, 484, 2358.76, 18)
  }
  dendscaled_2[33] {pt3dclear()
    pt3dadd(162, 484, 2358.76, 18)
    pt3dadd(151.294, 481.059, 2390.82, 16.1908)
  }
  dendscaled_0[73] {pt3dclear()
    pt3dadd(151.294, 481.059, 2390.82, 16.1908)
    pt3dadd(136, 476, 2411.08, 12.4222)
    pt3dadd(130, 472, 2415.44, 14.4924)
  }
  dendscaled_0[74] {pt3dclear()
    pt3dadd(130, 472, 2415.44, 14.4924)
    pt3dadd(116, 474, 2406.72, 6.9443)
    pt3dadd(108, 480, 2411.08, 6)
    pt3dadd(98, 480, 2411.08, 6)
    pt3dadd(88, 482, 2428.52, 6)
    pt3dadd(80, 486, 2454.68, 14.4924)
    pt3dadd(80, 488, 2472.12, 15.8885)
    pt3dadd(74, 492, 2502.64, 6)
    pt3dadd(70, 490, 2507, 2)
    pt3dadd(68, 490, 2507, 2)
  }
  dendscaled_0[75] {pt3dclear()
    pt3dadd(130, 472, 2415.44, 14.4924)
    pt3dadd(128, 468, 2454.68, 12.4222)
    pt3dadd(126, 462, 2467.76, 3.6569)
    pt3dadd(124, 460, 2472.12, 2)
    pt3dadd(124, 458, 2472.12, 2)
    pt3dadd(122, 456, 2476.48, 2)
  }
  dendscaled_0[76] {pt3dclear()
    pt3dadd(151.294, 481.059, 2390.82, 16.1908)
    pt3dadd(154, 486, 2419.8, 6)
    pt3dadd(154, 486, 2428.52, 2)
    pt3dadd(152, 486, 2432.88, 3.6569)
    pt3dadd(152, 486, 2437.24, 3.6569)
    pt3dadd(152, 486, 2441.6, 2)
    pt3dadd(152, 488, 2445.96, 3.6569)
    pt3dadd(152, 488, 2454.68, 3.6569)
    pt3dadd(152, 488, 2463.4, 6)
    pt3dadd(152, 488, 2472.12, 2)
    pt3dadd(152, 488, 2476.48, 2)
    pt3dadd(152, 488, 2480.84, 2)
    pt3dadd(152, 488, 2485.2, 3.6569)
    pt3dadd(152, 488, 2493.92, 3.6569)
    pt3dadd(150, 486, 2498.28, 3.6569)
    pt3dadd(148, 486, 2502.64, 2)
    pt3dadd(146, 486, 2507, 2)
  }
  dendscaled_0[77] {pt3dclear()
    pt3dadd(208, 484, 2267.2, 20.6274)
    pt3dadd(216, 490, 2297.72, 9.3137)
    pt3dadd(220, 490, 2306.44, 6)
    pt3dadd(220, 490, 2315.16, 2)
    pt3dadd(222, 488, 2319.52, 6)
    pt3dadd(222, 486, 2328.24, 6)
    pt3dadd(224, 484, 2336.96, 3.6569)
    pt3dadd(224, 484, 2341.32, 2)
    pt3dadd(224, 484, 2345.68, 2)
    pt3dadd(224, 482, 2350.04, 3.6569)
    pt3dadd(226, 482, 2354.4, 3.6569)
    pt3dadd(226, 482, 2358.76, 2)
    pt3dadd(226, 482, 2363.12, 2)
    pt3dadd(228, 480, 2367.48, 3.6569)
    pt3dadd(228, 478, 2371.84, 2)
  }
  dendscaled_0[78] {pt3dclear()
    pt3dadd(208.485, 484.121, 2266.14, 20.2556)
    pt3dadd(206, 470, 2254.12, 6)
    pt3dadd(206, 466, 2254.12, 3.6569)
    pt3dadd(204, 462, 2249.76, 6)
    pt3dadd(204, 456, 2245.4, 2)
    pt3dadd(206, 454, 2245.4, 3.6569)
    pt3dadd(208, 452, 2245.4, 2)
  }
  dendscaled_0[79] {pt3dclear()
    pt3dadd(234, 496, 2227.96, 9.3137)
    pt3dadd(228, 504, 2223.6, 6.9443)
    pt3dadd(220, 510, 2223.6, 6.9443)
    pt3dadd(214, 512, 2206.16, 6)
    pt3dadd(210, 512, 2193.08, 6)
    pt3dadd(204, 518, 2180, 6.9443)
    pt3dadd(200, 520, 2162.56, 6)
    pt3dadd(200, 520, 2153.84, 3.6569)
    pt3dadd(196, 520, 2136.4, 6.9443)
    pt3dadd(190, 522, 2118.96, 6)
    pt3dadd(186, 522, 2101.52, 6)
    pt3dadd(184, 522, 2092.8, 3.6569)
    pt3dadd(180, 522, 2084.08, 3.6569)
    pt3dadd(180, 522, 2075.36, 3.6569)
    pt3dadd(176, 524, 2066.64, 6.9443)
    pt3dadd(170, 524, 2053.56, 10)
    pt3dadd(164, 526, 2023.04, 15.8885)
    pt3dadd(154, 530, 1992.52, 10)
    pt3dadd(150, 532, 1979.44, 6)
    pt3dadd(146, 536, 1970.72, 6)
    pt3dadd(144, 536, 1962, 3.6569)
    pt3dadd(142, 538, 1957.64, 6)
    pt3dadd(138, 540, 1948.92, 6)
    pt3dadd(134, 540, 1944.56, 3.6569)
    pt3dadd(132, 542, 1940.2, 6)
    pt3dadd(124, 544, 1931.48, 6)
    pt3dadd(116, 546, 1922.76, 6.9443)
    pt3dadd(110, 550, 1914.04, 6.9443)
    pt3dadd(100, 558, 1900.96, 9.3137)
    pt3dadd(98, 564, 1900.96, 6)
  }
  dendscaled_0[80] {pt3dclear()
    pt3dadd(260.966, 479.586, 2175.64, 13.7708)
    pt3dadd(262, 478, 2153.84, 2)
    pt3dadd(262, 478, 2149.48, 2)
    pt3dadd(262, 478, 2145.12, 2)
    pt3dadd(262, 480, 2140.76, 2)
    pt3dadd(262, 480, 2136.4, 2)
    pt3dadd(262, 480, 2132.04, 2)
    pt3dadd(264, 480, 2127.68, 2)
    pt3dadd(264, 480, 2123.32, 2)
    pt3dadd(264, 480, 2118.96, 2)
    pt3dadd(264, 480, 2114.6, 2)
    pt3dadd(266, 480, 2110.24, 2)
    pt3dadd(268, 480, 2105.88, 2)
    pt3dadd(268, 480, 2101.52, 2)
    pt3dadd(268, 480, 2097.16, 2)
    pt3dadd(270, 480, 2092.8, 2)
    pt3dadd(270, 480, 2088.44, 2)
    pt3dadd(272, 482, 2084.08, 2)
  }
  dendscaled_0[81] {pt3dclear()
    pt3dadd(266, 436, 2149.48, 24.4276)
    pt3dadd(280, 424, 2175.64, 3.6569)
    pt3dadd(282, 422, 2180, 3.6569)
    pt3dadd(284, 422, 2188.72, 6)
    pt3dadd(286, 422, 2206.16, 6)
    pt3dadd(290, 422, 2223.6, 6.9443)
    pt3dadd(290, 420, 2232.32, 6)
  }
  dendscaled_0[82] {pt3dclear()
    pt3dadd(269.387, 436.677, 2171.42, 19.2258)
    pt3dadd(260, 446, 2201.8, 18)
    pt3dadd(254, 444, 2241.04, 9.3137)
    pt3dadd(254, 442, 2258.48, 6)
    pt3dadd(252, 442, 2280.28, 6)
    pt3dadd(250, 440, 2284.64, 3.6569)
    pt3dadd(248, 440, 2293.36, 3.6569)
    pt3dadd(246, 438, 2306.44, 6)
    pt3dadd(244, 436, 2310.8, 6)
    pt3dadd(236, 428, 2332.6, 14.9706)
  }
  dendscaled_2[34] {pt3dclear()
    pt3dadd(236, 428, 2332.6, 14.9706)
    pt3dadd(234.519, 426.519, 2348.75, 14.2516)
  }
  dendscaled_0[83] {pt3dclear()
    pt3dadd(234.519, 426.519, 2348.75, 14.2516)
    pt3dadd(238, 422, 2376.2, 10.6491)
    pt3dadd(242, 416, 2393.64, 9.3137)
    pt3dadd(244, 414, 2406.72, 9.3137)
    pt3dadd(246, 406, 2445.96, 18)
  }
  dendscaled_0[84] {pt3dclear()
    pt3dadd(246, 406, 2445.96, 18)
    pt3dadd(248, 400, 2476.48, 6.9443)
    pt3dadd(252, 394, 2489.56, 6.9443)
    pt3dadd(254, 392, 2507, 9.3137)
    pt3dadd(258, 388, 2528.8, 12.4222)
    pt3dadd(260, 372, 2563.68, 22.331)
  }
  dendscaled_0[85] {pt3dclear()
    pt3dadd(260, 372, 2563.68, 22.331)
    pt3dadd(266, 362, 2563.68, 12.4222)
    pt3dadd(270, 348, 2563.68, 6)
    pt3dadd(270, 340, 2563.68, 6)
    pt3dadd(274, 332, 2563.68, 6.9443)
    pt3dadd(278, 322, 2572.4, 9.3137)
    pt3dadd(284, 314, 2585.48, 6)
    pt3dadd(290, 308, 2602.92, 9.3137)
    pt3dadd(294, 304, 2620.36, 9.3137)
    pt3dadd(300, 300, 2637.8, 10)
    pt3dadd(306, 294, 2672.68, 14.4924)
    pt3dadd(308, 286, 2716.28, 12.4222)
    pt3dadd(308, 282, 2746.8, 9.3137)
    pt3dadd(310, 280, 2759.88, 6)
    pt3dadd(310, 278, 2777.32, 6)
    pt3dadd(310, 274, 2794.76, 6)
    pt3dadd(312, 272, 2812.2, 6)
    pt3dadd(312, 272, 2820.92, 6)
    pt3dadd(310, 262, 2855.8, 12.4222)
    pt3dadd(310, 256, 2895.04, 14.4924)
    pt3dadd(314, 244, 2925.56, 6.9443)
    pt3dadd(316, 242, 2943, 6)
    pt3dadd(318, 232, 2964.8, 6)
    pt3dadd(318, 230, 2973.52, 2)
    pt3dadd(318, 228, 2977.88, 2)
    pt3dadd(320, 226, 2982.24, 6)
    pt3dadd(320, 224, 2990.96, 6)
    pt3dadd(322, 218, 3012.76, 12.4222)
    pt3dadd(324, 212, 3052, 14)
    pt3dadd(324, 210, 3069.44, 12.4222)
    pt3dadd(324, 206, 3082.52, 6.9443)
  }
  dendscaled_2[35] {pt3dclear()
    pt3dadd(260, 372, 2563.68, 22.331)
    pt3dadd(261.939, 371.515, 2571.08, 20.5466)
  }
  dendscaled_0[86] {pt3dclear()
    pt3dadd(261.939, 371.515, 2571.08, 20.5466)
    pt3dadd(268, 370, 2594.2, 14.9706)
    pt3dadd(276, 370, 2598.56, 10)
    pt3dadd(288, 370, 2598.56, 10)
    pt3dadd(298, 372, 2585.48, 6)
    pt3dadd(302, 374, 2585.48, 3.6569)
    pt3dadd(304, 376, 2581.12, 6)
    pt3dadd(310, 380, 2581.12, 6)
    pt3dadd(314, 382, 2576.76, 6)
    pt3dadd(320, 384, 2581.12, 6)
    pt3dadd(326, 386, 2581.12, 6)
    pt3dadd(332, 386, 2581.12, 6)
    pt3dadd(342, 392, 2585.48, 9.3137)
    pt3dadd(346, 396, 2598.56, 12.4222)
    pt3dadd(352, 398, 2620.36, 6.9443)
    pt3dadd(360, 402, 2637.8, 9.3137)
    pt3dadd(370, 410, 2659.6, 10.6491)
    pt3dadd(376, 414, 2672.68, 14.4924)
    pt3dadd(384, 424, 2698.84, 9.3137)
    pt3dadd(388, 428, 2707.56, 6.9443)
    pt3dadd(394, 434, 2720.64, 9.3137)
    pt3dadd(402, 440, 2742.44, 6.9443)
    pt3dadd(406, 444, 2751.16, 6)
    pt3dadd(408, 446, 2755.52, 3.6569)
    pt3dadd(410, 448, 2759.88, 6)
    pt3dadd(414, 450, 2768.6, 6)
    pt3dadd(420, 454, 2781.68, 6)
  }
}
proc shape3d_6() {
  dendscaled_0[86] {
    pt3dadd(424, 458, 2790.4, 9.3137)
    pt3dadd(428, 464, 2807.84, 6)
    pt3dadd(430, 464, 2816.56, 3.6569)
    pt3dadd(434, 468, 2825.28, 6.9443)
    pt3dadd(442, 476, 2842.72, 9.3137)
    pt3dadd(446, 482, 2860.16, 6)
  }
  dendscaled_0[87] {pt3dclear()
    pt3dadd(261.939, 371.515, 2571.08, 20.5466)
    pt3dadd(242, 376, 2581.12, 6.9443)
    pt3dadd(236, 380, 2581.12, 10)
    pt3dadd(232, 382, 2589.84, 6)
    pt3dadd(228, 380, 2598.56, 3.6569)
    pt3dadd(226, 382, 2602.92, 2)
  }
  dendscaled_0[88] {pt3dclear()
    pt3dadd(246, 406, 2445.96, 18)
    pt3dadd(234, 406, 2463.4, 9.3137)
    pt3dadd(230, 406, 2476.48, 3.6569)
    pt3dadd(228, 406, 2480.84, 3.6569)
    pt3dadd(224, 406, 2489.56, 6)
    pt3dadd(222, 406, 2498.28, 6)
    pt3dadd(218, 406, 2524.44, 12.4222)
    pt3dadd(214, 406, 2559.32, 18)
  }
  dendscaled_0[89] {pt3dclear()
    pt3dadd(214, 406, 2559.32, 18)
    pt3dadd(228, 406, 2581.12, 6)
    pt3dadd(236, 406, 2585.48, 6.9443)
    pt3dadd(242, 406, 2598.56, 6)
  }
  dendscaled_0[90] {pt3dclear()
    pt3dadd(214, 406, 2559.32, 18)
    pt3dadd(206, 408, 2607.28, 10.6491)
  }
  dendscaled_0[91] {pt3dclear()
    pt3dadd(234.519, 426.519, 2348.75, 14.2516)
    pt3dadd(230, 434, 2350.04, 2)
    pt3dadd(228, 436, 2350.04, 2)
    pt3dadd(222, 438, 2350.04, 9.3137)
    pt3dadd(218, 432, 2354.4, 6)
    pt3dadd(216, 430, 2350.04, 6)
    pt3dadd(214, 426, 2350.04, 3.6569)
    pt3dadd(214, 424, 2345.68, 3.6569)
    pt3dadd(210, 420, 2345.68, 3.6569)
    pt3dadd(208, 414, 2345.68, 6)
    pt3dadd(206, 408, 2341.32, 6.9443)
    pt3dadd(202, 400, 2336.96, 6)
    pt3dadd(198, 394, 2328.24, 6.9443)
    pt3dadd(196, 388, 2315.16, 9.3137)
    pt3dadd(192, 380, 2302.08, 9.3137)
    pt3dadd(190, 376, 2293.36, 6.9443)
    pt3dadd(186, 370, 2293.36, 6)
    pt3dadd(184, 366, 2284.64, 3.6569)
    pt3dadd(184, 364, 2284.64, 3.6569)
    pt3dadd(182, 362, 2280.28, 3.6569)
    pt3dadd(182, 360, 2280.28, 2)
    pt3dadd(180, 358, 2280.28, 3.6569)
    pt3dadd(178, 356, 2275.92, 3.6569)
    pt3dadd(178, 354, 2275.92, 2)
    pt3dadd(176, 352, 2275.92, 3.6569)
    pt3dadd(174, 350, 2271.56, 2)
    pt3dadd(174, 348, 2271.56, 2)
  }
  dendscaled_2[36] {pt3dclear()
    pt3dadd(296.802, 435.868, 2234.07, 13.3702)
    pt3dadd(301.084, 430.343, 2233.25, 10.3787)
  }
  dendscaled_2[37] {pt3dclear()
    pt3dadd(301.084, 430.343, 2233.25, 10.3787)
    pt3dadd(305.366, 424.818, 2232.44, 7.3872)
  }
  dendscaled_0[92] {pt3dclear()
    pt3dadd(305.366, 424.818, 2232.44, 7.3872)
    pt3dadd(318, 418, 2236.68, 19.5407)
    pt3dadd(328, 412, 2271.56, 14.4924)
  }
  dendscaled_2[38] {pt3dclear()
    pt3dadd(328, 412, 2271.56, 14.4924)
    pt3dadd(338, 402, 2293.36, 10.4721)
  }
  dendscaled_0[93] {pt3dclear()
    pt3dadd(338, 402, 2293.36, 10.4721)
    pt3dadd(342, 398, 2297.72, 6.9443)
    pt3dadd(350, 392, 2310.8, 6.9443)
    pt3dadd(354, 388, 2332.6, 6)
    pt3dadd(358, 386, 2345.68, 6)
    pt3dadd(360, 384, 2350.04, 6)
  }
  dendscaled_2[39] {pt3dclear()
    pt3dadd(360, 384, 2350.04, 6)
    pt3dadd(362.449, 382.775, 2352.71, 3.5505)
  }
  dendscaled_0[94] {pt3dclear()
    pt3dadd(362.449, 382.775, 2352.71, 3.5505)
    pt3dadd(364, 382, 2354.4, 2)
  }
  dendscaled_2[40] {pt3dclear()
    pt3dadd(364, 382, 2354.4, 2)
    pt3dadd(371.429, 378.286, 2330.73, 13.2792)
  }
  dendscaled_0[95] {pt3dclear()
    pt3dadd(371.429, 378.286, 2330.73, 13.2792)
    pt3dadd(382, 364, 2315.16, 6.9443)
    pt3dadd(390, 356, 2315.16, 6.9443)
    pt3dadd(396, 348, 2319.52, 6)
    pt3dadd(398, 346, 2323.88, 3.6569)
    pt3dadd(398, 344, 2323.88, 3.6569)
    pt3dadd(400, 340, 2332.6, 6.9443)
    pt3dadd(402, 334, 2345.68, 12.4222)
    pt3dadd(410, 324, 2367.48, 9.3137)
    pt3dadd(418, 316, 2371.84, 9.3137)
    pt3dadd(422, 304, 2376.2, 9.3137)
    pt3dadd(422, 296, 2380.56, 9.3137)
    pt3dadd(422, 290, 2384.92, 6)
    pt3dadd(420, 280, 2389.28, 6.9443)
    pt3dadd(416, 270, 2393.64, 6)
    pt3dadd(416, 262, 2393.64, 6)
    pt3dadd(414, 260, 2398, 6)
    pt3dadd(414, 256, 2398, 6)
  }
  dendscaled_0[96] {pt3dclear()
    pt3dadd(414, 256, 2398, 6)
    pt3dadd(414, 248, 2393.64, 6)
    pt3dadd(414, 244, 2389.28, 6)
    pt3dadd(414, 240, 2389.28, 2)
    pt3dadd(414, 238, 2389.28, 2)
    pt3dadd(414, 236, 2389.28, 2)
    pt3dadd(414, 234, 2389.28, 2)
    pt3dadd(414, 232, 2389.28, 2)
    pt3dadd(416, 228, 2389.28, 6)
    pt3dadd(418, 222, 2389.28, 9.3137)
    pt3dadd(428, 216, 2371.84, 6.9443)
    pt3dadd(432, 214, 2358.76, 9.3137)
    pt3dadd(440, 210, 2341.32, 6)
    pt3dadd(442, 208, 2336.96, 3.6569)
    pt3dadd(442, 208, 2332.6, 3.6569)
    pt3dadd(446, 204, 2323.88, 3.6569)
    pt3dadd(446, 204, 2319.52, 3.6569)
    pt3dadd(446, 204, 2315.16, 2)
    pt3dadd(448, 202, 2310.8, 3.6569)
    pt3dadd(448, 202, 2302.08, 6)
    pt3dadd(450, 202, 2284.64, 6)
    pt3dadd(452, 202, 2275.92, 2)
    pt3dadd(452, 202, 2271.56, 2)
    pt3dadd(452, 202, 2267.2, 2)
    pt3dadd(452, 202, 2262.84, 2)
    pt3dadd(452, 202, 2258.48, 2)
    pt3dadd(454, 200, 2254.12, 2)
    pt3dadd(454, 200, 2249.76, 2)
    pt3dadd(454, 200, 2245.4, 2)
    pt3dadd(454, 200, 2241.04, 2)
    pt3dadd(454, 200, 2236.68, 2)
    pt3dadd(454, 200, 2232.32, 2)
    pt3dadd(454, 198, 2227.96, 3.6569)
    pt3dadd(454, 198, 2223.6, 2)
    pt3dadd(454, 198, 2219.24, 2)
    pt3dadd(454, 198, 2214.88, 2)
    pt3dadd(454, 196, 2210.52, 3.6569)
    pt3dadd(454, 196, 2206.16, 3.6569)
    pt3dadd(452, 194, 2201.8, 2)
  }
  dendscaled_0[97] {pt3dclear()
    pt3dadd(414, 256, 2398, 6)
    pt3dadd(412, 252, 2415.44, 6)
    pt3dadd(412, 246, 2428.52, 6.9443)
    pt3dadd(408, 242, 2437.24, 9.3137)
    pt3dadd(404, 240, 2441.6, 6)
    pt3dadd(398, 238, 2441.6, 6)
    pt3dadd(392, 238, 2432.88, 6)
    pt3dadd(390, 238, 2419.8, 3.6569)
    pt3dadd(390, 238, 2411.08, 3.6569)
    pt3dadd(388, 240, 2406.72, 6)
    pt3dadd(388, 240, 2398, 6)
    pt3dadd(384, 244, 2389.28, 6.9443)
    pt3dadd(382, 246, 2367.48, 6)
    pt3dadd(382, 246, 2358.76, 6)
    pt3dadd(378, 250, 2345.68, 6.9443)
    pt3dadd(374, 252, 2323.88, 6)
    pt3dadd(374, 252, 2306.44, 6)
    pt3dadd(372, 252, 2284.64, 6)
    pt3dadd(372, 252, 2275.92, 3.6569)
    pt3dadd(372, 250, 2271.56, 2)
  }
  dendscaled_0[98] {pt3dclear()
    pt3dadd(371.429, 378.286, 2330.73, 13.2792)
    pt3dadd(370, 390, 2319.52, 6.9443)
    pt3dadd(366, 396, 2319.52, 9.3137)
    pt3dadd(366, 402, 2319.52, 6)
    pt3dadd(366, 410, 2319.52, 10)
    pt3dadd(366, 420, 2341.32, 10)
    pt3dadd(366, 428, 2358.76, 9.3137)
  }
  dendscaled_0[99] {pt3dclear()
    pt3dadd(362.449, 382.775, 2352.71, 3.5505)
    pt3dadd(364, 382, 2371.84, 6.9443)
    pt3dadd(366, 384, 2389.28, 10)
    pt3dadd(370, 384, 2402.36, 14)
    pt3dadd(384, 384, 2411.08, 6)
    pt3dadd(388, 384, 2411.08, 6)
    pt3dadd(394, 384, 2411.08, 9.3137)
    pt3dadd(400, 382, 2411.08, 9.3137)
    pt3dadd(408, 376, 2393.64, 6)
    pt3dadd(414, 376, 2376.2, 6)
    pt3dadd(420, 376, 2358.76, 6)
    pt3dadd(422, 376, 2345.68, 3.6569)
    pt3dadd(424, 376, 2332.6, 6)
    pt3dadd(426, 378, 2328.24, 6)
    pt3dadd(428, 378, 2310.8, 6)
    pt3dadd(432, 382, 2293.36, 6)
    pt3dadd(432, 382, 2284.64, 2)
    pt3dadd(434, 384, 2275.92, 6)
    pt3dadd(434, 384, 2267.2, 2)
    pt3dadd(434, 384, 2262.84, 2)
    pt3dadd(434, 384, 2258.48, 2)
    pt3dadd(436, 386, 2254.12, 3.6569)
    pt3dadd(436, 390, 2245.4, 6)
    pt3dadd(436, 396, 2227.96, 6)
    pt3dadd(436, 398, 2219.24, 2)
    pt3dadd(436, 402, 2210.52, 6)
    pt3dadd(436, 406, 2201.8, 6)
    pt3dadd(438, 410, 2197.44, 9.3137)
    pt3dadd(440, 416, 2197.44, 6)
    pt3dadd(448, 426, 2201.8, 9.3137)
    pt3dadd(456, 434, 2201.8, 6)
    pt3dadd(460, 438, 2201.8, 3.6569)
    pt3dadd(462, 440, 2197.44, 3.6569)
    pt3dadd(464, 442, 2197.44, 2)
  }
  dendscaled_0[100] {pt3dclear()
    pt3dadd(338, 402, 2293.36, 10.4721)
    pt3dadd(338, 400, 2332.6, 9.3137)
    pt3dadd(342, 396, 2354.4, 6)
    pt3dadd(344, 396, 2371.84, 6)
    pt3dadd(350, 398, 2389.28, 6)
    pt3dadd(356, 400, 2406.72, 9.3137)
    pt3dadd(360, 400, 2441.6, 12.4222)
  }
  dendscaled_2[41] {pt3dclear()
    pt3dadd(360, 400, 2441.6, 12.4222)
    pt3dadd(375.091, 404.727, 2483.22, 13.1479)
  }
  dendscaled_0[101] {pt3dclear()
    pt3dadd(375.091, 404.727, 2483.22, 13.1479)
    pt3dadd(384, 412, 2502.64, 6.9443)
    pt3dadd(398, 426, 2533.16, 6.9443)
  }
  dendscaled_0[102] {pt3dclear()
    pt3dadd(375.091, 404.727, 2483.22, 13.1479)
    pt3dadd(374, 400, 2502.64, 6.9443)
    pt3dadd(374, 400, 2511.36, 6.9443)
    pt3dadd(370, 396, 2520.08, 6.9443)
    pt3dadd(370, 398, 2537.52, 3.6569)
    pt3dadd(370, 400, 2541.88, 2)
  }
  dendscaled_0[103] {pt3dclear()
    pt3dadd(305.366, 424.818, 2232.44, 7.3872)
    pt3dadd(306, 412, 2219.24, 12.4222)
    pt3dadd(308, 402, 2254.12, 12.4222)
    pt3dadd(308, 398, 2293.36, 6.9443)
    pt3dadd(310, 398, 2310.8, 6)
    pt3dadd(312, 396, 2332.6, 6)
    pt3dadd(314, 394, 2336.96, 6)
    pt3dadd(314, 392, 2354.4, 6)
    pt3dadd(316, 392, 2367.48, 3.6569)
    pt3dadd(318, 392, 2376.2, 6)
    pt3dadd(320, 394, 2380.56, 2)
    pt3dadd(320, 394, 2384.92, 3.6569)
    pt3dadd(322, 394, 2393.64, 3.6569)
    pt3dadd(322, 396, 2398, 3.6569)
    pt3dadd(324, 398, 2402.36, 3.6569)
    pt3dadd(326, 400, 2415.44, 6)
    pt3dadd(326, 400, 2424.16, 6.9443)
    pt3dadd(332, 404, 2437.24, 6.9443)
    pt3dadd(338, 406, 2454.68, 10)
    pt3dadd(340, 406, 2467.76, 6.9443)
    pt3dadd(346, 406, 2485.2, 6)
    pt3dadd(346, 406, 2502.64, 6)
    pt3dadd(346, 404, 2515.72, 9.3137)
    pt3dadd(346, 404, 2528.8, 6.9443)
    pt3dadd(344, 400, 2541.88, 12.4222)
    pt3dadd(344, 398, 2554.96, 12.4222)
  }
  dendscaled_0[104] {pt3dclear()
    pt3dadd(301.084, 430.343, 2233.25, 10.3787)
    pt3dadd(304, 432, 2201.8, 14)
    pt3dadd(302, 424, 2180, 3.6569)
    pt3dadd(302, 422, 2171.28, 6)
    pt3dadd(300, 420, 2162.56, 6)
    pt3dadd(300, 418, 2153.84, 3.6569)
    pt3dadd(300, 416, 2153.84, 2)
  }
  dendscaled_0[105] {pt3dclear()
    pt3dadd(298.909, 437.273, 2238.66, 16.4207)
    pt3dadd(308, 448, 2214.88, 14.4924)
    pt3dadd(316, 452, 2210.52, 6)
    pt3dadd(320, 454, 2201.8, 6)
    pt3dadd(324, 456, 2197.44, 9.3137)
    pt3dadd(328, 458, 2188.72, 6)
  }
}
proc shape3d_7() {
  dendscaled_0[105] {
    pt3dadd(334, 460, 2180, 6)
    pt3dadd(338, 462, 2166.92, 6)
    pt3dadd(340, 464, 2162.56, 3.6569)
    pt3dadd(342, 466, 2158.2, 6)
    pt3dadd(346, 470, 2149.48, 6)
    pt3dadd(352, 474, 2140.76, 6)
    pt3dadd(356, 476, 2136.4, 6)
    pt3dadd(360, 478, 2136.4, 2)
    pt3dadd(362, 478, 2136.4, 2)
  }
  dendscaled_2[42] {pt3dclear()
    pt3dadd(278.182, 456.909, 2388.49, 13.1392)
    pt3dadd(283.076, 465.428, 2399.75, 15.562)
  }
  dendscaled_0[106] {pt3dclear()
    pt3dadd(283.076, 465.428, 2399.75, 15.562)
    pt3dadd(288, 474, 2411.08, 18)
    pt3dadd(282, 488, 2406.72, 6.9443)
    pt3dadd(280, 496, 2406.72, 6)
    pt3dadd(274, 506, 2411.08, 6.9443)
    pt3dadd(268, 512, 2411.08, 12.4222)
  }
  dendscaled_2[43] {pt3dclear()
    pt3dadd(268, 512, 2411.08, 12.4222)
    pt3dadd(262.118, 519.882, 2391.84, 12.4231)
  }
  dendscaled_2[44] {pt3dclear()
    pt3dadd(262.118, 519.882, 2391.84, 12.4231)
    pt3dadd(259.684, 522.947, 2382.85, 10.5466)
  }
  dendscaled_0[107] {pt3dclear()
    pt3dadd(259.684, 522.947, 2382.85, 10.5466)
    pt3dadd(258, 532, 2363.12, 10)
    pt3dadd(260, 540, 2341.32, 9.3137)
    pt3dadd(264, 552, 2319.52, 6)
    pt3dadd(264, 554, 2302.08, 6)
    pt3dadd(264, 562, 2284.64, 6)
    pt3dadd(266, 566, 2271.56, 6)
    pt3dadd(266, 566, 2262.84, 3.6569)
    pt3dadd(268, 564, 2258.48, 2)
    pt3dadd(268, 564, 2254.12, 2)
    pt3dadd(268, 564, 2249.76, 2)
    pt3dadd(268, 564, 2245.4, 2)
    pt3dadd(268, 564, 2241.04, 2)
    pt3dadd(268, 564, 2236.68, 2)
    pt3dadd(268, 564, 2232.32, 2)
    pt3dadd(268, 564, 2227.96, 2)
    pt3dadd(268, 562, 2223.6, 2)
    pt3dadd(268, 562, 2219.24, 2)
    pt3dadd(268, 562, 2214.88, 2)
    pt3dadd(268, 562, 2210.52, 2)
    pt3dadd(268, 562, 2206.16, 2)
    pt3dadd(268, 560, 2201.8, 2)
  }
  dendscaled_0[108] {pt3dclear()
    pt3dadd(259.684, 522.947, 2382.85, 10.5466)
    pt3dadd(246, 518, 2380.56, 9.3137)
    pt3dadd(232, 510, 2389.28, 14.9706)
    pt3dadd(224, 508, 2406.72, 18)
    pt3dadd(212, 496, 2441.6, 10)
    pt3dadd(206, 488, 2454.68, 6.9443)
  }
  dendscaled_0[109] {pt3dclear()
    pt3dadd(262.118, 519.882, 2391.84, 12.4231)
    pt3dadd(264, 536, 2398, 6)
    pt3dadd(266, 540, 2406.72, 9.3137)
    pt3dadd(266, 548, 2424.16, 3.6569)
    pt3dadd(266, 548, 2432.88, 3.6569)
    pt3dadd(266, 550, 2441.6, 3.6569)
    pt3dadd(266, 552, 2445.96, 3.6569)
    pt3dadd(268, 554, 2450.32, 2)
    pt3dadd(268, 556, 2450.32, 2)
  }
  dendscaled_0[110] {pt3dclear()
    pt3dadd(283.076, 465.428, 2399.75, 15.562)
    pt3dadd(296, 458, 2398, 6.9443)
    pt3dadd(302, 454, 2398, 6.9443)
    pt3dadd(312, 450, 2398, 6)
    pt3dadd(316, 450, 2398, 6)
    pt3dadd(320, 448, 2389.28, 6)
    pt3dadd(324, 446, 2384.92, 9.3137)
    pt3dadd(332, 444, 2380.56, 6.9443)
    pt3dadd(340, 444, 2380.56, 6)
    pt3dadd(342, 442, 2384.92, 2)
    pt3dadd(346, 442, 2393.64, 6)
    pt3dadd(350, 442, 2393.64, 6)
    pt3dadd(352, 444, 2398, 6)
    pt3dadd(358, 444, 2398, 6)
    pt3dadd(364, 440, 2398, 10.6491)
    pt3dadd(366, 432, 2380.56, 9.3137)
    pt3dadd(366, 426, 2380.56, 6)
  }
  dendscaled_2[45] {pt3dclear()
    pt3dadd(242, 492, 2476.48, 18)
    pt3dadd(235.302, 491.256, 2479.72, 13.8862)
  }
  dendscaled_0[111] {pt3dclear()
    pt3dadd(235.302, 491.256, 2479.72, 13.8862)
    pt3dadd(224, 490, 2485.2, 6.9443)
    pt3dadd(220, 490, 2485.2, 6)
    pt3dadd(216, 490, 2485.2, 2)
    pt3dadd(214, 490, 2485.2, 2)
    pt3dadd(212, 488, 2485.2, 3.6569)
    pt3dadd(210, 488, 2485.2, 3.6569)
    pt3dadd(208, 486, 2480.84, 2)
    pt3dadd(206, 484, 2476.48, 3.6569)
    pt3dadd(202, 480, 2476.48, 10)
  }
  dendscaled_2[46] {pt3dclear()
    pt3dadd(202, 480, 2476.48, 10)
    pt3dadd(198.571, 473.143, 2480.22, 10)
  }
  dendscaled_0[112] {pt3dclear()
    pt3dadd(198.571, 473.143, 2480.22, 10)
    pt3dadd(194, 452, 2459.04, 10)
    pt3dadd(188, 444, 2437.24, 6.9443)
    pt3dadd(182, 438, 2415.44, 9.3137)
    pt3dadd(180, 436, 2406.72, 6.9443)
  }
  dendscaled_0[113] {pt3dclear()
    pt3dadd(198.571, 473.143, 2480.22, 10)
    pt3dadd(192, 478, 2489.56, 2)
    pt3dadd(190, 478, 2489.56, 2)
    pt3dadd(188, 478, 2493.92, 3.6569)
    pt3dadd(186, 478, 2498.28, 2)
    pt3dadd(184, 478, 2498.28, 2)
    pt3dadd(182, 476, 2502.64, 3.6569)
    pt3dadd(172, 474, 2511.36, 9.3137)
    pt3dadd(162, 472, 2533.16, 6)
    pt3dadd(158, 470, 2537.52, 2)
    pt3dadd(156, 470, 2537.52, 2)
  }
  dendscaled_0[114] {pt3dclear()
    pt3dadd(235.302, 491.256, 2479.72, 13.8862)
    pt3dadd(234, 484, 2428.52, 14)
    pt3dadd(230, 476, 2393.64, 9.3137)
    pt3dadd(230, 472, 2384.92, 6)
    pt3dadd(230, 468, 2376.2, 6)
  }
  dendscaled_0[115] {pt3dclear()
    pt3dadd(268, 566, 2524.44, 14)
    pt3dadd(268, 576, 2498.28, 19.5407)
    pt3dadd(266, 594, 2485.2, 6.9443)
    pt3dadd(266, 598, 2476.48, 6)
  }
  dendscaled_0[116] {pt3dclear()
    pt3dadd(272.667, 576.667, 2549.15, 18)
    pt3dadd(262, 584, 2563.68, 6)
    pt3dadd(260, 586, 2568.04, 2)
    pt3dadd(260, 586, 2572.4, 2)
    pt3dadd(260, 586, 2576.76, 2)
    pt3dadd(260, 586, 2581.12, 2)
    pt3dadd(258, 586, 2585.48, 3.6569)
    pt3dadd(258, 586, 2594.2, 3.6569)
    pt3dadd(256, 586, 2607.28, 6)
    pt3dadd(254, 588, 2620.36, 12.4222)
    pt3dadd(252, 590, 2650.88, 18)
    pt3dadd(246, 592, 2694.48, 10)
  }
  dendscaled_2[47] {pt3dclear()
    pt3dadd(246, 592, 2694.48, 10)
    pt3dadd(244, 592, 2716.28, 6)
  }
  dendscaled_0[117] {pt3dclear()
    pt3dadd(244, 592, 2716.28, 6)
    pt3dadd(244, 592, 2729.36, 6)
    pt3dadd(244, 592, 2746.8, 6)
    pt3dadd(244, 592, 2764.24, 6)
    pt3dadd(246, 596, 2772.96, 6)
    pt3dadd(246, 596, 2781.68, 3.6569)
    pt3dadd(246, 596, 2786.04, 3.6569)
    pt3dadd(246, 596, 2794.76, 6)
    pt3dadd(248, 596, 2812.2, 6)
    pt3dadd(250, 598, 2816.56, 3.6569)
    pt3dadd(250, 598, 2825.28, 3.6569)
    pt3dadd(250, 598, 2834, 6)
    pt3dadd(254, 602, 2847.08, 6.9443)
    pt3dadd(256, 604, 2864.52, 6.9443)
    pt3dadd(258, 604, 2881.96, 6.9443)
    pt3dadd(264, 608, 2908.12, 9.3137)
    pt3dadd(266, 610, 2916.84, 6.9443)
    pt3dadd(270, 610, 2929.92, 9.3137)
    pt3dadd(274, 616, 2951.72, 6.9443)
    pt3dadd(276, 618, 2964.8, 6)
    pt3dadd(278, 620, 2982.24, 6)
    pt3dadd(280, 622, 2986.6, 3.6569)
    pt3dadd(280, 624, 2995.32, 6)
    pt3dadd(280, 630, 3017.12, 6)
    pt3dadd(282, 636, 3034.56, 6)
    pt3dadd(282, 640, 3034.56, 6)
    pt3dadd(282, 648, 3052, 6)
    pt3dadd(284, 650, 3056.36, 6)
    pt3dadd(284, 658, 3056.36, 6)
    pt3dadd(284, 666, 3060.72, 6)
    pt3dadd(284, 674, 3073.8, 6)
    pt3dadd(288, 680, 3082.52, 6)
    pt3dadd(288, 688, 3082.52, 6)
    pt3dadd(288, 696, 3086.88, 6)
    pt3dadd(290, 700, 3086.88, 3.6569)
    pt3dadd(292, 702, 3086.88, 3.6569)
    pt3dadd(292, 706, 3086.88, 6)
    pt3dadd(292, 714, 3086.88, 6)
    pt3dadd(292, 722, 3086.88, 6)
    pt3dadd(292, 730, 3086.88, 6.9443)
    pt3dadd(294, 738, 3091.24, 6)
    pt3dadd(294, 746, 3091.24, 6)
    pt3dadd(294, 754, 3091.24, 6)
    pt3dadd(294, 760, 3091.24, 6)
    pt3dadd(294, 768, 3091.24, 6)
    pt3dadd(294, 776, 3104.32, 6)
    pt3dadd(294, 784, 3108.68, 6)
    pt3dadd(296, 788, 3117.4, 6)
    pt3dadd(300, 792, 3117.4, 3.6569)
    pt3dadd(304, 796, 3126.12, 3.6569)
    pt3dadd(306, 798, 3126.12, 3.6569)
    pt3dadd(308, 802, 3121.76, 6)
    pt3dadd(308, 804, 3113.04, 6)
    pt3dadd(310, 808, 3104.32, 2)
    pt3dadd(310, 810, 3104.32, 2)
  }
  dendscaled_0[118] {pt3dclear()
    pt3dadd(244, 592, 2716.28, 6)
    pt3dadd(242, 586, 2720.64, 3.6569)
    pt3dadd(240, 584, 2725, 3.6569)
    pt3dadd(236, 580, 2725, 3.6569)
    pt3dadd(234, 578, 2720.64, 2)
    pt3dadd(232, 576, 2716.28, 3.6569)
    pt3dadd(230, 574, 2711.92, 2)
    pt3dadd(228, 574, 2707.56, 2)
    pt3dadd(226, 572, 2703.2, 3.6569)
    pt3dadd(224, 570, 2698.84, 3.6569)
    pt3dadd(222, 570, 2694.48, 3.6569)
    pt3dadd(220, 568, 2690.12, 6)
    pt3dadd(218, 566, 2685.76, 3.6569)
    pt3dadd(218, 566, 2681.4, 3.6569)
    pt3dadd(216, 566, 2677.04, 2)
  }
  dendscaled_0[119] {pt3dclear()
    pt3dadd(310, 590, 2725, 14.4924)
    pt3dadd(302, 592, 2764.24, 6)
    pt3dadd(302, 592, 2772.96, 6)
    pt3dadd(302, 594, 2786.04, 2)
    pt3dadd(302, 594, 2790.4, 2)
    pt3dadd(304, 596, 2799.12, 6)
    pt3dadd(304, 596, 2807.84, 2)
    pt3dadd(304, 596, 2812.2, 2)
    pt3dadd(304, 596, 2816.56, 2)
    pt3dadd(304, 596, 2820.92, 2)
    pt3dadd(304, 596, 2825.28, 2)
    pt3dadd(304, 596, 2829.64, 2)
    pt3dadd(306, 596, 2838.36, 6)
    pt3dadd(306, 598, 2860.16, 6)
    pt3dadd(308, 600, 2864.52, 6)
    pt3dadd(308, 602, 2881.96, 6)
    pt3dadd(308, 602, 2890.68, 2)
    pt3dadd(308, 602, 2895.04, 2)
    pt3dadd(308, 602, 2899.4, 2)
    pt3dadd(308, 602, 2903.76, 2)
    pt3dadd(310, 604, 2908.12, 3.6569)
    pt3dadd(310, 606, 2916.84, 3.6569)
    pt3dadd(310, 606, 2921.2, 2)
    pt3dadd(310, 606, 2934.28, 6.9443)
    pt3dadd(314, 614, 2964.8, 12.4222)
    pt3dadd(316, 616, 2990.96, 6)
    pt3dadd(316, 616, 3012.76, 6)
    pt3dadd(316, 620, 3021.48, 2)
    pt3dadd(318, 622, 3025.84, 6)
    pt3dadd(318, 630, 3047.64, 6)
    pt3dadd(318, 636, 3065.08, 6)
    pt3dadd(316, 642, 3078.16, 12.4222)
  }
  dendscaled_2[48] {pt3dclear()
    pt3dadd(316, 642, 3078.16, 12.4222)
    pt3dadd(316, 643.176, 3088.42, 12.4222)
  }
  dendscaled_0[120] {pt3dclear()
    pt3dadd(316, 643.176, 3088.42, 12.4222)
    pt3dadd(320, 650, 3108.68, 10)
    pt3dadd(322, 656, 3117.4, 6.9443)
    pt3dadd(326, 660, 3126.12, 9.3137)
    pt3dadd(330, 668, 3134.84, 6)
    pt3dadd(332, 674, 3143.56, 6)
    pt3dadd(334, 678, 3152.28, 6)
    pt3dadd(336, 682, 3161, 6)
    pt3dadd(340, 688, 3169.72, 6)
    pt3dadd(342, 696, 3174.08, 6)
    pt3dadd(344, 702, 3187.16, 6)
    pt3dadd(346, 708, 3204.6, 6)
    pt3dadd(348, 712, 3213.32, 6)
    pt3dadd(352, 714, 3226.4, 6)
    pt3dadd(354, 720, 3243.84, 6.9443)
    pt3dadd(358, 728, 3261.28, 6.9443)
    pt3dadd(362, 732, 3283.08, 10.6491)
  }
}
proc shape3d_8() {
  dendscaled_0[120] {
    pt3dadd(370, 738, 3313.6, 14.4924)
    pt3dadd(378, 744, 3357.2, 15.8885)
  }
  dendscaled_0[121] {pt3dclear()
    pt3dadd(378, 744, 3357.2, 15.8885)
    pt3dadd(380, 754, 3379, 6)
    pt3dadd(380, 762, 3392.08, 6)
    pt3dadd(380, 770, 3409.52, 6)
    pt3dadd(382, 776, 3422.6, 6)
    pt3dadd(384, 780, 3435.68, 6)
    pt3dadd(384, 782, 3444.4, 2)
    pt3dadd(386, 784, 3448.76, 6)
    pt3dadd(388, 786, 3453.12, 2)
    pt3dadd(388, 786, 3457.48, 2)
    pt3dadd(388, 786, 3461.84, 2)
    pt3dadd(388, 788, 3466.2, 3.6569)
    pt3dadd(390, 788, 3474.92, 6)
    pt3dadd(392, 790, 3483.64, 3.6569)
    pt3dadd(392, 792, 3492.36, 6)
    pt3dadd(394, 794, 3501.08, 3.6569)
    pt3dadd(394, 794, 3505.44, 3.6569)
    pt3dadd(394, 796, 3509.8, 2)
    pt3dadd(396, 798, 3514.16, 3.6569)
    pt3dadd(396, 798, 3522.88, 6)
    pt3dadd(398, 800, 3527.24, 6)
    pt3dadd(400, 802, 3531.6, 2)
    pt3dadd(400, 804, 3535.96, 3.6569)
    pt3dadd(402, 806, 3540.32, 3.6569)
    pt3dadd(404, 808, 3540.32, 3.6569)
    pt3dadd(408, 812, 3549.04, 6.9443)
    pt3dadd(414, 818, 3566.48, 9.3137)
    pt3dadd(420, 820, 3579.56, 12.4222)
    pt3dadd(426, 828, 3601.36, 9.3137)
    pt3dadd(428, 830, 3610.08, 9.3137)
    pt3dadd(430, 832, 3618.8, 6)
    pt3dadd(432, 834, 3623.16, 6)
    pt3dadd(432, 836, 3631.88, 3.6569)
    pt3dadd(434, 838, 3636.24, 3.6569)
    pt3dadd(434, 838, 3640.6, 3.6569)
    pt3dadd(434, 838, 3644.96, 2)
    pt3dadd(436, 840, 3649.32, 3.6569)
    pt3dadd(436, 840, 3653.68, 2)
    pt3dadd(438, 842, 3658.04, 3.6569)
    pt3dadd(440, 842, 3666.76, 6)
    pt3dadd(442, 842, 3684.2, 6)
    pt3dadd(446, 846, 3701.64, 6)
    pt3dadd(448, 848, 3719.08, 6)
    pt3dadd(448, 852, 3727.8, 2)
    pt3dadd(448, 854, 3727.8, 2)
    pt3dadd(448, 856, 3732.16, 2)
  }
  dendscaled_0[122] {pt3dclear()
    pt3dadd(378, 744, 3357.2, 15.8885)
    pt3dadd(386, 736, 3357.2, 6.9443)
    pt3dadd(394, 728, 3361.56, 6.9443)
    pt3dadd(396, 718, 3361.56, 6)
    pt3dadd(396, 714, 3361.56, 2)
    pt3dadd(396, 712, 3361.56, 3.6569)
    pt3dadd(396, 710, 3361.56, 2)
    pt3dadd(396, 708, 3361.56, 2)
  }
  dendscaled_0[123] {pt3dclear()
    pt3dadd(316, 643.176, 3088.42, 12.4222)
    pt3dadd(316, 638, 3108.68, 14)
    pt3dadd(316, 628, 3130.48, 9.3137)
    pt3dadd(316, 624, 3139.2, 6)
    pt3dadd(316, 616, 3152.28, 6)
    pt3dadd(316, 606, 3169.72, 6)
    pt3dadd(314, 600, 3178.44, 6)
    pt3dadd(314, 592, 3187.16, 6)
    pt3dadd(314, 586, 3195.88, 6)
    pt3dadd(312, 578, 3204.6, 6)
    pt3dadd(310, 570, 3208.96, 6)
    pt3dadd(310, 562, 3213.32, 6)
    pt3dadd(308, 554, 3222.04, 6)
  }
  dendscaled_0[124] {pt3dclear()
    pt3dadd(414, 608, 2969.16, 22)
    pt3dadd(432, 604, 3008.4, 18)
    pt3dadd(436, 598, 3021.48, 9.3137)
    pt3dadd(436, 592, 3030.2, 6)
    pt3dadd(436, 588, 3038.92, 6)
    pt3dadd(434, 582, 3038.92, 9.3137)
  }
  dendscaled_2[49] {pt3dclear()
    pt3dadd(434, 582, 3038.92, 9.3137)
    pt3dadd(432.424, 575.697, 3052.66, 16.4695)
  }
  dendscaled_0[125] {pt3dclear()
    pt3dadd(432.424, 575.697, 3052.66, 16.4695)
    pt3dadd(432, 574, 3056.36, 18.3961)
    pt3dadd(422, 572, 3082.52, 6)
    pt3dadd(420, 572, 3091.24, 6)
    pt3dadd(418, 570, 3099.96, 3.6569)
    pt3dadd(418, 570, 3108.68, 3.6569)
    pt3dadd(418, 570, 3117.4, 3.6569)
    pt3dadd(418, 570, 3126.12, 3.6569)
    pt3dadd(418, 570, 3134.84, 3.6569)
    pt3dadd(416, 568, 3139.2, 3.6569)
    pt3dadd(416, 568, 3147.92, 6)
    pt3dadd(416, 568, 3165.36, 6)
    pt3dadd(414, 570, 3169.72, 3.6569)
    pt3dadd(412, 570, 3178.44, 6)
    pt3dadd(408, 570, 3200.24, 3.6569)
    pt3dadd(406, 570, 3204.6, 2)
    pt3dadd(406, 570, 3208.96, 2)
    pt3dadd(406, 570, 3213.32, 2)
    pt3dadd(406, 570, 3217.68, 2)
    pt3dadd(406, 570, 3222.04, 2)
    pt3dadd(404, 570, 3226.4, 2)
    pt3dadd(404, 570, 3230.76, 2)
    pt3dadd(404, 570, 3235.12, 2)
    pt3dadd(404, 570, 3239.48, 2)
    pt3dadd(402, 570, 3243.84, 2)
    pt3dadd(402, 570, 3248.2, 2)
    pt3dadd(402, 570, 3252.56, 2)
    pt3dadd(402, 570, 3256.92, 2)
    pt3dadd(402, 570, 3261.28, 2)
    pt3dadd(400, 570, 3265.64, 2)
    pt3dadd(400, 570, 3270, 2)
    pt3dadd(398, 572, 3274.36, 3.6569)
    pt3dadd(398, 572, 3278.72, 2)
    pt3dadd(398, 572, 3283.08, 3.6569)
    pt3dadd(398, 572, 3291.8, 3.6569)
    pt3dadd(396, 572, 3296.16, 3.6569)
    pt3dadd(394, 574, 3300.52, 2)
    pt3dadd(394, 574, 3304.88, 2)
    pt3dadd(394, 574, 3309.24, 2)
    pt3dadd(394, 574, 3313.6, 2)
    pt3dadd(394, 574, 3317.96, 2)
    pt3dadd(394, 574, 3322.32, 2)
    pt3dadd(394, 574, 3326.68, 2)
    pt3dadd(394, 574, 3331.04, 2)
    pt3dadd(394, 574, 3335.4, 2)
    pt3dadd(394, 574, 3339.76, 2)
    pt3dadd(394, 574, 3344.12, 2)
    pt3dadd(394, 574, 3348.48, 2)
    pt3dadd(394, 574, 3352.84, 2)
    pt3dadd(394, 574, 3357.2, 2)
    pt3dadd(394, 574, 3361.56, 2)
    pt3dadd(394, 574, 3365.92, 2)
    pt3dadd(392, 574, 3370.28, 2)
    pt3dadd(392, 574, 3374.64, 2)
    pt3dadd(392, 574, 3379, 2)
    pt3dadd(392, 574, 3383.36, 2)
    pt3dadd(392, 574, 3387.72, 2)
    pt3dadd(392, 574, 3392.08, 2)
    pt3dadd(392, 574, 3396.44, 2)
    pt3dadd(392, 574, 3400.8, 2)
    pt3dadd(390, 574, 3405.16, 2)
    pt3dadd(390, 574, 3409.52, 2)
    pt3dadd(390, 574, 3413.88, 2)
    pt3dadd(390, 574, 3418.24, 2)
    pt3dadd(390, 574, 3422.6, 2)
    pt3dadd(390, 574, 3426.96, 2)
    pt3dadd(390, 574, 3431.32, 2)
    pt3dadd(390, 574, 3435.68, 2)
    pt3dadd(390, 574, 3440.04, 2)
    pt3dadd(388, 574, 3453.12, 6)
    pt3dadd(388, 574, 3461.84, 3.6569)
    pt3dadd(388, 574, 3466.2, 3.6569)
    pt3dadd(386, 576, 3470.56, 3.6569)
    pt3dadd(386, 576, 3479.28, 3.6569)
    pt3dadd(386, 576, 3483.64, 3.6569)
    pt3dadd(386, 578, 3488, 2)
    pt3dadd(386, 578, 3492.36, 2)
    pt3dadd(386, 578, 3496.72, 2)
    pt3dadd(386, 578, 3501.08, 2)
    pt3dadd(386, 578, 3505.44, 2)
  }
  dendscaled_0[126] {pt3dclear()
    pt3dadd(432.424, 575.697, 3052.66, 16.4695)
    pt3dadd(432, 562, 3030.2, 10)
  }
  dendscaled_2[50] {pt3dclear()
    pt3dadd(432, 562, 3030.2, 10)
    pt3dadd(438, 555, 3017.12, 7.6569)
  }
  dendscaled_0[127] {pt3dclear()
    pt3dadd(438, 555, 3017.12, 7.6569)
    pt3dadd(444, 554, 3008.4, 2)
    pt3dadd(446, 554, 3008.4, 2)
    pt3dadd(448, 554, 3004.04, 2)
    pt3dadd(450, 556, 2999.68, 6)
    pt3dadd(454, 556, 2986.6, 2)
    pt3dadd(454, 556, 2982.24, 2)
    pt3dadd(454, 556, 2977.88, 2)
    pt3dadd(454, 556, 2973.52, 2)
    pt3dadd(456, 556, 2969.16, 3.6569)
    pt3dadd(456, 556, 2964.8, 2)
    pt3dadd(456, 556, 2960.44, 2)
    pt3dadd(456, 556, 2956.08, 2)
    pt3dadd(458, 556, 2951.72, 3.6569)
    pt3dadd(462, 554, 2934.28, 6.9443)
    pt3dadd(466, 550, 2921.2, 6)
    pt3dadd(468, 544, 2916.84, 6)
    pt3dadd(470, 540, 2908.12, 6)
    pt3dadd(472, 536, 2899.4, 6)
    pt3dadd(474, 532, 2890.68, 3.6569)
    pt3dadd(474, 530, 2881.96, 3.6569)
    pt3dadd(474, 530, 2877.6, 2)
    pt3dadd(474, 530, 2873.24, 2)
    pt3dadd(476, 528, 2868.88, 3.6569)
    pt3dadd(478, 526, 2864.52, 2)
    pt3dadd(478, 524, 2860.16, 2)
  }
  dendscaled_0[128] {pt3dclear()
    pt3dadd(438, 555, 3017.12, 7.6569)
    pt3dadd(432, 548, 3008.4, 3.6569)
    pt3dadd(430, 546, 3004.04, 2)
    pt3dadd(428, 546, 3004.04, 2)
    pt3dadd(426, 544, 2999.68, 2)
    pt3dadd(424, 542, 2995.32, 2)
    pt3dadd(422, 542, 2995.32, 2)
    pt3dadd(420, 540, 2995.32, 2)
    pt3dadd(418, 540, 2995.32, 2)
    pt3dadd(416, 540, 2995.32, 2)
    pt3dadd(414, 540, 2995.32, 2)
    pt3dadd(410, 538, 2995.32, 6)
    pt3dadd(404, 538, 2986.6, 9.3137)
    pt3dadd(398, 538, 2977.88, 6)
    pt3dadd(394, 538, 2973.52, 2)
    pt3dadd(392, 538, 2973.52, 2)
    pt3dadd(390, 538, 2969.16, 2)
    pt3dadd(388, 540, 2964.8, 2)
  }
  dendscaled_0[129] {pt3dclear()
    pt3dadd(516, 646, 2864.52, 10.6491)
    pt3dadd(514, 644, 2842.72, 10)
    pt3dadd(520, 650, 2829.64, 14)
    pt3dadd(524, 656, 2825.28, 9.3137)
    pt3dadd(530, 658, 2812.2, 6.9443)
    pt3dadd(532, 660, 2803.48, 9.3137)
    pt3dadd(540, 666, 2786.04, 3.6569)
    pt3dadd(540, 666, 2781.68, 3.6569)
  }
  dendscaled_0[130] {pt3dclear()
    pt3dadd(576, 680, 2772.96, 9.3137)
    pt3dadd(582, 690, 2790.4, 6.9443)
    pt3dadd(586, 696, 2794.76, 9.3137)
    pt3dadd(586, 700, 2803.48, 6)
    pt3dadd(586, 704, 2812.2, 6)
    pt3dadd(586, 708, 2812.2, 2)
    pt3dadd(586, 710, 2812.2, 2)
    pt3dadd(586, 712, 2812.2, 2)
    pt3dadd(588, 716, 2820.92, 6)
    pt3dadd(588, 724, 2838.36, 6)
    pt3dadd(586, 724, 2847.08, 3.6569)
    pt3dadd(586, 726, 2851.44, 3.6569)
    pt3dadd(586, 730, 2860.16, 6)
    pt3dadd(582, 738, 2868.88, 6.9443)
    pt3dadd(580, 746, 2868.88, 6)
    pt3dadd(580, 754, 2868.88, 6)
    pt3dadd(580, 762, 2855.8, 6)
    pt3dadd(580, 770, 2838.36, 6)
    pt3dadd(580, 774, 2834, 2)
    pt3dadd(580, 778, 2825.28, 6)
    pt3dadd(580, 786, 2807.84, 6)
    pt3dadd(578, 790, 2803.48, 2)
    pt3dadd(578, 792, 2799.12, 2)
    pt3dadd(578, 794, 2794.76, 2)
    pt3dadd(578, 796, 2794.76, 2)
    pt3dadd(578, 798, 2790.4, 3.6569)
    pt3dadd(578, 802, 2790.4, 6)
    pt3dadd(578, 806, 2794.76, 2)
    pt3dadd(578, 808, 2794.76, 2)
    pt3dadd(578, 810, 2794.76, 2)
    pt3dadd(578, 812, 2794.76, 2)
    pt3dadd(578, 814, 2794.76, 2)
    pt3dadd(578, 816, 2794.76, 2)
    pt3dadd(578, 818, 2799.12, 3.6569)
    pt3dadd(578, 820, 2799.12, 3.6569)
    pt3dadd(578, 822, 2799.12, 2)
  }
}
proc shape3d_9() {
  dendscaled_0[130] {
    pt3dadd(576, 826, 2807.84, 6)
    pt3dadd(574, 830, 2816.56, 6)
  }
}

proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
  shape3d_9()
}

objref reg_dendscaled_all
objref reg_dendscaled_0
objref reg_dendscaled_2
objref reg_soma
objref reg_axon
proc subsets() { local ward
  reg_dendscaled_all = new SectionList()
  reg_dendscaled_0 = new SectionList()
  for ward = 0, 130 dendscaled_0[ward] {
    reg_dendscaled_0.append()
    reg_dendscaled_all.append()
  }
  reg_dendscaled_2 = new SectionList()
  for ward = 0, 50 dendscaled_2[ward] {
    reg_dendscaled_2.append()
    reg_dendscaled_all.append()
  }
  reg_soma = new SectionList()
  for ward = 0, 0 soma[ward] {
      reg_soma.append()
  }
  reg_axon = new SectionList()
  for ward = 0, 0 AXON_0[ward] {
      reg_axon.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access dendscaled_0
celldef()


