/*
This is a CellBuilder-like file written for the simulator NEURON
by an automatic procedure "neuron_tree" part of the TREES package
in MATLAB
copyright 2009 Hermann Cuntz
*/

proc celldef() {
  topol()
  subsets()
  geom()
  biophys()
  geom_nseg()
}

create VCN_Dend_0[126]
create VCN_Dend_2[48]

proc topol_1() {
  connect VCN_Dend_0[1](0),VCN_Dend_0[0](1)
  connect VCN_Dend_2[0](0),VCN_Dend_0[1](1)
  connect VCN_Dend_0[2](0),VCN_Dend_2[0](1)
  connect VCN_Dend_0[3](0),VCN_Dend_0[2](1)
  connect VCN_Dend_2[1](0),VCN_Dend_0[3](1)
  connect VCN_Dend_0[4](0),VCN_Dend_2[1](1)
  connect VCN_Dend_2[2](0),VCN_Dend_0[4](1)
  connect VCN_Dend_0[5](0),VCN_Dend_2[2](1)
  connect VCN_Dend_2[3](0),VCN_Dend_0[5](1)
  connect VCN_Dend_0[6](0),VCN_Dend_2[3](1)
  connect VCN_Dend_0[7](0),VCN_Dend_0[6](1)
  connect VCN_Dend_0[8](0),VCN_Dend_0[7](1)
  connect VCN_Dend_0[9](0),VCN_Dend_0[8](1)
  connect VCN_Dend_2[4](0),VCN_Dend_0[9](1)
  connect VCN_Dend_0[10](0),VCN_Dend_2[4](1)
  connect VCN_Dend_2[5](0),VCN_Dend_0[10](1)
  connect VCN_Dend_0[11](0),VCN_Dend_2[5](1)
  connect VCN_Dend_2[6](0),VCN_Dend_0[11](1)
  connect VCN_Dend_0[12](0),VCN_Dend_2[6](1)
  connect VCN_Dend_2[7](0),VCN_Dend_0[12](1)
  connect VCN_Dend_2[8](0),VCN_Dend_2[7](1)
  connect VCN_Dend_2[9](0),VCN_Dend_2[8](1)
  connect VCN_Dend_0[13](0),VCN_Dend_2[9](1)
  connect VCN_Dend_0[14](0),VCN_Dend_0[13](1)
  connect VCN_Dend_2[10](0),VCN_Dend_0[14](1)
  connect VCN_Dend_0[15](0),VCN_Dend_2[10](1)
  connect VCN_Dend_2[11](0),VCN_Dend_0[15](1)
  connect VCN_Dend_0[16](0),VCN_Dend_2[11](1)
  connect VCN_Dend_2[12](0),VCN_Dend_0[16](1)
  connect VCN_Dend_0[17](0),VCN_Dend_2[12](1)
  connect VCN_Dend_0[18](0),VCN_Dend_0[17](1)
  connect VCN_Dend_2[13](0),VCN_Dend_0[18](1)
  connect VCN_Dend_0[19](0),VCN_Dend_2[13](1)
  connect VCN_Dend_2[14](0),VCN_Dend_2[13](1)
  connect VCN_Dend_0[20](0),VCN_Dend_2[14](1)
  connect VCN_Dend_0[21](0),VCN_Dend_2[14](1)
  connect VCN_Dend_0[22](0),VCN_Dend_0[17](1)
  connect VCN_Dend_0[23](0),VCN_Dend_0[22](1)
  connect VCN_Dend_0[24](0),VCN_Dend_0[22](1)
  connect VCN_Dend_0[25](0),VCN_Dend_0[24](1)
  connect VCN_Dend_0[26](0),VCN_Dend_0[24](1)
  connect VCN_Dend_0[27](0),VCN_Dend_2[12](1)
  connect VCN_Dend_0[28](0),VCN_Dend_2[11](1)
  connect VCN_Dend_0[29](0),VCN_Dend_2[10](1)
  connect VCN_Dend_2[15](0),VCN_Dend_0[29](1)
  connect VCN_Dend_0[30](0),VCN_Dend_2[15](1)
  connect VCN_Dend_0[31](0),VCN_Dend_0[30](1)
  connect VCN_Dend_2[16](0),VCN_Dend_0[31](1)
  connect VCN_Dend_0[32](0),VCN_Dend_2[16](1)
  connect VCN_Dend_0[33](0),VCN_Dend_2[16](1)
  connect VCN_Dend_2[17](0),VCN_Dend_0[30](1)
  connect VCN_Dend_0[34](0),VCN_Dend_2[17](1)
  connect VCN_Dend_2[18](0),VCN_Dend_0[34](1)
  connect VCN_Dend_0[35](0),VCN_Dend_2[18](1)
  connect VCN_Dend_0[36](0),VCN_Dend_2[18](1)
  connect VCN_Dend_0[37](0),VCN_Dend_2[17](1)
  connect VCN_Dend_0[38](0),VCN_Dend_2[15](1)
  connect VCN_Dend_0[39](0),VCN_Dend_0[13](1)
  connect VCN_Dend_0[40](0),VCN_Dend_2[9](1)
  connect VCN_Dend_0[41](0),VCN_Dend_2[8](1)
  connect VCN_Dend_2[19](0),VCN_Dend_0[41](1)
  connect VCN_Dend_0[42](0),VCN_Dend_2[19](1)
  connect VCN_Dend_0[43](0),VCN_Dend_2[19](1)
  connect VCN_Dend_0[44](0),VCN_Dend_2[7](1)
  connect VCN_Dend_0[45](0),VCN_Dend_0[12](1)
  connect VCN_Dend_2[20](0),VCN_Dend_0[45](1)
  connect VCN_Dend_0[46](0),VCN_Dend_2[20](1)
  connect VCN_Dend_2[21](0),VCN_Dend_0[46](1)
  connect VCN_Dend_0[47](0),VCN_Dend_2[21](1)
  connect VCN_Dend_2[22](0),VCN_Dend_0[47](1)
  connect VCN_Dend_0[48](0),VCN_Dend_2[22](1)
  connect VCN_Dend_2[23](0),VCN_Dend_0[48](1)
  connect VCN_Dend_2[24](0),VCN_Dend_2[23](1)
  connect VCN_Dend_0[49](0),VCN_Dend_2[24](1)
  connect VCN_Dend_2[25](0),VCN_Dend_0[49](1)
  connect VCN_Dend_0[50](0),VCN_Dend_2[25](1)
  connect VCN_Dend_0[51](0),VCN_Dend_2[25](1)
  connect VCN_Dend_0[52](0),VCN_Dend_2[24](1)
  connect VCN_Dend_0[53](0),VCN_Dend_2[23](1)
  connect VCN_Dend_0[54](0),VCN_Dend_2[22](1)
  connect VCN_Dend_2[26](0),VCN_Dend_0[54](1)
  connect VCN_Dend_0[55](0),VCN_Dend_2[26](1)
  connect VCN_Dend_2[27](0),VCN_Dend_0[55](1)
  connect VCN_Dend_0[56](0),VCN_Dend_2[27](1)
  connect VCN_Dend_0[57](0),VCN_Dend_2[27](1)
  connect VCN_Dend_0[58](0),VCN_Dend_2[26](1)
  connect VCN_Dend_0[59](0),VCN_Dend_2[21](1)
  connect VCN_Dend_2[28](0),VCN_Dend_0[59](1)
  connect VCN_Dend_0[60](0),VCN_Dend_2[28](1)
  connect VCN_Dend_0[61](0),VCN_Dend_2[28](1)
  connect VCN_Dend_0[62](0),VCN_Dend_0[61](1)
  connect VCN_Dend_0[63](0),VCN_Dend_0[61](1)
  connect VCN_Dend_0[64](0),VCN_Dend_2[20](1)
  connect VCN_Dend_2[29](0),VCN_Dend_0[64](1)
  connect VCN_Dend_0[65](0),VCN_Dend_2[29](1)
  connect VCN_Dend_2[30](0),VCN_Dend_0[65](1)
  connect VCN_Dend_0[66](0),VCN_Dend_2[30](1)
  connect VCN_Dend_2[31](0),VCN_Dend_0[66](1)
  connect VCN_Dend_0[67](0),VCN_Dend_2[31](1)
  connect VCN_Dend_2[32](0),VCN_Dend_0[67](1)
  connect VCN_Dend_0[68](0),VCN_Dend_2[32](1)
  connect VCN_Dend_0[69](0),VCN_Dend_2[32](1)
  connect VCN_Dend_0[70](0),VCN_Dend_2[31](1)
  connect VCN_Dend_0[71](0),VCN_Dend_2[30](1)
  connect VCN_Dend_0[72](0),VCN_Dend_0[65](1)
  connect VCN_Dend_0[73](0),VCN_Dend_2[29](1)
  connect VCN_Dend_0[74](0),VCN_Dend_0[45](1)
  connect VCN_Dend_0[75](0),VCN_Dend_0[12](1)
  connect VCN_Dend_0[76](0),VCN_Dend_2[6](1)
  connect VCN_Dend_2[33](0),VCN_Dend_0[76](1)
  connect VCN_Dend_0[77](0),VCN_Dend_2[33](1)
  connect VCN_Dend_2[34](0),VCN_Dend_0[77](1)
  connect VCN_Dend_0[78](0),VCN_Dend_2[34](1)
  connect VCN_Dend_0[79](0),VCN_Dend_0[78](1)
  connect VCN_Dend_2[35](0),VCN_Dend_0[78](1)
  connect VCN_Dend_0[80](0),VCN_Dend_2[35](1)
  connect VCN_Dend_0[81](0),VCN_Dend_2[35](1)
  connect VCN_Dend_0[82](0),VCN_Dend_2[34](1)
  connect VCN_Dend_0[83](0),VCN_Dend_0[82](1)
  connect VCN_Dend_0[84](0),VCN_Dend_0[82](1)
  connect VCN_Dend_0[85](0),VCN_Dend_2[33](1)
  connect VCN_Dend_0[86](0),VCN_Dend_2[5](1)
  connect VCN_Dend_2[36](0),VCN_Dend_0[10](1)
  connect VCN_Dend_0[87](0),VCN_Dend_2[36](1)
  connect VCN_Dend_0[88](0),VCN_Dend_0[87](1)
  connect VCN_Dend_0[89](0),VCN_Dend_0[88](1)
  connect VCN_Dend_2[37](0),VCN_Dend_0[89](1)
  connect VCN_Dend_0[90](0),VCN_Dend_2[37](1)
  connect VCN_Dend_0[91](0),VCN_Dend_0[90](1)
  connect VCN_Dend_0[92](0),VCN_Dend_0[90](1)
  connect VCN_Dend_0[93](0),VCN_Dend_2[37](1)
  connect VCN_Dend_0[94](0),VCN_Dend_0[88](1)
  connect VCN_Dend_0[95](0),VCN_Dend_0[87](1)
  connect VCN_Dend_2[38](0),VCN_Dend_0[95](1)
  connect VCN_Dend_0[96](0),VCN_Dend_2[38](1)
  connect VCN_Dend_0[97](0),VCN_Dend_2[38](1)
  connect VCN_Dend_0[98](0),VCN_Dend_2[36](1)
  connect VCN_Dend_0[99](0),VCN_Dend_2[4](1)
  connect VCN_Dend_2[39](0),VCN_Dend_0[8](1)
  connect VCN_Dend_0[100](0),VCN_Dend_2[39](1)
  connect VCN_Dend_2[40](0),VCN_Dend_0[100](1)
  connect VCN_Dend_2[41](0),VCN_Dend_2[40](1)
  connect VCN_Dend_0[101](0),VCN_Dend_2[41](1)
  connect VCN_Dend_0[102](0),VCN_Dend_2[41](1)
  connect VCN_Dend_0[103](0),VCN_Dend_2[40](1)
  connect VCN_Dend_0[104](0),VCN_Dend_2[39](1)
  connect VCN_Dend_2[42](0),VCN_Dend_0[7](1)
  connect VCN_Dend_0[105](0),VCN_Dend_2[42](1)
  connect VCN_Dend_2[43](0),VCN_Dend_0[105](1)
  connect VCN_Dend_0[106](0),VCN_Dend_2[43](1)
  connect VCN_Dend_0[107](0),VCN_Dend_2[43](1)
  connect VCN_Dend_0[108](0),VCN_Dend_2[42](1)
  connect VCN_Dend_0[109](0),VCN_Dend_0[6](1)
  connect VCN_Dend_0[110](0),VCN_Dend_2[3](1)
  connect VCN_Dend_2[44](0),VCN_Dend_0[110](1)
  connect VCN_Dend_0[111](0),VCN_Dend_2[44](1)
  connect VCN_Dend_0[112](0),VCN_Dend_2[44](1)
  connect VCN_Dend_0[113](0),VCN_Dend_2[2](1)
  connect VCN_Dend_2[45](0),VCN_Dend_0[113](1)
  connect VCN_Dend_0[114](0),VCN_Dend_2[45](1)
  connect VCN_Dend_2[46](0),VCN_Dend_0[114](1)
  connect VCN_Dend_0[115](0),VCN_Dend_2[46](1)
  connect VCN_Dend_0[116](0),VCN_Dend_2[46](1)
  connect VCN_Dend_0[117](0),VCN_Dend_2[45](1)
  connect VCN_Dend_0[118](0),VCN_Dend_2[1](1)
  connect VCN_Dend_2[47](0),VCN_Dend_0[118](1)
  connect VCN_Dend_0[119](0),VCN_Dend_2[47](1)
  connect VCN_Dend_0[120](0),VCN_Dend_2[47](1)
  connect VCN_Dend_0[121](0),VCN_Dend_0[120](1)
  connect VCN_Dend_0[122](0),VCN_Dend_0[120](1)
  connect VCN_Dend_0[123](0),VCN_Dend_0[2](1)
  connect VCN_Dend_0[124](0),VCN_Dend_2[0](1)
  connect VCN_Dend_0[125](0),VCN_Dend_0[0](1)
}
proc topol() {
  topol_1()
  basic_shape()
}

proc shape3d_1() {
  VCN_Dend_0[0] {pt3dclear()
    pt3dadd(1656.7999, 1242.6, 952, 4.36)
    pt3dadd(1656.8, 1242.6, 952, 4.36)
    pt3dadd(1661.16, 1238.24, 954, 7.9719)
    pt3dadd(1661.16, 1238.24, 956, 7.9719)
    pt3dadd(1661.16, 1238.24, 960, 13.08)
    pt3dadd(1656.8, 1238.24, 968, 13.08)
    pt3dadd(1643.72, 1233.88, 976, 15.1385)
    pt3dadd(1635, 1229.52, 980, 20.3038)
    pt3dadd(1617.56, 1220.8, 988, 13.08)
    pt3dadd(1608.84, 1220.8, 992, 13.08)
    pt3dadd(1591.4, 1220.8, 992, 13.08)
    pt3dadd(1578.32, 1220.8, 992, 20.3038)
    pt3dadd(1565.24, 1220.8, 986, 27.0804)
    pt3dadd(1539.08, 1225.16, 974, 21.8)
    pt3dadd(1512.92, 1225.16, 972, 15.1385)
    pt3dadd(1495.48, 1225.16, 966, 13.08)
    pt3dadd(1478.04, 1220.8, 964, 13.08)
    pt3dadd(1469.32, 1220.8, 964, 13.08)
    pt3dadd(1451.88, 1220.8, 956, 13.08)
    pt3dadd(1443.16, 1225.16, 952, 13.08)
    pt3dadd(1434.44, 1229.52, 948, 13.08)
    pt3dadd(1417, 1229.52, 946, 13.08)
    pt3dadd(1399.56, 1229.52, 940, 13.08)
    pt3dadd(1390.84, 1229.52, 936, 20.3038)
    pt3dadd(1382.12, 1229.52, 930, 20.3038)
    pt3dadd(1369.04, 1229.52, 922, 7.9719)
    pt3dadd(1364.68, 1225.16, 920, 13.08)
    pt3dadd(1355.96, 1225.16, 916, 7.9719)
    pt3dadd(1351.6, 1225.16, 910, 13.08)
    pt3dadd(1347.24, 1220.8, 908, 7.9719)
    pt3dadd(1342.88, 1220.8, 906, 7.9719)
    pt3dadd(1334.16, 1225.16, 902, 13.08)
    pt3dadd(1321.08, 1229.52, 898, 13.08)
    pt3dadd(1303.64, 1238.24, 892, 20.3038)
    pt3dadd(1290.56, 1246.96, 892, 20.3038)
    pt3dadd(1273.12, 1251.32, 896, 13.08)
    pt3dadd(1251.32, 1255.68, 904, 20.3038)
    pt3dadd(1251.32, 1260.04, 914, 7.9719)
    pt3dadd(1251.32, 1264.4, 920, 20.3038)
  }
  VCN_Dend_0[1] {pt3dclear()
    pt3dadd(1251.32, 1264.4, 920, 20.3038)
    pt3dadd(1233.88, 1251.32, 934, 15.1385)
    pt3dadd(1216.44, 1251.32, 942, 20.3038)
    pt3dadd(1203.36, 1242.6, 942, 13.08)
    pt3dadd(1190.28, 1238.24, 942, 20.3038)
  }
  VCN_Dend_2[0] {pt3dclear()
    pt3dadd(1190.28, 1238.24, 942, 20.3038)
    pt3dadd(1164.57, 1225.16, 945.265, 25.1396)
  }
  VCN_Dend_0[2] {pt3dclear()
    pt3dadd(1164.57, 1225.16, 945.265, 25.1396)
    pt3dadd(1142.32, 1207.72, 946, 31.5934)
    pt3dadd(1116.16, 1190.28, 958, 20.3038)
  }
  VCN_Dend_0[3] {pt3dclear()
    pt3dadd(1116.16, 1190.28, 958, 20.3038)
    pt3dadd(1103.08, 1172.84, 966, 20.3038)
    pt3dadd(1085.64, 1164.12, 974, 15.1385)
    pt3dadd(1068.2, 1155.4, 978, 15.1385)
    pt3dadd(1050.76, 1146.68, 986, 15.1385)
    pt3dadd(1028.96, 1137.96, 994, 21.8)
    pt3dadd(1015.88, 1133.6, 998, 15.1385)
    pt3dadd(1002.8, 1124.88, 1000, 15.1385)
    pt3dadd(981, 1116.16, 1000, 21.8)
    pt3dadd(959.2, 1111.8, 1006, 21.8)
    pt3dadd(941.76, 1107.44, 1010, 39.24)
  }
  VCN_Dend_2[1] {pt3dclear()
    pt3dadd(941.76, 1107.44, 1010, 39.24)
    pt3dadd(915.271, 1115.01, 1010, 46.8084)
  }
  VCN_Dend_0[4] {pt3dclear()
    pt3dadd(915.271, 1115.01, 1010, 46.8084)
    pt3dadd(841.48, 1120.52, 1000, 23.215)
    pt3dadd(824.04, 1120.52, 990, 15.1385)
    pt3dadd(815.32, 1120.52, 982, 13.08)
    pt3dadd(810.96, 1120.52, 974, 13.08)
    pt3dadd(806.6, 1120.52, 966, 13.08)
    pt3dadd(797.88, 1116.16, 960, 13.08)
    pt3dadd(793.52, 1116.16, 952, 13.08)
    pt3dadd(784.8, 1111.8, 944, 15.1385)
    pt3dadd(771.72, 1107.44, 936, 20.3038)
    pt3dadd(754.28, 1098.72, 924, 21.8)
    pt3dadd(745.56, 1098.72, 920, 15.1385)
    pt3dadd(723.76, 1085.64, 910, 15.1385)
    pt3dadd(710.68, 1085.64, 906, 21.8)
    pt3dadd(688.88, 1081.28, 900, 21.8)
  }
  VCN_Dend_2[2] {pt3dclear()
    pt3dadd(688.88, 1081.28, 900, 21.8)
    pt3dadd(673.184, 1081.28, 896.4, 30.6142)
  }
  VCN_Dend_0[5] {pt3dclear()
    pt3dadd(673.184, 1081.28, 896.4, 30.6142)
    pt3dadd(658.36, 1072.56, 888, 39.24)
    pt3dadd(640.92, 1063.84, 866, 27.0804)
    pt3dadd(632.2, 1059.48, 852, 20.3038)
    pt3dadd(623.48, 1055.12, 842, 15.1385)
    pt3dadd(610.4, 1050.76, 832, 20.3038)
  }
  VCN_Dend_2[3] {pt3dclear()
    pt3dadd(610.4, 1050.76, 832, 20.3038)
    pt3dadd(595.435, 1050.76, 814.811, 39.1044)
  }
  VCN_Dend_0[6] {pt3dclear()
    pt3dadd(595.435, 1050.76, 814.811, 39.1044)
    pt3dadd(592.96, 1050.76, 808, 44.9678)
    pt3dadd(584.24, 1033.32, 800, 34.637)
  }
  VCN_Dend_0[7] {pt3dclear()
    pt3dadd(584.24, 1033.32, 800, 34.637)
    pt3dadd(571.16, 998.44, 800, 15.1385)
    pt3dadd(558.08, 976.64, 800, 13.08)
    pt3dadd(536.28, 941.76, 798, 27.0804)
    pt3dadd(523.2, 906.88, 784, 39.24)
    pt3dadd(531.92, 885.08, 780, 21.8)
    pt3dadd(531.92, 867.64, 780, 30.52)
  }
  VCN_Dend_0[8] {pt3dclear()
    pt3dadd(531.92, 867.64, 780, 30.52)
    pt3dadd(540.64, 850.2, 782, 15.1385)
    pt3dadd(553.72, 828.4, 782, 20.3038)
    pt3dadd(575.52, 815.32, 772, 21.8)
    pt3dadd(588.6, 802.24, 758, 23.215)
    pt3dadd(597.32, 793.52, 752, 30.52)
    pt3dadd(610.4, 789.16, 740, 23.215)
  }
  VCN_Dend_0[9] {pt3dclear()
    pt3dadd(610.4, 789.16, 740, 23.215)
    pt3dadd(619.12, 784.8, 730, 20.3038)
    pt3dadd(627.84, 780.44, 718, 23.215)
    pt3dadd(654, 771.72, 700, 40.1034)
  }
  VCN_Dend_2[4] {pt3dclear()
    pt3dadd(654, 771.72, 700, 40.1034)
    pt3dadd(655.869, 750.543, 671.429, 46.4028)
  }
  VCN_Dend_0[10] {pt3dclear()
    pt3dadd(655.869, 750.543, 671.429, 46.4028)
    pt3dadd(654, 741.2, 668, 42.5986)
  }
  VCN_Dend_2[5] {pt3dclear()
    pt3dadd(654, 741.2, 668, 42.5986)
    pt3dadd(652.547, 740.909, 667.733, 40.768)
  }
  VCN_Dend_0[11] {pt3dclear()
    pt3dadd(652.547, 740.909, 667.733, 40.768)
    pt3dadd(632.2, 736.84, 664, 15.1385)
    pt3dadd(614.76, 749.92, 656, 13.08)
    pt3dadd(606.04, 749.92, 652, 13.08)
  }
  VCN_Dend_2[6] {pt3dclear()
    pt3dadd(606.04, 749.92, 652, 13.08)
    pt3dadd(587.842, 743.854, 639.304, 41.41)
  }
  VCN_Dend_0[12] {pt3dclear()
    pt3dadd(587.842, 743.854, 639.304, 41.41)
    pt3dadd(579.88, 741.2, 632, 56.68)
  }
  VCN_Dend_2[7] {pt3dclear()
    pt3dadd(579.88, 741.2, 632, 56.68)
    pt3dadd(575.942, 735.293, 625.677, 48.8038)
  }
  VCN_Dend_2[8] {pt3dclear()
    pt3dadd(575.942, 735.293, 625.677, 48.8038)
    pt3dadd(571.16, 710.68, 586, 31.5934)
  }
  VCN_Dend_2[9] {pt3dclear()
    pt3dadd(571.16, 710.68, 586, 31.5934)
    pt3dadd(598.289, 709.711, 566.222, 30.52)
  }
  VCN_Dend_0[13] {pt3dclear()
    pt3dadd(598.289, 709.711, 566.222, 30.52)
    pt3dadd(601.68, 697.6, 554, 23.215)
    pt3dadd(606.04, 675.8, 538, 20.3038)
    pt3dadd(606.04, 667.08, 526, 21.8)
  }
  VCN_Dend_0[14] {pt3dclear()
    pt3dadd(606.04, 667.08, 526, 21.8)
    pt3dadd(597.32, 667.08, 520, 15.1385)
    pt3dadd(592.96, 658.36, 514, 13.08)
    pt3dadd(592.96, 654, 506, 13.08)
  }
  VCN_Dend_2[10] {pt3dclear()
    pt3dadd(592.96, 654, 506, 13.08)
    pt3dadd(588.6, 642.664, 495.6, 13.08)
  }
  VCN_Dend_0[15] {pt3dclear()
    pt3dadd(588.6, 642.664, 495.6, 13.08)
    pt3dadd(588.6, 636.56, 482, 13.08)
    pt3dadd(588.6, 636.56, 474, 15.1385)
    pt3dadd(588.6, 636.56, 466, 13.08)
  }
  VCN_Dend_2[11] {pt3dclear()
    pt3dadd(588.6, 636.56, 466, 13.08)
    pt3dadd(578.391, 624.862, 435.902, 40.3868)
  }
  VCN_Dend_0[16] {pt3dclear()
    pt3dadd(578.391, 624.862, 435.902, 40.3868)
    pt3dadd(571.16, 614.76, 418, 34.637)
    pt3dadd(571.16, 592.96, 400, 21.8)
    pt3dadd(575.52, 571.16, 394, 20.3038)
    pt3dadd(592.96, 540.64, 388, 27.0804)
    pt3dadd(601.68, 523.2, 384, 30.52)
    pt3dadd(584.24, 505.76, 372, 13.08)
    pt3dadd(579.88, 483.96, 364, 13.08)
  }
  VCN_Dend_2[12] {pt3dclear()
    pt3dadd(579.88, 483.96, 364, 13.08)
    pt3dadd(573.914, 470.421, 357.789, 13.08)
  }
  VCN_Dend_0[17] {pt3dclear()
    pt3dadd(573.914, 470.421, 357.789, 13.08)
    pt3dadd(571.16, 462.16, 354, 13.08)
    pt3dadd(575.52, 449.08, 348, 21.8)
  }
  VCN_Dend_0[18] {pt3dclear()
    pt3dadd(575.52, 449.08, 348, 21.8)
    pt3dadd(575.52, 440.36, 342, 20.3038)
    pt3dadd(566.8, 431.64, 340, 13.08)
    pt3dadd(562.44, 422.92, 336, 13.08)
    pt3dadd(558.08, 409.84, 328, 13.08)
    pt3dadd(558.08, 405.48, 320, 13.08)
    pt3dadd(558.08, 401.12, 314, 13.08)
    pt3dadd(558.08, 396.76, 306, 13.08)
    pt3dadd(553.72, 392.4, 300, 20.3038)
  }
  VCN_Dend_2[13] {pt3dclear()
    pt3dadd(553.72, 392.4, 300, 20.3038)
    pt3dadd(551.54, 388.04, 298, 16.6919)
  }
  VCN_Dend_0[19] {pt3dclear()
    pt3dadd(551.54, 388.04, 298, 16.6919)
    pt3dadd(549.36, 383.68, 296, 13.08)
    pt3dadd(540.64, 374.96, 292, 15.1385)
    pt3dadd(531.92, 357.52, 286, 23.215)
    pt3dadd(514.48, 340.08, 272, 34.637)
    pt3dadd(518.84, 322.64, 254, 20.3038)
    pt3dadd(523.2, 309.56, 246, 13.08)
    pt3dadd(523.2, 300.84, 238, 13.08)
    pt3dadd(527.56, 300.84, 234, 13.08)
    pt3dadd(527.56, 287.76, 226, 13.08)
    pt3dadd(527.56, 274.68, 218, 13.08)
    pt3dadd(531.92, 257.24, 210, 15.1385)
    pt3dadd(527.56, 248.52, 202, 13.08)
    pt3dadd(527.56, 248.52, 198, 13.08)
    pt3dadd(527.56, 235.44, 190, 13.08)
    pt3dadd(527.56, 231.08, 182, 13.08)
    pt3dadd(527.56, 226.72, 176, 7.9719)
    pt3dadd(523.2, 222.36, 174, 13.08)
    pt3dadd(523.2, 218, 166, 13.08)
    pt3dadd(523.2, 213.64, 158, 13.08)
    pt3dadd(523.2, 213.64, 154, 13.08)
    pt3dadd(523.2, 213.64, 150, 7.9719)
    pt3dadd(527.56, 209.28, 148, 4.36)
    pt3dadd(527.56, 209.28, 146, 4.36)
    pt3dadd(527.56, 209.28, 144, 4.36)
    pt3dadd(527.56, 209.28, 142, 4.36)
    pt3dadd(527.56, 209.28, 140, 4.36)
    pt3dadd(527.56, 209.28, 138, 7.9719)
    pt3dadd(527.56, 209.28, 134, 7.9719)
    pt3dadd(527.56, 209.28, 130, 7.9719)
    pt3dadd(527.56, 204.92, 126, 13.08)
    pt3dadd(527.56, 204.92, 122, 13.08)
    pt3dadd(527.56, 204.92, 118, 7.9719)
    pt3dadd(527.56, 204.92, 114, 13.08)
    pt3dadd(531.92, 209.28, 106, 13.08)
    pt3dadd(540.64, 209.28, 98, 13.08)
    pt3dadd(545, 213.64, 96, 7.9719)
    pt3dadd(549.36, 213.64, 92, 13.08)
    pt3dadd(549.36, 209.28, 88, 7.9719)
    pt3dadd(549.36, 204.92, 84, 7.9719)
    pt3dadd(545, 200.56, 82, 13.08)
    pt3dadd(545, 196.2, 74, 13.08)
    pt3dadd(545, 187.48, 70, 13.08)
    pt3dadd(545, 178.76, 66, 4.36)
    pt3dadd(545, 174.4, 64, 4.36)
    pt3dadd(545, 170.04, 62, 4.36)
    pt3dadd(545, 165.68, 60, 7.9719)
    pt3dadd(545, 161.32, 58, 7.9719)
    pt3dadd(549.36, 156.96, 56, 7.9719)
    pt3dadd(549.36, 152.6, 54, 7.9719)
    pt3dadd(553.72, 143.88, 50, 13.08)
    pt3dadd(553.72, 143.88, 46, 13.08)
    pt3dadd(562.44, 135.16, 42, 13.08)
    pt3dadd(566.8, 126.44, 34, 13.08)
    pt3dadd(571.16, 122.08, 32, 7.9719)
    pt3dadd(571.16, 117.72, 28, 7.9719)
    pt3dadd(571.16, 109, 24, 13.08)
    pt3dadd(571.16, 100.28, 16, 13.08)
    pt3dadd(575.52, 91.56, 10, 13.08)
    pt3dadd(571.16, 87.2, 8, 4.36)
    pt3dadd(566.8, 82.84, 6, 4.36)
    pt3dadd(566.8, 78.48, 4, 4.36)
    pt3dadd(566.8, 78.48, 2, 4.36)
  }
  VCN_Dend_2[14] {pt3dclear()
    pt3dadd(551.54, 388.04, 298, 16.6919)
    pt3dadd(561.361, 396.458, 295.426, 14.3674)
  }
  VCN_Dend_0[20] {pt3dclear()
    pt3dadd(561.361, 396.458, 295.426, 14.3674)
    pt3dadd(575.52, 405.48, 294, 13.08)
    pt3dadd(592.96, 414.2, 300, 13.08)
    pt3dadd(592.96, 418.56, 306, 13.08)
    pt3dadd(597.32, 418.56, 314, 13.08)
    pt3dadd(606.04, 418.56, 320, 4.36)
    pt3dadd(606.04, 418.56, 322, 4.36)
    pt3dadd(606.04, 418.56, 324, 4.36)
    pt3dadd(606.04, 418.56, 326, 4.36)
    pt3dadd(610.4, 418.56, 328, 4.36)
    pt3dadd(610.4, 418.56, 330, 4.36)
    pt3dadd(614.76, 418.56, 332, 4.36)
    pt3dadd(614.76, 418.56, 334, 4.36)
    pt3dadd(614.76, 418.56, 336, 4.36)
    pt3dadd(614.76, 418.56, 338, 4.36)
    pt3dadd(614.76, 418.56, 340, 4.36)
  }
}
proc shape3d_2() {
  VCN_Dend_0[20] {
    pt3dadd(614.76, 418.56, 342, 4.36)
    pt3dadd(614.76, 418.56, 344, 4.36)
    pt3dadd(614.76, 418.56, 346, 4.36)
    pt3dadd(619.12, 422.92, 348, 7.9719)
    pt3dadd(619.12, 427.28, 350, 4.36)
    pt3dadd(619.12, 427.28, 352, 4.36)
    pt3dadd(619.12, 427.28, 354, 4.36)
    pt3dadd(619.12, 427.28, 356, 4.36)
    pt3dadd(619.12, 427.28, 358, 4.36)
    pt3dadd(619.12, 427.28, 360, 4.36)
    pt3dadd(619.12, 431.64, 364, 13.08)
    pt3dadd(619.12, 436, 370, 13.08)
    pt3dadd(623.48, 440.36, 372, 13.08)
    pt3dadd(623.48, 440.36, 376, 13.08)
    pt3dadd(623.48, 444.72, 380, 7.9719)
    pt3dadd(619.12, 449.08, 382, 13.08)
    pt3dadd(614.76, 453.44, 386, 7.9719)
    pt3dadd(614.76, 453.44, 390, 7.9719)
    pt3dadd(614.76, 457.8, 394, 7.9719)
    pt3dadd(610.4, 462.16, 396, 7.9719)
    pt3dadd(610.4, 462.16, 398, 7.9719)
    pt3dadd(606.04, 466.52, 400, 7.9719)
    pt3dadd(601.68, 466.52, 404, 7.9719)
    pt3dadd(601.68, 466.52, 406, 4.36)
    pt3dadd(597.32, 466.52, 408, 7.9719)
    pt3dadd(592.96, 466.52, 412, 7.9719)
    pt3dadd(588.6, 466.52, 414, 7.9719)
    pt3dadd(588.6, 466.52, 416, 4.36)
    pt3dadd(584.24, 466.52, 418, 7.9719)
    pt3dadd(575.52, 466.52, 422, 13.08)
    pt3dadd(571.16, 466.52, 426, 13.08)
    pt3dadd(566.8, 470.88, 428, 4.36)
    pt3dadd(566.8, 475.24, 430, 4.36)
  }
  VCN_Dend_0[21] {pt3dclear()
    pt3dadd(561.361, 396.458, 295.426, 14.3674)
    pt3dadd(562.44, 401.12, 286, 13.08)
    pt3dadd(562.44, 396.76, 278, 15.1385)
    pt3dadd(562.44, 383.68, 268, 21.8)
    pt3dadd(562.44, 370.6, 254, 30.52)
    pt3dadd(562.44, 357.52, 238, 20.3038)
    pt3dadd(553.72, 357.52, 232, 7.9719)
    pt3dadd(553.72, 357.52, 228, 7.9719)
    pt3dadd(553.72, 357.52, 226, 7.9719)
    pt3dadd(549.36, 353.16, 224, 4.36)
    pt3dadd(549.36, 353.16, 222, 4.36)
    pt3dadd(549.36, 353.16, 220, 4.36)
    pt3dadd(549.36, 353.16, 218, 4.36)
    pt3dadd(549.36, 348.8, 216, 4.36)
    pt3dadd(549.36, 348.8, 214, 4.36)
    pt3dadd(549.36, 348.8, 212, 4.36)
    pt3dadd(545, 344.44, 210, 4.36)
    pt3dadd(545, 344.44, 208, 4.36)
    pt3dadd(545, 344.44, 206, 4.36)
    pt3dadd(545, 344.44, 204, 4.36)
    pt3dadd(545, 340.08, 202, 7.9719)
    pt3dadd(545, 340.08, 200, 4.36)
    pt3dadd(545, 340.08, 198, 7.9719)
    pt3dadd(545, 340.08, 196, 4.36)
    pt3dadd(545, 340.08, 194, 4.36)
    pt3dadd(545, 340.08, 192, 4.36)
    pt3dadd(545, 340.08, 190, 4.36)
    pt3dadd(545, 340.08, 188, 4.36)
    pt3dadd(545, 340.08, 186, 4.36)
    pt3dadd(545, 340.08, 184, 4.36)
  }
  VCN_Dend_0[22] {pt3dclear()
    pt3dadd(575.52, 449.08, 348, 21.8)
    pt3dadd(592.96, 453.44, 354, 23.215)
    pt3dadd(597.32, 457.8, 364, 13.08)
    pt3dadd(601.68, 462.16, 366, 13.08)
    pt3dadd(601.68, 466.52, 370, 7.9719)
    pt3dadd(606.04, 470.88, 372, 13.08)
    pt3dadd(606.04, 470.88, 380, 13.08)
    pt3dadd(614.76, 479.6, 384, 15.1385)
  }
  VCN_Dend_0[23] {pt3dclear()
    pt3dadd(614.76, 479.6, 384, 15.1385)
    pt3dadd(623.48, 479.6, 384, 13.08)
    pt3dadd(627.84, 470.88, 378, 13.08)
    pt3dadd(627.84, 462.16, 370, 13.08)
    pt3dadd(623.48, 453.44, 360, 13.08)
    pt3dadd(623.48, 449.08, 352, 13.08)
    pt3dadd(623.48, 449.08, 348, 13.08)
    pt3dadd(627.84, 440.36, 344, 13.08)
    pt3dadd(627.84, 436, 336, 13.08)
    pt3dadd(627.84, 436, 332, 7.9719)
    pt3dadd(627.84, 436, 330, 7.9719)
    pt3dadd(627.84, 436, 328, 4.36)
    pt3dadd(627.84, 436, 326, 7.9719)
    pt3dadd(627.84, 436, 324, 4.36)
    pt3dadd(627.84, 436, 322, 4.36)
    pt3dadd(627.84, 436, 320, 4.36)
    pt3dadd(627.84, 436, 318, 4.36)
    pt3dadd(627.84, 436, 316, 4.36)
    pt3dadd(632.2, 436, 314, 7.9719)
    pt3dadd(632.2, 436, 312, 7.9719)
    pt3dadd(632.2, 440.36, 310, 4.36)
    pt3dadd(632.2, 440.36, 308, 4.36)
    pt3dadd(632.2, 440.36, 306, 4.36)
    pt3dadd(632.2, 440.36, 304, 4.36)
    pt3dadd(632.2, 440.36, 302, 4.36)
    pt3dadd(632.2, 440.36, 300, 4.36)
    pt3dadd(632.2, 440.36, 298, 4.36)
    pt3dadd(632.2, 440.36, 296, 4.36)
    pt3dadd(632.2, 440.36, 294, 4.36)
    pt3dadd(632.2, 440.36, 292, 4.36)
    pt3dadd(632.2, 440.36, 290, 4.36)
    pt3dadd(632.2, 440.36, 288, 4.36)
    pt3dadd(632.2, 440.36, 286, 4.36)
    pt3dadd(632.2, 440.36, 284, 4.36)
    pt3dadd(632.2, 440.36, 282, 4.36)
    pt3dadd(632.2, 440.36, 280, 4.36)
    pt3dadd(632.2, 440.36, 278, 7.9719)
    pt3dadd(632.2, 440.36, 274, 7.9719)
    pt3dadd(632.2, 436, 270, 7.9719)
    pt3dadd(632.2, 436, 268, 7.9719)
    pt3dadd(632.2, 436, 264, 13.08)
    pt3dadd(632.2, 436, 260, 7.9719)
    pt3dadd(632.2, 431.64, 256, 13.08)
    pt3dadd(632.2, 431.64, 248, 13.08)
    pt3dadd(632.2, 431.64, 244, 7.9719)
    pt3dadd(627.84, 427.28, 242, 7.9719)
    pt3dadd(627.84, 427.28, 240, 4.36)
    pt3dadd(627.84, 427.28, 238, 4.36)
    pt3dadd(627.84, 427.28, 236, 4.36)
    pt3dadd(627.84, 427.28, 234, 4.36)
    pt3dadd(627.84, 427.28, 232, 4.36)
    pt3dadd(627.84, 427.28, 230, 4.36)
    pt3dadd(627.84, 427.28, 228, 4.36)
    pt3dadd(627.84, 427.28, 226, 4.36)
    pt3dadd(627.84, 427.28, 224, 4.36)
    pt3dadd(627.84, 427.28, 222, 4.36)
    pt3dadd(627.84, 427.28, 220, 4.36)
    pt3dadd(627.84, 427.28, 218, 4.36)
    pt3dadd(632.2, 427.28, 216, 4.36)
    pt3dadd(632.2, 427.28, 214, 4.36)
    pt3dadd(632.2, 427.28, 212, 4.36)
    pt3dadd(636.56, 427.28, 210, 4.36)
    pt3dadd(636.56, 427.28, 208, 4.36)
    pt3dadd(636.56, 427.28, 206, 4.36)
    pt3dadd(636.56, 427.28, 204, 4.36)
    pt3dadd(636.56, 427.28, 202, 4.36)
    pt3dadd(636.56, 427.28, 200, 4.36)
    pt3dadd(640.92, 422.92, 198, 4.36)
  }
  VCN_Dend_0[24] {pt3dclear()
    pt3dadd(614.76, 479.6, 384, 15.1385)
    pt3dadd(614.76, 488.32, 396, 20.3038)
    pt3dadd(623.48, 505.76, 406, 20.3038)
    pt3dadd(623.48, 510.12, 418, 27.0804)
    pt3dadd(632.2, 523.2, 424, 31.5934)
    pt3dadd(632.2, 523.2, 438, 27.0804)
    pt3dadd(632.2, 531.92, 452, 20.3038)
    pt3dadd(636.56, 540.64, 458, 13.08)
    pt3dadd(640.92, 549.36, 462, 13.08)
    pt3dadd(645.28, 549.36, 466, 7.9719)
  }
  VCN_Dend_0[25] {pt3dclear()
    pt3dadd(645.28, 549.36, 466, 7.9719)
    pt3dadd(649.64, 553.72, 468, 7.9719)
    pt3dadd(649.64, 553.72, 472, 7.9719)
    pt3dadd(649.64, 553.72, 476, 7.9719)
    pt3dadd(654, 558.08, 478, 13.08)
    pt3dadd(654, 558.08, 482, 7.9719)
    pt3dadd(654, 558.08, 486, 7.9719)
    pt3dadd(654, 558.08, 488, 7.9719)
    pt3dadd(658.36, 562.44, 490, 7.9719)
    pt3dadd(662.72, 562.44, 494, 7.9719)
    pt3dadd(662.72, 562.44, 498, 7.9719)
    pt3dadd(667.08, 566.8, 500, 7.9719)
    pt3dadd(667.08, 566.8, 504, 7.9719)
    pt3dadd(671.44, 566.8, 508, 7.9719)
    pt3dadd(675.8, 566.8, 514, 13.08)
    pt3dadd(675.8, 566.8, 518, 7.9719)
    pt3dadd(680.16, 562.44, 520, 4.36)
    pt3dadd(680.16, 562.44, 522, 4.36)
    pt3dadd(680.16, 562.44, 524, 4.36)
    pt3dadd(680.16, 562.44, 526, 4.36)
    pt3dadd(680.16, 562.44, 528, 4.36)
    pt3dadd(684.52, 562.44, 530, 7.9719)
    pt3dadd(684.52, 562.44, 532, 4.36)
    pt3dadd(684.52, 562.44, 534, 7.9719)
    pt3dadd(688.88, 558.08, 536, 7.9719)
    pt3dadd(688.88, 558.08, 538, 7.9719)
    pt3dadd(693.24, 553.72, 540, 4.36)
  }
  VCN_Dend_0[26] {pt3dclear()
    pt3dadd(645.28, 549.36, 466, 7.9719)
    pt3dadd(636.56, 553.72, 468, 7.9719)
    pt3dadd(636.56, 553.72, 470, 7.9719)
    pt3dadd(636.56, 558.08, 472, 4.36)
    pt3dadd(636.56, 562.44, 474, 7.9719)
    pt3dadd(636.56, 566.8, 476, 4.36)
    pt3dadd(636.56, 566.8, 478, 4.36)
    pt3dadd(636.56, 566.8, 480, 4.36)
    pt3dadd(636.56, 571.16, 482, 7.9719)
    pt3dadd(636.56, 575.52, 486, 7.9719)
    pt3dadd(636.56, 579.88, 490, 13.08)
    pt3dadd(636.56, 584.24, 498, 13.08)
    pt3dadd(636.56, 588.6, 504, 4.36)
    pt3dadd(632.2, 592.96, 506, 7.9719)
    pt3dadd(632.2, 597.32, 510, 7.9719)
    pt3dadd(632.2, 601.68, 512, 7.9719)
    pt3dadd(632.2, 606.04, 514, 4.36)
    pt3dadd(632.2, 610.4, 514, 4.36)
  }
  VCN_Dend_0[27] {pt3dclear()
    pt3dadd(573.914, 470.421, 357.789, 13.08)
    pt3dadd(571.16, 462.16, 366, 13.08)
    pt3dadd(562.44, 462.16, 372, 4.36)
    pt3dadd(558.08, 462.16, 374, 7.9719)
    pt3dadd(558.08, 462.16, 376, 7.9719)
    pt3dadd(553.72, 457.8, 378, 7.9719)
    pt3dadd(553.72, 457.8, 382, 13.08)
    pt3dadd(553.72, 453.44, 386, 7.9719)
    pt3dadd(549.36, 449.08, 388, 7.9719)
    pt3dadd(549.36, 449.08, 390, 4.36)
    pt3dadd(545, 444.72, 392, 7.9719)
    pt3dadd(540.64, 440.36, 398, 13.08)
    pt3dadd(536.28, 436, 402, 4.36)
    pt3dadd(531.92, 436, 404, 4.36)
    pt3dadd(527.56, 436, 404, 4.36)
    pt3dadd(518.84, 431.64, 406, 13.08)
    pt3dadd(510.12, 427.28, 404, 7.9719)
    pt3dadd(505.76, 427.28, 402, 4.36)
  }
  VCN_Dend_0[28] {pt3dclear()
    pt3dadd(578.391, 624.862, 435.902, 40.3868)
    pt3dadd(584.24, 654, 436, 15.1385)
    pt3dadd(579.88, 671.44, 436, 7.9719)
    pt3dadd(575.52, 684.52, 436, 13.08)
    pt3dadd(575.52, 701.96, 438, 13.08)
    pt3dadd(575.52, 710.68, 438, 13.08)
    pt3dadd(571.16, 723.76, 444, 20.3038)
    pt3dadd(571.16, 736.84, 458, 20.3038)
    pt3dadd(571.16, 745.56, 462, 13.08)
    pt3dadd(571.16, 749.92, 470, 13.08)
    pt3dadd(571.16, 758.64, 480, 13.08)
    pt3dadd(566.8, 767.36, 488, 15.1385)
    pt3dadd(558.08, 780.44, 496, 13.08)
    pt3dadd(558.08, 793.52, 504, 13.08)
    pt3dadd(558.08, 802.24, 508, 7.9719)
    pt3dadd(558.08, 810.96, 512, 13.08)
    pt3dadd(558.08, 815.32, 516, 7.9719)
    pt3dadd(558.08, 819.68, 518, 7.9719)
    pt3dadd(558.08, 824.04, 520, 4.36)
    pt3dadd(558.08, 828.4, 522, 4.36)
    pt3dadd(558.08, 832.76, 524, 7.9719)
    pt3dadd(562.44, 837.12, 524, 4.36)
    pt3dadd(562.44, 841.48, 524, 4.36)
    pt3dadd(562.44, 845.84, 524, 4.36)
    pt3dadd(566.8, 854.56, 526, 13.08)
    pt3dadd(566.8, 867.64, 534, 13.08)
    pt3dadd(566.8, 885.08, 542, 13.08)
    pt3dadd(566.8, 893.8, 546, 7.9719)
    pt3dadd(566.8, 893.8, 550, 7.9719)
    pt3dadd(571.16, 898.16, 552, 4.36)
    pt3dadd(571.16, 902.52, 554, 4.36)
  }
  VCN_Dend_0[29] {pt3dclear()
    pt3dadd(588.6, 642.664, 495.6, 13.08)
    pt3dadd(579.88, 632.2, 498, 13.08)
    pt3dadd(571.16, 623.48, 506, 13.08)
    pt3dadd(566.8, 623.48, 512, 20.3038)
  }
  VCN_Dend_2[15] {pt3dclear()
    pt3dadd(566.8, 623.48, 512, 20.3038)
    pt3dadd(559.093, 623.48, 515.536, 15.7383)
  }
}
proc shape3d_3() {
  VCN_Dend_2[15] {
  }
  VCN_Dend_0[30] {pt3dclear()
    pt3dadd(559.093, 623.48, 515.536, 15.7383)
    pt3dadd(549.36, 614.76, 520, 7.9719)
    pt3dadd(545, 610.4, 520, 4.36)
    pt3dadd(540.64, 610.4, 520, 4.36)
    pt3dadd(536.28, 610.4, 520, 4.36)
    pt3dadd(531.92, 606.04, 520, 7.9719)
    pt3dadd(523.2, 597.32, 520, 7.9719)
    pt3dadd(514.48, 592.96, 520, 7.9719)
    pt3dadd(505.76, 584.24, 520, 13.08)
    pt3dadd(488.32, 566.8, 514, 15.1385)
    pt3dadd(479.6, 549.36, 508, 15.1385)
    pt3dadd(475.24, 540.64, 506, 7.9719)
    pt3dadd(466.52, 531.92, 502, 7.9719)
    pt3dadd(462.16, 527.56, 500, 7.9719)
    pt3dadd(449.08, 514.48, 498, 21.8)
  }
  VCN_Dend_0[31] {pt3dclear()
    pt3dadd(449.08, 514.48, 498, 21.8)
    pt3dadd(466.52, 492.68, 502, 13.08)
    pt3dadd(470.88, 475.24, 502, 13.08)
    pt3dadd(475.24, 462.16, 500, 15.1385)
    pt3dadd(479.6, 449.08, 496, 15.1385)
    pt3dadd(483.96, 436, 486, 27.0804)
    pt3dadd(483.96, 418.56, 476, 13.08)
    pt3dadd(483.96, 401.12, 468, 13.08)
    pt3dadd(479.6, 396.76, 466, 13.08)
    pt3dadd(479.6, 392.4, 456, 13.08)
    pt3dadd(479.6, 383.68, 448, 13.08)
    pt3dadd(479.6, 379.32, 444, 7.9719)
    pt3dadd(479.6, 370.6, 440, 7.9719)
    pt3dadd(479.6, 361.88, 436, 13.08)
    pt3dadd(479.6, 353.16, 428, 13.08)
    pt3dadd(479.6, 348.8, 424, 13.08)
    pt3dadd(475.24, 344.44, 422, 7.9719)
    pt3dadd(475.24, 340.08, 420, 7.9719)
    pt3dadd(470.88, 335.72, 418, 7.9719)
    pt3dadd(470.88, 331.36, 416, 7.9719)
    pt3dadd(466.52, 327, 414, 7.9719)
    pt3dadd(466.52, 322.64, 412, 7.9719)
    pt3dadd(466.52, 322.64, 410, 4.36)
    pt3dadd(462.16, 313.92, 406, 13.08)
    pt3dadd(462.16, 309.56, 402, 7.9719)
    pt3dadd(457.8, 300.84, 398, 13.08)
    pt3dadd(453.44, 292.12, 390, 13.08)
    pt3dadd(453.44, 292.12, 386, 13.08)
    pt3dadd(449.08, 283.4, 380, 13.08)
    pt3dadd(444.72, 279.04, 378, 13.08)
    pt3dadd(444.72, 279.04, 374, 4.36)
    pt3dadd(440.36, 274.68, 372, 7.9719)
    pt3dadd(440.36, 270.32, 368, 7.9719)
    pt3dadd(440.36, 270.32, 366, 7.9719)
    pt3dadd(436, 265.96, 364, 13.08)
    pt3dadd(436, 261.6, 356, 13.08)
    pt3dadd(431.64, 248.52, 350, 15.1385)
    pt3dadd(431.64, 239.8, 344, 15.1385)
    pt3dadd(431.64, 235.44, 336, 13.08)
    pt3dadd(427.28, 231.08, 334, 13.08)
    pt3dadd(427.28, 226.72, 326, 13.08)
    pt3dadd(427.28, 218, 318, 13.08)
    pt3dadd(427.28, 209.28, 314, 13.08)
    pt3dadd(427.28, 200.56, 310, 4.36)
    pt3dadd(422.92, 191.84, 306, 13.08)
    pt3dadd(418.56, 187.48, 304, 13.08)
    pt3dadd(418.56, 187.48, 300, 13.08)
    pt3dadd(414.2, 183.12, 298, 7.9719)
    pt3dadd(414.2, 183.12, 294, 7.9719)
    pt3dadd(409.84, 174.4, 290, 13.08)
  }
  VCN_Dend_2[16] {pt3dclear()
    pt3dadd(409.84, 174.4, 290, 13.08)
    pt3dadd(407.065, 167.265, 282.182, 17.677)
  }
  VCN_Dend_0[32] {pt3dclear()
    pt3dadd(407.065, 167.265, 282.182, 17.677)
    pt3dadd(405.48, 165.68, 280, 20.3038)
    pt3dadd(396.76, 161.32, 272, 7.9719)
    pt3dadd(388.04, 152.6, 268, 7.9719)
    pt3dadd(388.04, 152.6, 264, 7.9719)
    pt3dadd(388.04, 148.24, 260, 7.9719)
    pt3dadd(383.68, 143.88, 258, 7.9719)
    pt3dadd(383.68, 143.88, 256, 7.9719)
    pt3dadd(383.68, 143.88, 254, 4.36)
    pt3dadd(383.68, 143.88, 252, 4.36)
    pt3dadd(383.68, 139.52, 250, 7.9719)
    pt3dadd(379.32, 135.16, 248, 7.9719)
    pt3dadd(379.32, 135.16, 246, 7.9719)
    pt3dadd(370.6, 126.44, 240, 15.1385)
    pt3dadd(361.88, 117.72, 232, 21.8)
    pt3dadd(353.16, 104.64, 226, 15.1385)
    pt3dadd(344.44, 95.92, 222, 13.08)
    pt3dadd(340.08, 91.56, 220, 7.9719)
    pt3dadd(340.08, 87.2, 216, 7.9719)
    pt3dadd(340.08, 82.84, 214, 7.9719)
    pt3dadd(335.72, 78.48, 212, 4.36)
  }
  VCN_Dend_0[33] {pt3dclear()
    pt3dadd(407.065, 167.265, 282.182, 17.677)
    pt3dadd(418.56, 156.96, 280, 7.9719)
    pt3dadd(422.92, 152.6, 278, 7.9719)
    pt3dadd(427.28, 152.6, 276, 4.36)
    pt3dadd(431.64, 148.24, 274, 7.9719)
    pt3dadd(440.36, 148.24, 270, 13.08)
    pt3dadd(457.8, 148.24, 260, 13.08)
    pt3dadd(466.52, 152.6, 256, 4.36)
    pt3dadd(470.88, 152.6, 254, 4.36)
    pt3dadd(475.24, 152.6, 252, 4.36)
    pt3dadd(479.6, 152.6, 250, 4.36)
    pt3dadd(483.96, 152.6, 248, 4.36)
    pt3dadd(488.32, 152.6, 246, 4.36)
    pt3dadd(492.68, 152.6, 244, 4.36)
    pt3dadd(501.4, 156.96, 240, 13.08)
    pt3dadd(505.76, 156.96, 236, 13.08)
    pt3dadd(510.12, 161.32, 234, 4.36)
    pt3dadd(510.12, 161.32, 232, 4.36)
  }
  VCN_Dend_2[17] {pt3dclear()
    pt3dadd(449.08, 514.48, 498, 21.8)
    pt3dadd(443.33, 516.123, 496.493, 19.1947)
  }
  VCN_Dend_0[34] {pt3dclear()
    pt3dadd(443.33, 516.123, 496.493, 19.1947)
    pt3dadd(418.56, 523.2, 490, 7.9719)
    pt3dadd(414.2, 518.84, 488, 7.9719)
    pt3dadd(409.84, 514.48, 486, 13.08)
    pt3dadd(405.48, 514.48, 480, 7.9719)
    pt3dadd(405.48, 514.48, 476, 7.9719)
    pt3dadd(396.76, 514.48, 468, 15.1385)
  }
  VCN_Dend_2[18] {pt3dclear()
    pt3dadd(396.76, 514.48, 468, 15.1385)
    pt3dadd(390.462, 513.511, 459.111, 22.1144)
  }
  VCN_Dend_0[35] {pt3dclear()
    pt3dadd(390.462, 513.511, 459.111, 22.1144)
    pt3dadd(374.96, 505.76, 450, 20.3038)
    pt3dadd(353.16, 492.68, 450, 15.1385)
    pt3dadd(340.08, 483.96, 448, 15.1385)
    pt3dadd(318.28, 475.24, 446, 13.08)
    pt3dadd(300.84, 470.88, 446, 13.08)
    pt3dadd(283.4, 466.52, 446, 13.08)
    pt3dadd(261.6, 449.08, 450, 27.0804)
    pt3dadd(239.8, 440.36, 460, 20.3038)
    pt3dadd(218, 436, 462, 13.08)
    pt3dadd(209.28, 431.64, 464, 13.08)
    pt3dadd(200.56, 431.64, 464, 4.36)
    pt3dadd(191.84, 436, 464, 13.08)
    pt3dadd(170.04, 436, 466, 13.08)
    pt3dadd(152.6, 436, 466, 13.08)
    pt3dadd(139.52, 436, 466, 15.1385)
    pt3dadd(126.44, 436, 470, 13.08)
    pt3dadd(122.08, 440.36, 472, 13.08)
    pt3dadd(104.64, 440.36, 472, 13.08)
    pt3dadd(87.2, 436, 472, 20.3038)
    pt3dadd(74.12, 436, 472, 21.8)
    pt3dadd(61.04, 440.36, 482, 30.52)
    pt3dadd(56.68, 444.72, 490, 20.3038)
    pt3dadd(52.32, 449.08, 494, 7.9719)
    pt3dadd(47.96, 453.44, 496, 4.36)
  }
  VCN_Dend_0[36] {pt3dclear()
    pt3dadd(390.462, 513.511, 459.111, 22.1144)
    pt3dadd(405.48, 518.84, 452, 15.1385)
    pt3dadd(414.2, 523.2, 448, 15.1385)
    pt3dadd(422.92, 536.28, 444, 7.9719)
    pt3dadd(427.28, 540.64, 444, 7.9719)
    pt3dadd(431.64, 545, 442, 7.9719)
    pt3dadd(431.64, 549.36, 442, 7.9719)
    pt3dadd(436, 553.72, 440, 7.9719)
    pt3dadd(436, 558.08, 440, 7.9719)
    pt3dadd(436, 562.44, 440, 4.36)
    pt3dadd(440.36, 566.8, 438, 7.9719)
    pt3dadd(440.36, 571.16, 436, 7.9719)
    pt3dadd(444.72, 575.52, 434, 4.36)
    pt3dadd(444.72, 579.88, 432, 4.36)
    pt3dadd(444.72, 584.24, 430, 4.36)
    pt3dadd(444.72, 584.24, 428, 4.36)
    pt3dadd(444.72, 584.24, 426, 4.36)
    pt3dadd(444.72, 588.6, 424, 4.36)
    pt3dadd(444.72, 592.96, 422, 4.36)
    pt3dadd(444.72, 592.96, 420, 4.36)
    pt3dadd(444.72, 592.96, 418, 4.36)
    pt3dadd(449.08, 597.32, 416, 7.9719)
    pt3dadd(449.08, 597.32, 414, 7.9719)
    pt3dadd(453.44, 606.04, 410, 13.08)
    pt3dadd(453.44, 606.04, 398, 13.08)
  }
  VCN_Dend_0[37] {pt3dclear()
    pt3dadd(443.33, 516.123, 496.493, 19.1947)
    pt3dadd(449.08, 505.76, 490, 4.36)
    pt3dadd(449.08, 505.76, 488, 7.9719)
    pt3dadd(449.08, 505.76, 484, 7.9719)
    pt3dadd(444.72, 501.4, 482, 7.9719)
    pt3dadd(440.36, 501.4, 478, 7.9719)
    pt3dadd(440.36, 501.4, 476, 7.9719)
    pt3dadd(436, 497.04, 474, 13.08)
    pt3dadd(427.28, 492.68, 468, 13.08)
    pt3dadd(418.56, 488.32, 464, 15.1385)
    pt3dadd(418.56, 488.32, 460, 15.1385)
    pt3dadd(405.48, 479.6, 454, 15.1385)
    pt3dadd(396.76, 470.88, 450, 7.9719)
    pt3dadd(392.4, 462.16, 450, 7.9719)
    pt3dadd(383.68, 453.44, 446, 15.1385)
    pt3dadd(366.24, 436, 444, 13.08)
    pt3dadd(361.88, 427.28, 442, 13.08)
    pt3dadd(357.52, 422.92, 440, 7.9719)
    pt3dadd(353.16, 414.2, 440, 7.9719)
    pt3dadd(353.16, 409.84, 440, 7.9719)
    pt3dadd(348.8, 405.48, 438, 13.08)
    pt3dadd(344.44, 396.76, 436, 13.08)
    pt3dadd(340.08, 388.04, 434, 7.9719)
    pt3dadd(340.08, 383.68, 434, 7.9719)
    pt3dadd(335.72, 379.32, 432, 7.9719)
    pt3dadd(331.36, 370.6, 432, 13.08)
    pt3dadd(322.64, 353.16, 426, 15.1385)
    pt3dadd(318.28, 344.44, 422, 15.1385)
    pt3dadd(309.56, 335.72, 418, 7.9719)
    pt3dadd(309.56, 327, 414, 7.9719)
    pt3dadd(309.56, 322.64, 414, 4.36)
    pt3dadd(305.2, 318.28, 412, 7.9719)
    pt3dadd(305.2, 313.92, 410, 7.9719)
    pt3dadd(300.84, 309.56, 408, 7.9719)
    pt3dadd(300.84, 300.84, 404, 7.9719)
    pt3dadd(300.84, 296.48, 402, 4.36)
    pt3dadd(300.84, 296.48, 400, 4.36)
    pt3dadd(300.84, 292.12, 398, 7.9719)
    pt3dadd(300.84, 292.12, 396, 7.9719)
    pt3dadd(296.48, 287.76, 394, 4.36)
    pt3dadd(296.48, 287.76, 392, 4.36)
    pt3dadd(296.48, 283.4, 390, 4.36)
    pt3dadd(296.48, 279.04, 388, 4.36)
    pt3dadd(296.48, 274.68, 386, 4.36)
  }
  VCN_Dend_0[38] {pt3dclear()
    pt3dadd(559.093, 623.48, 515.536, 15.7383)
    pt3dadd(571.16, 632.2, 526, 15.1385)
    pt3dadd(575.52, 636.56, 534, 13.08)
    pt3dadd(575.52, 636.56, 538, 13.08)
    pt3dadd(575.52, 636.56, 542, 7.9719)
    pt3dadd(579.88, 640.92, 544, 13.08)
    pt3dadd(579.88, 640.92, 548, 7.9719)
    pt3dadd(579.88, 640.92, 550, 7.9719)
    pt3dadd(584.24, 645.28, 552, 7.9719)
    pt3dadd(588.6, 649.64, 552, 4.36)
  }
  VCN_Dend_0[39] {pt3dclear()
    pt3dadd(606.04, 667.08, 526, 21.8)
    pt3dadd(623.48, 649.64, 526, 13.08)
    pt3dadd(627.84, 632.2, 526, 13.08)
    pt3dadd(627.84, 614.76, 520, 13.08)
  }
  VCN_Dend_0[40] {pt3dclear()
    pt3dadd(598.289, 709.711, 566.222, 30.52)
    pt3dadd(623.48, 710.68, 572, 13.08)
    pt3dadd(632.2, 710.68, 572, 13.08)
    pt3dadd(645.28, 715.04, 578, 13.08)
    pt3dadd(654, 719.4, 582, 13.08)
    pt3dadd(658.36, 723.76, 588, 13.08)
    pt3dadd(658.36, 723.76, 592, 7.9719)
    pt3dadd(662.72, 723.76, 596, 7.9719)
    pt3dadd(662.72, 723.76, 600, 7.9719)
    pt3dadd(662.72, 723.76, 604, 7.9719)
    pt3dadd(662.72, 719.4, 606, 7.9719)
    pt3dadd(662.72, 715.04, 614, 15.1385)
    pt3dadd(667.08, 715.04, 624, 13.08)
  }
  VCN_Dend_0[41] {pt3dclear()
    pt3dadd(571.16, 710.68, 586, 31.5934)
    pt3dadd(549.36, 697.6, 584, 20.3038)
    pt3dadd(536.28, 684.52, 578, 23.215)
    pt3dadd(527.56, 671.44, 574, 15.1385)
  }
  VCN_Dend_2[19] {pt3dclear()
    pt3dadd(527.56, 671.44, 574, 15.1385)
    pt3dadd(505.137, 646.526, 568.857, 24.1762)
  }
  VCN_Dend_0[42] {pt3dclear()
    pt3dadd(505.137, 646.526, 568.857, 24.1762)
    pt3dadd(483.96, 601.68, 552, 30.52)
    pt3dadd(470.88, 588.6, 540, 27.0804)
    pt3dadd(457.8, 571.16, 528, 15.1385)
    pt3dadd(453.44, 562.44, 524, 15.1385)
  }
}
proc shape3d_4() {
  VCN_Dend_0[42] {
    pt3dadd(453.44, 562.44, 516, 15.1385)
    pt3dadd(449.08, 558.08, 512, 15.1385)
  }
  VCN_Dend_0[43] {pt3dclear()
    pt3dadd(505.137, 646.526, 568.857, 24.1762)
    pt3dadd(510.12, 632.2, 576, 20.3038)
    pt3dadd(510.12, 623.48, 580, 4.36)
    pt3dadd(510.12, 619.12, 582, 4.36)
    pt3dadd(510.12, 614.76, 584, 4.36)
    pt3dadd(510.12, 610.4, 586, 7.9719)
    pt3dadd(510.12, 610.4, 588, 4.36)
    pt3dadd(510.12, 610.4, 590, 4.36)
    pt3dadd(510.12, 610.4, 592, 4.36)
    pt3dadd(510.12, 610.4, 594, 4.36)
    pt3dadd(510.12, 610.4, 596, 4.36)
    pt3dadd(510.12, 610.4, 598, 4.36)
    pt3dadd(510.12, 610.4, 600, 4.36)
    pt3dadd(514.48, 610.4, 602, 7.9719)
    pt3dadd(518.84, 606.04, 604, 4.36)
  }
  VCN_Dend_0[44] {pt3dclear()
    pt3dadd(575.942, 735.293, 625.677, 48.8038)
    pt3dadd(575.52, 706.32, 636, 21.8)
    pt3dadd(571.16, 684.52, 638, 7.9719)
    pt3dadd(562.44, 675.8, 638, 7.9719)
    pt3dadd(562.44, 671.44, 636, 7.9719)
    pt3dadd(558.08, 667.08, 634, 7.9719)
    pt3dadd(558.08, 662.72, 634, 4.36)
    pt3dadd(553.72, 658.36, 632, 7.9719)
    pt3dadd(549.36, 654, 630, 4.36)
    pt3dadd(549.36, 649.64, 630, 4.36)
    pt3dadd(549.36, 645.28, 630, 4.36)
    pt3dadd(540.64, 636.56, 626, 15.1385)
    pt3dadd(531.92, 627.84, 618, 7.9719)
    pt3dadd(527.56, 623.48, 616, 13.08)
    pt3dadd(523.2, 619.12, 614, 7.9719)
    pt3dadd(518.84, 614.76, 612, 13.08)
  }
  VCN_Dend_0[45] {pt3dclear()
    pt3dadd(579.88, 741.2, 632, 56.68)
    pt3dadd(575.52, 802.24, 644, 32.6358)
    pt3dadd(575.52, 819.68, 644, 21.8)
    pt3dadd(571.16, 841.48, 644, 30.52)
  }
  VCN_Dend_2[20] {pt3dclear()
    pt3dadd(571.16, 841.48, 644, 30.52)
    pt3dadd(568.096, 859.863, 644, 41.7392)
  }
  VCN_Dend_0[46] {pt3dclear()
    pt3dadd(568.096, 859.863, 644, 41.7392)
    pt3dadd(579.88, 906.88, 626, 39.24)
  }
  VCN_Dend_2[21] {pt3dclear()
    pt3dadd(579.88, 906.88, 626, 39.24)
    pt3dadd(602.743, 940.59, 626.244, 40.8818)
  }
  VCN_Dend_0[47] {pt3dclear()
    pt3dadd(602.743, 940.59, 626.244, 40.8818)
    pt3dadd(610.4, 989.72, 628, 39.24)
  }
  VCN_Dend_2[22] {pt3dclear()
    pt3dadd(610.4, 989.72, 628, 39.24)
    pt3dadd(601.936, 1041.01, 628, 31.5304)
  }
  VCN_Dend_0[48] {pt3dclear()
    pt3dadd(601.936, 1041.01, 628, 31.5304)
    pt3dadd(592.96, 1094.36, 626, 21.8)
    pt3dadd(588.6, 1111.8, 618, 20.3038)
    pt3dadd(588.6, 1120.52, 614, 20.3038)
    pt3dadd(601.68, 1146.68, 610, 20.3038)
    pt3dadd(614.76, 1168.48, 610, 21.8)
    pt3dadd(645.28, 1199, 610, 44.9678)
  }
  VCN_Dend_2[23] {pt3dclear()
    pt3dadd(645.28, 1199, 610, 44.9678)
    pt3dadd(696.569, 1223, 636.043, 61.3688)
  }
  VCN_Dend_2[24] {pt3dclear()
    pt3dadd(696.569, 1223, 636.043, 61.3688)
    pt3dadd(706.159, 1229.36, 649.63, 56.145)
  }
  VCN_Dend_0[49] {pt3dclear()
    pt3dadd(706.159, 1229.36, 649.63, 56.145)
    pt3dadd(693.24, 1233.88, 674, 34.637)
    pt3dadd(688.88, 1238.24, 692, 30.52)
    pt3dadd(684.52, 1238.24, 710, 30.52)
    pt3dadd(675.8, 1242.6, 726, 30.52)
    pt3dadd(658.36, 1242.6, 738, 15.1385)
    pt3dadd(649.64, 1242.6, 742, 20.3038)
    pt3dadd(627.84, 1220.8, 746, 21.8)
    pt3dadd(619.12, 1203.36, 746, 31.5934)
    pt3dadd(597.32, 1181.56, 742, 27.0804)
  }
  VCN_Dend_2[25] {pt3dclear()
    pt3dadd(597.32, 1181.56, 742, 27.0804)
    pt3dadd(581.862, 1153.81, 740.909, 31.3126)
  }
  VCN_Dend_0[50] {pt3dclear()
    pt3dadd(581.862, 1153.81, 740.909, 31.3126)
    pt3dadd(566.8, 1120.52, 728, 56.68)
    pt3dadd(575.52, 1098.72, 700, 39.24)
    pt3dadd(579.88, 1098.72, 690, 20.3038)
    pt3dadd(588.6, 1107.44, 686, 13.08)
    pt3dadd(592.96, 1111.8, 678, 13.08)
    pt3dadd(592.96, 1116.16, 672, 7.9719)
    pt3dadd(592.96, 1116.16, 670, 4.36)
    pt3dadd(592.96, 1116.16, 668, 4.36)
    pt3dadd(592.96, 1120.52, 666, 7.9719)
    pt3dadd(597.32, 1120.52, 660, 13.08)
    pt3dadd(606.04, 1120.52, 658, 13.08)
    pt3dadd(623.48, 1120.52, 656, 21.8)
    pt3dadd(640.92, 1111.8, 648, 13.08)
    pt3dadd(649.64, 1111.8, 644, 13.08)
    pt3dadd(671.44, 1103.08, 634, 31.5934)
    pt3dadd(701.96, 1094.36, 634, 13.08)
    pt3dadd(723.76, 1085.64, 636, 13.08)
    pt3dadd(741.2, 1076.92, 636, 13.08)
    pt3dadd(749.92, 1076.92, 636, 13.08)
    pt3dadd(763, 1072.56, 628, 13.08)
    pt3dadd(767.36, 1072.56, 624, 13.08)
    pt3dadd(771.72, 1072.56, 620, 7.9719)
    pt3dadd(780.44, 1076.92, 618, 13.08)
    pt3dadd(789.16, 1081.28, 618, 7.9719)
    pt3dadd(815.32, 1081.28, 616, 20.3038)
    pt3dadd(841.48, 1068.2, 604, 30.52)
    pt3dadd(867.64, 1055.12, 592, 23.215)
    pt3dadd(876.36, 1046.4, 590, 20.3038)
    pt3dadd(885.08, 1037.68, 586, 7.9719)
    pt3dadd(893.8, 1028.96, 586, 7.9719)
    pt3dadd(902.52, 1028.96, 582, 7.9719)
    pt3dadd(902.52, 1028.96, 578, 13.08)
    pt3dadd(911.24, 1024.6, 574, 13.08)
    pt3dadd(924.32, 1015.88, 566, 13.08)
    pt3dadd(933.04, 1007.16, 566, 4.36)
    pt3dadd(937.4, 1002.8, 566, 4.36)
  }
  VCN_Dend_0[51] {pt3dclear()
    pt3dadd(581.862, 1153.81, 740.909, 31.3126)
    pt3dadd(579.88, 1129.24, 756, 39.24)
    pt3dadd(575.52, 1098.72, 778, 20.3038)
  }
  VCN_Dend_0[52] {pt3dclear()
    pt3dadd(706.159, 1229.36, 649.63, 56.145)
    pt3dadd(723.76, 1277.48, 656, 15.1385)
    pt3dadd(728.12, 1294.92, 656, 13.08)
    pt3dadd(719.4, 1299.28, 656, 4.36)
    pt3dadd(715.04, 1299.28, 656, 4.36)
    pt3dadd(710.68, 1299.28, 658, 4.36)
    pt3dadd(710.68, 1299.28, 660, 4.36)
    pt3dadd(706.32, 1294.92, 662, 4.36)
  }
  VCN_Dend_0[53] {pt3dclear()
    pt3dadd(696.569, 1223, 636.043, 61.3688)
    pt3dadd(723.76, 1277.48, 636, 21.8)
    pt3dadd(728.12, 1299.28, 638, 13.08)
    pt3dadd(728.12, 1308, 638, 7.9719)
    pt3dadd(732.48, 1312.36, 636, 4.36)
  }
  VCN_Dend_0[54] {pt3dclear()
    pt3dadd(601.936, 1041.01, 628, 31.5304)
    pt3dadd(571.16, 1042.04, 628, 20.3038)
    pt3dadd(536.28, 1063.84, 626, 21.8)
    pt3dadd(518.84, 1068.2, 630, 34.637)
    pt3dadd(497.04, 1072.56, 640, 13.08)
    pt3dadd(488.32, 1072.56, 644, 13.08)
    pt3dadd(483.96, 1076.92, 646, 7.9719)
    pt3dadd(479.6, 1076.92, 646, 7.9719)
    pt3dadd(475.24, 1081.28, 648, 7.9719)
  }
  VCN_Dend_2[26] {pt3dclear()
    pt3dadd(475.24, 1081.28, 648, 7.9719)
    pt3dadd(441.549, 1110.61, 659.636, 38.1346)
  }
  VCN_Dend_0[55] {pt3dclear()
    pt3dadd(441.549, 1110.61, 659.636, 38.1346)
    pt3dadd(401.12, 1120.52, 662, 13.08)
    pt3dadd(383.68, 1120.52, 664, 13.08)
    pt3dadd(366.24, 1120.52, 664, 13.08)
    pt3dadd(348.8, 1120.52, 664, 13.08)
    pt3dadd(331.36, 1120.52, 664, 15.1385)
    pt3dadd(309.56, 1129.24, 664, 15.1385)
    pt3dadd(296.48, 1133.6, 664, 20.3038)
    pt3dadd(270.32, 1137.96, 662, 47.96)
    pt3dadd(248.52, 1151.04, 664, 23.215)
    pt3dadd(235.44, 1164.12, 674, 15.1385)
    pt3dadd(222.36, 1164.12, 684, 15.1385)
  }
  VCN_Dend_2[27] {pt3dclear()
    pt3dadd(222.36, 1164.12, 684, 15.1385)
    pt3dadd(209.903, 1180.31, 699.143, 30.3966)
  }
  VCN_Dend_0[56] {pt3dclear()
    pt3dadd(209.903, 1180.31, 699.143, 30.3966)
    pt3dadd(204.92, 1203.36, 722, 20.3038)
    pt3dadd(200.56, 1207.72, 726, 13.08)
    pt3dadd(200.56, 1212.08, 734, 13.08)
    pt3dadd(200.56, 1212.08, 738, 7.9719)
    pt3dadd(200.56, 1216.44, 744, 13.08)
    pt3dadd(200.56, 1220.8, 750, 13.08)
    pt3dadd(200.56, 1220.8, 758, 13.08)
    pt3dadd(191.84, 1225.16, 764, 20.3038)
    pt3dadd(178.76, 1238.24, 772, 21.8)
    pt3dadd(170.04, 1238.24, 778, 15.1385)
    pt3dadd(165.68, 1242.6, 792, 20.3038)
    pt3dadd(161.32, 1251.32, 802, 13.08)
    pt3dadd(161.32, 1255.68, 810, 13.08)
  }
  VCN_Dend_0[57] {pt3dclear()
    pt3dadd(209.903, 1180.31, 699.143, 30.3966)
    pt3dadd(191.84, 1194.64, 690, 20.3038)
    pt3dadd(187.48, 1203.36, 686, 13.08)
    pt3dadd(178.76, 1212.08, 682, 13.08)
    pt3dadd(165.68, 1225.16, 674, 15.1385)
    pt3dadd(156.96, 1233.88, 670, 13.08)
    pt3dadd(148.24, 1238.24, 668, 15.1385)
    pt3dadd(135.16, 1238.24, 662, 13.08)
    pt3dadd(117.72, 1238.24, 656, 13.08)
    pt3dadd(100.28, 1238.24, 650, 21.8)
    pt3dadd(87.2, 1229.52, 646, 13.08)
    pt3dadd(78.48, 1229.52, 646, 7.9719)
    pt3dadd(74.12, 1225.16, 646, 4.36)
    pt3dadd(69.76, 1225.16, 646, 4.36)
  }
  VCN_Dend_0[58] {pt3dclear()
    pt3dadd(441.549, 1110.61, 659.636, 38.1346)
    pt3dadd(457.8, 1116.16, 678, 15.1385)
    pt3dadd(475.24, 1120.52, 686, 13.08)
    pt3dadd(483.96, 1120.52, 690, 13.08)
    pt3dadd(492.68, 1116.16, 694, 20.3038)
    pt3dadd(501.4, 1116.16, 698, 13.08)
    pt3dadd(518.84, 1116.16, 706, 13.08)
    pt3dadd(527.56, 1111.8, 712, 13.08)
  }
  VCN_Dend_0[59] {pt3dclear()
    pt3dadd(602.743, 940.59, 626.244, 40.8818)
    pt3dadd(606.04, 950.48, 610, 40.1034)
  }
  VCN_Dend_2[28] {pt3dclear()
    pt3dadd(606.04, 950.48, 610, 40.1034)
    pt3dadd(603.902, 950.48, 605.097, 30.396)
  }
  VCN_Dend_0[60] {pt3dclear()
    pt3dadd(603.902, 950.48, 605.097, 30.396)
    pt3dadd(601.68, 950.48, 594, 7.9719)
    pt3dadd(601.68, 950.48, 592, 4.36)
    pt3dadd(601.68, 954.84, 588, 13.08)
    pt3dadd(601.68, 950.48, 584, 13.08)
    pt3dadd(597.32, 946.12, 580, 7.9719)
    pt3dadd(592.96, 946.12, 580, 4.36)
    pt3dadd(588.6, 946.12, 578, 4.36)
    pt3dadd(588.6, 946.12, 576, 4.36)
    pt3dadd(584.24, 946.12, 574, 4.36)
    pt3dadd(584.24, 946.12, 572, 4.36)
    pt3dadd(579.88, 946.12, 570, 4.36)
    pt3dadd(579.88, 946.12, 568, 4.36)
    pt3dadd(579.88, 946.12, 566, 4.36)
    pt3dadd(579.88, 946.12, 564, 4.36)
    pt3dadd(579.88, 946.12, 562, 4.36)
    pt3dadd(575.52, 946.12, 560, 7.9719)
    pt3dadd(575.52, 946.12, 558, 7.9719)
    pt3dadd(579.88, 950.48, 556, 4.36)
    pt3dadd(579.88, 950.48, 554, 4.36)
  }
  VCN_Dend_0[61] {pt3dclear()
    pt3dadd(603.902, 950.48, 605.097, 30.396)
    pt3dadd(627.84, 967.92, 598, 13.08)
    pt3dadd(632.2, 963.56, 596, 13.08)
  }
  VCN_Dend_0[62] {pt3dclear()
    pt3dadd(632.2, 963.56, 596, 13.08)
    pt3dadd(645.28, 963.56, 596, 20.3038)
    pt3dadd(662.72, 967.92, 600, 13.08)
    pt3dadd(675.8, 972.28, 606, 13.08)
    pt3dadd(684.52, 981, 610, 4.36)
    pt3dadd(688.88, 981, 610, 4.36)
    pt3dadd(693.24, 981, 610, 4.36)
  }
  VCN_Dend_0[63] {pt3dclear()
    pt3dadd(632.2, 963.56, 596, 13.08)
    pt3dadd(632.2, 963.56, 590, 13.08)
    pt3dadd(632.2, 959.2, 586, 7.9719)
    pt3dadd(636.56, 959.2, 582, 13.08)
    pt3dadd(636.56, 959.2, 578, 13.08)
    pt3dadd(640.92, 959.2, 574, 4.36)
    pt3dadd(640.92, 959.2, 572, 4.36)
    pt3dadd(640.92, 959.2, 570, 4.36)
    pt3dadd(640.92, 959.2, 568, 4.36)
    pt3dadd(640.92, 959.2, 566, 4.36)
  }
  VCN_Dend_0[64] {pt3dclear()
    pt3dadd(568.096, 859.863, 644, 41.7392)
    pt3dadd(545, 863.28, 658, 32.6358)
  }
  VCN_Dend_2[29] {pt3dclear()
    pt3dadd(545, 863.28, 658, 32.6358)
    pt3dadd(505.76, 876.36, 668, 17.7212)
  }
  VCN_Dend_0[65] {pt3dclear()
    pt3dadd(505.76, 876.36, 668, 17.7212)
    pt3dadd(492.68, 867.64, 672, 15.1385)
    pt3dadd(479.6, 854.56, 676, 20.3038)
    pt3dadd(457.8, 850.2, 682, 44.9678)
  }
  VCN_Dend_2[30] {pt3dclear()
    pt3dadd(457.8, 850.2, 682, 44.9678)
    pt3dadd(454.101, 849.275, 683.697, 43.7528)
  }
  VCN_Dend_0[66] {pt3dclear()
    pt3dadd(454.101, 849.275, 683.697, 43.7528)
    pt3dadd(440.36, 845.84, 690, 39.24)
    pt3dadd(422.92, 850.2, 694, 15.1385)
    pt3dadd(405.48, 845.84, 702, 13.08)
    pt3dadd(392.4, 845.84, 710, 15.1385)
    pt3dadd(379.32, 850.2, 716, 15.1385)
    pt3dadd(366.24, 850.2, 722, 30.52)
    pt3dadd(340.08, 845.84, 738, 46.486)
  }
  VCN_Dend_2[31] {pt3dclear()
    pt3dadd(340.08, 845.84, 738, 46.486)
    pt3dadd(330.039, 843.33, 742.606, 35.313)
  }
  VCN_Dend_0[67] {pt3dclear()
    pt3dadd(330.039, 843.33, 742.606, 35.313)
  }
}
proc shape3d_5() {
  VCN_Dend_0[67] {
    pt3dadd(309.56, 837.12, 750, 23.215)
  }
  VCN_Dend_2[32] {pt3dclear()
    pt3dadd(309.56, 837.12, 750, 23.215)
    pt3dadd(281.656, 823.168, 754, 31.5934)
  }
  VCN_Dend_0[68] {pt3dclear()
    pt3dadd(281.656, 823.168, 754, 31.5934)
    pt3dadd(257.24, 824.04, 752, 20.3038)
    pt3dadd(239.8, 837.12, 750, 15.1385)
    pt3dadd(231.08, 841.48, 748, 20.3038)
    pt3dadd(218, 841.48, 750, 13.08)
    pt3dadd(196.2, 845.84, 758, 15.1385)
    pt3dadd(187.48, 845.84, 762, 13.08)
    pt3dadd(174.4, 850.2, 768, 27.0804)
    pt3dadd(174.4, 854.56, 776, 34.637)
    pt3dadd(165.68, 863.28, 790, 13.08)
    pt3dadd(156.96, 863.28, 794, 7.9719)
    pt3dadd(156.96, 867.64, 796, 7.9719)
    pt3dadd(156.96, 872, 796, 4.36)
  }
  VCN_Dend_0[69] {pt3dclear()
    pt3dadd(281.656, 823.168, 754, 31.5934)
    pt3dadd(279.04, 815.32, 772, 27.0804)
    pt3dadd(270.32, 793.52, 782, 4.36)
    pt3dadd(270.32, 789.16, 782, 4.36)
    pt3dadd(265.96, 784.8, 782, 4.36)
  }
  VCN_Dend_0[70] {pt3dclear()
    pt3dadd(330.039, 843.33, 742.606, 35.313)
    pt3dadd(335.72, 854.56, 754, 13.08)
    pt3dadd(335.72, 854.56, 758, 13.08)
    pt3dadd(331.36, 854.56, 764, 4.36)
    pt3dadd(331.36, 854.56, 766, 7.9719)
    pt3dadd(331.36, 854.56, 770, 7.9719)
    pt3dadd(331.36, 854.56, 774, 7.9719)
    pt3dadd(331.36, 854.56, 776, 7.9719)
    pt3dadd(331.36, 854.56, 778, 4.36)
    pt3dadd(331.36, 854.56, 780, 4.36)
    pt3dadd(331.36, 854.56, 782, 4.36)
    pt3dadd(331.36, 854.56, 784, 4.36)
    pt3dadd(331.36, 854.56, 786, 4.36)
    pt3dadd(327, 854.56, 788, 7.9719)
    pt3dadd(327, 854.56, 792, 7.9719)
    pt3dadd(322.64, 850.2, 794, 4.36)
    pt3dadd(318.28, 850.2, 796, 4.36)
  }
  VCN_Dend_0[71] {pt3dclear()
    pt3dadd(454.101, 849.275, 683.697, 43.7528)
    pt3dadd(449.08, 819.68, 680, 13.08)
    pt3dadd(449.08, 810.96, 678, 13.08)
    pt3dadd(444.72, 802.24, 678, 7.9719)
    pt3dadd(444.72, 793.52, 678, 13.08)
    pt3dadd(444.72, 784.8, 678, 4.36)
    pt3dadd(449.08, 780.44, 676, 7.9719)
    pt3dadd(449.08, 776.08, 676, 4.36)
  }
  VCN_Dend_0[72] {pt3dclear()
    pt3dadd(457.8, 850.2, 682, 44.9678)
    pt3dadd(479.6, 863.28, 702, 13.08)
    pt3dadd(479.6, 858.92, 706, 4.36)
    pt3dadd(479.6, 858.92, 708, 4.36)
    pt3dadd(483.96, 854.56, 712, 13.08)
    pt3dadd(483.96, 850.2, 716, 13.08)
    pt3dadd(483.96, 850.2, 720, 7.9719)
    pt3dadd(488.32, 845.84, 722, 7.9719)
    pt3dadd(488.32, 845.84, 724, 7.9719)
    pt3dadd(488.32, 845.84, 726, 4.36)
    pt3dadd(488.32, 845.84, 728, 4.36)
    pt3dadd(492.68, 841.48, 730, 7.9719)
    pt3dadd(497.04, 841.48, 732, 7.9719)
    pt3dadd(497.04, 837.12, 734, 7.9719)
    pt3dadd(497.04, 832.76, 734, 4.36)
  }
  VCN_Dend_0[73] {pt3dclear()
    pt3dadd(505.76, 876.36, 668, 17.7212)
    pt3dadd(492.68, 893.8, 666, 15.1385)
    pt3dadd(475.24, 906.88, 662, 13.08)
    pt3dadd(466.52, 911.24, 658, 13.08)
    pt3dadd(453.44, 915.6, 650, 13.08)
    pt3dadd(444.72, 924.32, 646, 13.08)
    pt3dadd(440.36, 928.68, 638, 13.08)
    pt3dadd(431.64, 928.68, 634, 7.9719)
    pt3dadd(427.28, 928.68, 628, 13.08)
    pt3dadd(418.56, 928.68, 620, 13.08)
    pt3dadd(405.48, 928.68, 612, 13.08)
    pt3dadd(401.12, 928.68, 606, 7.9719)
    pt3dadd(396.76, 928.68, 604, 4.36)
    pt3dadd(396.76, 928.68, 602, 4.36)
    pt3dadd(396.76, 928.68, 600, 4.36)
    pt3dadd(392.4, 928.68, 596, 13.08)
    pt3dadd(374.96, 933.04, 588, 20.3038)
    pt3dadd(357.52, 941.76, 574, 31.5934)
    pt3dadd(335.72, 950.48, 560, 21.8)
    pt3dadd(318.28, 959.2, 552, 7.9719)
    pt3dadd(318.28, 959.2, 548, 7.9719)
    pt3dadd(313.92, 963.56, 546, 7.9719)
    pt3dadd(309.56, 963.56, 544, 7.9719)
    pt3dadd(305.2, 967.92, 542, 13.08)
    pt3dadd(296.48, 967.92, 538, 7.9719)
    pt3dadd(292.12, 972.28, 536, 13.08)
    pt3dadd(274.68, 976.64, 532, 13.08)
    pt3dadd(261.6, 981, 530, 15.1385)
    pt3dadd(244.16, 989.72, 526, 15.1385)
    pt3dadd(231.08, 998.44, 522, 15.1385)
    pt3dadd(218, 1011.52, 520, 20.3038)
    pt3dadd(213.64, 1020.24, 518, 13.08)
  }
  VCN_Dend_0[74] {pt3dclear()
    pt3dadd(571.16, 841.48, 644, 30.52)
    pt3dadd(571.16, 837.12, 632, 4.36)
    pt3dadd(571.16, 837.12, 630, 4.36)
    pt3dadd(571.16, 837.12, 628, 4.36)
    pt3dadd(571.16, 837.12, 626, 4.36)
    pt3dadd(571.16, 837.12, 624, 4.36)
    pt3dadd(575.52, 837.12, 622, 4.36)
    pt3dadd(575.52, 837.12, 620, 4.36)
    pt3dadd(579.88, 841.48, 618, 7.9719)
    pt3dadd(584.24, 841.48, 616, 4.36)
    pt3dadd(584.24, 841.48, 614, 4.36)
    pt3dadd(584.24, 841.48, 612, 4.36)
    pt3dadd(584.24, 841.48, 610, 4.36)
    pt3dadd(584.24, 841.48, 608, 4.36)
    pt3dadd(588.6, 841.48, 606, 4.36)
    pt3dadd(588.6, 841.48, 604, 4.36)
    pt3dadd(592.96, 841.48, 602, 4.36)
  }
  VCN_Dend_0[75] {pt3dclear()
    pt3dadd(579.88, 741.2, 632, 56.68)
    pt3dadd(601.68, 719.4, 640, 20.3038)
    pt3dadd(610.4, 719.4, 644, 7.9719)
    pt3dadd(614.76, 715.04, 646, 13.08)
    pt3dadd(623.48, 715.04, 654, 15.1385)
    pt3dadd(627.84, 715.04, 664, 15.1385)
    pt3dadd(632.2, 706.32, 668, 7.9719)
    pt3dadd(632.2, 701.96, 668, 4.36)
  }
  VCN_Dend_0[76] {pt3dclear()
    pt3dadd(587.842, 743.854, 639.304, 41.41)
    pt3dadd(566.8, 763, 652, 39.24)
    pt3dadd(553.72, 758.64, 674, 20.3038)
    pt3dadd(549.36, 754.28, 682, 13.08)
    pt3dadd(549.36, 754.28, 686, 13.08)
    pt3dadd(545, 749.92, 688, 7.9719)
    pt3dadd(545, 749.92, 692, 7.9719)
    pt3dadd(540.64, 749.92, 696, 7.9719)
    pt3dadd(540.64, 749.92, 700, 7.9719)
    pt3dadd(536.28, 745.56, 702, 13.08)
    pt3dadd(531.92, 741.2, 704, 13.08)
    pt3dadd(518.84, 728.12, 714, 31.5934)
  }
  VCN_Dend_2[33] {pt3dclear()
    pt3dadd(518.84, 728.12, 714, 31.5934)
    pt3dadd(510.12, 723.76, 728, 30.52)
  }
  VCN_Dend_0[77] {pt3dclear()
    pt3dadd(510.12, 723.76, 728, 30.52)
    pt3dadd(523.2, 710.68, 738, 23.215)
    pt3dadd(531.92, 697.6, 746, 20.3038)
  }
  VCN_Dend_2[34] {pt3dclear()
    pt3dadd(531.92, 697.6, 746, 20.3038)
    pt3dadd(537.007, 674.347, 771.667, 36.084)
  }
  VCN_Dend_0[78] {pt3dclear()
    pt3dadd(537.007, 674.347, 771.667, 36.084)
    pt3dadd(540.64, 667.08, 780, 20.3038)
    pt3dadd(549.36, 654, 790, 13.08)
    pt3dadd(558.08, 645.28, 800, 20.3038)
    pt3dadd(566.8, 606.04, 822, 50.7902)
  }
  VCN_Dend_0[79] {pt3dclear()
    pt3dadd(566.8, 606.04, 822, 50.7902)
    pt3dadd(584.24, 566.8, 822, 21.8)
    pt3dadd(588.6, 549.36, 822, 13.08)
    pt3dadd(588.6, 531.92, 822, 13.08)
    pt3dadd(601.68, 510.12, 822, 15.1385)
    pt3dadd(610.4, 488.32, 826, 15.1385)
    pt3dadd(623.48, 475.24, 834, 15.1385)
    pt3dadd(636.56, 462.16, 842, 20.3038)
    pt3dadd(645.28, 453.44, 850, 20.3038)
    pt3dadd(658.36, 444.72, 862, 27.0804)
    pt3dadd(671.44, 431.64, 878, 34.637)
    pt3dadd(671.44, 414.2, 896, 27.0804)
    pt3dadd(671.44, 405.48, 908, 15.1385)
    pt3dadd(675.8, 401.12, 916, 13.08)
    pt3dadd(675.8, 396.76, 924, 13.08)
    pt3dadd(675.8, 388.04, 932, 13.08)
    pt3dadd(680.16, 383.68, 934, 13.08)
    pt3dadd(680.16, 379.32, 942, 15.1385)
    pt3dadd(675.8, 370.6, 950, 21.8)
    pt3dadd(675.8, 357.52, 966, 31.5934)
    pt3dadd(675.8, 340.08, 982, 23.215)
    pt3dadd(684.52, 327, 988, 15.1385)
    pt3dadd(688.88, 318.28, 996, 13.08)
    pt3dadd(688.88, 305.2, 1002, 13.08)
    pt3dadd(693.24, 300.84, 1006, 13.08)
    pt3dadd(693.24, 292.12, 1010, 4.36)
    pt3dadd(697.6, 283.4, 1014, 13.08)
    pt3dadd(701.96, 270.32, 1026, 27.0804)
    pt3dadd(706.32, 257.24, 1042, 31.5934)
    pt3dadd(706.32, 252.88, 1052, 30.52)
    pt3dadd(706.32, 244.16, 1058, 20.3038)
    pt3dadd(715.04, 244.16, 1062, 13.08)
  }
  VCN_Dend_2[35] {pt3dclear()
    pt3dadd(566.8, 606.04, 822, 50.7902)
    pt3dadd(569.997, 605.401, 824.053, 47.3126)
  }
  VCN_Dend_0[80] {pt3dclear()
    pt3dadd(569.997, 605.401, 824.053, 47.3126)
    pt3dadd(588.6, 601.68, 836, 27.0804)
    pt3dadd(623.48, 597.32, 838, 21.8)
    pt3dadd(636.56, 597.32, 836, 13.08)
    pt3dadd(654, 606.04, 828, 13.08)
    pt3dadd(667.08, 614.76, 826, 13.08)
    pt3dadd(680.16, 623.48, 828, 13.08)
    pt3dadd(693.24, 627.84, 830, 13.08)
    pt3dadd(710.68, 636.56, 830, 13.08)
    pt3dadd(723.76, 636.56, 830, 13.08)
    pt3dadd(741.2, 645.28, 830, 20.3038)
    pt3dadd(758.64, 658.36, 838, 23.215)
    pt3dadd(767.36, 658.36, 850, 15.1385)
    pt3dadd(784.8, 671.44, 858, 20.3038)
    pt3dadd(802.24, 684.52, 866, 20.3038)
    pt3dadd(815.32, 693.24, 870, 30.52)
    pt3dadd(837.12, 715.04, 882, 20.3038)
    pt3dadd(841.48, 723.76, 886, 15.1385)
    pt3dadd(858.92, 741.2, 894, 20.3038)
    pt3dadd(872, 749.92, 902, 15.1385)
    pt3dadd(880.72, 758.64, 906, 13.08)
    pt3dadd(885.08, 763, 908, 7.9719)
    pt3dadd(889.44, 763, 910, 7.9719)
    pt3dadd(893.8, 767.36, 912, 7.9719)
    pt3dadd(898.16, 771.72, 914, 13.08)
    pt3dadd(906.88, 776.08, 918, 13.08)
    pt3dadd(915.6, 784.8, 924, 15.1385)
    pt3dadd(928.68, 797.88, 930, 15.1385)
    pt3dadd(937.4, 806.6, 936, 15.1385)
    pt3dadd(954.84, 819.68, 944, 15.1385)
    pt3dadd(959.2, 824.04, 948, 20.3038)
    pt3dadd(967.92, 837.12, 956, 15.1385)
    pt3dadd(976.64, 841.48, 960, 7.9719)
    pt3dadd(981, 841.48, 962, 4.36)
  }
  VCN_Dend_0[81] {pt3dclear()
    pt3dadd(569.997, 605.401, 824.053, 47.3126)
    pt3dadd(531.92, 610.4, 830, 15.1385)
    pt3dadd(518.84, 619.12, 830, 21.8)
    pt3dadd(505.76, 623.48, 834, 13.08)
    pt3dadd(497.04, 623.48, 838, 13.08)
  }
  VCN_Dend_0[82] {pt3dclear()
    pt3dadd(537.007, 674.347, 771.667, 36.084)
    pt3dadd(510.12, 680.16, 780, 13.08)
    pt3dadd(492.68, 680.16, 788, 13.08)
    pt3dadd(488.32, 680.16, 794, 7.9719)
    pt3dadd(475.24, 680.16, 804, 27.0804)
    pt3dadd(475.24, 680.16, 822, 30.52)
  }
  VCN_Dend_0[83] {pt3dclear()
    pt3dadd(475.24, 680.16, 822, 30.52)
    pt3dadd(497.04, 675.8, 832, 13.08)
    pt3dadd(518.84, 675.8, 832, 13.08)
    pt3dadd(531.92, 680.16, 838, 13.08)
  }
  VCN_Dend_0[84] {pt3dclear()
    pt3dadd(475.24, 680.16, 822, 30.52)
    pt3dadd(444.72, 684.52, 834, 31.5934)
    pt3dadd(440.36, 688.88, 842, 20.3038)
  }
  VCN_Dend_0[85] {pt3dclear()
    pt3dadd(510.12, 723.76, 728, 30.52)
    pt3dadd(501.4, 745.56, 728, 4.36)
    pt3dadd(492.68, 754.28, 728, 21.8)
    pt3dadd(475.24, 736.84, 724, 15.1385)
    pt3dadd(466.52, 719.4, 724, 7.9719)
    pt3dadd(457.8, 710.68, 724, 7.9719)
    pt3dadd(453.44, 697.6, 722, 13.08)
    pt3dadd(449.08, 680.16, 722, 15.1385)
    pt3dadd(440.36, 667.08, 718, 13.08)
    pt3dadd(431.64, 654, 714, 15.1385)
    pt3dadd(422.92, 627.84, 704, 20.3038)
    pt3dadd(414.2, 614.76, 698, 15.1385)
    pt3dadd(405.48, 597.32, 696, 13.08)
    pt3dadd(401.12, 592.96, 694, 7.9719)
    pt3dadd(401.12, 588.6, 694, 7.9719)
    pt3dadd(396.76, 584.24, 692, 7.9719)
    pt3dadd(396.76, 579.88, 692, 4.36)
    pt3dadd(396.76, 575.52, 692, 4.36)
    pt3dadd(392.4, 571.16, 692, 7.9719)
    pt3dadd(388.04, 566.8, 692, 7.9719)
    pt3dadd(383.68, 562.44, 690, 7.9719)
  }
}
proc shape3d_6() {
  VCN_Dend_0[85] {
    pt3dadd(379.32, 558.08, 690, 4.36)
    pt3dadd(374.96, 553.72, 690, 4.36)
  }
  VCN_Dend_0[86] {pt3dclear()
    pt3dadd(652.547, 740.909, 667.733, 40.768)
    pt3dadd(662.72, 728.12, 654, 23.215)
    pt3dadd(662.72, 719.4, 644, 13.08)
    pt3dadd(654, 706.32, 632, 13.08)
  }
  VCN_Dend_2[36] {pt3dclear()
    pt3dadd(654, 741.2, 668, 42.5986)
    pt3dadd(663.721, 726.619, 671.344, 26.1456)
  }
  VCN_Dend_0[87] {pt3dclear()
    pt3dadd(663.721, 726.619, 671.344, 26.1456)
    pt3dadd(671.44, 715.04, 674, 13.08)
    pt3dadd(701.96, 701.96, 682, 39.24)
    pt3dadd(732.48, 671.44, 704, 31.5934)
  }
  VCN_Dend_0[88] {pt3dclear()
    pt3dadd(732.48, 671.44, 704, 31.5934)
    pt3dadd(745.56, 658.36, 704, 13.08)
    pt3dadd(754.28, 654, 704, 13.08)
    pt3dadd(763, 645.28, 708, 15.1385)
    pt3dadd(771.72, 640.92, 716, 13.08)
    pt3dadd(780.44, 636.56, 724, 13.08)
    pt3dadd(789.16, 627.84, 728, 15.1385)
  }
  VCN_Dend_0[89] {pt3dclear()
    pt3dadd(789.16, 627.84, 728, 15.1385)
    pt3dadd(797.88, 623.48, 724, 4.36)
  }
  VCN_Dend_2[37] {pt3dclear()
    pt3dadd(797.88, 623.48, 724, 4.36)
    pt3dadd(811.583, 617.874, 717.143, 30.0286)
  }
  VCN_Dend_0[90] {pt3dclear()
    pt3dadd(811.583, 617.874, 717.143, 30.0286)
    pt3dadd(824.04, 597.32, 710, 20.3038)
    pt3dadd(841.48, 579.88, 708, 15.1385)
    pt3dadd(854.56, 562.44, 708, 15.1385)
    pt3dadd(867.64, 540.64, 716, 15.1385)
    pt3dadd(876.36, 518.84, 722, 30.52)
    pt3dadd(898.16, 497.04, 734, 20.3038)
    pt3dadd(915.6, 479.6, 734, 21.8)
    pt3dadd(919.96, 449.08, 738, 15.1385)
    pt3dadd(919.96, 436, 740, 20.3038)
    pt3dadd(919.96, 422.92, 740, 13.08)
    pt3dadd(915.6, 401.12, 742, 15.1385)
    pt3dadd(906.88, 383.68, 744, 13.08)
    pt3dadd(906.88, 370.6, 744, 13.08)
    pt3dadd(906.88, 361.88, 744, 13.08)
    pt3dadd(902.52, 357.52, 746, 13.08)
    pt3dadd(902.52, 348.8, 746, 13.08)
  }
  VCN_Dend_0[91] {pt3dclear()
    pt3dadd(902.52, 348.8, 746, 13.08)
    pt3dadd(902.52, 331.36, 744, 13.08)
    pt3dadd(902.52, 318.28, 744, 4.36)
    pt3dadd(902.52, 313.92, 744, 4.36)
    pt3dadd(902.52, 309.56, 744, 4.36)
    pt3dadd(902.52, 305.2, 744, 4.36)
    pt3dadd(902.52, 300.84, 744, 4.36)
    pt3dadd(906.88, 292.12, 744, 13.08)
    pt3dadd(911.24, 279.04, 744, 15.1385)
    pt3dadd(924.32, 265.96, 738, 15.1385)
    pt3dadd(941.76, 257.24, 730, 20.3038)
    pt3dadd(954.84, 252.88, 722, 15.1385)
    pt3dadd(963.56, 244.16, 718, 7.9719)
    pt3dadd(963.56, 244.16, 716, 7.9719)
    pt3dadd(967.92, 239.8, 714, 7.9719)
    pt3dadd(972.28, 239.8, 712, 7.9719)
    pt3dadd(972.28, 235.44, 708, 7.9719)
    pt3dadd(972.28, 235.44, 706, 4.36)
    pt3dadd(972.28, 235.44, 704, 4.36)
    pt3dadd(981, 231.08, 700, 13.08)
    pt3dadd(985.36, 231.08, 690, 7.9719)
    pt3dadd(985.36, 231.08, 688, 7.9719)
    pt3dadd(989.72, 226.72, 686, 4.36)
    pt3dadd(989.72, 226.72, 684, 4.36)
    pt3dadd(989.72, 226.72, 682, 4.36)
    pt3dadd(989.72, 226.72, 680, 4.36)
    pt3dadd(989.72, 226.72, 678, 4.36)
    pt3dadd(989.72, 226.72, 676, 4.36)
    pt3dadd(989.72, 226.72, 674, 4.36)
    pt3dadd(989.72, 226.72, 672, 4.36)
    pt3dadd(989.72, 226.72, 670, 4.36)
    pt3dadd(989.72, 226.72, 668, 4.36)
    pt3dadd(989.72, 226.72, 666, 4.36)
    pt3dadd(989.72, 226.72, 664, 4.36)
    pt3dadd(989.72, 222.36, 662, 7.9719)
    pt3dadd(989.72, 222.36, 660, 7.9719)
    pt3dadd(985.36, 218, 658, 4.36)
    pt3dadd(985.36, 213.64, 656, 4.36)
  }
  VCN_Dend_0[92] {pt3dclear()
    pt3dadd(902.52, 348.8, 746, 13.08)
    pt3dadd(898.16, 340.08, 754, 13.08)
    pt3dadd(898.16, 331.36, 758, 20.3038)
    pt3dadd(880.72, 318.28, 766, 15.1385)
    pt3dadd(863.28, 309.56, 766, 13.08)
    pt3dadd(854.56, 309.56, 762, 13.08)
    pt3dadd(854.56, 309.56, 758, 4.36)
    pt3dadd(854.56, 309.56, 756, 4.36)
    pt3dadd(850.2, 313.92, 754, 7.9719)
    pt3dadd(845.84, 313.92, 750, 13.08)
    pt3dadd(841.48, 318.28, 744, 13.08)
    pt3dadd(837.12, 327, 736, 13.08)
    pt3dadd(828.4, 331.36, 726, 13.08)
    pt3dadd(819.68, 344.44, 716, 15.1385)
    pt3dadd(815.32, 344.44, 708, 13.08)
    pt3dadd(810.96, 344.44, 700, 13.08)
    pt3dadd(810.96, 344.44, 696, 7.9719)
    pt3dadd(810.96, 344.44, 692, 7.9719)
    pt3dadd(810.96, 344.44, 690, 7.9719)
    pt3dadd(810.96, 340.08, 688, 4.36)
  }
  VCN_Dend_0[93] {pt3dclear()
    pt3dadd(811.583, 617.874, 717.143, 30.0286)
    pt3dadd(806.6, 640.92, 710, 15.1385)
    pt3dadd(797.88, 658.36, 708, 20.3038)
    pt3dadd(797.88, 675.8, 708, 15.1385)
    pt3dadd(797.88, 706.32, 718, 21.8)
  }
  VCN_Dend_0[94] {pt3dclear()
    pt3dadd(789.16, 627.84, 728, 15.1385)
    pt3dadd(793.52, 627.84, 736, 20.3038)
    pt3dadd(806.6, 632.2, 748, 31.5934)
    pt3dadd(837.12, 632.2, 752, 13.08)
    pt3dadd(850.2, 632.2, 752, 13.08)
    pt3dadd(872, 623.48, 752, 21.8)
    pt3dadd(889.44, 614.76, 746, 13.08)
    pt3dadd(902.52, 614.76, 738, 13.08)
    pt3dadd(915.6, 614.76, 730, 13.08)
    pt3dadd(924.32, 614.76, 720, 13.08)
    pt3dadd(928.68, 614.76, 712, 13.08)
    pt3dadd(937.4, 623.48, 704, 13.08)
    pt3dadd(941.76, 623.48, 696, 13.08)
    pt3dadd(946.12, 627.84, 692, 7.9719)
    pt3dadd(946.12, 627.84, 688, 7.9719)
    pt3dadd(946.12, 632.2, 686, 4.36)
    pt3dadd(946.12, 632.2, 684, 4.36)
    pt3dadd(946.12, 632.2, 682, 4.36)
    pt3dadd(950.48, 636.56, 680, 7.9719)
    pt3dadd(950.48, 640.92, 676, 13.08)
    pt3dadd(950.48, 654, 668, 13.08)
    pt3dadd(950.48, 662.72, 664, 4.36)
    pt3dadd(950.48, 667.08, 660, 13.08)
    pt3dadd(954.84, 684.52, 656, 15.1385)
    pt3dadd(963.56, 701.96, 656, 15.1385)
    pt3dadd(972.28, 719.4, 656, 20.3038)
    pt3dadd(989.72, 736.84, 660, 15.1385)
    pt3dadd(998.44, 745.56, 658, 7.9719)
    pt3dadd(1002.8, 749.92, 658, 7.9719)
    pt3dadd(1007.16, 754.28, 656, 4.36)
    pt3dadd(1011.52, 758.64, 654, 4.36)
  }
  VCN_Dend_0[95] {pt3dclear()
    pt3dadd(732.48, 671.44, 704, 31.5934)
    pt3dadd(741.2, 662.72, 720, 20.3038)
    pt3dadd(745.56, 658.36, 724, 13.08)
    pt3dadd(749.92, 658.36, 732, 13.08)
    pt3dadd(758.64, 658.36, 742, 15.1385)
    pt3dadd(771.72, 662.72, 748, 20.3038)
    pt3dadd(780.44, 662.72, 758, 23.215)
    pt3dadd(797.88, 667.08, 770, 23.215)
    pt3dadd(806.6, 667.08, 778, 30.52)
  }
  VCN_Dend_2[38] {pt3dclear()
    pt3dadd(806.6, 667.08, 778, 30.52)
    pt3dadd(818.227, 674.347, 785.333, 24.8216)
  }
  VCN_Dend_0[96] {pt3dclear()
    pt3dadd(818.227, 674.347, 785.333, 24.8216)
    pt3dadd(832.76, 688.88, 792, 20.3038)
    pt3dadd(845.84, 701.96, 798, 15.1385)
    pt3dadd(863.28, 719.4, 808, 15.1385)
  }
  VCN_Dend_0[97] {pt3dclear()
    pt3dadd(818.227, 674.347, 785.333, 24.8216)
    pt3dadd(815.32, 662.72, 796, 15.1385)
    pt3dadd(806.6, 658.36, 802, 13.08)
    pt3dadd(806.6, 658.36, 810, 13.08)
  }
  VCN_Dend_0[98] {pt3dclear()
    pt3dadd(663.721, 726.619, 671.344, 26.1456)
    pt3dadd(658.36, 706.32, 666, 20.3038)
    pt3dadd(671.44, 680.16, 674, 31.5934)
    pt3dadd(675.8, 667.08, 690, 15.1385)
    pt3dadd(675.8, 662.72, 700, 13.08)
    pt3dadd(675.8, 658.36, 708, 13.08)
    pt3dadd(680.16, 654, 716, 15.1385)
    pt3dadd(684.52, 645.28, 728, 13.08)
    pt3dadd(688.88, 645.28, 734, 7.9719)
    pt3dadd(693.24, 649.64, 736, 7.9719)
    pt3dadd(697.6, 649.64, 740, 7.9719)
    pt3dadd(697.6, 649.64, 742, 4.36)
    pt3dadd(701.96, 654, 744, 7.9719)
    pt3dadd(701.96, 654, 746, 7.9719)
    pt3dadd(706.32, 658.36, 748, 7.9719)
    pt3dadd(706.32, 658.36, 750, 7.9719)
    pt3dadd(710.68, 662.72, 752, 7.9719)
    pt3dadd(710.68, 662.72, 756, 13.08)
    pt3dadd(728.12, 675.8, 766, 15.1385)
    pt3dadd(736.84, 675.8, 772, 15.1385)
    pt3dadd(745.56, 675.8, 780, 20.3038)
    pt3dadd(749.92, 675.8, 786, 13.08)
    pt3dadd(749.92, 675.8, 794, 13.08)
    pt3dadd(758.64, 675.8, 806, 20.3038)
    pt3dadd(754.28, 667.08, 814, 23.215)
    pt3dadd(758.64, 667.08, 824, 20.3038)
  }
  VCN_Dend_0[99] {pt3dclear()
    pt3dadd(655.869, 750.543, 671.429, 46.4028)
    pt3dadd(680.16, 776.08, 660, 20.3038)
    pt3dadd(688.88, 780.44, 658, 13.08)
    pt3dadd(693.24, 784.8, 656, 13.08)
    pt3dadd(701.96, 784.8, 656, 13.08)
    pt3dadd(719.4, 793.52, 650, 13.08)
    pt3dadd(732.48, 797.88, 644, 13.08)
    pt3dadd(741.2, 802.24, 640, 13.08)
    pt3dadd(749.92, 810.96, 636, 13.08)
    pt3dadd(754.28, 815.32, 634, 7.9719)
    pt3dadd(758.64, 819.68, 632, 7.9719)
    pt3dadd(767.36, 824.04, 628, 13.08)
    pt3dadd(780.44, 832.76, 626, 13.08)
  }
  VCN_Dend_2[39] {pt3dclear()
    pt3dadd(610.4, 789.16, 740, 23.215)
    pt3dadd(620.864, 810.088, 746, 32.83)
  }
  VCN_Dend_0[100] {pt3dclear()
    pt3dadd(620.864, 810.088, 746, 32.83)
    pt3dadd(627.84, 824.04, 750, 39.24)
    pt3dadd(614.76, 863.28, 750, 13.08)
    pt3dadd(606.04, 880.72, 750, 15.1385)
    pt3dadd(597.32, 893.8, 752, 15.1385)
    pt3dadd(579.88, 911.24, 750, 30.52)
  }
  VCN_Dend_2[40] {pt3dclear()
    pt3dadd(579.88, 911.24, 750, 30.52)
    pt3dadd(573.098, 929.164, 741.778, 26.0066)
  }
  VCN_Dend_2[41] {pt3dclear()
    pt3dadd(573.098, 929.164, 741.778, 26.0066)
    pt3dadd(568.738, 937.884, 737.778, 24.074)
  }
  VCN_Dend_0[101] {pt3dclear()
    pt3dadd(568.738, 937.884, 737.778, 24.074)
    pt3dadd(562.44, 963.56, 724, 21.8)
    pt3dadd(571.16, 985.36, 714, 15.1385)
    pt3dadd(575.52, 998.44, 708, 13.08)
    pt3dadd(575.52, 998.44, 704, 13.08)
    pt3dadd(575.52, 1015.88, 696, 13.08)
    pt3dadd(579.88, 1024.6, 692, 13.08)
    pt3dadd(579.88, 1024.6, 684, 13.08)
    pt3dadd(584.24, 1020.24, 682, 4.36)
    pt3dadd(584.24, 1020.24, 680, 4.36)
    pt3dadd(584.24, 1020.24, 678, 4.36)
    pt3dadd(584.24, 1020.24, 676, 4.36)
    pt3dadd(584.24, 1020.24, 674, 4.36)
    pt3dadd(584.24, 1020.24, 672, 4.36)
    pt3dadd(584.24, 1020.24, 670, 4.36)
    pt3dadd(584.24, 1020.24, 668, 4.36)
    pt3dadd(584.24, 1020.24, 666, 4.36)
    pt3dadd(584.24, 1020.24, 664, 4.36)
    pt3dadd(584.24, 1020.24, 662, 4.36)
    pt3dadd(584.24, 1020.24, 660, 4.36)
    pt3dadd(584.24, 1020.24, 658, 4.36)
    pt3dadd(584.24, 1015.88, 656, 4.36)
  }
  VCN_Dend_0[102] {pt3dclear()
    pt3dadd(568.738, 937.884, 737.778, 24.074)
    pt3dadd(549.36, 924.32, 738, 15.1385)
    pt3dadd(523.2, 911.24, 740, 23.215)
    pt3dadd(501.4, 906.88, 744, 39.24)
    pt3dadd(479.6, 893.8, 754, 39.24)
    pt3dadd(462.16, 876.36, 766, 23.215)
    pt3dadd(453.44, 863.28, 772, 15.1385)
    pt3dadd(453.44, 854.56, 772, 13.08)
  }
  VCN_Dend_0[103] {pt3dclear()
    pt3dadd(573.098, 929.164, 741.778, 26.0066)
    pt3dadd(575.52, 954.84, 746, 15.1385)
    pt3dadd(579.88, 967.92, 750, 15.1385)
    pt3dadd(579.88, 981, 756, 13.08)
    pt3dadd(579.88, 989.72, 764, 13.08)
    pt3dadd(579.88, 1002.8, 776, 13.08)
  }
  VCN_Dend_0[104] {pt3dclear()
    pt3dadd(620.864, 810.088, 746, 32.83)
    pt3dadd(654, 784.8, 746, 15.1385)
    pt3dadd(675.8, 776.08, 746, 13.08)
    pt3dadd(693.24, 771.72, 744, 13.08)
    pt3dadd(706.32, 767.36, 742, 21.8)
    pt3dadd(732.48, 758.64, 740, 13.08)
    pt3dadd(749.92, 758.64, 740, 13.08)
    pt3dadd(771.72, 758.64, 744, 13.08)
    pt3dadd(780.44, 758.64, 744, 13.08)
  }
}
proc shape3d_7() {
  VCN_Dend_0[104] {
    pt3dadd(793.52, 749.92, 742, 23.215)
    pt3dadd(793.52, 732.48, 734, 20.3038)
    pt3dadd(797.88, 723.76, 730, 20.3038)
    pt3dadd(793.52, 715.04, 728, 13.08)
  }
  VCN_Dend_2[42] {pt3dclear()
    pt3dadd(531.92, 867.64, 780, 30.52)
    pt3dadd(511.267, 864.198, 781.579, 23.6358)
  }
  VCN_Dend_0[105] {pt3dclear()
    pt3dadd(511.267, 864.198, 781.579, 23.6358)
    pt3dadd(479.6, 858.92, 784, 13.08)
    pt3dadd(466.52, 858.92, 788, 13.08)
    pt3dadd(457.8, 854.56, 786, 7.9719)
    pt3dadd(453.44, 854.56, 784, 4.36)
  }
  VCN_Dend_2[43] {pt3dclear()
    pt3dadd(453.44, 854.56, 784, 4.36)
    pt3dadd(443.531, 842.273, 781.455, 20.712)
  }
  VCN_Dend_0[106] {pt3dclear()
    pt3dadd(443.531, 842.273, 781.455, 20.712)
    pt3dadd(427.28, 810.96, 782, 23.215)
    pt3dadd(427.28, 780.44, 776, 21.8)
    pt3dadd(414.2, 767.36, 768, 20.3038)
    pt3dadd(405.48, 758.64, 760, 15.1385)
    pt3dadd(392.4, 741.2, 750, 15.1385)
  }
  VCN_Dend_0[107] {pt3dclear()
    pt3dadd(443.531, 842.273, 781.455, 20.712)
    pt3dadd(431.64, 837.12, 786, 7.9719)
    pt3dadd(427.28, 837.12, 786, 4.36)
    pt3dadd(422.92, 837.12, 788, 4.36)
    pt3dadd(418.56, 837.12, 790, 7.9719)
    pt3dadd(414.2, 837.12, 792, 7.9719)
    pt3dadd(409.84, 837.12, 792, 4.36)
    pt3dadd(405.48, 832.76, 794, 7.9719)
    pt3dadd(401.12, 832.76, 796, 4.36)
    pt3dadd(392.4, 828.4, 798, 13.08)
    pt3dadd(383.68, 828.4, 798, 13.08)
    pt3dadd(374.96, 824.04, 800, 20.3038)
    pt3dadd(361.88, 819.68, 806, 20.3038)
    pt3dadd(353.16, 819.68, 810, 13.08)
    pt3dadd(344.44, 824.04, 810, 4.36)
    pt3dadd(340.08, 824.04, 810, 4.36)
  }
  VCN_Dend_0[108] {pt3dclear()
    pt3dadd(511.267, 864.198, 781.579, 23.6358)
    pt3dadd(510.12, 854.56, 768, 31.5934)
    pt3dadd(505.76, 837.12, 750, 27.0804)
    pt3dadd(501.4, 819.68, 740, 13.08)
    pt3dadd(501.4, 810.96, 736, 13.08)
  }
  VCN_Dend_0[109] {pt3dclear()
    pt3dadd(584.24, 1033.32, 800, 34.637)
    pt3dadd(584.24, 1059.48, 788, 39.24)
    pt3dadd(575.52, 1072.56, 782, 23.215)
    pt3dadd(571.16, 1076.92, 776, 4.36)
    pt3dadd(571.16, 1076.92, 774, 4.36)
  }
  VCN_Dend_0[110] {pt3dclear()
    pt3dadd(595.435, 1050.76, 814.811, 39.1044)
    pt3dadd(571.16, 1063.84, 820, 7.9719)
    pt3dadd(566.8, 1068.2, 822, 13.08)
    pt3dadd(562.44, 1068.2, 828, 13.08)
    pt3dadd(562.44, 1068.2, 834, 13.08)
    pt3dadd(562.44, 1068.2, 838, 7.9719)
    pt3dadd(553.72, 1072.56, 842, 15.1385)
    pt3dadd(549.36, 1076.92, 856, 34.637)
    pt3dadd(540.64, 1076.92, 872, 30.52)
    pt3dadd(531.92, 1085.64, 888, 13.08)
  }
  VCN_Dend_2[44] {pt3dclear()
    pt3dadd(531.92, 1085.64, 888, 13.08)
    pt3dadd(531.92, 1085.64, 894, 13.08)
  }
  VCN_Dend_0[111] {pt3dclear()
    pt3dadd(531.92, 1085.64, 894, 13.08)
    pt3dadd(531.92, 1085.64, 900, 13.08)
    pt3dadd(531.92, 1085.64, 908, 13.08)
    pt3dadd(531.92, 1085.64, 912, 13.08)
    pt3dadd(536.28, 1094.36, 916, 13.08)
    pt3dadd(536.28, 1094.36, 920, 7.9719)
    pt3dadd(536.28, 1094.36, 924, 13.08)
    pt3dadd(540.64, 1094.36, 932, 13.08)
    pt3dadd(545, 1098.72, 940, 13.08)
    pt3dadd(545, 1098.72, 944, 13.08)
    pt3dadd(549.36, 1103.08, 946, 13.08)
    pt3dadd(553.72, 1103.08, 954, 15.1385)
    pt3dadd(553.72, 1103.08, 958, 13.08)
    pt3dadd(558.08, 1107.44, 962, 20.3038)
    pt3dadd(562.44, 1111.8, 970, 15.1385)
    pt3dadd(566.8, 1111.8, 976, 20.3038)
    pt3dadd(579.88, 1120.52, 982, 20.3038)
    pt3dadd(592.96, 1129.24, 994, 15.1385)
    pt3dadd(597.32, 1137.96, 1000, 15.1385)
    pt3dadd(601.68, 1142.32, 1008, 13.08)
    pt3dadd(610.4, 1151.04, 1018, 13.08)
    pt3dadd(610.4, 1151.04, 1022, 13.08)
    pt3dadd(610.4, 1164.12, 1030, 13.08)
    pt3dadd(614.76, 1181.56, 1038, 13.08)
    pt3dadd(614.76, 1199, 1044, 13.08)
    pt3dadd(614.76, 1207.72, 1048, 13.08)
    pt3dadd(619.12, 1225.16, 1048, 13.08)
    pt3dadd(619.12, 1242.6, 1050, 13.08)
    pt3dadd(619.12, 1260.04, 1054, 13.08)
    pt3dadd(623.48, 1268.76, 1058, 13.08)
    pt3dadd(627.84, 1286.2, 1060, 13.08)
    pt3dadd(627.84, 1303.64, 1060, 13.08)
    pt3dadd(627.84, 1312.36, 1060, 13.08)
    pt3dadd(632.2, 1316.72, 1062, 13.08)
    pt3dadd(636.56, 1329.8, 1062, 13.08)
    pt3dadd(636.56, 1347.24, 1062, 13.08)
    pt3dadd(636.56, 1364.68, 1062, 13.08)
    pt3dadd(636.56, 1386.48, 1062, 15.1385)
    pt3dadd(640.92, 1403.92, 1064, 13.08)
    pt3dadd(640.92, 1421.36, 1064, 13.08)
    pt3dadd(640.92, 1434.44, 1064, 13.08)
    pt3dadd(640.92, 1451.88, 1064, 13.08)
    pt3dadd(640.92, 1464.96, 1064, 13.08)
    pt3dadd(640.92, 1482.4, 1070, 13.08)
    pt3dadd(640.92, 1499.84, 1072, 13.08)
    pt3dadd(645.28, 1508.56, 1076, 13.08)
    pt3dadd(649.64, 1512.92, 1078, 13.08)
    pt3dadd(658.36, 1521.64, 1078, 4.36)
    pt3dadd(658.36, 1526, 1078, 4.36)
    pt3dadd(662.72, 1530.36, 1078, 7.9719)
    pt3dadd(671.44, 1539.08, 1078, 13.08)
    pt3dadd(671.44, 1547.8, 1074, 13.08)
  }
  VCN_Dend_0[112] {pt3dclear()
    pt3dadd(531.92, 1085.64, 894, 13.08)
    pt3dadd(527.56, 1072.56, 896, 13.08)
    pt3dadd(523.2, 1068.2, 898, 7.9719)
    pt3dadd(518.84, 1059.48, 898, 7.9719)
    pt3dadd(514.48, 1055.12, 898, 7.9719)
    pt3dadd(510.12, 1055.12, 896, 7.9719)
    pt3dadd(505.76, 1050.76, 894, 4.36)
    pt3dadd(501.4, 1046.4, 892, 7.9719)
    pt3dadd(501.4, 1046.4, 890, 7.9719)
    pt3dadd(497.04, 1042.04, 888, 7.9719)
    pt3dadd(497.04, 1042.04, 886, 7.9719)
    pt3dadd(492.68, 1037.68, 884, 7.9719)
    pt3dadd(488.32, 1037.68, 884, 7.9719)
    pt3dadd(483.96, 1033.32, 882, 13.08)
    pt3dadd(479.6, 1028.96, 880, 13.08)
    pt3dadd(475.24, 1028.96, 876, 7.9719)
    pt3dadd(470.88, 1033.32, 874, 4.36)
  }
  VCN_Dend_0[113] {pt3dclear()
    pt3dadd(673.184, 1081.28, 896.4, 30.6142)
    pt3dadd(658.36, 1085.64, 916, 13.08)
    pt3dadd(658.36, 1085.64, 920, 13.08)
    pt3dadd(658.36, 1090, 924, 4.36)
    pt3dadd(658.36, 1090, 926, 4.36)
    pt3dadd(662.72, 1090, 930, 13.08)
    pt3dadd(662.72, 1090, 934, 4.36)
    pt3dadd(662.72, 1090, 936, 4.36)
    pt3dadd(662.72, 1090, 938, 4.36)
    pt3dadd(662.72, 1090, 940, 4.36)
    pt3dadd(662.72, 1090, 942, 4.36)
    pt3dadd(662.72, 1090, 944, 4.36)
    pt3dadd(667.08, 1094.36, 948, 13.08)
    pt3dadd(667.08, 1098.72, 958, 13.08)
    pt3dadd(671.44, 1103.08, 960, 13.08)
    pt3dadd(671.44, 1103.08, 968, 13.08)
    pt3dadd(671.44, 1107.44, 972, 4.36)
    pt3dadd(671.44, 1107.44, 974, 4.36)
    pt3dadd(671.44, 1107.44, 976, 4.36)
    pt3dadd(675.8, 1111.8, 980, 13.08)
    pt3dadd(675.8, 1103.08, 984, 13.08)
    pt3dadd(680.16, 1107.44, 988, 13.08)
    pt3dadd(680.16, 1111.8, 996, 20.3038)
    pt3dadd(680.16, 1120.52, 1002, 27.0804)
    pt3dadd(684.52, 1129.24, 1016, 15.1385)
    pt3dadd(688.88, 1133.6, 1024, 13.08)
    pt3dadd(688.88, 1133.6, 1028, 13.08)
    pt3dadd(688.88, 1142.32, 1032, 4.36)
    pt3dadd(693.24, 1146.68, 1034, 13.08)
    pt3dadd(693.24, 1164.12, 1042, 13.08)
    pt3dadd(693.24, 1177.2, 1050, 13.08)
  }
  VCN_Dend_2[45] {pt3dclear()
    pt3dadd(693.24, 1177.2, 1050, 13.08)
    pt3dadd(690.045, 1196.97, 1061.6, 25.6692)
  }
  VCN_Dend_0[114] {pt3dclear()
    pt3dadd(690.045, 1196.97, 1061.6, 25.6692)
    pt3dadd(697.6, 1212.08, 1070, 21.8)
    pt3dadd(706.32, 1229.52, 1078, 15.1385)
    pt3dadd(715.04, 1242.6, 1082, 13.08)
    pt3dadd(723.76, 1260.04, 1088, 13.08)
    pt3dadd(728.12, 1268.76, 1092, 13.08)
    pt3dadd(732.48, 1277.48, 1096, 13.08)
    pt3dadd(741.2, 1290.56, 1100, 13.08)
    pt3dadd(745.56, 1303.64, 1104, 13.08)
    pt3dadd(745.56, 1312.36, 1104, 13.08)
    pt3dadd(749.92, 1329.8, 1112, 13.08)
    pt3dadd(758.64, 1342.88, 1120, 13.08)
    pt3dadd(767.36, 1351.6, 1126, 13.08)
    pt3dadd(767.36, 1351.6, 1130, 13.08)
    pt3dadd(776.08, 1373.4, 1140, 13.08)
    pt3dadd(784.8, 1382.12, 1146, 21.8)
    pt3dadd(802.24, 1399.56, 1160, 27.0804)
  }
  VCN_Dend_2[46] {pt3dclear()
    pt3dadd(802.24, 1399.56, 1160, 27.0804)
    pt3dadd(824.304, 1413.7, 1186.48, 38.0924)
  }
  VCN_Dend_0[115] {pt3dclear()
    pt3dadd(824.304, 1413.7, 1186.48, 38.0924)
    pt3dadd(828.4, 1430.08, 1194, 20.3038)
    pt3dadd(828.4, 1447.52, 1198, 13.08)
    pt3dadd(828.4, 1464.96, 1206, 13.08)
    pt3dadd(832.76, 1478.04, 1212, 13.08)
    pt3dadd(837.12, 1491.12, 1220, 13.08)
    pt3dadd(837.12, 1495.48, 1226, 4.36)
    pt3dadd(841.48, 1499.84, 1228, 7.9719)
    pt3dadd(841.48, 1504.2, 1230, 7.9719)
    pt3dadd(841.48, 1504.2, 1232, 4.36)
    pt3dadd(841.48, 1504.2, 1234, 4.36)
    pt3dadd(845.84, 1508.56, 1236, 7.9719)
    pt3dadd(845.84, 1508.56, 1238, 7.9719)
    pt3dadd(850.2, 1512.92, 1240, 13.08)
    pt3dadd(854.56, 1517.28, 1244, 7.9719)
    pt3dadd(854.56, 1517.28, 1248, 7.9719)
    pt3dadd(854.56, 1521.64, 1252, 7.9719)
    pt3dadd(854.56, 1521.64, 1254, 4.36)
    pt3dadd(858.92, 1526, 1256, 7.9719)
    pt3dadd(863.28, 1530.36, 1258, 7.9719)
    pt3dadd(863.28, 1534.72, 1262, 13.08)
    pt3dadd(867.64, 1539.08, 1264, 7.9719)
    pt3dadd(867.64, 1539.08, 1266, 7.9719)
    pt3dadd(872, 1543.44, 1268, 7.9719)
    pt3dadd(876.36, 1547.8, 1270, 4.36)
    pt3dadd(880.72, 1552.16, 1270, 4.36)
    pt3dadd(885.08, 1556.52, 1272, 7.9719)
    pt3dadd(885.08, 1560.88, 1272, 7.9719)
    pt3dadd(893.8, 1569.6, 1276, 15.1385)
    pt3dadd(911.24, 1578.32, 1288, 27.0804)
    pt3dadd(928.68, 1595.76, 1300, 20.3038)
    pt3dadd(937.4, 1608.84, 1308, 13.08)
    pt3dadd(941.76, 1613.2, 1310, 13.08)
    pt3dadd(946.12, 1621.92, 1314, 4.36)
    pt3dadd(946.12, 1621.92, 1316, 4.36)
    pt3dadd(946.12, 1621.92, 1318, 4.36)
    pt3dadd(946.12, 1621.92, 1320, 4.36)
    pt3dadd(950.48, 1621.92, 1322, 4.36)
    pt3dadd(954.84, 1626.28, 1324, 13.08)
    pt3dadd(963.56, 1626.28, 1332, 13.08)
    pt3dadd(963.56, 1626.28, 1336, 13.08)
    pt3dadd(967.92, 1630.64, 1338, 13.08)
    pt3dadd(967.92, 1630.64, 1342, 13.08)
    pt3dadd(972.28, 1639.36, 1346, 13.08)
    pt3dadd(976.64, 1643.72, 1352, 13.08)
    pt3dadd(981, 1648.08, 1356, 7.9719)
    pt3dadd(981, 1652.44, 1358, 7.9719)
    pt3dadd(981, 1656.8, 1358, 4.36)
  }
  VCN_Dend_0[116] {pt3dclear()
    pt3dadd(824.304, 1413.7, 1186.48, 38.0924)
    pt3dadd(845.84, 1395.2, 1188, 15.1385)
    pt3dadd(858.92, 1377.76, 1188, 15.1385)
    pt3dadd(863.28, 1360.32, 1188, 13.08)
    pt3dadd(863.28, 1347.24, 1188, 4.36)
    pt3dadd(863.28, 1342.88, 1188, 7.9719)
    pt3dadd(863.28, 1338.52, 1186, 4.36)
  }
  VCN_Dend_0[117] {pt3dclear()
    pt3dadd(690.045, 1196.97, 1061.6, 25.6692)
    pt3dadd(688.88, 1177.2, 1074, 27.0804)
    pt3dadd(688.88, 1151.04, 1086, 13.08)
    pt3dadd(688.88, 1133.6, 1092, 13.08)
    pt3dadd(684.52, 1120.52, 1098, 13.08)
    pt3dadd(684.52, 1103.08, 1104, 13.08)
    pt3dadd(684.52, 1085.64, 1106, 13.08)
    pt3dadd(684.52, 1068.2, 1112, 13.08)
    pt3dadd(680.16, 1055.12, 1116, 13.08)
    pt3dadd(675.8, 1033.32, 1118, 13.08)
    pt3dadd(675.8, 1015.88, 1120, 13.08)
    pt3dadd(671.44, 1007.16, 1120, 13.08)
    pt3dadd(671.44, 998.44, 1122, 7.9719)
    pt3dadd(667.08, 994.08, 1122, 4.36)
  }
  VCN_Dend_0[118] {pt3dclear()
    pt3dadd(915.271, 1115.01, 1010, 46.8084)
    pt3dadd(946.12, 1103.08, 1030, 27.0804)
  }
}
proc shape3d_8() {
  VCN_Dend_0[118] {
    pt3dadd(950.48, 1085.64, 1036, 13.08)
    pt3dadd(950.48, 1072.56, 1040, 13.08)
    pt3dadd(946.12, 1059.48, 1040, 21.8)
  }
  VCN_Dend_2[47] {pt3dclear()
    pt3dadd(946.12, 1059.48, 1040, 21.8)
    pt3dadd(943.127, 1050.5, 1045.49, 30.6114)
  }
  VCN_Dend_0[119] {pt3dclear()
    pt3dadd(943.127, 1050.5, 1045.49, 30.6114)
    pt3dadd(941.76, 1046.4, 1048, 34.637)
    pt3dadd(919.96, 1042.04, 1060, 13.08)
    pt3dadd(911.24, 1037.68, 1068, 13.08)
    pt3dadd(911.24, 1037.68, 1076, 13.08)
    pt3dadd(906.88, 1033.32, 1078, 13.08)
    pt3dadd(906.88, 1033.32, 1082, 7.9719)
    pt3dadd(906.88, 1033.32, 1086, 7.9719)
    pt3dadd(906.88, 1033.32, 1088, 7.9719)
    pt3dadd(906.88, 1033.32, 1092, 13.08)
    pt3dadd(902.52, 1033.32, 1100, 13.08)
    pt3dadd(898.16, 1037.68, 1102, 7.9719)
    pt3dadd(898.16, 1037.68, 1106, 7.9719)
    pt3dadd(893.8, 1037.68, 1110, 7.9719)
    pt3dadd(893.8, 1037.68, 1112, 7.9719)
    pt3dadd(889.44, 1033.32, 1114, 7.9719)
    pt3dadd(889.44, 1033.32, 1116, 4.36)
    pt3dadd(885.08, 1033.32, 1118, 7.9719)
    pt3dadd(880.72, 1033.32, 1120, 4.36)
    pt3dadd(880.72, 1033.32, 1122, 4.36)
    pt3dadd(880.72, 1033.32, 1124, 4.36)
    pt3dadd(880.72, 1033.32, 1126, 4.36)
    pt3dadd(880.72, 1033.32, 1128, 4.36)
    pt3dadd(880.72, 1033.32, 1130, 4.36)
    pt3dadd(880.72, 1033.32, 1132, 4.36)
    pt3dadd(876.36, 1033.32, 1134, 4.36)
    pt3dadd(876.36, 1033.32, 1136, 4.36)
    pt3dadd(876.36, 1033.32, 1138, 4.36)
    pt3dadd(876.36, 1033.32, 1140, 4.36)
    pt3dadd(876.36, 1033.32, 1142, 4.36)
    pt3dadd(872, 1037.68, 1144, 7.9719)
    pt3dadd(867.64, 1037.68, 1148, 7.9719)
    pt3dadd(867.64, 1037.68, 1150, 7.9719)
    pt3dadd(867.64, 1037.68, 1152, 4.36)
    pt3dadd(867.64, 1042.04, 1154, 7.9719)
    pt3dadd(863.28, 1042.04, 1158, 7.9719)
    pt3dadd(858.92, 1042.04, 1160, 4.36)
    pt3dadd(858.92, 1042.04, 1162, 4.36)
    pt3dadd(858.92, 1042.04, 1164, 4.36)
    pt3dadd(858.92, 1042.04, 1166, 4.36)
    pt3dadd(858.92, 1042.04, 1168, 4.36)
    pt3dadd(858.92, 1042.04, 1170, 4.36)
    pt3dadd(858.92, 1042.04, 1172, 4.36)
    pt3dadd(858.92, 1042.04, 1174, 4.36)
    pt3dadd(858.92, 1042.04, 1176, 4.36)
    pt3dadd(858.92, 1042.04, 1178, 4.36)
    pt3dadd(858.92, 1042.04, 1180, 4.36)
    pt3dadd(858.92, 1042.04, 1182, 4.36)
    pt3dadd(858.92, 1042.04, 1184, 4.36)
    pt3dadd(858.92, 1042.04, 1186, 4.36)
    pt3dadd(858.92, 1042.04, 1188, 4.36)
    pt3dadd(858.92, 1042.04, 1190, 4.36)
    pt3dadd(858.92, 1042.04, 1192, 4.36)
    pt3dadd(854.56, 1042.04, 1194, 4.36)
    pt3dadd(854.56, 1042.04, 1196, 4.36)
    pt3dadd(854.56, 1042.04, 1198, 4.36)
    pt3dadd(854.56, 1042.04, 1200, 4.36)
    pt3dadd(854.56, 1042.04, 1202, 4.36)
    pt3dadd(854.56, 1042.04, 1204, 4.36)
    pt3dadd(854.56, 1042.04, 1206, 4.36)
    pt3dadd(850.2, 1042.04, 1208, 4.36)
    pt3dadd(850.2, 1042.04, 1210, 4.36)
    pt3dadd(850.2, 1042.04, 1212, 4.36)
    pt3dadd(850.2, 1042.04, 1214, 4.36)
    pt3dadd(850.2, 1042.04, 1216, 4.36)
    pt3dadd(850.2, 1042.04, 1218, 4.36)
    pt3dadd(850.2, 1042.04, 1220, 4.36)
    pt3dadd(850.2, 1042.04, 1222, 4.36)
    pt3dadd(850.2, 1042.04, 1224, 4.36)
    pt3dadd(845.84, 1046.4, 1226, 7.9719)
    pt3dadd(845.84, 1046.4, 1230, 7.9719)
    pt3dadd(841.48, 1046.4, 1234, 7.9719)
    pt3dadd(841.48, 1046.4, 1238, 13.08)
    pt3dadd(841.48, 1050.76, 1244, 4.36)
    pt3dadd(841.48, 1050.76, 1246, 4.36)
    pt3dadd(841.48, 1050.76, 1248, 4.36)
    pt3dadd(841.48, 1050.76, 1250, 4.36)
    pt3dadd(841.48, 1050.76, 1252, 4.36)
    pt3dadd(841.48, 1050.76, 1254, 4.36)
  }
  VCN_Dend_0[120] {pt3dclear()
    pt3dadd(943.127, 1050.5, 1045.49, 30.6114)
    pt3dadd(941.76, 1015.88, 1034, 21.8)
    pt3dadd(950.48, 1002.8, 1030, 20.3038)
  }
  VCN_Dend_0[121] {pt3dclear()
    pt3dadd(950.48, 1002.8, 1030, 20.3038)
    pt3dadd(963.56, 1002.8, 1030, 13.08)
    pt3dadd(972.28, 1002.8, 1026, 7.9719)
    pt3dadd(981, 1002.8, 1022, 7.9719)
    pt3dadd(985.36, 1002.8, 1020, 4.36)
    pt3dadd(985.36, 1002.8, 1018, 4.36)
    pt3dadd(985.36, 1002.8, 1016, 4.36)
    pt3dadd(985.36, 1002.8, 1014, 4.36)
    pt3dadd(989.72, 1002.8, 1012, 4.36)
    pt3dadd(989.72, 1002.8, 1010, 4.36)
    pt3dadd(989.72, 1002.8, 1008, 4.36)
    pt3dadd(994.08, 1007.16, 1006, 7.9719)
    pt3dadd(998.44, 1007.16, 1002, 7.9719)
    pt3dadd(998.44, 1007.16, 998, 7.9719)
    pt3dadd(998.44, 1007.16, 996, 7.9719)
    pt3dadd(1007.16, 1002.8, 992, 15.1385)
    pt3dadd(1007.16, 998.44, 988, 15.1385)
    pt3dadd(1015.88, 989.72, 984, 13.08)
    pt3dadd(1024.6, 976.64, 982, 13.08)
    pt3dadd(1028.96, 967.92, 978, 13.08)
    pt3dadd(1028.96, 959.2, 974, 7.9719)
    pt3dadd(1033.32, 954.84, 972, 7.9719)
    pt3dadd(1033.32, 950.48, 968, 7.9719)
    pt3dadd(1033.32, 950.48, 966, 4.36)
    pt3dadd(1037.68, 946.12, 964, 7.9719)
    pt3dadd(1037.68, 941.76, 962, 7.9719)
    pt3dadd(1042.04, 937.4, 960, 4.36)
    pt3dadd(1046.4, 937.4, 958, 4.36)
  }
  VCN_Dend_0[122] {pt3dclear()
    pt3dadd(950.48, 1002.8, 1030, 20.3038)
    pt3dadd(941.76, 989.72, 1024, 4.36)
    pt3dadd(937.4, 985.36, 1024, 4.36)
    pt3dadd(933.04, 981, 1022, 4.36)
    pt3dadd(928.68, 976.64, 1020, 4.36)
    pt3dadd(924.32, 976.64, 1020, 4.36)
    pt3dadd(919.96, 972.28, 1020, 4.36)
    pt3dadd(915.6, 972.28, 1020, 4.36)
    pt3dadd(911.24, 972.28, 1020, 4.36)
    pt3dadd(906.88, 972.28, 1020, 4.36)
    pt3dadd(898.16, 967.92, 1020, 13.08)
    pt3dadd(880.72, 963.56, 1018, 15.1385)
    pt3dadd(872, 963.56, 1016, 15.1385)
    pt3dadd(863.28, 963.56, 1012, 7.9719)
    pt3dadd(858.92, 967.92, 1010, 4.36)
    pt3dadd(854.56, 967.92, 1010, 4.36)
    pt3dadd(850.2, 967.92, 1008, 4.36)
    pt3dadd(845.84, 967.92, 1006, 4.36)
  }
  VCN_Dend_0[123] {pt3dclear()
    pt3dadd(1116.16, 1190.28, 958, 20.3038)
    pt3dadd(1137.96, 1212.08, 962, 34.637)
    pt3dadd(1151.04, 1225.16, 968, 15.1385)
    pt3dadd(1151.04, 1225.16, 972, 7.9719)
    pt3dadd(1155.4, 1225.16, 974, 4.36)
  }
  VCN_Dend_0[124] {pt3dclear()
    pt3dadd(1164.57, 1225.16, 945.265, 25.1396)
    pt3dadd(1164.12, 1233.88, 932, 15.1385)
    pt3dadd(1177.2, 1242.6, 926, 15.1385)
    pt3dadd(1181.56, 1251.32, 924, 7.9719)
    pt3dadd(1181.56, 1255.68, 922, 7.9719)
    pt3dadd(1185.92, 1260.04, 920, 4.36)
    pt3dadd(1185.92, 1264.4, 918, 4.36)
  }
  VCN_Dend_0[125] {pt3dclear()
    pt3dadd(1251.32, 1264.4, 920, 20.3038)
    pt3dadd(1264.4, 1286.2, 924, 15.1385)
    pt3dadd(1277.48, 1308, 928, 20.3038)
    pt3dadd(1277.48, 1321.08, 932, 13.08)
    pt3dadd(1277.48, 1329.8, 936, 13.08)
    pt3dadd(1277.48, 1338.52, 936, 4.36)
    pt3dadd(1277.48, 1342.88, 936, 4.36)
    pt3dadd(1281.84, 1351.6, 938, 13.08)
    pt3dadd(1281.84, 1360.32, 942, 13.08)
    pt3dadd(1281.84, 1364.68, 946, 7.9719)
    pt3dadd(1277.48, 1369.04, 950, 13.08)
    pt3dadd(1277.48, 1382.12, 958, 13.08)
    pt3dadd(1268.76, 1399.56, 962, 15.1385)
    pt3dadd(1264.4, 1421.36, 962, 13.08)
    pt3dadd(1264.4, 1438.8, 962, 13.08)
    pt3dadd(1264.4, 1456.24, 954, 13.08)
    pt3dadd(1264.4, 1464.96, 952, 13.08)
    pt3dadd(1264.4, 1473.68, 948, 7.9719)
    pt3dadd(1264.4, 1478.04, 946, 4.36)
    pt3dadd(1264.4, 1482.4, 944, 7.9719)
    pt3dadd(1264.4, 1491.12, 942, 13.08)
    pt3dadd(1264.4, 1508.56, 934, 13.08)
    pt3dadd(1260.04, 1517.28, 932, 4.36)
    pt3dadd(1260.04, 1521.64, 930, 4.36)
    pt3dadd(1260.04, 1526, 928, 4.36)
    pt3dadd(1260.04, 1530.36, 928, 4.36)
    pt3dadd(1260.04, 1539.08, 926, 13.08)
    pt3dadd(1260.04, 1547.8, 928, 4.36)
    pt3dadd(1260.04, 1552.16, 928, 4.36)
    pt3dadd(1260.04, 1556.52, 928, 4.36)
    pt3dadd(1260.04, 1560.88, 928, 4.36)
    pt3dadd(1260.04, 1565.24, 928, 4.36)
    pt3dadd(1260.04, 1569.6, 928, 4.36)
    pt3dadd(1260.04, 1573.96, 928, 4.36)
    pt3dadd(1260.04, 1578.32, 930, 7.9719)
    pt3dadd(1260.04, 1582.68, 930, 7.9719)
    pt3dadd(1260.04, 1587.04, 932, 4.36)
    pt3dadd(1255.68, 1595.76, 936, 13.08)
    pt3dadd(1251.32, 1604.48, 944, 13.08)
  }
}
proc basic_shape() {
  shape3d_1()
  shape3d_2()
  shape3d_3()
  shape3d_4()
  shape3d_5()
  shape3d_6()
  shape3d_7()
  shape3d_8()
}

objref reg_VCN_Dend_all
objref reg_VCN_Dend_0
objref reg_VCN_Dend_2
proc subsets() { local ward
  reg_VCN_Dend_all = new SectionList()
  reg_VCN_Dend_0 = new SectionList()
  for ward = 0, 125 VCN_Dend_0[ward] {
    reg_VCN_Dend_0.append()
    reg_VCN_Dend_all.append()
  }
  reg_VCN_Dend_2 = new SectionList()
  for ward = 0, 47 VCN_Dend_2[ward] {
    reg_VCN_Dend_2.append()
    reg_VCN_Dend_all.append()
  }
}
proc geom() {
}
proc geom_nseg() {
}
proc biophys() {
}
access VCN_Dend_0
celldef()


