objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
undefined.append()
sections[0] {
  pt3dadd(-199.869385, -232.181137, 38.789932, 0.096955)
  pt3dadd(-200.434067, -231.351379, 39.387360, 3.122358)
  pt3dadd(-201.452484, -229.827621, 40.079208, 6.153148)
  pt3dadd(-204.542694, -226.925156, 43.210541, 13.966394)
  pt3dadd(-206.452667, -224.206970, 43.733421, 17.521850)
  pt3dadd(-206.083527, -221.783951, 41.676830, 11.671590)
  pt3dadd(-205.886719, -219.752106, 41.544041, 9.188272)
  pt3dadd(-206.780243, -218.007034, 40.454601, 7.449950)
  pt3dadd(-208.210236, -214.439056, 38.775436, 3.825526)
  pt3dadd(-208.492203, -213.279907, 38.201561, 1.014935)
}
