objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(-63.122349, -38.870693, 15.131646, 0.026429)
  pt3dadd(-62.064262, -40.758076, 13.627914, 4.983008)
  pt3dadd(-62.138706, -42.401878, 12.723694, 9.627718)
  pt3dadd(-59.046921, -41.996674, 6.449652, 13.640656)
  pt3dadd(-56.921097, -42.464867, 4.735649, 15.927600)
  pt3dadd(-56.150833, -42.575165, 3.249908, 15.927596)
  pt3dadd(-57.902435, -42.493431, 1.416859, 13.067824)
  pt3dadd(-58.225983, -42.526466, -0.178051, 10.934302)
  pt3dadd(-59.302952, -42.361931, -4.215141, 5.615252)
  pt3dadd(-57.462692, -42.812603, -5.064842, 0.100236)
}
