// Original file: /Users/pbmanis/Desktop/Python/VCNModel/ASA/CellBodySWCs/VCN_c10_CellBody01.hoc
// Coordinates Translated and soma sections have been reordered
// on: 2019-03-06 11:13:57
objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(16.997216, 45.494654, -5.710280, 0.999950)
  pt3dadd(18.001016, 44.192652, -6.172766, 4.999752)
  pt3dadd(18.874215, 42.336023, -6.994215, 8.038792)
  pt3dadd(20.697351, 42.097040, -8.903471, 12.643478)
  pt3dadd(21.584954, 39.437250, -11.180785, 17.439284)
  pt3dadd(21.916528, 36.392786, -12.765700, 18.747230)
  pt3dadd(22.847924, 32.085062, -12.709319, 15.143900)
  pt3dadd(23.449502, 26.940378, -9.653380, 8.700856)
  pt3dadd(22.728784, 23.862223, -6.867781, 3.912718)
  pt3dadd(22.100000, 22.600000, -5.900000, 0.109503)
}
