objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(-166.572159, -177.699219, 30.847404, 0.079716)
  pt3dadd(-167.490189, -176.647827, 28.549408, 6.516594)
  pt3dadd(-169.678467, -175.099945, 26.233368, 10.243364)
  pt3dadd(-171.535675, -172.897537, 20.560364, 15.526362)
  pt3dadd(-172.441620, -171.695465, 20.289185, 17.860176)
  pt3dadd(-173.026276, -170.279907, 16.877930, 15.818288)
  pt3dadd(-172.277039, -169.682007, 13.546921, 14.552826)
  pt3dadd(-173.013870, -167.703049, 12.588837, 13.773920)
  pt3dadd(-174.038437, -165.625336, 9.296051, 7.666200)
  pt3dadd(-174.859802, -163.201340, 6.359344, 0.435584)
}
