objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(4.474845, -44.577190, 38.126987, 0.028110)
  pt3dadd(4.151390, -45.195183, 36.820080, 4.281046)
  pt3dadd(2.641357, -45.771896, 33.542686, 7.687164)
  pt3dadd(0.835358, -47.941223, 28.407990, 13.409468)
  pt3dadd(-1.597412, -48.328491, 23.875336, 17.505968)
  pt3dadd(-2.709579, -48.940399, 20.558899, 18.250900)
  pt3dadd(-2.431335, -47.776093, 19.713303, 15.463222)
  pt3dadd(-4.975006, -47.311897, 19.088028, 12.241720)
  pt3dadd(-7.697693, -45.858139, 17.401955, 7.731612)
  pt3dadd(-9.847135, -45.828926, 13.832111, 0.067601)
}
