// Original file: /Users/pbmanis/Desktop/Python/VCNModel/ASA/CellBodySWCs/VCN_c08_CellBody01.hoc
// Coordinates Translated and soma sections have been reordered
// on: 2019-03-06 11:13:57
objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(39.552002, 14.294845, -39.870060, 0.432411)
  pt3dadd(40.004166, 16.671692, -39.966029, 6.318748)
  pt3dadd(38.000107, 20.932342, -39.451190, 14.017634)
  pt3dadd(36.494614, 23.941528, -39.040942, 17.522040)
  pt3dadd(35.828201, 25.264282, -39.265597, 17.352136)
  pt3dadd(34.675949, 30.169525, -38.326617, 13.106226)
  pt3dadd(34.046173, 33.901153, -36.726031, 10.091012)
  pt3dadd(34.084183, 37.280060, -33.965487, 4.878520)
  pt3dadd(33.557053, 39.337692, -32.681987, 2.840030)
  pt3dadd(33.500000, 40.000000, -32.200000, 0.079328)
}
