create axon[86]

proc celldef() {
  topol()
	basic_shape()
  subsets()
}


proc topol() {
	axon[0] connect axon[85](1), 0
	axon[85] connect axon[1](1), 0
	axon[1] connect axon[2](1), 0
	axon[2] connect axon[28](1), 0
	axon[28] connect axon[3](1), 0
	axon[3] connect axon[29](1), 0
	axon[29] connect axon[30](1), 0
	axon[30] connect axon[31](1), 0
	axon[31] connect axon[32](1), 0
	axon[32] connect axon[33](1), 0
	axon[33] connect axon[34](1), 0
	axon[28] connect axon[4](1), 0
	axon[4] connect axon[5](1), 0
	axon[5] connect axon[35](1), 0
	axon[35] connect axon[6](1), 0
	axon[35] connect axon[7](1), 0
	axon[7] connect axon[36](1), 0
	axon[36] connect axon[37](1), 0
	axon[35] connect axon[8](1), 0
	axon[4] connect axon[9](1), 0
	axon[9] connect axon[38](1), 0
	axon[1] connect axon[10](1), 0
	axon[10] connect axon[11](1), 0
	axon[11] connect axon[39](1), 0
	axon[39] connect axon[40](1), 0
	axon[40] connect axon[41](1), 0
	axon[41] connect axon[42](1), 0
	axon[10] connect axon[12](1), 0
	axon[12] connect axon[43](1), 0
	axon[43] connect axon[44](1), 0
	axon[44] connect axon[13](1), 0
	axon[13] connect axon[45](1), 0
	axon[45] connect axon[46](1), 0
	axon[46] connect axon[47](1), 0
	axon[44] connect axon[14](1), 0
	axon[14] connect axon[48](1), 0
	axon[48] connect axon[49](1), 0
	axon[0] connect axon[15](1), 0
	axon[15] connect axon[16](1), 0
	axon[16] connect axon[50](1), 0
	axon[50] connect axon[51](1), 0
	axon[51] connect axon[52](1), 0
	axon[52] connect axon[17](1), 0
	axon[17] connect axon[53](1), 0
	axon[53] connect axon[54](1), 0
	axon[54] connect axon[18](1), 0
	axon[18] connect axon[55](1), 0
	axon[55] connect axon[56](1), 0
	axon[56] connect axon[57](1), 0
	axon[57] connect axon[58](1), 0
	axon[58] connect axon[59](1), 0
	axon[54] connect axon[19](1), 0
	axon[19] connect axon[60](1), 0
	axon[60] connect axon[61](1), 0
	axon[61] connect axon[62](1), 0
	axon[62] connect axon[63](1), 0
	axon[63] connect axon[64](1), 0
	axon[64] connect axon[65](1), 0
	axon[54] connect axon[20](1), 0
	axon[20] connect axon[66](1), 0
	axon[66] connect axon[67](1), 0
	axon[67] connect axon[68](1), 0
	axon[68] connect axon[69](1), 0
	axon[69] connect axon[21](1), 0
	axon[21] connect axon[70](1), 0
	axon[69] connect axon[22](1), 0
	axon[22] connect axon[71](1), 0
	axon[71] connect axon[72](1), 0
	axon[72] connect axon[73](1), 0
	axon[52] connect axon[23](1), 0
	axon[23] connect axon[74](1), 0
	axon[74] connect axon[75](1), 0
	axon[75] connect axon[76](1), 0
	axon[15] connect axon[24](1), 0
	axon[24] connect axon[77](1), 0
	axon[77] connect axon[78](1), 0
	axon[78] connect axon[79](1), 0
	axon[79] connect axon[25](1), 0
	axon[25] connect axon[80](1), 0
	axon[79] connect axon[26](1), 0
	axon[26] connect axon[81](1), 0
	axon[79] connect axon[27](1), 0
	axon[27] connect axon[82](1), 0
	axon[82] connect axon[83](1), 0
	axon[83] connect axon[84](1), 0

}  //end of topol


proc shape1() {

axon[0] {
	pt3dclear()
	pt3dadd(0.51, 0.29, 0.01, 1.1)
	pt3dadd(0.51, 0.29, 0.0, 1.1)
	pt3dadd(0.95, 0.37, 0.0, 1.1)
	pt3dadd(1.83, 0.37, 0.0, 1.1)
	pt3dadd(2.49, 0.59, 0.0, 1.1)
	pt3dadd(3.15, 0.88, 0.0, 1.1)
	pt3dadd(3.74, 2.05, 0.0, 1.39)
	pt3dadd(3.74, 2.71, 0.0, 1.39)
	pt3dadd(3.81, 4.4, 0.7, 2.64)
	pt3dadd(3.66, 4.4, 0.7, 2.78)
	pt3dadd(3.96, 5.42, 0.7, 2.78)
	pt3dadd(4.25, 6.3, 0.7, 3.08)
}
axon[85] {
//  // split for heminode loading
	pt3dclear()
	pt3dadd(4.25, 6.3, 0.7, 3.08)
	pt3dadd(4.32, 6.82, 0.7, 3.08)
	pt3dadd(4.84, 7.33, 0.7, 3.08)
	pt3dadd(5.06, 8.36, 0.7, 3.59)
	pt3dadd(5.13, 9.16, 0.7, 3.59)
	pt3dadd(5.57, 10.19, 0.7, 4.4)
	pt3dadd(5.5, 11.0, 0.7, 4.76)
	pt3dadd(5.93, 12.02, 0.7, 4.76)
}
axon[1] {
	pt3dclear()
	pt3dadd(5.93, 12.02, 0.7, 4.76)
	pt3dadd(5.06, 12.83, 1.1, 3.3)
	pt3dadd(4.47, 13.71, 1.1, 3.96)
	pt3dadd(4.32, 14.22, 1.1, 4.03)
	pt3dadd(3.96, 14.59, 1.1, 4.03)
	pt3dadd(3.74, 15.1, 1.1, 3.52)
	pt3dadd(3.3, 15.47, 1.1, 3.52)
}
axon[2] {
	pt3dclear()
	pt3dadd(3.3, 15.47, 1.1, 3.52)
	pt3dadd(2.71, 14.81, 4.0, 2.12)
}
axon[28] {
	pt3dclear()
	pt3dadd(2.71, 14.81, 4.0, 2.12)
	pt3dadd(2.42, 14.81, 4.0, 2.12)
	pt3dadd(1.32, 15.17, 4.0, 2.12)
	pt3dadd(1.03, 15.91, 4.0, 2.12)
	pt3dadd(0.51, 16.71, 4.0, 2.12)
	pt3dadd(0.22, 17.52, 4.0, 2.12)
	pt3dadd(-0.07, 18.18, 4.0, 2.12)
	pt3dadd(-0.73, 19.43, 4.0, 2.12)
}
axon[3] {
	pt3dclear()
	pt3dadd(-0.73, 19.43, 4.0, 2.12)
	pt3dadd(-1.17, 20.89, 4.1, 1.32)
	pt3dadd(-1.32, 21.48, 4.1, 1.32)
	pt3dadd(-1.32, 21.7, 4.1, 0.81)
}
axon[29] {
	pt3dclear()
	pt3dadd(-1.32, 21.7, 4.1, 0.81)
	pt3dadd(-1.32, 22.21, 4.1, 0.81)
	pt3dadd(-1.54, 22.8, 4.1, 0.81)
	pt3dadd(-1.61, 23.31, 4.1, 0.81)
	pt3dadd(-1.54, 23.9, 4.1, 1.25)
}
axon[30] {
	pt3dclear()
	pt3dadd(-1.54, 23.9, 4.1, 1.25)
	pt3dadd(-1.98, 24.56, 4.1, 1.61)
	pt3dadd(-2.64, 25.14, 4.1, 1.61)
	pt3dadd(-2.93, 26.1, 4.1, 1.61)
	pt3dadd(-3.37, 26.9, 4.1, 1.61)
	pt3dadd(-3.96, 27.86, 4.1, 1.61)
	pt3dadd(-4.54, 28.81, 4.1, 0.95)
}
axon[31] {
	pt3dclear()
	pt3dadd(-4.54, 28.81, 4.1, 0.95)
	pt3dadd(-5.2, 29.54, 4.1, 0.95)
	pt3dadd(-4.91, 30.2, 4.1, 1.32)
}
axon[32] {
	pt3dclear()
	pt3dadd(-4.91, 30.2, 4.1, 1.32)
	pt3dadd(-4.84, 31.01, 4.1, 1.32)
	pt3dadd(-4.47, 31.67, 4.1, 1.32)
	pt3dadd(-3.74, 32.18, 4.1, 1.32)
	pt3dadd(-2.86, 32.18, 4.1, 1.32)
	pt3dadd(-2.2, 32.84, 4.1, 1.32)
	pt3dadd(-1.17, 33.65, 4.1, 1.32)
	pt3dadd(-0.15, 34.38, 4.1, 1.32)
	pt3dadd(0.37, 34.53, 4.1, 1.32)
	pt3dadd(1.32, 34.45, 4.1, 1.32)
	pt3dadd(3.22, 35.41, 5.15, 1.25)
	pt3dadd(4.1, 36.14, 5.05, 1.25)
	pt3dadd(4.47, 36.36, 7.4, 0.29)
}
axon[33] {
	pt3dclear()
	pt3dadd(4.47, 36.36, 7.4, 0.29)
	pt3dadd(4.47, 36.65, 7.4, 0.29)
	pt3dadd(4.47, 37.09, 7.4, 0.95)
}
axon[34] {
	pt3dclear()
	pt3dadd(4.47, 37.09, 7.4, 0.95)
	pt3dadd(4.91, 37.46, 7.4, 1.17)
	pt3dadd(5.06, 37.82, 7.4, 0.73)
	pt3dadd(5.06, 38.19, 7.4, 0.73)
}
axon[4] {
	pt3dclear()
	pt3dadd(-0.73, 19.43, 4.0, 2.12)
	pt3dadd(0.0, 20.6, 6.85, 2.12)
	pt3dadd(0.15, 21.77, 6.85, 2.12)
	pt3dadd(0.73, 22.72, 6.85, 2.12)
}
axon[5] {
	pt3dclear()
	pt3dadd(0.73, 22.72, 6.85, 2.12)
	pt3dadd(0.73, 24.34, 7.8, 2.05)
	pt3dadd(0.29, 25.58, 7.8, 2.05)
	pt3dadd(-0.22, 26.61, 7.8, 2.05)
	pt3dadd(-0.66, 28.0, 7.8, 2.05)
	pt3dadd(-0.81, 28.95, 7.9, 2.05)
	pt3dadd(-0.81, 29.69, 7.9, 2.05)
	pt3dadd(-0.81, 30.64, 7.9, 2.05)
	pt3dadd(-0.51, 31.81, 7.9, 2.05)
	pt3dadd(0.15, 32.62, 7.9, 2.05)
	pt3dadd(0.88, 33.06, 7.9, 2.05)
	pt3dadd(2.64, 33.28, 10.1, 3.22)
}
axon[35] {
	pt3dclear()
	pt3dadd(2.64, 33.28, 10.1, 3.22)
	pt3dadd(2.86, 33.28, 10.1, 3.22)
	pt3dadd(3.08, 33.72, 10.1, 3.22)
}
axon[6] {
	pt3dclear()
	pt3dadd(3.08, 33.72, 10.1, 3.22)
	pt3dadd(4.03, 33.43, 10.35, 1.39)
	pt3dadd(4.54, 33.57, 10.35, 1.39)
	pt3dadd(5.35, 33.79, 10.35, 0.81)
	pt3dadd(5.72, 33.79, 10.35, 0.81)
}
axon[7] {
	pt3dclear()
	pt3dadd(3.08, 33.72, 10.1, 3.22)
	pt3dadd(2.71, 33.79, 10.4, 1.17)
}
axon[36] {
	pt3dclear()
	pt3dadd(2.71, 33.79, 10.4, 1.17)
	pt3dadd(2.56, 34.67, 10.4, 1.17)
	pt3dadd(2.71, 34.97, 10.4, 1.47)
}
axon[37] {
	pt3dclear()
	pt3dadd(2.71, 34.97, 10.4, 1.47)
	pt3dadd(2.64, 35.26, 10.4, 1.47)
	pt3dadd(2.86, 35.85, 10.4, 0.37)
	pt3dadd(2.12, 36.65, 10.4, 0.37)
	pt3dadd(1.69, 36.65, 10.4, 0.37)
}
axon[8] {
	pt3dclear()
	pt3dadd(3.08, 33.72, 10.1, 3.22)
	pt3dadd(3.37, 34.31, 10.5, 1.98)
	pt3dadd(3.44, 34.53, 10.5, 1.98)
	pt3dadd(3.96, 34.75, 10.5, 0.37)
	pt3dadd(4.47, 35.04, 10.5, 0.37)
	pt3dadd(4.91, 35.11, 10.5, 0.37)
}
axon[9] {
	pt3dclear()
	pt3dadd(0.73, 22.72, 6.85, 2.12)
	pt3dadd(1.83, 23.09, 7.05, 1.76)
}
axon[38] {
	pt3dclear()
	pt3dadd(1.83, 23.09, 7.05, 1.76)
	pt3dadd(1.98, 22.8, 7.05, 1.76)
	pt3dadd(2.42, 22.5, 7.1, 1.76)
	pt3dadd(2.93, 22.21, 7.1, 1.76)
	pt3dadd(3.44, 21.99, 7.1, 1.76)
	pt3dadd(4.4, 22.06, 7.1, 1.76)
	pt3dadd(5.06, 22.72, 7.1, 1.76)
	pt3dadd(5.35, 23.6, 7.1, 1.76)
	pt3dadd(5.72, 23.97, 7.1, 1.76)
	pt3dadd(6.15, 24.04, 7.4, 1.76)
}
axon[10] {
	pt3dclear()
	pt3dadd(3.3, 15.47, 1.1, 3.52)
	pt3dadd(3.59, 16.86, 2.2, 2.49)
	pt3dadd(3.3, 17.3, 2.2, 2.49)
	pt3dadd(2.86, 18.69, 3.1, 2.34)
	pt3dadd(2.78, 19.5, 3.1, 2.34)
	pt3dadd(2.71, 19.72, 3.1, 2.05)
	pt3dadd(2.49, 20.31, 3.1, 2.05)
}
axon[11] {
	pt3dclear()
	pt3dadd(2.49, 20.31, 3.1, 2.05)
	pt3dadd(1.91, 21.4, 2.5, 1.03)
}
axon[39] {
	pt3dclear()
	pt3dadd(1.91, 21.4, 2.5, 1.03)
	pt3dadd(1.17, 22.14, 2.5, 1.03)
	pt3dadd(0.88, 23.16, 2.5, 1.03)
	pt3dadd(0.59, 24.63, 2.5, 1.03)
	pt3dadd(0.15, 25.73, 2.5, 1.03)
	pt3dadd(0.15, 26.24, 2.5, 0.66)
	pt3dadd(-0.07, 26.9, 1.75, 1.69)
}
axon[40] {
	pt3dclear()
	pt3dadd(-0.07, 26.9, 1.75, 1.69)
	pt3dadd(-0.37, 27.71, 1.75, 2.34)
	pt3dadd(-0.37, 28.51, 1.75, 2.34)
	pt3dadd(-0.44, 28.88, 1.75, 2.71)
	pt3dadd(-0.88, 29.83, 1.75, 2.71)
	pt3dadd(-1.1, 30.86, 1.75, 2.71)
	pt3dadd(-0.88, 31.67, 1.75, 2.2)
	pt3dadd(-1.1, 32.33, 1.75, 2.2)
	pt3dadd(-0.66, 33.21, 3.9, 1.54)
}
}   // end of shape1

proc shape2() {

axon[41] {
	pt3dclear()
	pt3dadd(-0.66, 33.21, 3.9, 1.54)
	pt3dadd(-0.37, 33.43, 3.9, 1.54)
	pt3dadd(0.88, 33.65, 3.9, 1.91)
}
axon[42] {
	pt3dclear()
	pt3dadd(0.88, 33.65, 3.9, 1.91)
	pt3dadd(1.39, 33.65, 3.9, 1.91)
	pt3dadd(2.2, 33.5, 3.9, 2.12)
	pt3dadd(2.34, 33.5, 3.9, 2.12)
	pt3dadd(2.93, 33.5, 2.8, 0.73)
	pt3dadd(3.08, 33.43, 2.8, 0.73)
}
axon[12] {
	pt3dclear()
	pt3dadd(2.49, 20.31, 3.1, 2.05)
	pt3dadd(3.3, 20.89, 2.65, 1.54)
}
axon[43] {
	pt3dclear()
	pt3dadd(3.3, 20.89, 2.65, 1.54)
	pt3dadd(3.59, 21.84, 2.65, 1.54)
	pt3dadd(4.1, 22.58, 2.65, 1.54)
	pt3dadd(4.98, 23.68, 2.65, 2.05)
}
axon[44] {
	pt3dclear()
	pt3dadd(4.98, 23.68, 2.65, 2.05)
}
axon[13] {
	pt3dclear()
	pt3dadd(4.98, 23.68, 2.65, 2.05)
	pt3dadd(5.57, 24.34, 0.95, 0.88)
}
axon[45] {
	pt3dclear()
	pt3dadd(5.57, 24.34, 0.95, 0.88)
	pt3dadd(6.15, 25.0, 0.95, 1.39)
}
axon[46] {
	pt3dclear()
	pt3dadd(6.15, 25.0, 0.95, 1.39)
	pt3dadd(6.15, 25.8, 0.95, 1.39)
	pt3dadd(6.45, 26.46, 0.95, 1.39)
	pt3dadd(6.52, 27.05, 0.95, 0.59)
}
axon[47] {
	pt3dclear()
	pt3dadd(6.52, 27.05, 0.95, 0.59)
	pt3dadd(6.59, 27.56, 0.95, 0.59)
	pt3dadd(6.89, 28.88, 1.55, 0.29)
	pt3dadd(6.96, 29.1, 1.55, 0.29)
}
axon[14] {
	pt3dclear()
	pt3dadd(4.98, 23.68, 2.65, 2.05)
	pt3dadd(4.98, 25.14, 1.2, 2.05)
	pt3dadd(4.98, 25.58, 1.2, 2.05)
	pt3dadd(4.98, 25.58, 1.2, 2.27)
	pt3dadd(4.98, 26.17, 1.2, 2.27)
	pt3dadd(5.06, 26.68, 1.2, 1.47)
	pt3dadd(4.84, 26.98, 1.2, 1.47)
	pt3dadd(4.91, 27.27, 1.25, 0.88)
}
axon[48] {
	pt3dclear()
	pt3dadd(4.91, 27.27, 1.25, 0.88)
	pt3dadd(4.91, 27.64, 1.25, 0.66)
	pt3dadd(4.84, 28.44, 1.25, 0.66)
	pt3dadd(4.62, 28.73, 1.25, 1.1)
}
axon[49] {
	pt3dclear()
	pt3dadd(4.62, 28.73, 1.25, 1.1)
	pt3dadd(4.62, 29.17, 1.25, 1.54)
	pt3dadd(4.47, 29.54, 1.25, 1.54)
	pt3dadd(4.47, 29.91, 1.25, 1.83)
	pt3dadd(4.47, 30.35, 1.25, 1.83)
	pt3dadd(4.25, 30.57, 2.05, 1.03)
	pt3dadd(4.32, 31.01, 2.05, 1.03)
	pt3dadd(4.4, 31.96, 2.05, 0.51)
	pt3dadd(4.47, 32.18, 2.05, 0.51)
}
axon[15] {
	pt3dclear()
	pt3dadd(5.93, 12.02, 0.7, 4.76)
	pt3dadd(7.33, 13.05, 1.0, 4.4)
	pt3dadd(7.77, 13.34, 1.0, 4.4)
	pt3dadd(8.21, 13.71, 1.0, 4.4)
	pt3dadd(9.23, 14.66, 2.35, 4.18)
	pt3dadd(9.38, 15.17, 2.35, 4.18)
	pt3dadd(9.96, 15.17, 2.35, 4.18)
}
axon[16] {
	pt3dclear()
	pt3dadd(9.96, 15.17, 2.35, 4.18)
	pt3dadd(9.82, 16.2, 2.15, 2.93)
}
axon[50] {
	pt3dclear()
	pt3dadd(9.82, 16.2, 2.15, 2.93)
	pt3dadd(9.89, 16.71, 2.15, 2.93)
	pt3dadd(10.18, 16.93, 2.15, 2.27)
	pt3dadd(10.18, 17.37, 2.15, 2.27)
	pt3dadd(10.26, 17.96, 2.15, 1.98)
}
axon[51] {
	pt3dclear()
	pt3dadd(10.26, 17.96, 2.15, 1.98)
	pt3dadd(10.26, 18.55, 2.15, 1.98)
	pt3dadd(10.4, 19.21, 2.15, 2.78)
}
axon[52] {
	pt3dclear()
	pt3dadd(10.4, 19.21, 2.15, 2.78)
	pt3dadd(10.77, 20.52, 2.15, 2.78)
	pt3dadd(11.36, 21.55, 2.15, 3.22)
	pt3dadd(11.8, 22.06, 2.15, 3.59)
	pt3dadd(12.09, 22.87, 2.15, 3.59)
	pt3dadd(12.68, 23.16, 2.15, 3.59)
	pt3dadd(12.82, 23.68, 2.15, 3.59)
}
axon[17] {
	pt3dclear()
	pt3dadd(12.82, 23.68, 2.15, 3.59)
	pt3dadd(13.41, 24.12, 1.6, 2.71)
	pt3dadd(13.7, 24.48, 1.6, 2.71)
	pt3dadd(14.29, 24.56, 1.6, 2.12)
}
axon[53] {
	pt3dclear()
	pt3dadd(14.29, 24.56, 1.6, 2.12)
	pt3dadd(14.65, 24.85, 1.6, 2.12)
	pt3dadd(15.75, 25.58, 1.6, 2.56)
}
axon[54] {
	pt3dclear()
	pt3dadd(15.75, 25.58, 1.6, 2.56)
	pt3dadd(16.19, 25.8, 1.6, 2.56)
	pt3dadd(17.29, 25.8, 1.6, 3.08)
	pt3dadd(17.88, 26.17, 1.6, 3.08)
	pt3dadd(19.34, 26.1, 1.9, 3.52)
	pt3dadd(19.78, 26.02, 1.9, 3.52)
	pt3dadd(20.37, 26.1, 1.9, 3.52)
	pt3dadd(20.81, 25.88, 1.95, 3.52)
}
axon[18] {
	pt3dclear()
	pt3dadd(20.81, 25.88, 1.95, 3.52)
	pt3dadd(21.61, 24.92, 2.9, 2.49)
}
axon[55] {
	pt3dclear()
	pt3dadd(21.61, 24.92, 2.9, 2.49)
	pt3dadd(22.2, 23.75, 2.9, 2.64)
	pt3dadd(22.2, 23.24, 2.9, 2.64)
	pt3dadd(22.13, 22.87, 2.9, 2.12)
	pt3dadd(22.05, 22.06, 2.9, 1.69)
	pt3dadd(22.05, 21.48, 2.9, 1.69)
	pt3dadd(22.35, 21.04, 4.1, 0.95)
}
axon[56] {
	pt3dclear()
	pt3dadd(22.35, 21.04, 4.1, 0.95)
	pt3dadd(22.35, 20.67, 4.1, 0.95)
	pt3dadd(22.35, 20.6, 4.1, 0.73)
	pt3dadd(22.13, 20.31, 4.1, 0.73)
	pt3dadd(22.05, 20.01, 4.1, 1.17)
}
axon[57] {
	pt3dclear()
	pt3dadd(22.05, 20.01, 4.1, 1.17)
	pt3dadd(22.05, 19.57, 4.1, 1.32)
	pt3dadd(22.05, 19.13, 4.1, 1.32)
	pt3dadd(22.13, 18.91, 4.1, 0.73)
}
axon[58] {
	pt3dclear()
	pt3dadd(22.13, 18.91, 4.1, 0.73)
	pt3dadd(21.83, 18.25, 4.1, 0.73)
	pt3dadd(21.83, 17.52, 4.1, 1.39)
}
axon[59] {
	pt3dclear()
	pt3dadd(21.83, 17.52, 4.1, 1.39)
	pt3dadd(21.83, 17.59, 4.1, 1.91)
	pt3dadd(21.69, 17.08, 4.1, 1.91)
	pt3dadd(21.61, 16.64, 4.1, 2.2)
	pt3dadd(21.54, 16.2, 4.1, 0.73)
	pt3dadd(21.47, 15.98, 4.1, 0.73)
}
axon[19] {
	pt3dclear()
	pt3dadd(20.81, 25.88, 1.95, 3.52)
	pt3dadd(21.03, 26.83, 6.65, 0.51)
}
axon[60] {
	pt3dclear()
	pt3dadd(21.03, 26.83, 6.65, 0.51)
	pt3dadd(21.61, 27.27, 6.65, 0.73)
	pt3dadd(21.76, 27.64, 6.65, 0.73)
	pt3dadd(22.12, 28.02, 6.7, 0.52)
	pt3dadd(21.9, 28.32, 6.7, 0.52)
	pt3dadd(21.82, 28.32, 6.7, 0.52)
	pt3dadd(21.82, 28.54, 6.7, 0.52)
	pt3dadd(21.82, 28.61, 6.7, 0.52)
	pt3dadd(21.68, 28.76, 6.7, 0.52)
	pt3dadd(21.6, 28.83, 6.7, 0.52)
	pt3dadd(21.6, 29.43, 6.7, 1.11)
}
axon[61] {
	pt3dclear()
	pt3dadd(21.6, 29.43, 6.7, 1.11)
	pt3dadd(21.53, 29.43, 6.7, 1.11)
	pt3dadd(21.38, 29.65, 6.7, 1.11)
	pt3dadd(21.24, 29.65, 6.7, 1.11)
	pt3dadd(21.16, 29.65, 6.7, 1.11)
	pt3dadd(20.65, 29.35, 6.7, 0.52)
}
axon[62] {
	pt3dclear()
	pt3dadd(20.65, 29.35, 6.7, 0.52)
	pt3dadd(20.42, 29.35, 6.7, 0.52)
	pt3dadd(20.28, 29.43, 6.7, 1.03)
}
axon[63] {
	pt3dclear()
	pt3dadd(20.28, 29.43, 6.7, 1.03)
	pt3dadd(20.13, 29.43, 6.7, 1.03)
	pt3dadd(19.98, 29.43, 6.7, 1.03)
	pt3dadd(19.91, 29.5, 6.7, 1.03)
	pt3dadd(19.47, 29.5, 6.7, 1.03)
	pt3dadd(19.32, 29.8, 6.7, 1.03)
	pt3dadd(19.32, 30.09, 7.25, 0.52)
}
}   // end of shape2

proc shape3() {

axon[64] {
	pt3dclear()
	pt3dadd(19.32, 30.09, 7.25, 0.52)
	pt3dadd(19.17, 30.31, 7.25, 0.52)
	pt3dadd(19.02, 30.68, 7.25, 1.18)
}
axon[65] {
	pt3dclear()
	pt3dadd(19.02, 30.68, 7.25, 1.18)
	pt3dadd(18.8, 30.98, 7.25, 1.62)
	pt3dadd(18.51, 31.35, 7.25, 1.92)
	pt3dadd(18.36, 31.57, 7.25, 1.92)
	pt3dadd(18.21, 31.87, 7.25, 1.47)
	pt3dadd(18.06, 32.16, 7.25, 1.11)
	pt3dadd(17.99, 32.83, 7.6, 0.52)
	pt3dadd(17.77, 33.05, 7.6, 0.52)
}
axon[20] {
	pt3dclear()
	pt3dadd(20.81, 25.88, 1.95, 3.52)
	pt3dadd(22.71, 25.8, 2.3, 2.93)
	pt3dadd(23.01, 26.17, 2.3, 2.93)
	pt3dadd(23.3, 26.76, 2.3, 2.93)
	pt3dadd(23.52, 27.2, 2.3, 2.93)
	pt3dadd(23.81, 27.56, 3.85, 2.93)
	pt3dadd(23.89, 28.95, 5.05, 2.42)
	pt3dadd(23.67, 29.69, 5.05, 2.42)
	pt3dadd(23.15, 30.2, 5.05, 2.42)
	pt3dadd(22.79, 30.64, 5.1, 1.91)
}
axon[66] {
	pt3dclear()
	pt3dadd(22.79, 30.64, 5.1, 1.91)
	pt3dadd(22.35, 31.01, 5.1, 1.91)
	pt3dadd(22.05, 31.23, 5.1, 1.91)
	pt3dadd(21.83, 31.52, 5.1, 1.39)
	pt3dadd(21.82, 31.57, 5.1, 2.21)
}
axon[67] {
	pt3dclear()
	pt3dadd(21.82, 31.57, 5.1, 2.21)
	pt3dadd(21.6, 31.79, 5.1, 2.21)
	pt3dadd(21.46, 31.79, 5.1, 2.21)
	pt3dadd(21.24, 32.16, 5.1, 1.25)
	pt3dadd(21.01, 32.38, 4.5, 0.74)
}
axon[68] {
	pt3dclear()
	pt3dadd(21.01, 32.38, 4.5, 0.74)
	pt3dadd(20.94, 32.38, 4.5, 0.74)
	pt3dadd(20.72, 32.61, 4.5, 0.74)
	pt3dadd(20.65, 32.83, 4.5, 1.03)
}
axon[69] {
	pt3dclear()
	pt3dadd(20.65, 32.83, 4.5, 1.03)
	pt3dadd(20.5, 32.9, 4.5, 1.03)
	pt3dadd(20.42, 32.9, 4.5, 1.03)
	pt3dadd(19.98, 33.34, 4.5, 1.47)
	pt3dadd(19.98, 33.42, 4.5, 1.47)
	pt3dadd(19.61, 33.57, 4.5, 1.99)
	pt3dadd(19.47, 33.57, 4.5, 1.99)
	pt3dadd(19.1, 34.01, 4.5, 1.99)
}
axon[21] {
	pt3dclear()
	pt3dadd(19.1, 34.01, 4.5, 1.99)
	pt3dadd(18.65, 34.45, 4.5, 1.18)
	pt3dadd(18.29, 34.6, 4.5, 1.18)
	pt3dadd(18.14, 34.9, 4.5, 0.81)
}
axon[70] {
	pt3dclear()
	pt3dadd(18.14, 34.9, 4.5, 0.81)
	pt3dadd(18.06, 34.9, 4.5, 0.81)
	pt3dadd(17.62, 34.9, 4.5, 0.74)
	pt3dadd(17.4, 34.97, 4.5, 0.74)
	pt3dadd(17.11, 35.12, 4.25, 0.52)
	pt3dadd(16.88, 35.19, 4.25, 0.52)
}
axon[22] {
	pt3dclear()
	pt3dadd(19.1, 34.01, 4.5, 1.99)
	pt3dadd(18.36, 34.08, 4.65, 0.52)
}
axon[71] {
	pt3dclear()
	pt3dadd(18.36, 34.08, 4.65, 0.52)
	pt3dadd(18.29, 34.08, 4.65, 0.52)
	pt3dadd(18.14, 33.94, 4.65, 0.52)
	pt3dadd(18.06, 33.94, 4.65, 0.52)
	pt3dadd(17.77, 33.94, 4.65, 0.52)
	pt3dadd(17.62, 33.94, 4.6, 1.03)
}
axon[72] {
	pt3dclear()
	pt3dadd(17.62, 33.94, 4.6, 1.03)
	pt3dadd(17.47, 33.86, 4.6, 1.03)
	pt3dadd(17.18, 33.64, 4.6, 0.88)
}
axon[73] {
	pt3dclear()
	pt3dadd(17.18, 33.64, 4.6, 0.88)
	pt3dadd(17.18, 33.57, 4.6, 0.88)
	pt3dadd(17.18, 33.34, 4.6, 0.88)
	pt3dadd(17.18, 33.27, 4.6, 0.88)
	pt3dadd(17.33, 32.98, 4.6, 0.66)
	pt3dadd(17.25, 32.98, 4.6, 0.66)
	pt3dadd(16.81, 32.68, 5.0, 0.29)
	pt3dadd(16.81, 32.61, 5.0, 0.29)
}
axon[23] {
	pt3dclear()
	pt3dadd(12.82, 23.68, 2.15, 3.59)
	pt3dadd(13.04, 25.0, 0.5, 2.27)
}
axon[74] {
	pt3dclear()
	pt3dadd(13.04, 25.0, 0.5, 2.27)
	pt3dadd(12.6, 25.51, 0.5, 2.27)
	pt3dadd(12.31, 25.8, 0.5, 1.25)
	pt3dadd(11.87, 26.1, 0.5, 1.25)
	pt3dadd(11.72, 26.46, 0.5, 1.25)
	pt3dadd(11.94, 27.05, 0.55, 1.03)
}
axon[75] {
	pt3dclear()
	pt3dadd(11.94, 27.05, 0.55, 1.03)
	pt3dadd(11.72, 27.42, 0.55, 1.03)
	pt3dadd(12.16, 28.08, 0.55, 1.03)
	pt3dadd(12.31, 28.73, 0.55, 1.03)
	pt3dadd(11.65, 29.1, 1.1, 2.86)
}
axon[76] {
	pt3dclear()
	pt3dadd(11.65, 29.1, 1.1, 2.86)
	pt3dadd(11.43, 29.61, 1.1, 2.86)
	pt3dadd(11.28, 30.2, 1.1, 2.86)
	pt3dadd(11.14, 30.93, 1.1, 2.49)
	pt3dadd(11.14, 31.3, 1.1, 2.49)
	pt3dadd(10.99, 31.81, 1.1, 1.17)
	pt3dadd(10.99, 32.33, 1.1, 1.17)
}
axon[24] {
	pt3dclear()
	pt3dadd(9.96, 15.17, 2.35, 4.18)
	pt3dadd(11.28, 15.03, 2.35, 3.08)
}
axon[77] {
	pt3dclear()
	pt3dadd(11.28, 15.03, 2.35, 3.08)
	pt3dadd(12.9, 15.47, 2.35, 2.64)
	pt3dadd(13.56, 15.47, 2.35, 2.27)
	pt3dadd(14.14, 15.54, 2.35, 2.27)
	pt3dadd(15.17, 15.61, 2.35, 1.76)
}
axon[78] {
	pt3dclear()
	pt3dadd(15.17, 15.61, 2.35, 1.76)
	pt3dadd(15.97, 16.05, 2.35, 2.49)
}
axon[79] {
	pt3dclear()
	pt3dadd(15.97, 16.05, 2.35, 2.49)
	pt3dadd(15.97, 16.35, 2.35, 2.49)
	pt3dadd(17.37, 16.71, 2.35, 3.52)
	pt3dadd(17.73, 17.01, 2.35, 3.52)
}
axon[25] {
	pt3dclear()
	pt3dadd(17.73, 17.01, 2.35, 3.52)
	pt3dadd(19.56, 17.23, 3.3, 3.08)
	pt3dadd(19.93, 17.81, 3.3, 3.08)
	pt3dadd(20.37, 18.18, 3.35, 1.83)
	pt3dadd(20.52, 18.77, 3.35, 1.83)
	pt3dadd(21.18, 19.21, 3.35, 0.73)
}
axon[80] {
	pt3dclear()
	pt3dadd(21.18, 19.21, 3.35, 0.73)
	pt3dadd(21.4, 19.94, 3.35, 0.73)
	pt3dadd(21.4, 20.6, 3.35, 0.73)
	pt3dadd(21.54, 21.33, 3.35, 0.73)
}
axon[26] {
	pt3dclear()
	pt3dadd(17.73, 17.01, 2.35, 3.52)
	pt3dadd(18.9, 16.71, 2.45, 1.32)
}
axon[81] {
	pt3dclear()
	pt3dadd(18.9, 16.71, 2.45, 1.32)
	pt3dadd(19.64, 16.57, 2.45, 1.32)
	pt3dadd(20.22, 16.42, 2.45, 1.32)
	pt3dadd(20.44, 15.98, 2.45, 1.32)
	pt3dadd(21.03, 15.83, 2.45, 1.32)
	pt3dadd(21.25, 15.47, 2.45, 1.32)
	pt3dadd(21.54, 15.25, 2.45, 1.32)
	pt3dadd(21.76, 15.1, 2.45, 1.32)
}
axon[27] {
	pt3dclear()
	pt3dadd(17.73, 17.01, 2.35, 3.52)
	pt3dadd(18.68, 17.81, 4.15, 1.98)
}
axon[82] {
	pt3dclear()
	pt3dadd(18.68, 17.81, 4.15, 1.98)
	pt3dadd(18.32, 18.25, 4.15, 1.98)
	pt3dadd(18.17, 18.62, 4.15, 1.98)
	pt3dadd(17.66, 19.21, 4.55, 1.39)
}
axon[83] {
	pt3dclear()
	pt3dadd(17.66, 19.21, 4.55, 1.39)
	pt3dadd(17.51, 19.57, 4.6, 1.39)
	pt3dadd(17.44, 19.94, 4.6, 1.91)
}
axon[84] {
	pt3dclear()
	pt3dadd(17.44, 19.94, 4.6, 1.91)
	pt3dadd(17.29, 20.23, 4.6, 2.05)
	pt3dadd(17.22, 20.38, 4.6, 2.05)
	pt3dadd(17.15, 21.33, 4.55, 1.32)
	pt3dadd(17.15, 21.55, 4.55, 1.32)
	pt3dadd(17.29, 21.7, 4.55, 1.32)
}
} // end of shape3



objref all, parentaxon, stalk, swelling, branch, tip, neck, heminode, synapse
proc subsets() {local i

naxonparts = 85
all = new SectionList()
for i = 0, naxonparts axon[i] all.append()

synapse = new SectionList() // everything but the axon
for i = 1, naxonparts axon[i] all.append()

parentaxon = new SectionList()
axon[0] parentaxon.append()

heminode = new SectionList() // add the heminode
axon[85] heminode.append()

stalk = new SectionList()
axon[1] stalk.append()
axon[2] stalk.append()
axon[15] stalk.append()
axon[16] stalk.append()
axon[23] stalk.append()
axon[24] stalk.append()

swelling = new SectionList()
axon[6] swelling.append()
axon[7] swelling.append()
axon[8] swelling.append()
axon[13] swelling.append()
axon[14] swelling.append()
axon[21] swelling.append()
axon[22] swelling.append()
axon[25] swelling.append()
axon[26] swelling.append()
axon[27] swelling.append()
axon[30] swelling.append()
axon[32] swelling.append()
axon[34] swelling.append()
axon[35] swelling.append()
axon[37] swelling.append()
axon[38] swelling.append()
axon[40] swelling.append()
axon[42] swelling.append()
axon[44] swelling.append()
axon[46] swelling.append()
axon[49] swelling.append()
axon[57] swelling.append()
axon[59] swelling.append()
axon[61] swelling.append()
axon[63] swelling.append()
axon[65] swelling.append()
axon[67] swelling.append()
axon[69] swelling.append()
axon[72] swelling.append()
axon[76] swelling.append()
axon[79] swelling.append()
axon[84] swelling.append()

branch = new SectionList()
axon[3] branch.append()
axon[4] branch.append()
axon[5] branch.append()
axon[9] branch.append()
axon[10] branch.append()
axon[11] branch.append()
axon[12] branch.append()
axon[17] branch.append()
axon[18] branch.append()
axon[19] branch.append()
axon[20] branch.append()
axon[28] branch.append()
axon[50] branch.append()
axon[52] branch.append()
axon[54] branch.append()
axon[55] branch.append()
axon[74] branch.append()
axon[77] branch.append()
axon[82] branch.append()

neck = new SectionList()
axon[29] neck.append()
axon[31] neck.append()
axon[33] neck.append()
axon[36] neck.append()
axon[39] neck.append()
axon[41] neck.append()
axon[43] neck.append()
axon[45] neck.append()
axon[48] neck.append()
axon[51] neck.append()
axon[53] neck.append()
axon[56] neck.append()
axon[58] neck.append()
axon[60] neck.append()
axon[62] neck.append()
axon[64] neck.append()
axon[66] neck.append()
axon[68] neck.append()
axon[71] neck.append()
axon[75] neck.append()
axon[78] neck.append()
axon[83] neck.append()

tip = new SectionList()
axon[47] tip.append()
axon[70] tip.append()
axon[73] tip.append()
axon[80] tip.append()
axon[81] tip.append()
}

proc basic_shape() {
   shape1()
   shape2()
   shape3()
} // end of basic_shape

access axon[0]
celldef()
