create axon[86]

proc celldef() {
  topol()
	basic_shape()
  subsets()
}


proc topol() {
	axon[0] connect axon[85](1), 0
	axon[85] connect axon[1](1), 0
	axon[1] connect axon[2](1), 0
	axon[2] connect axon[28](1), 0
	axon[28] connect axon[3](1), 0
	axon[3] connect axon[29](1), 0
	axon[29] connect axon[30](1), 0
	axon[30] connect axon[31](1), 0
	axon[31] connect axon[32](1), 0
	axon[32] connect axon[33](1), 0
	axon[33] connect axon[34](1), 0
	axon[28] connect axon[4](1), 0
	axon[4] connect axon[5](1), 0
	axon[5] connect axon[35](1), 0
	axon[35] connect axon[6](1), 0
	axon[35] connect axon[7](1), 0
	axon[7] connect axon[36](1), 0
	axon[36] connect axon[37](1), 0
	axon[35] connect axon[8](1), 0
	axon[4] connect axon[9](1), 0
	axon[9] connect axon[38](1), 0
	axon[1] connect axon[10](1), 0
	axon[10] connect axon[11](1), 0
	axon[11] connect axon[39](1), 0
	axon[39] connect axon[40](1), 0
	axon[40] connect axon[41](1), 0
	axon[41] connect axon[42](1), 0
	axon[10] connect axon[12](1), 0
	axon[12] connect axon[43](1), 0
	axon[43] connect axon[44](1), 0
	axon[44] connect axon[13](1), 0
	axon[13] connect axon[45](1), 0
	axon[45] connect axon[46](1), 0
	axon[46] connect axon[47](1), 0
	axon[44] connect axon[14](1), 0
	axon[14] connect axon[48](1), 0
	axon[48] connect axon[49](1), 0
	axon[0] connect axon[15](1), 0
	axon[15] connect axon[16](1), 0
	axon[16] connect axon[50](1), 0
	axon[50] connect axon[51](1), 0
	axon[51] connect axon[52](1), 0
	axon[52] connect axon[17](1), 0
	axon[17] connect axon[53](1), 0
	axon[53] connect axon[54](1), 0
	axon[54] connect axon[18](1), 0
	axon[18] connect axon[55](1), 0
	axon[55] connect axon[56](1), 0
	axon[56] connect axon[57](1), 0
	axon[57] connect axon[58](1), 0
	axon[58] connect axon[59](1), 0
	axon[54] connect axon[19](1), 0
	axon[19] connect axon[60](1), 0
	axon[60] connect axon[61](1), 0
	axon[61] connect axon[62](1), 0
	axon[62] connect axon[63](1), 0
	axon[63] connect axon[64](1), 0
	axon[64] connect axon[65](1), 0
	axon[54] connect axon[20](1), 0
	axon[20] connect axon[66](1), 0
	axon[66] connect axon[67](1), 0
	axon[67] connect axon[68](1), 0
	axon[68] connect axon[69](1), 0
	axon[69] connect axon[21](1), 0
	axon[21] connect axon[70](1), 0
	axon[69] connect axon[22](1), 0
	axon[22] connect axon[71](1), 0
	axon[71] connect axon[72](1), 0
	axon[72] connect axon[73](1), 0
	axon[52] connect axon[23](1), 0
	axon[23] connect axon[74](1), 0
	axon[74] connect axon[75](1), 0
	axon[75] connect axon[76](1), 0
	axon[15] connect axon[24](1), 0
	axon[24] connect axon[77](1), 0
	axon[77] connect axon[78](1), 0
	axon[78] connect axon[79](1), 0
	axon[79] connect axon[25](1), 0
	axon[25] connect axon[80](1), 0
	axon[79] connect axon[26](1), 0
	axon[26] connect axon[81](1), 0
	axon[79] connect axon[27](1), 0
	axon[27] connect axon[82](1), 0
	axon[82] connect axon[83](1), 0
	axon[83] connect axon[84](1), 0

}  //end of topol


proc shape1() {

axon[0] {
	pt3dclear()
	pt3dadd(0.0051, 0.0029, 0.0001, 0.011)
	pt3dadd(0.0051, 0.0029, 0.0, 0.011)
	pt3dadd(0.0095, 0.0037, 0.0, 0.011)
	pt3dadd(0.0183, 0.0037, 0.0, 0.011)
	pt3dadd(0.0249, 0.0059, 0.0, 0.011)
	pt3dadd(0.0315, 0.0088, 0.0, 0.011)
	pt3dadd(0.0374, 0.0205, 0.0, 0.0139)
	pt3dadd(0.0374, 0.0271, 0.0, 0.0139)
	pt3dadd(0.0381, 0.044, 0.007, 0.0264)
	pt3dadd(0.0366, 0.044, 0.007, 0.0278)
	pt3dadd(0.0396, 0.0542, 0.007, 0.0278)
	pt3dadd(0.0425, 0.063, 0.007, 0.0308)
}
axon[85] {
//  // split for heminode loading
	pt3dclear()
	pt3dadd(0.0425, 0.063, 0.007, 0.0308)
	pt3dadd(0.0432, 0.0682, 0.007, 0.0308)
	pt3dadd(0.0484, 0.0733, 0.007, 0.0308)
	pt3dadd(0.0506, 0.0836, 0.007, 0.0359)
	pt3dadd(0.0513, 0.0916, 0.007, 0.0359)
	pt3dadd(0.0557, 0.1019, 0.007, 0.044)
	pt3dadd(0.055, 0.11, 0.007, 0.0476)
	pt3dadd(0.0593, 0.1202, 0.007, 0.0476)
}
axon[1] {
	pt3dclear()
	pt3dadd(0.0593, 0.1202, 0.007, 0.0476)
	pt3dadd(0.0506, 0.1283, 0.011, 0.033)
	pt3dadd(0.0447, 0.1371, 0.011, 0.0396)
	pt3dadd(0.0432, 0.1422, 0.011, 0.0403)
	pt3dadd(0.0396, 0.1459, 0.011, 0.0403)
	pt3dadd(0.0374, 0.151, 0.011, 0.0352)
	pt3dadd(0.033, 0.1547, 0.011, 0.0352)
}
axon[2] {
	pt3dclear()
	pt3dadd(0.033, 0.1547, 0.011, 0.0352)
	pt3dadd(0.0271, 0.1481, 0.04, 0.0212)
}
axon[28] {
	pt3dclear()
	pt3dadd(0.0271, 0.1481, 0.04, 0.0212)
	pt3dadd(0.0242, 0.1481, 0.04, 0.0212)
	pt3dadd(0.0132, 0.1517, 0.04, 0.0212)
	pt3dadd(0.0103, 0.1591, 0.04, 0.0212)
	pt3dadd(0.0051, 0.1671, 0.04, 0.0212)
	pt3dadd(0.0022, 0.1752, 0.04, 0.0212)
	pt3dadd(-0.0007, 0.1818, 0.04, 0.0212)
	pt3dadd(-0.0073, 0.1943, 0.04, 0.0212)
}
axon[3] {
	pt3dclear()
	pt3dadd(-0.0073, 0.1943, 0.04, 0.0212)
	pt3dadd(-0.0117, 0.2089, 0.041, 0.0132)
	pt3dadd(-0.0132, 0.2148, 0.041, 0.0132)
	pt3dadd(-0.0132, 0.217, 0.041, 0.0081)
}
axon[29] {
	pt3dclear()
	pt3dadd(-0.0132, 0.217, 0.041, 0.0081)
	pt3dadd(-0.0132, 0.2221, 0.041, 0.0081)
	pt3dadd(-0.0154, 0.228, 0.041, 0.0081)
	pt3dadd(-0.0161, 0.2331, 0.041, 0.0081)
	pt3dadd(-0.0154, 0.239, 0.041, 0.0125)
}
axon[30] {
	pt3dclear()
	pt3dadd(-0.0154, 0.239, 0.041, 0.0125)
	pt3dadd(-0.0198, 0.2456, 0.041, 0.0161)
	pt3dadd(-0.0264, 0.2514, 0.041, 0.0161)
	pt3dadd(-0.0293, 0.261, 0.041, 0.0161)
	pt3dadd(-0.0337, 0.269, 0.041, 0.0161)
	pt3dadd(-0.0396, 0.2786, 0.041, 0.0161)
	pt3dadd(-0.0454, 0.2881, 0.041, 0.0095)
}
axon[31] {
	pt3dclear()
	pt3dadd(-0.0454, 0.2881, 0.041, 0.0095)
	pt3dadd(-0.052, 0.2954, 0.041, 0.0095)
	pt3dadd(-0.0491, 0.302, 0.041, 0.0132)
}
axon[32] {
	pt3dclear()
	pt3dadd(-0.0491, 0.302, 0.041, 0.0132)
	pt3dadd(-0.0484, 0.3101, 0.041, 0.0132)
	pt3dadd(-0.0447, 0.3167, 0.041, 0.0132)
	pt3dadd(-0.0374, 0.3218, 0.041, 0.0132)
	pt3dadd(-0.0286, 0.3218, 0.041, 0.0132)
	pt3dadd(-0.022, 0.3284, 0.041, 0.0132)
	pt3dadd(-0.0117, 0.3365, 0.041, 0.0132)
	pt3dadd(-0.0015, 0.3438, 0.041, 0.0132)
	pt3dadd(0.0037, 0.3453, 0.041, 0.0132)
	pt3dadd(0.0132, 0.3445, 0.041, 0.0132)
	pt3dadd(0.0322, 0.3541, 0.0515, 0.0125)
	pt3dadd(0.041, 0.3614, 0.0505, 0.0125)
	pt3dadd(0.0447, 0.3636, 0.074, 0.0029)
}
axon[33] {
	pt3dclear()
	pt3dadd(0.0447, 0.3636, 0.074, 0.0029)
	pt3dadd(0.0447, 0.3665, 0.074, 0.0029)
	pt3dadd(0.0447, 0.3709, 0.074, 0.0095)
}
axon[34] {
	pt3dclear()
	pt3dadd(0.0447, 0.3709, 0.074, 0.0095)
	pt3dadd(0.0491, 0.3746, 0.074, 0.0117)
	pt3dadd(0.0506, 0.3782, 0.074, 0.0073)
	pt3dadd(0.0506, 0.3819, 0.074, 0.0073)
}
axon[4] {
	pt3dclear()
	pt3dadd(-0.0073, 0.1943, 0.04, 0.0212)
	pt3dadd(0.0, 0.206, 0.0685, 0.0212)
	pt3dadd(0.0015, 0.2177, 0.0685, 0.0212)
	pt3dadd(0.0073, 0.2272, 0.0685, 0.0212)
}
axon[5] {
	pt3dclear()
	pt3dadd(0.0073, 0.2272, 0.0685, 0.0212)
	pt3dadd(0.0073, 0.2434, 0.078, 0.0205)
	pt3dadd(0.0029, 0.2558, 0.078, 0.0205)
	pt3dadd(-0.0022, 0.2661, 0.078, 0.0205)
	pt3dadd(-0.0066, 0.28, 0.078, 0.0205)
	pt3dadd(-0.0081, 0.2895, 0.079, 0.0205)
	pt3dadd(-0.0081, 0.2969, 0.079, 0.0205)
	pt3dadd(-0.0081, 0.3064, 0.079, 0.0205)
	pt3dadd(-0.0051, 0.3181, 0.079, 0.0205)
	pt3dadd(0.0015, 0.3262, 0.079, 0.0205)
	pt3dadd(0.0088, 0.3306, 0.079, 0.0205)
	pt3dadd(0.0264, 0.3328, 0.101, 0.0322)
}
axon[35] {
	pt3dclear()
	pt3dadd(0.0264, 0.3328, 0.101, 0.0322)
	pt3dadd(0.0286, 0.3328, 0.101, 0.0322)
	pt3dadd(0.0308, 0.3372, 0.101, 0.0322)
}
axon[6] {
	pt3dclear()
	pt3dadd(0.0308, 0.3372, 0.101, 0.0322)
	pt3dadd(0.0403, 0.3343, 0.1035, 0.0139)
	pt3dadd(0.0454, 0.3357, 0.1035, 0.0139)
	pt3dadd(0.0535, 0.3379, 0.1035, 0.0081)
	pt3dadd(0.0572, 0.3379, 0.1035, 0.0081)
}
axon[7] {
	pt3dclear()
	pt3dadd(0.0308, 0.3372, 0.101, 0.0322)
	pt3dadd(0.0271, 0.3379, 0.104, 0.0117)
}
axon[36] {
	pt3dclear()
	pt3dadd(0.0271, 0.3379, 0.104, 0.0117)
	pt3dadd(0.0256, 0.3467, 0.104, 0.0117)
	pt3dadd(0.0271, 0.3497, 0.104, 0.0147)
}
axon[37] {
	pt3dclear()
	pt3dadd(0.0271, 0.3497, 0.104, 0.0147)
	pt3dadd(0.0264, 0.3526, 0.104, 0.0147)
	pt3dadd(0.0286, 0.3585, 0.104, 0.0037)
	pt3dadd(0.0212, 0.3665, 0.104, 0.0037)
	pt3dadd(0.0169, 0.3665, 0.104, 0.0037)
}
axon[8] {
	pt3dclear()
	pt3dadd(0.0308, 0.3372, 0.101, 0.0322)
	pt3dadd(0.0337, 0.3431, 0.105, 0.0198)
	pt3dadd(0.0344, 0.3453, 0.105, 0.0198)
	pt3dadd(0.0396, 0.3475, 0.105, 0.0037)
	pt3dadd(0.0447, 0.3504, 0.105, 0.0037)
	pt3dadd(0.0491, 0.3511, 0.105, 0.0037)
}
axon[9] {
	pt3dclear()
	pt3dadd(0.0073, 0.2272, 0.0685, 0.0212)
	pt3dadd(0.0183, 0.2309, 0.0705, 0.0176)
}
axon[38] {
	pt3dclear()
	pt3dadd(0.0183, 0.2309, 0.0705, 0.0176)
	pt3dadd(0.0198, 0.228, 0.0705, 0.0176)
	pt3dadd(0.0242, 0.225, 0.071, 0.0176)
	pt3dadd(0.0293, 0.2221, 0.071, 0.0176)
	pt3dadd(0.0344, 0.2199, 0.071, 0.0176)
	pt3dadd(0.044, 0.2206, 0.071, 0.0176)
	pt3dadd(0.0506, 0.2272, 0.071, 0.0176)
	pt3dadd(0.0535, 0.236, 0.071, 0.0176)
	pt3dadd(0.0572, 0.2397, 0.071, 0.0176)
	pt3dadd(0.0615, 0.2404, 0.074, 0.0176)
}
axon[10] {
	pt3dclear()
	pt3dadd(0.033, 0.1547, 0.011, 0.0352)
	pt3dadd(0.0359, 0.1686, 0.022, 0.0249)
	pt3dadd(0.033, 0.173, 0.022, 0.0249)
	pt3dadd(0.0286, 0.1869, 0.031, 0.0234)
	pt3dadd(0.0278, 0.195, 0.031, 0.0234)
	pt3dadd(0.0271, 0.1972, 0.031, 0.0205)
	pt3dadd(0.0249, 0.2031, 0.031, 0.0205)
}
axon[11] {
	pt3dclear()
	pt3dadd(0.0249, 0.2031, 0.031, 0.0205)
	pt3dadd(0.0191, 0.214, 0.025, 0.0103)
}
axon[39] {
	pt3dclear()
	pt3dadd(0.0191, 0.214, 0.025, 0.0103)
	pt3dadd(0.0117, 0.2214, 0.025, 0.0103)
	pt3dadd(0.0088, 0.2316, 0.025, 0.0103)
	pt3dadd(0.0059, 0.2463, 0.025, 0.0103)
	pt3dadd(0.0015, 0.2573, 0.025, 0.0103)
	pt3dadd(0.0015, 0.2624, 0.025, 0.0066)
	pt3dadd(-0.0007, 0.269, 0.0175, 0.0169)
}
axon[40] {
	pt3dclear()
	pt3dadd(-0.0007, 0.269, 0.0175, 0.0169)
	pt3dadd(-0.0037, 0.2771, 0.0175, 0.0234)
	pt3dadd(-0.0037, 0.2851, 0.0175, 0.0234)
	pt3dadd(-0.0044, 0.2888, 0.0175, 0.0271)
	pt3dadd(-0.0088, 0.2983, 0.0175, 0.0271)
	pt3dadd(-0.011, 0.3086, 0.0175, 0.0271)
	pt3dadd(-0.0088, 0.3167, 0.0175, 0.022)
	pt3dadd(-0.011, 0.3233, 0.0175, 0.022)
	pt3dadd(-0.0066, 0.3321, 0.039, 0.0154)
}
}   // end of shape1

proc shape2() {

axon[41] {
	pt3dclear()
	pt3dadd(-0.0066, 0.3321, 0.039, 0.0154)
	pt3dadd(-0.0037, 0.3343, 0.039, 0.0154)
	pt3dadd(0.0088, 0.3365, 0.039, 0.0191)
}
axon[42] {
	pt3dclear()
	pt3dadd(0.0088, 0.3365, 0.039, 0.0191)
	pt3dadd(0.0139, 0.3365, 0.039, 0.0191)
	pt3dadd(0.022, 0.335, 0.039, 0.0212)
	pt3dadd(0.0234, 0.335, 0.039, 0.0212)
	pt3dadd(0.0293, 0.335, 0.028, 0.0073)
	pt3dadd(0.0308, 0.3343, 0.028, 0.0073)
}
axon[12] {
	pt3dclear()
	pt3dadd(0.0249, 0.2031, 0.031, 0.0205)
	pt3dadd(0.033, 0.2089, 0.0265, 0.0154)
}
axon[43] {
	pt3dclear()
	pt3dadd(0.033, 0.2089, 0.0265, 0.0154)
	pt3dadd(0.0359, 0.2184, 0.0265, 0.0154)
	pt3dadd(0.041, 0.2258, 0.0265, 0.0154)
	pt3dadd(0.0498, 0.2368, 0.0265, 0.0205)
}
axon[44] {
	pt3dclear()
	pt3dadd(0.0498, 0.2368, 0.0265, 0.0205)
}
axon[13] {
	pt3dclear()
	pt3dadd(0.0498, 0.2368, 0.0265, 0.0205)
	pt3dadd(0.0557, 0.2434, 0.0095, 0.0088)
}
axon[45] {
	pt3dclear()
	pt3dadd(0.0557, 0.2434, 0.0095, 0.0088)
	pt3dadd(0.0615, 0.25, 0.0095, 0.0139)
}
axon[46] {
	pt3dclear()
	pt3dadd(0.0615, 0.25, 0.0095, 0.0139)
	pt3dadd(0.0615, 0.258, 0.0095, 0.0139)
	pt3dadd(0.0645, 0.2646, 0.0095, 0.0139)
	pt3dadd(0.0652, 0.2705, 0.0095, 0.0059)
}
axon[47] {
	pt3dclear()
	pt3dadd(0.0652, 0.2705, 0.0095, 0.0059)
	pt3dadd(0.0659, 0.2756, 0.0095, 0.0059)
	pt3dadd(0.0689, 0.2888, 0.0155, 0.0029)
	pt3dadd(0.0696, 0.291, 0.0155, 0.0029)
}
axon[14] {
	pt3dclear()
	pt3dadd(0.0498, 0.2368, 0.0265, 0.0205)
	pt3dadd(0.0498, 0.2514, 0.012, 0.0205)
	pt3dadd(0.0498, 0.2558, 0.012, 0.0205)
	pt3dadd(0.0498, 0.2558, 0.012, 0.0227)
	pt3dadd(0.0498, 0.2617, 0.012, 0.0227)
	pt3dadd(0.0506, 0.2668, 0.012, 0.0147)
	pt3dadd(0.0484, 0.2698, 0.012, 0.0147)
	pt3dadd(0.0491, 0.2727, 0.0125, 0.0088)
}
axon[48] {
	pt3dclear()
	pt3dadd(0.0491, 0.2727, 0.0125, 0.0088)
	pt3dadd(0.0491, 0.2764, 0.0125, 0.0066)
	pt3dadd(0.0484, 0.2844, 0.0125, 0.0066)
	pt3dadd(0.0462, 0.2873, 0.0125, 0.011)
}
axon[49] {
	pt3dclear()
	pt3dadd(0.0462, 0.2873, 0.0125, 0.011)
	pt3dadd(0.0462, 0.2917, 0.0125, 0.0154)
	pt3dadd(0.0447, 0.2954, 0.0125, 0.0154)
	pt3dadd(0.0447, 0.2991, 0.0125, 0.0183)
	pt3dadd(0.0447, 0.3035, 0.0125, 0.0183)
	pt3dadd(0.0425, 0.3057, 0.0205, 0.0103)
	pt3dadd(0.0432, 0.3101, 0.0205, 0.0103)
	pt3dadd(0.044, 0.3196, 0.0205, 0.0051)
	pt3dadd(0.0447, 0.3218, 0.0205, 0.0051)
}
axon[15] {
	pt3dclear()
	pt3dadd(0.0593, 0.1202, 0.007, 0.0476)
	pt3dadd(0.0733, 0.1305, 0.01, 0.044)
	pt3dadd(0.0777, 0.1334, 0.01, 0.044)
	pt3dadd(0.0821, 0.1371, 0.01, 0.044)
	pt3dadd(0.0923, 0.1466, 0.0235, 0.0418)
	pt3dadd(0.0938, 0.1517, 0.0235, 0.0418)
	pt3dadd(0.0996, 0.1517, 0.0235, 0.0418)
}
axon[16] {
	pt3dclear()
	pt3dadd(0.0996, 0.1517, 0.0235, 0.0418)
	pt3dadd(0.0982, 0.162, 0.0215, 0.0293)
}
axon[50] {
	pt3dclear()
	pt3dadd(0.0982, 0.162, 0.0215, 0.0293)
	pt3dadd(0.0989, 0.1671, 0.0215, 0.0293)
	pt3dadd(0.1018, 0.1693, 0.0215, 0.0227)
	pt3dadd(0.1018, 0.1737, 0.0215, 0.0227)
	pt3dadd(0.1026, 0.1796, 0.0215, 0.0198)
}
axon[51] {
	pt3dclear()
	pt3dadd(0.1026, 0.1796, 0.0215, 0.0198)
	pt3dadd(0.1026, 0.1855, 0.0215, 0.0198)
	pt3dadd(0.104, 0.1921, 0.0215, 0.0278)
}
axon[52] {
	pt3dclear()
	pt3dadd(0.104, 0.1921, 0.0215, 0.0278)
	pt3dadd(0.1077, 0.2052, 0.0215, 0.0278)
	pt3dadd(0.1136, 0.2155, 0.0215, 0.0322)
	pt3dadd(0.118, 0.2206, 0.0215, 0.0359)
	pt3dadd(0.1209, 0.2287, 0.0215, 0.0359)
	pt3dadd(0.1268, 0.2316, 0.0215, 0.0359)
	pt3dadd(0.1282, 0.2368, 0.0215, 0.0359)
}
axon[17] {
	pt3dclear()
	pt3dadd(0.1282, 0.2368, 0.0215, 0.0359)
	pt3dadd(0.1341, 0.2412, 0.016, 0.0271)
	pt3dadd(0.137, 0.2448, 0.016, 0.0271)
	pt3dadd(0.1429, 0.2456, 0.016, 0.0212)
}
axon[53] {
	pt3dclear()
	pt3dadd(0.1429, 0.2456, 0.016, 0.0212)
	pt3dadd(0.1465, 0.2485, 0.016, 0.0212)
	pt3dadd(0.1575, 0.2558, 0.016, 0.0256)
}
axon[54] {
	pt3dclear()
	pt3dadd(0.1575, 0.2558, 0.016, 0.0256)
	pt3dadd(0.1619, 0.258, 0.016, 0.0256)
	pt3dadd(0.1729, 0.258, 0.016, 0.0308)
	pt3dadd(0.1788, 0.2617, 0.016, 0.0308)
	pt3dadd(0.1934, 0.261, 0.019, 0.0352)
	pt3dadd(0.1978, 0.2602, 0.019, 0.0352)
	pt3dadd(0.2037, 0.261, 0.019, 0.0352)
	pt3dadd(0.2081, 0.2588, 0.0195, 0.0352)
}
axon[18] {
	pt3dclear()
	pt3dadd(0.2081, 0.2588, 0.0195, 0.0352)
	pt3dadd(0.2161, 0.2492, 0.029, 0.0249)
}
axon[55] {
	pt3dclear()
	pt3dadd(0.2161, 0.2492, 0.029, 0.0249)
	pt3dadd(0.222, 0.2375, 0.029, 0.0264)
	pt3dadd(0.222, 0.2324, 0.029, 0.0264)
	pt3dadd(0.2213, 0.2287, 0.029, 0.0212)
	pt3dadd(0.2205, 0.2206, 0.029, 0.0169)
	pt3dadd(0.2205, 0.2148, 0.029, 0.0169)
	pt3dadd(0.2235, 0.2104, 0.041, 0.0095)
}
axon[56] {
	pt3dclear()
	pt3dadd(0.2235, 0.2104, 0.041, 0.0095)
	pt3dadd(0.2235, 0.2067, 0.041, 0.0095)
	pt3dadd(0.2235, 0.206, 0.041, 0.0073)
	pt3dadd(0.2213, 0.2031, 0.041, 0.0073)
	pt3dadd(0.2205, 0.2001, 0.041, 0.0117)
}
axon[57] {
	pt3dclear()
	pt3dadd(0.2205, 0.2001, 0.041, 0.0117)
	pt3dadd(0.2205, 0.1957, 0.041, 0.0132)
	pt3dadd(0.2205, 0.1913, 0.041, 0.0132)
	pt3dadd(0.2213, 0.1891, 0.041, 0.0073)
}
axon[58] {
	pt3dclear()
	pt3dadd(0.2213, 0.1891, 0.041, 0.0073)
	pt3dadd(0.2183, 0.1825, 0.041, 0.0073)
	pt3dadd(0.2183, 0.1752, 0.041, 0.0139)
}
axon[59] {
	pt3dclear()
	pt3dadd(0.2183, 0.1752, 0.041, 0.0139)
	pt3dadd(0.2183, 0.1759, 0.041, 0.0191)
	pt3dadd(0.2169, 0.1708, 0.041, 0.0191)
	pt3dadd(0.2161, 0.1664, 0.041, 0.022)
	pt3dadd(0.2154, 0.162, 0.041, 0.0073)
	pt3dadd(0.2147, 0.1598, 0.041, 0.0073)
}
axon[19] {
	pt3dclear()
	pt3dadd(0.2081, 0.2588, 0.0195, 0.0352)
	pt3dadd(0.2103, 0.2683, 0.0665, 0.0051)
}
axon[60] {
	pt3dclear()
	pt3dadd(0.2103, 0.2683, 0.0665, 0.0051)
	pt3dadd(0.2161, 0.2727, 0.0665, 0.0073)
	pt3dadd(0.2176, 0.2764, 0.0665, 0.0073)
	pt3dadd(0.2212, 0.2802, 0.067, 0.0052)
	pt3dadd(0.219, 0.2832, 0.067, 0.0052)
	pt3dadd(0.2182, 0.2832, 0.067, 0.0052)
	pt3dadd(0.2182, 0.2854, 0.067, 0.0052)
	pt3dadd(0.2182, 0.2861, 0.067, 0.0052)
	pt3dadd(0.2168, 0.2876, 0.067, 0.0052)
	pt3dadd(0.216, 0.2883, 0.067, 0.0052)
	pt3dadd(0.216, 0.2943, 0.067, 0.0111)
}
axon[61] {
	pt3dclear()
	pt3dadd(0.216, 0.2943, 0.067, 0.0111)
	pt3dadd(0.2153, 0.2943, 0.067, 0.0111)
	pt3dadd(0.2138, 0.2965, 0.067, 0.0111)
	pt3dadd(0.2124, 0.2965, 0.067, 0.0111)
	pt3dadd(0.2116, 0.2965, 0.067, 0.0111)
	pt3dadd(0.2065, 0.2935, 0.067, 0.0052)
}
axon[62] {
	pt3dclear()
	pt3dadd(0.2065, 0.2935, 0.067, 0.0052)
	pt3dadd(0.2042, 0.2935, 0.067, 0.0052)
	pt3dadd(0.2028, 0.2943, 0.067, 0.0103)
}
axon[63] {
	pt3dclear()
	pt3dadd(0.2028, 0.2943, 0.067, 0.0103)
	pt3dadd(0.2013, 0.2943, 0.067, 0.0103)
	pt3dadd(0.1998, 0.2943, 0.067, 0.0103)
	pt3dadd(0.1991, 0.295, 0.067, 0.0103)
	pt3dadd(0.1947, 0.295, 0.067, 0.0103)
	pt3dadd(0.1932, 0.298, 0.067, 0.0103)
	pt3dadd(0.1932, 0.3009, 0.0725, 0.0052)
}
}   // end of shape2

proc shape3() {

axon[64] {
	pt3dclear()
	pt3dadd(0.1932, 0.3009, 0.0725, 0.0052)
	pt3dadd(0.1917, 0.3031, 0.0725, 0.0052)
	pt3dadd(0.1902, 0.3068, 0.0725, 0.0118)
}
axon[65] {
	pt3dclear()
	pt3dadd(0.1902, 0.3068, 0.0725, 0.0118)
	pt3dadd(0.188, 0.3098, 0.0725, 0.0162)
	pt3dadd(0.1851, 0.3135, 0.0725, 0.0192)
	pt3dadd(0.1836, 0.3157, 0.0725, 0.0192)
	pt3dadd(0.1821, 0.3187, 0.0725, 0.0147)
	pt3dadd(0.1806, 0.3216, 0.0725, 0.0111)
	pt3dadd(0.1799, 0.3283, 0.076, 0.0052)
	pt3dadd(0.1777, 0.3305, 0.076, 0.0052)
}
axon[20] {
	pt3dclear()
	pt3dadd(0.2081, 0.2588, 0.0195, 0.0352)
	pt3dadd(0.2271, 0.258, 0.023, 0.0293)
	pt3dadd(0.2301, 0.2617, 0.023, 0.0293)
	pt3dadd(0.233, 0.2676, 0.023, 0.0293)
	pt3dadd(0.2352, 0.272, 0.023, 0.0293)
	pt3dadd(0.2381, 0.2756, 0.0385, 0.0293)
	pt3dadd(0.2389, 0.2895, 0.0505, 0.0242)
	pt3dadd(0.2367, 0.2969, 0.0505, 0.0242)
	pt3dadd(0.2315, 0.302, 0.0505, 0.0242)
	pt3dadd(0.2279, 0.3064, 0.051, 0.0191)
}
axon[66] {
	pt3dclear()
	pt3dadd(0.2279, 0.3064, 0.051, 0.0191)
	pt3dadd(0.2235, 0.3101, 0.051, 0.0191)
	pt3dadd(0.2205, 0.3123, 0.051, 0.0191)
	pt3dadd(0.2183, 0.3152, 0.051, 0.0139)
	pt3dadd(0.2182, 0.3157, 0.051, 0.0221)
}
axon[67] {
	pt3dclear()
	pt3dadd(0.2182, 0.3157, 0.051, 0.0221)
	pt3dadd(0.216, 0.3179, 0.051, 0.0221)
	pt3dadd(0.2146, 0.3179, 0.051, 0.0221)
	pt3dadd(0.2124, 0.3216, 0.051, 0.0125)
	pt3dadd(0.2101, 0.3238, 0.045, 0.0074)
}
axon[68] {
	pt3dclear()
	pt3dadd(0.2101, 0.3238, 0.045, 0.0074)
	pt3dadd(0.2094, 0.3238, 0.045, 0.0074)
	pt3dadd(0.2072, 0.3261, 0.045, 0.0074)
	pt3dadd(0.2065, 0.3283, 0.045, 0.0103)
}
axon[69] {
	pt3dclear()
	pt3dadd(0.2065, 0.3283, 0.045, 0.0103)
	pt3dadd(0.205, 0.329, 0.045, 0.0103)
	pt3dadd(0.2042, 0.329, 0.045, 0.0103)
	pt3dadd(0.1998, 0.3334, 0.045, 0.0147)
	pt3dadd(0.1998, 0.3342, 0.045, 0.0147)
	pt3dadd(0.1961, 0.3357, 0.045, 0.0199)
	pt3dadd(0.1947, 0.3357, 0.045, 0.0199)
	pt3dadd(0.191, 0.3401, 0.045, 0.0199)
}
axon[21] {
	pt3dclear()
	pt3dadd(0.191, 0.3401, 0.045, 0.0199)
	pt3dadd(0.1865, 0.3445, 0.045, 0.0118)
	pt3dadd(0.1829, 0.346, 0.045, 0.0118)
	pt3dadd(0.1814, 0.349, 0.045, 0.0081)
}
axon[70] {
	pt3dclear()
	pt3dadd(0.1814, 0.349, 0.045, 0.0081)
	pt3dadd(0.1806, 0.349, 0.045, 0.0081)
	pt3dadd(0.1762, 0.349, 0.045, 0.0074)
	pt3dadd(0.174, 0.3497, 0.045, 0.0074)
	pt3dadd(0.1711, 0.3512, 0.0425, 0.0052)
	pt3dadd(0.1688, 0.3519, 0.0425, 0.0052)
}
axon[22] {
	pt3dclear()
	pt3dadd(0.191, 0.3401, 0.045, 0.0199)
	pt3dadd(0.1836, 0.3408, 0.0465, 0.0052)
}
axon[71] {
	pt3dclear()
	pt3dadd(0.1836, 0.3408, 0.0465, 0.0052)
	pt3dadd(0.1829, 0.3408, 0.0465, 0.0052)
	pt3dadd(0.1814, 0.3394, 0.0465, 0.0052)
	pt3dadd(0.1806, 0.3394, 0.0465, 0.0052)
	pt3dadd(0.1777, 0.3394, 0.0465, 0.0052)
	pt3dadd(0.1762, 0.3394, 0.046, 0.0103)
}
axon[72] {
	pt3dclear()
	pt3dadd(0.1762, 0.3394, 0.046, 0.0103)
	pt3dadd(0.1747, 0.3386, 0.046, 0.0103)
	pt3dadd(0.1718, 0.3364, 0.046, 0.0088)
}
axon[73] {
	pt3dclear()
	pt3dadd(0.1718, 0.3364, 0.046, 0.0088)
	pt3dadd(0.1718, 0.3357, 0.046, 0.0088)
	pt3dadd(0.1718, 0.3334, 0.046, 0.0088)
	pt3dadd(0.1718, 0.3327, 0.046, 0.0088)
	pt3dadd(0.1733, 0.3298, 0.046, 0.0066)
	pt3dadd(0.1725, 0.3298, 0.046, 0.0066)
	pt3dadd(0.1681, 0.3268, 0.05, 0.0029)
	pt3dadd(0.1681, 0.3261, 0.05, 0.0029)
}
axon[23] {
	pt3dclear()
	pt3dadd(0.1282, 0.2368, 0.0215, 0.0359)
	pt3dadd(0.1304, 0.25, 0.005, 0.0227)
}
axon[74] {
	pt3dclear()
	pt3dadd(0.1304, 0.25, 0.005, 0.0227)
	pt3dadd(0.126, 0.2551, 0.005, 0.0227)
	pt3dadd(0.1231, 0.258, 0.005, 0.0125)
	pt3dadd(0.1187, 0.261, 0.005, 0.0125)
	pt3dadd(0.1172, 0.2646, 0.005, 0.0125)
	pt3dadd(0.1194, 0.2705, 0.0055, 0.0103)
}
axon[75] {
	pt3dclear()
	pt3dadd(0.1194, 0.2705, 0.0055, 0.0103)
	pt3dadd(0.1172, 0.2742, 0.0055, 0.0103)
	pt3dadd(0.1216, 0.2808, 0.0055, 0.0103)
	pt3dadd(0.1231, 0.2873, 0.0055, 0.0103)
	pt3dadd(0.1165, 0.291, 0.011, 0.0286)
}
axon[76] {
	pt3dclear()
	pt3dadd(0.1165, 0.291, 0.011, 0.0286)
	pt3dadd(0.1143, 0.2961, 0.011, 0.0286)
	pt3dadd(0.1128, 0.302, 0.011, 0.0286)
	pt3dadd(0.1114, 0.3093, 0.011, 0.0249)
	pt3dadd(0.1114, 0.313, 0.011, 0.0249)
	pt3dadd(0.1099, 0.3181, 0.011, 0.0117)
	pt3dadd(0.1099, 0.3233, 0.011, 0.0117)
}
axon[24] {
	pt3dclear()
	pt3dadd(0.0996, 0.1517, 0.0235, 0.0418)
	pt3dadd(0.1128, 0.1503, 0.0235, 0.0308)
}
axon[77] {
	pt3dclear()
	pt3dadd(0.1128, 0.1503, 0.0235, 0.0308)
	pt3dadd(0.129, 0.1547, 0.0235, 0.0264)
	pt3dadd(0.1356, 0.1547, 0.0235, 0.0227)
	pt3dadd(0.1414, 0.1554, 0.0235, 0.0227)
	pt3dadd(0.1517, 0.1561, 0.0235, 0.0176)
}
axon[78] {
	pt3dclear()
	pt3dadd(0.1517, 0.1561, 0.0235, 0.0176)
	pt3dadd(0.1597, 0.1605, 0.0235, 0.0249)
}
axon[79] {
	pt3dclear()
	pt3dadd(0.1597, 0.1605, 0.0235, 0.0249)
	pt3dadd(0.1597, 0.1635, 0.0235, 0.0249)
	pt3dadd(0.1737, 0.1671, 0.0235, 0.0352)
	pt3dadd(0.1773, 0.1701, 0.0235, 0.0352)
}
axon[25] {
	pt3dclear()
	pt3dadd(0.1773, 0.1701, 0.0235, 0.0352)
	pt3dadd(0.1956, 0.1723, 0.033, 0.0308)
	pt3dadd(0.1993, 0.1781, 0.033, 0.0308)
	pt3dadd(0.2037, 0.1818, 0.0335, 0.0183)
	pt3dadd(0.2052, 0.1877, 0.0335, 0.0183)
	pt3dadd(0.2118, 0.1921, 0.0335, 0.0073)
}
axon[80] {
	pt3dclear()
	pt3dadd(0.2118, 0.1921, 0.0335, 0.0073)
	pt3dadd(0.214, 0.1994, 0.0335, 0.0073)
	pt3dadd(0.214, 0.206, 0.0335, 0.0073)
	pt3dadd(0.2154, 0.2133, 0.0335, 0.0073)
}
axon[26] {
	pt3dclear()
	pt3dadd(0.1773, 0.1701, 0.0235, 0.0352)
	pt3dadd(0.189, 0.1671, 0.0245, 0.0132)
}
axon[81] {
	pt3dclear()
	pt3dadd(0.189, 0.1671, 0.0245, 0.0132)
	pt3dadd(0.1964, 0.1657, 0.0245, 0.0132)
	pt3dadd(0.2022, 0.1642, 0.0245, 0.0132)
	pt3dadd(0.2044, 0.1598, 0.0245, 0.0132)
	pt3dadd(0.2103, 0.1583, 0.0245, 0.0132)
	pt3dadd(0.2125, 0.1547, 0.0245, 0.0132)
	pt3dadd(0.2154, 0.1525, 0.0245, 0.0132)
	pt3dadd(0.2176, 0.151, 0.0245, 0.0132)
}
axon[27] {
	pt3dclear()
	pt3dadd(0.1773, 0.1701, 0.0235, 0.0352)
	pt3dadd(0.1868, 0.1781, 0.0415, 0.0198)
}
axon[82] {
	pt3dclear()
	pt3dadd(0.1868, 0.1781, 0.0415, 0.0198)
	pt3dadd(0.1832, 0.1825, 0.0415, 0.0198)
	pt3dadd(0.1817, 0.1862, 0.0415, 0.0198)
	pt3dadd(0.1766, 0.1921, 0.0455, 0.0139)
}
axon[83] {
	pt3dclear()
	pt3dadd(0.1766, 0.1921, 0.0455, 0.0139)
	pt3dadd(0.1751, 0.1957, 0.046, 0.0139)
	pt3dadd(0.1744, 0.1994, 0.046, 0.0191)
}
axon[84] {
	pt3dclear()
	pt3dadd(0.1744, 0.1994, 0.046, 0.0191)
	pt3dadd(0.1729, 0.2023, 0.046, 0.0205)
	pt3dadd(0.1722, 0.2038, 0.046, 0.0205)
	pt3dadd(0.1715, 0.2133, 0.0455, 0.0132)
	pt3dadd(0.1715, 0.2155, 0.0455, 0.0132)
	pt3dadd(0.1729, 0.217, 0.0455, 0.0132)
}
} // end of shape3



objref all, parentaxon, stalk, swelling, branch, tip, neck, heminode, synapse
proc subsets() {local i

naxonparts = 85
all = new SectionList()
for i = 0, naxonparts axon[i] all.append()

synapse = new SectionList() // everything but the axon
for i = 1, naxonparts axon[i] all.append()

parentaxon = new SectionList()
axon[0] parentaxon.append()

heminode = new SectionList() // add the heminode
axon[85] heminode.append()

stalk = new SectionList()
axon[1] stalk.append()
axon[2] stalk.append()
axon[15] stalk.append()
axon[16] stalk.append()
axon[23] stalk.append()
axon[24] stalk.append()

swelling = new SectionList()
axon[6] swelling.append()
axon[7] swelling.append()
axon[8] swelling.append()
axon[13] swelling.append()
axon[14] swelling.append()
axon[21] swelling.append()
axon[22] swelling.append()
axon[25] swelling.append()
axon[26] swelling.append()
axon[27] swelling.append()
axon[30] swelling.append()
axon[32] swelling.append()
axon[34] swelling.append()
axon[35] swelling.append()
axon[37] swelling.append()
axon[38] swelling.append()
axon[40] swelling.append()
axon[42] swelling.append()
axon[44] swelling.append()
axon[46] swelling.append()
axon[49] swelling.append()
axon[57] swelling.append()
axon[59] swelling.append()
axon[61] swelling.append()
axon[63] swelling.append()
axon[65] swelling.append()
axon[67] swelling.append()
axon[69] swelling.append()
axon[72] swelling.append()
axon[76] swelling.append()
axon[79] swelling.append()
axon[84] swelling.append()

branch = new SectionList()
axon[3] branch.append()
axon[4] branch.append()
axon[5] branch.append()
axon[9] branch.append()
axon[10] branch.append()
axon[11] branch.append()
axon[12] branch.append()
axon[17] branch.append()
axon[18] branch.append()
axon[19] branch.append()
axon[20] branch.append()
axon[28] branch.append()
axon[50] branch.append()
axon[52] branch.append()
axon[54] branch.append()
axon[55] branch.append()
axon[74] branch.append()
axon[77] branch.append()
axon[82] branch.append()

neck = new SectionList()
axon[29] neck.append()
axon[31] neck.append()
axon[33] neck.append()
axon[36] neck.append()
axon[39] neck.append()
axon[41] neck.append()
axon[43] neck.append()
axon[45] neck.append()
axon[48] neck.append()
axon[51] neck.append()
axon[53] neck.append()
axon[56] neck.append()
axon[58] neck.append()
axon[60] neck.append()
axon[62] neck.append()
axon[64] neck.append()
axon[66] neck.append()
axon[68] neck.append()
axon[71] neck.append()
axon[75] neck.append()
axon[78] neck.append()
axon[83] neck.append()

tip = new SectionList()
axon[47] tip.append()
axon[70] tip.append()
axon[73] tip.append()
axon[80] tip.append()
axon[81] tip.append()
}

proc basic_shape() {
   shape1()
   shape2()
   shape3()
} // end of basic_shape

access axon[0]
celldef()
