objref undefined
undefined = new SectionList()
objref soma
soma = new SectionList()
objref axon
axon = new SectionList()
objref basal_dendrite
basal_dendrite = new SectionList()
objref apical_dendrite
apical_dendrite = new SectionList()

create sections[1]
access sections[0]
soma.append()
sections[0] {
  pt3dadd(-222.064209, -186.409180, 22.230667, 0.382592)
  pt3dadd(-221.825577, -187.623062, 20.819077, 4.782402)
  pt3dadd(-221.345901, -189.807770, 17.283997, 9.678398)
  pt3dadd(-220.511536, -189.296204, 14.021759, 15.480226)
  pt3dadd(-219.988831, -187.913055, 12.347687, 21.233140)
  pt3dadd(-216.456009, -188.877518, 9.788940, 13.171016)
  pt3dadd(-215.949020, -188.776627, 8.059204, 12.380756)
  pt3dadd(-213.858765, -189.231232, 5.691895, 8.429450)
  pt3dadd(-213.271393, -189.515747, 4.401367, 5.268406)
  pt3dadd(-211.301300, -188.674591, 2.963680, 1.580522)
}
